Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Texture
test.png
UID
469367003
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
1 0.05 2
 Rotation
-0 0 -0 1
 Scale
0.999983 1 0.999983
Casts Shadow
1
FOV
60
Far Z
1000
File

Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
MeshActor
5
 Position
2 -0.5 2
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.99997 0.999993
Casts Shadow
1
Mesh
plane.fbx
Name
plane0
Rast State
solid
Shader
DefaultShader.hlsl
Texture
test.png
UID
3822190392
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-0.99931 0.5 2
 Rotation
0 0.707229 0 0.706985
 Scale
3 1 1
Casts Shadow
1
Mesh
plane.fbx
Name
plane1
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor.jpg
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
5.00069 0.5 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
3.00002 1 1
Casts Shadow
1
Mesh
plane.fbx
Name
plane2
Rast State
solid
Shader
DefaultShader.hlsl
Texture
test_atlas.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2.00069 0.5 -1
 Rotation
-0 0.000172756 -0 1
 Scale
3.00002 1 1
Casts Shadow
1
Mesh
plane.fbx
Name
plane3
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall04.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2.00069 0.5 5
 Rotation
0 1 0 -0.000172772
 Scale
3.00008 0.999999 1
Casts Shadow
1
Mesh
plane.fbx
Name
plane4
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
4 3 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
983067120
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
EntranceTrigger
1
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_hall.vmap
Name
EntranceTrigger0
Open Text
Open
UID
3459943970
next
NPC
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
GameEvent
0
ParticleSystem
0
