0
1
Samuan
IntuitionCheck
Samuan At The Dock
Can I help you?
1
next
Player0
PlaySong
game06.wav
Are you Samuan?
2
next
Samuan


Never thought our insider was part of the Church. Ironic.
3
next
Samuan


The Hands are looking for his replacement as we speak.
4
next
Samuan


Seems they were caught off gaurd by our actions.
5
next
Samuan
GainIntuition
Danil|Someone by the name of 'Danil' is about to enact the 'plan's second part'
Go. Tell Danil that she has until midnight to act out this plan's second part.
