GridActor
8
 Enabled
1
 Position
1 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1237354923
next
 Enabled
1
 Position
4 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor5
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1031678212
next
 Enabled
1
 Position
4 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor6
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
4190946167
next
 Enabled
1
 Position
1 1 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2117920732
next
 Enabled
1
 Position
2 1 4
 Rotation
-0 0 -0.706985 0.707229
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor4
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
224558255
next
 Enabled
1
 Position
3 1 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor1815299054
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1005396004
next
 Enabled
1
 Position
3 2 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor2105596030
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
562092272
next
 Enabled
1
 Position
0 0 4
 Rotation
-0 0 -0.706934 0.707279
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor7
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3973102791
next
Player
1
 Enabled
1
 Position
1 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1422844189
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
3514758666
next
MeshActor
1
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor0
UID
90662317
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.354 0.354 -0.14 0.853
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3049531931
next
CameraComponent
1
1422844189
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2219543181
next
MeshComponent
11
1237354923
Mesh
 Enabled
1
 Pos
1 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
3797047484
next
1031678212
Mesh
 Enabled
1
 Pos
4 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
2278265554
next
4190946167
Mesh
 Enabled
1
 Pos
4 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
3045941563
next
2117920732
Mesh
 Enabled
1
 Pos
1 1 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
1855677244
next
224558255
Mesh
 Enabled
1
 Pos
2 1 4
 Rot
-0 0 -0.706985 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
2781676496
next
1005396004
Mesh
 Enabled
1
 Pos
3 1 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
1528390810
next
562092272
Mesh
 Enabled
1
 Pos
3 2 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
264462972
next
1422844189
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
1573534668
next
1422844189
LinkEffectMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
0
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 0
M_AudioType
Default
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
DefaultClip
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
UI/spellbinding_circle.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1179270560
next
90662317
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2298087563
next
3973102791
Mesh
 Enabled
1
 Pos
0 0 4
 Rot
-0 0 -0.706934 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
2152607993
next
DialogueComponent
9
1237354923
Dialogue
 Enabled
1
 Visible
1
File

UID
2439097935
next
1031678212
Dialogue
 Enabled
1
 Visible
1
File

UID
254734226
next
4190946167
Dialogue
 Enabled
1
 Visible
1
File

UID
683733246
next
2117920732
Dialogue
 Enabled
1
 Visible
1
File

UID
1289201863
next
224558255
Dialogue
 Enabled
1
 Visible
1
File

UID
3168940998
next
1005396004
Dialogue
 Enabled
1
 Visible
1
File

UID
877663381
next
562092272
Dialogue
 Enabled
1
 Visible
1
File

UID
37457022
next
1422844189
Dialogue
 Enabled
1
 Visible
1
File

UID
2471520554
next
3973102791
Dialogue
 Enabled
1
 Visible
1
File

UID
3591588653
next
InstanceMeshComponent
1
3514758666
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2294114028
next
DirectionalLightComponent
1
3049531931
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.354 0.354 -0.14 0.853
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Global Ambient
0.5 0.5 0.5 1
Intensity
1
LightEnabled
1
Shadows Enabled
1
UID
2365630452
next
EmptyComponent
1
1422844189
Root
 Enabled
1
 Pos
1 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2720201264
next
end
