DebugNoteActor
1
 Enabled
1
 Position
1 -1 6
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
This area has the player moving an orientationlock into place where the orientation trigger is.
UID
3940987291
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2937248609
next
EntranceTrigger
2
 Enabled
1
 Position
-0 -0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
aqueduct_simple_missing_pipe.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
1031186721
Unlock Audio

next
 Enabled
1
 Position
6 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
aqueduct_to_market.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
1836484186
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
7
UID
3628856265
next
MeshActor
24
 Enabled
1
 Position
5.5 -1.5 2.5
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Name
cube0
UID
594705524
next
 Enabled
1
 Position
3 -2.5 3
 Rotation
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Name
node1
UID
2720999276
next
 Enabled
1
 Position
5.5 -1.5 4.5
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Name
cube2
UID
1800709248
next
 Enabled
1
 Position
0.5 -1.5 0.5
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Name
cube3
UID
894616707
next
 Enabled
1
 Position
5.5 -1.5 0.5
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Name
cube4
UID
448780816
next
 Enabled
1
 Position
0.5 -1.5 2.5
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Name
cube5
UID
1382513792
next
 Enabled
1
 Position
0 -2 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube6
UID
178473669
next
 Enabled
1
 Position
1 -2 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube7
UID
2271204300
next
 Enabled
1
 Position
1 -2.25 6
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
cube8
UID
1494343717
next
 Enabled
1
 Position
0 -2.25 6
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
cube9
UID
4023316141
next
 Enabled
1
 Position
0 -2 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube10
UID
2620080190
next
 Enabled
1
 Position
1 -2 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube11
UID
3923701169
next
 Enabled
1
 Position
1 -1.25 4
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
cube12
UID
1330566165
next
 Enabled
1
 Position
0 -1.25 4
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
cube13
UID
958380910
next
 Enabled
1
 Position
4 -2 2
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999997 0.999997
 Visible
1
Name
pipe14
UID
3180757060
next
 Enabled
1
 Position
6 -2 6
 Rotation
-0 0 0.707107 0.707107
 Scale
0.999991 0.999991 1
 Visible
1
Name
pipe15
UID
2225751571
next
 Enabled
1
 Position
4 -2 4
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999992 0.999992
 Visible
1
Name
pipe16
UID
836189848
next
 Enabled
1
 Position
4 -2 5
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.99999 0.99999
 Visible
1
Name
pipe17
UID
1903238813
next
 Enabled
1
 Position
4 -2 6
 Rotation
-0 0 0.707107 0.707107
 Scale
0.999995 0.999995 1
 Visible
1
Name
pipe18
UID
3847038320
next
 Enabled
1
 Position
5 -2 6
 Rotation
-0 0 0.707107 0.707107
 Scale
0.999993 0.999993 1
 Visible
1
Name
pipe19
UID
4062446338
next
 Enabled
1
 Position
4 -1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube20
UID
242599929
next
 Enabled
1
 Position
2 -1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube21
UID
2805191042
next
 Enabled
1
 Position
4 -2 1
 Rotation
0.707107 0 0 0.707107
 Scale
1 0.999995 0.999995
 Visible
1
Name
pipe22
UID
964141602
next
 Enabled
1
 Position
2.69 -2.44 4
 Rotation
-0 0 -0 1
 Scale
1 1 2
 Visible
1
Name
flat_plane23
UID
4231426507
next
OrientationLock
1
 Enabled
1
 Position
2 -2 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 -1 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
204724184
next
OrientationTrigger
1
 Enabled
1
 Position
4 -2 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
OrientationTrigger0
UID
1895875641
next
Player
1
 Enabled
1
 Position
1 0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2586478620
next
PressurePipe
1
 Enabled
1
 Position
3 -2 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

IsActive
0
Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
PressurePipe0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
633495123
next
BoxTriggerComponent
3
1031186721
Trigger
 Enabled
1
 Pos
-0 -0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
449217973
next
1836484186
Trigger
 Enabled
1
 Pos
6 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3509812970
next
1895875641
BoxTrigger
 Enabled
1
 Pos
4 -2 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1800271251
next
CameraComponent
1
2586478620
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2581010144
next
ConditionComponent
2
1031186721
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3642650252
next
1836484186
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3614910466
next
DialogueComponent
3
204724184
Dialogue
 Enabled
1
 Visible
1
File

UID
3069253044
next
2586478620
Dialogue
 Enabled
1
 Visible
1
File

UID
946008719
next
633495123
Dialogue
 Enabled
1
 Visible
1
File

UID
2559251002
next
DirectionalLightComponent
1
2937248609
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2429859961
next
EmptyComponent
2
3940987291
Root
 Enabled
1
 Pos
1 -1 6
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
653064892
next
2586478620
Root
 Enabled
1
 Pos
1 0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2717602497
next
InstanceMeshComponent
1
3628856265
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
253986145
next
MeshComponent
28
594705524
Mesh
 Enabled
1
 Pos
5.5 -1.5 2.5
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2221062268
next
2720999276
Mesh
 Enabled
1
 Pos
3 -2.5 3
 Rot
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1456406494
next
1800709248
Mesh
 Enabled
1
 Pos
5.5 -1.5 4.5
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2714467931
next
894616707
Mesh
 Enabled
1
 Pos
0.5 -1.5 0.5
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
631615837
next
448780816
Mesh
 Enabled
1
 Pos
5.5 -1.5 0.5
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1264133739
next
1382513792
Mesh
 Enabled
1
 Pos
0.5 -1.5 2.5
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1262490611
next
178473669
Mesh
 Enabled
1
 Pos
0 -2 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
549302242
next
2271204300
Mesh
 Enabled
1
 Pos
1 -2 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
554221020
next
1494343717
Mesh
 Enabled
1
 Pos
1 -2.25 6
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3642231411
next
4023316141
Mesh
 Enabled
1
 Pos
0 -2.25 6
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1994353337
next
2620080190
Mesh
 Enabled
1
 Pos
0 -2 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
60842769
next
3923701169
Mesh
 Enabled
1
 Pos
1 -2 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3837807682
next
1330566165
Mesh
 Enabled
1
 Pos
1 -1.25 4
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1148701467
next
958380910
Mesh
 Enabled
1
 Pos
0 -1.25 4
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3951324860
next
3180757060
Mesh
 Enabled
1
 Pos
4 -2 2
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999997 0.999997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
2468907453
next
2225751571
Mesh
 Enabled
1
 Pos
6 -2 6
 Rot
-0 0 0.707107 0.707107
 Scale
0.999991 0.999991 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
4183572000
next
836189848
Mesh
 Enabled
1
 Pos
4 -2 4
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999992 0.999992
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
3376364832
next
1903238813
Mesh
 Enabled
1
 Pos
4 -2 5
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.99999 0.99999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
1442419981
next
3847038320
Mesh
 Enabled
1
 Pos
4 -2 6
 Rot
-0 0 0.707107 0.707107
 Scale
0.999995 0.999995 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
3284183012
next
4062446338
Mesh
 Enabled
1
 Pos
5 -2 6
 Rot
-0 0 0.707107 0.707107
 Scale
0.999993 0.999993 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
985588119
next
242599929
Mesh
 Enabled
1
 Pos
4 -1 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3333292893
next
2805191042
Mesh
 Enabled
1
 Pos
2 -1 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1140902516
next
964141602
Mesh
 Enabled
1
 Pos
4 -2 1
 Rot
0.707107 0 0 0.707107
 Scale
1 0.999995 0.999995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
360956878
next
4231426507
Mesh
 Enabled
1
 Pos
2.69 -2.44 4
 Rot
-0 0 -0 1
 Scale
1 1 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 0.5
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
1
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0.666458 0
M_UvOffsetSpeed
0.2 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
flat_plane.vmesh
Static
1
Trans. Occlude
0
UID
3534408404
next
204724184
Mesh
 Enabled
1
 Pos
2 -2 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
3322533432
next
2586478620
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
1983704257
next
633495123
Mesh
 Enabled
1
 Pos
3 -2 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
3277573916
next
633495123
FlowMesh
 Enabled
0
 Pos
0 1 0
 Rot
0 0 0 1
 Scale
0.5 0.5 0.5
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 -0.4
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cylinder.vmesh
Static
1
Trans. Occlude
0
UID
1001242346
next
end
