DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1122188067
next
EntranceTrigger
2
 Enabled
1
 Position
3 1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_main_room.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
4080916488
Unlock Audio

next
 Enabled
1
 Position
2.5 3 17
 Rotation
-0 0 -0 1
 Scale
2 1 1
 Visible
1
Entrance Active
1
Level Name
aqueduct_pipe_fill.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
1564716179
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
6
Size Y
19
UID
1156217665
next
MeshActor
29
 Enabled
1
 Position
2.5 -0.5 9
 Rotation
-0 0 -0 1
 Scale
6 1 19
 Visible
1
Name
node0
UID
231175086
next
 Enabled
1
 Position
2.5 0 2
 Rotation
-0 0 -0 1
 Scale
6 1 5
 Visible
1
Name
cube1
UID
1262172906
next
 Enabled
1
 Position
2 2.75 13
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
cube2
UID
1617670702
next
 Enabled
1
 Position
5 2.75 15
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
cube3
UID
1264200615
next
 Enabled
1
 Position
0 2.75 16
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
cube4
UID
2872452744
next
 Enabled
1
 Position
4 2.75 16
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
cube5
UID
3132509112
next
 Enabled
1
 Position
2.5 0 7
 Rotation
-0 0 -0 1
 Scale
2 1 5
 Visible
1
Name
cube6
UID
448626989
next
 Enabled
1
 Position
1 0 10.5
 Rotation
-0 0.706985 -0 0.707229
 Scale
2 1 3
 Visible
1
Name
cube7
UID
2982223850
next
 Enabled
1
 Position
4 0.5 10.5
 Rotation
-0 0.706985 -0 0.707229
 Scale
2 2 3
 Visible
1
Name
cube8
UID
2709636442
next
 Enabled
1
 Position
0.5 1 12.5
 Rotation
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 3
 Visible
1
Name
cube9
UID
780727094
next
 Enabled
1
 Position
4.5 0.5 12.5
 Rotation
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 2
 Visible
1
Name
cube10
UID
1242475977
next
 Enabled
1
 Position
2.5 1 16
 Rotation
-0.499914 0.499909 0.500092 0.500085
 Scale
5 6 3
 Visible
1
Name
cube11
UID
363678458
next
 Enabled
1
 Position
2.5 1 12.5
 Rotation
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 3
 Visible
1
Name
cube12
UID
1651170036
next
 Enabled
1
 Position
2 0.75 11
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
cube13
UID
817695725
next
 Enabled
1
 Position
1 -0.25 9
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
cube14
UID
1967976812
next
 Enabled
1
 Position
4 -0.25 5
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
cube15
UID
879810127
next
 Enabled
1
 Position
4 1.75 13
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
cube16
UID
1106640140
next
 Enabled
1
 Position
5 1.75 13
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
cube17
UID
373463397
next
 Enabled
1
 Position
2.5 3 18
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pillar_ornate18
UID
3196994448
next
 Enabled
1
 Position
0 0 7
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999973 0.999973
 Visible
1
Name
pipe36
UID
3011477672
next
 Enabled
1
 Position
0 0 9
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999969 0.999969
 Visible
1
Name
pipe38
UID
2480170645
next
 Enabled
1
 Position
0 0 5
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999976 0.999976
 Visible
1
Name
pipe35
UID
1299494509
next
 Enabled
1
 Position
0 0 8
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999971 0.999971
 Visible
1
Name
pipe37
UID
4002797668
next
 Enabled
1
 Position
0 0 6
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Name
pipe34
UID
163713520
next
 Enabled
1
 Position
5 0 9
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999975 0.999975
 Visible
1
Name
pipe29
UID
1793747243
next
 Enabled
1
 Position
5 0 5
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999982 0.999982
 Visible
1
Name
pipe25
UID
2025557923
next
 Enabled
1
 Position
5 0 6
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.99998 0.99998
 Visible
1
Name
pipe26
UID
699157483
next
 Enabled
1
 Position
5 0 7
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999979 0.999979
 Visible
1
Name
pipe27
UID
2930524328
next
 Enabled
1
 Position
5 0 8
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Name
pipe28
UID
3066561245
next
Player
1
 Enabled
1
 Position
2 1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3893847023
next
BoxTriggerComponent
2
4080916488
Trigger
 Enabled
1
 Pos
3 1 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2144024128
next
1564716179
Trigger
 Enabled
1
 Pos
2.5 3 17
 Rot
-0 0 -0 1
 Scale
2 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3217692020
next
CameraComponent
1
3893847023
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3558193397
next
ConditionComponent
2
4080916488
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1262326393
next
1564716179
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
178669586
next
DialogueComponent
1
3893847023
Dialogue
 Enabled
1
 Visible
1
File

UID
3147863306
next
DirectionalLightComponent
1
1122188067
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1852829273
next
EmptyComponent
1
3893847023
Root
 Enabled
1
 Pos
2 1 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
3676332495
next
InstanceMeshComponent
1
1156217665
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3687477670
next
MeshComponent
30
3893847023
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3839367250
next
231175086
Mesh
 Enabled
1
 Pos
2.5 -0.5 9
 Rot
-0 0 -0 1
 Scale
6 1 19
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
556848975
next
1262172906
Mesh
 Enabled
1
 Pos
2.5 0 2
 Rot
-0 0 -0 1
 Scale
6 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3963665074
next
1617670702
Mesh
 Enabled
1
 Pos
2 2.75 13
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3875666998
next
1264200615
Mesh
 Enabled
1
 Pos
5 2.75 15
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1827141797
next
2872452744
Mesh
 Enabled
1
 Pos
0 2.75 16
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3931514109
next
3132509112
Mesh
 Enabled
1
 Pos
4 2.75 16
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
328116265
next
448626989
Mesh
 Enabled
1
 Pos
2.5 0 7
 Rot
-0 0 -0 1
 Scale
2 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
34533229
next
2982223850
Mesh
 Enabled
1
 Pos
1 0 10.5
 Rot
-0 0.706985 -0 0.707229
 Scale
2 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
674709727
next
2709636442
Mesh
 Enabled
1
 Pos
4 0.5 10.5
 Rot
-0 0.706985 -0 0.707229
 Scale
2 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1649912352
next
780727094
Mesh
 Enabled
1
 Pos
0.5 1 12.5
 Rot
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2889212503
next
1242475977
Mesh
 Enabled
1
 Pos
4.5 0.5 12.5
 Rot
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3098521800
next
363678458
Mesh
 Enabled
1
 Pos
2.5 1 16
 Rot
-0.499914 0.499909 0.500092 0.500085
 Scale
5 6 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1944225535
next
1651170036
Mesh
 Enabled
1
 Pos
2.5 1 12.5
 Rot
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3472166441
next
817695725
Mesh
 Enabled
1
 Pos
2 0.75 11
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
4069333257
next
1967976812
Mesh
 Enabled
1
 Pos
1 -0.25 9
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1626741494
next
879810127
Mesh
 Enabled
1
 Pos
4 -0.25 5
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
377013748
next
1106640140
Mesh
 Enabled
1
 Pos
4 1.75 13
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2571977704
next
373463397
Mesh
 Enabled
1
 Pos
5 1.75 13
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3013708579
next
3196994448
Mesh
 Enabled
1
 Pos
2.5 3 18
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar_ornate.vmesh
Static
1
Trans. Occlude
0
UID
3421894468
next
3011477672
Mesh
 Enabled
1
 Pos
0 0 7
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999973 0.999973
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
913043314
next
2480170645
Mesh
 Enabled
1
 Pos
0 0 9
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999969 0.999969
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
1680559492
next
1299494509
Mesh
 Enabled
1
 Pos
0 0 5
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999976 0.999976
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
2249480130
next
4002797668
Mesh
 Enabled
1
 Pos
0 0 8
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999971 0.999971
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
1551586870
next
163713520
Mesh
 Enabled
1
 Pos
0 0 6
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
1261123507
next
1793747243
Mesh
 Enabled
1
 Pos
5 0 9
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999975 0.999975
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
1522578205
next
2025557923
Mesh
 Enabled
1
 Pos
5 0 5
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999982 0.999982
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
2367068478
next
699157483
Mesh
 Enabled
1
 Pos
5 0 6
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.99998 0.99998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
1866630447
next
2930524328
Mesh
 Enabled
1
 Pos
5 0 7
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999979 0.999979
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
396406196
next
3066561245
Mesh
 Enabled
1
 Pos
5 0 8
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
4253676260
next
end
