DebugNoteActor
1
 Enabled
1
 Position
4 -0 5
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Aim here is to get all three water currents to the center.
UID
4017015608
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2392698969
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
9
Size Y
9
UID
2546972118
next
MeshActor
8
 Enabled
1
 Position
4 -0.5 4
 Rotation
-0 0 -0 1
 Scale
9 1 9
 Visible
1
Name
steps_single_long0
UID
1522560624
next
 Enabled
1
 Position
6 0 7
 Rotation
-0 0 -0 1
 Scale
3 1 1
 Visible
1
Name
steps_single_long5
UID
405267662
next
 Enabled
1
 Position
2 0 7
 Rotation
-0 0 -0 1
 Scale
3 1 1
 Visible
1
Name
steps_single_long2
UID
3889258769
next
 Enabled
1
 Position
7 0 2
 Rotation
-0 0.707107 -0 0.707107
 Scale
3 1 1
 Visible
1
Name
MeshActor5
UID
3949227376
next
 Enabled
1
 Position
4 0 1
 Rotation
-0 0 -0 1
 Scale
5 1 1
 Visible
1
Name
steps_single_long4
UID
3563507940
next
 Enabled
1
 Position
7 0 5.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
2 1 1
 Visible
1
Name
MeshActor2026447629
UID
1987648136
next
 Enabled
1
 Position
1 0 5.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
2 1 1
 Visible
1
Name
steps_single_long6
UID
908217514
next
 Enabled
1
 Position
1 0 2
 Rotation
-0 0.707107 -0 0.707107
 Scale
3 1 1
 Visible
1
Name
steps_single_long7
UID
214386680
next
Player
1
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
602957893
next
CameraComponent
1
602957893
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2805768607
next
DialogueComponent
1
602957893
Dialogue
 Enabled
1
 Visible
1
File

UID
3738156748
next
DirectionalLightComponent
1
2392698969
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3319837375
next
EmptyComponent
2
602957893
Root
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2322479972
next
4017015608
Root
 Enabled
1
 Pos
4 -0 5
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1778089944
next
InstanceMeshComponent
1
2546972118
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3504401236
next
MeshComponent
9
1522560624
Mesh
 Enabled
1
 Pos
4 -0.5 4
 Rot
-0 0 -0 1
 Scale
9 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1407931384
next
405267662
Mesh
 Enabled
1
 Pos
6 0 7
 Rot
-0 0 -0 1
 Scale
3 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
3384960421
next
3889258769
Mesh
 Enabled
1
 Pos
2 0 7
 Rot
-0 0 -0 1
 Scale
3 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
166758121
next
602957893
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
979378723
next
3949227376
Mesh
 Enabled
1
 Pos
7 0 2
 Rot
-0 0.707107 -0 0.707107
 Scale
3 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
1453866167
next
3563507940
Mesh
 Enabled
1
 Pos
4 0 1
 Rot
-0 0 -0 1
 Scale
5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
486610295
next
1987648136
Mesh
 Enabled
1
 Pos
7 0 5.5
 Rot
-0 0.707107 -0 0.707107
 Scale
2 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
2603762279
next
908217514
Mesh
 Enabled
1
 Pos
1 0 5.5
 Rot
-0 0.707107 -0 0.707107
 Scale
2 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
3563024451
next
214386680
Mesh
 Enabled
1
 Pos
1 0 2
 Rot
-0 0.707107 -0 0.707107
 Scale
3 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
281499374
next
end
