DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1122188067
next
EntranceTrigger
2
 Enabled
1
 Position
3 1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_main_room.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
4080916488
Unlock Audio

next
 Enabled
1
 Position
2.5 3 17
 Rotation
-0 0 -0 1
 Scale
2 1 1
 Visible
1
Entrance Active
1
Level Name
aqueduct_pipe_fill.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
1564716179
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
6
Size Y
19
UID
1156217665
next
GridActorOffsetMesh
1
 Enabled
1
 Position
2 1 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActorOffsetMesh0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
4292496482
next
MeshActor
19
 Enabled
1
 Position
2.5 -0.5 9
 Rotation
-0 0 -0 1
 Scale
6 1 19
 Visible
1
Name
node0
UID
231175086
next
 Enabled
1
 Position
2.5 0 2
 Rotation
-0 0 -0 1
 Scale
6 1 5
 Visible
1
Name
cube1
UID
1262172906
next
 Enabled
1
 Position
2 2.75 13
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
MeshActor22
UID
1617670702
next
 Enabled
1
 Position
5 2.75 15
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
MeshActor21
UID
1264200615
next
 Enabled
1
 Position
0 2.75 16
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
MeshActor23
UID
2872452744
next
 Enabled
1
 Position
4 2.75 16
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
MeshActor24
UID
3132509112
next
 Enabled
1
 Position
2.5 0 7
 Rotation
-0 0 -0 1
 Scale
2 1 5
 Visible
1
Name
pillar26
UID
448626989
next
 Enabled
1
 Position
1 0 10.5
 Rotation
-0 0.706985 -0 0.707229
 Scale
2 1 3
 Visible
1
Name
pillar27
UID
2982223850
next
 Enabled
1
 Position
4 0.5 10.5
 Rotation
-0 0.706985 -0 0.707229
 Scale
2 2 3
 Visible
1
Name
pillar28
UID
2709636442
next
 Enabled
1
 Position
0.5 1 12.5
 Rotation
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 3
 Visible
1
Name
pillar29
UID
780727094
next
 Enabled
1
 Position
4.5 0.5 12.5
 Rotation
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 2
 Visible
1
Name
pillar210
UID
1242475977
next
 Enabled
1
 Position
2.5 1 16
 Rotation
-0.499914 0.499909 0.500092 0.500085
 Scale
5 6 3
 Visible
1
Name
pillar211
UID
363678458
next
 Enabled
1
 Position
2.5 1 12.5
 Rotation
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 3
 Visible
1
Name
pillar212
UID
1651170036
next
 Enabled
1
 Position
2 0.75 11
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
MeshActor13
UID
817695725
next
 Enabled
1
 Position
1 -0.25 9
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
MeshActor14
UID
1967976812
next
 Enabled
1
 Position
4 -0.25 5
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
MeshActor15
UID
879810127
next
 Enabled
1
 Position
4 1.75 13
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
MeshActor16
UID
1106640140
next
 Enabled
1
 Position
5 1.75 13
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Name
MeshActor17
UID
373463397
next
 Enabled
1
 Position
2.5 3 18
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pillar_ornate20
UID
3196994448
next
Player
1
 Enabled
1
 Position
2 1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3893847023
next
BoxTriggerComponent
2
4080916488
Trigger
 Enabled
1
 Pos
3 1 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2144024128
next
1564716179
Trigger
 Enabled
1
 Pos
2.5 3 17
 Rot
-0 0 -0 1
 Scale
2 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3217692020
next
CameraComponent
1
3893847023
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3558193397
next
ConditionComponent
2
4080916488
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1262326393
next
1564716179
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
178669586
next
DialogueComponent
2
4292496482
Dialogue
 Enabled
1
 Visible
1
File

UID
2176082409
next
3893847023
Dialogue
 Enabled
1
 Visible
1
File

UID
3147863306
next
DirectionalLightComponent
1
1122188067
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1852829273
next
EmptyComponent
2
4292496482
Root
 Enabled
1
 Pos
2 1 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
82669422
next
3893847023
Root
 Enabled
1
 Pos
2 1 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
3676332495
next
InstanceMeshComponent
1
1156217665
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3687477670
next
MeshComponent
21
4292496482
Mesh
 Enabled
1
 Pos
1 0 0
 Rot
0 0 0 1
 Scale
3 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
22989728
next
231175086
Mesh
 Enabled
1
 Pos
2.5 -0.5 9
 Rot
-0 0 -0 1
 Scale
6 1 19
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
556848975
next
1262172906
Mesh
 Enabled
1
 Pos
2.5 0 2
 Rot
-0 0 -0 1
 Scale
6 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3963665074
next
1617670702
Mesh
 Enabled
1
 Pos
2 2.75 13
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3875666998
next
1264200615
Mesh
 Enabled
1
 Pos
5 2.75 15
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1827141797
next
2872452744
Mesh
 Enabled
1
 Pos
0 2.75 16
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3931514109
next
3132509112
Mesh
 Enabled
1
 Pos
4 2.75 16
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
328116265
next
448626989
Mesh
 Enabled
1
 Pos
2.5 0 7
 Rot
-0 0 -0 1
 Scale
2 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
34533229
next
2982223850
Mesh
 Enabled
1
 Pos
1 0 10.5
 Rot
-0 0.706985 -0 0.707229
 Scale
2 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
674709727
next
2709636442
Mesh
 Enabled
1
 Pos
4 0.5 10.5
 Rot
-0 0.706985 -0 0.707229
 Scale
2 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1649912352
next
780727094
Mesh
 Enabled
1
 Pos
0.5 1 12.5
 Rot
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2889212503
next
1242475977
Mesh
 Enabled
1
 Pos
4.5 0.5 12.5
 Rot
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3098521800
next
363678458
Mesh
 Enabled
1
 Pos
2.5 1 16
 Rot
-0.499914 0.499909 0.500092 0.500085
 Scale
5 6 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1944225535
next
1651170036
Mesh
 Enabled
1
 Pos
2.5 1 12.5
 Rot
-0.499914 0.499914 0.500086 0.500086
 Scale
2 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3472166441
next
817695725
Mesh
 Enabled
1
 Pos
2 0.75 11
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
4069333257
next
1967976812
Mesh
 Enabled
1
 Pos
1 -0.25 9
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1626741494
next
879810127
Mesh
 Enabled
1
 Pos
4 -0.25 5
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
377013748
next
1106640140
Mesh
 Enabled
1
 Pos
4 1.75 13
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2571977704
next
373463397
Mesh
 Enabled
1
 Pos
5 1.75 13
 Rot
-0 0.706985 -0 0.707229
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3013708579
next
3196994448
Mesh
 Enabled
1
 Pos
2.5 3 18
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar_ornate.vmesh
Static
1
Trans. Occlude
0
UID
3421894468
next
3893847023
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3839367250
next
end
