DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2196480915
next
EntranceTrigger
1
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
aqueduct_simple_missing_pipe.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
1768832379
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
3108732562
next
MeshActor
1
 Enabled
1
 Position
4 -0.5 4
 Rotation
-0 0 -0 1
 Scale
9 1 9
 Visible
1
Name
node0
UID
3765718940
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3229000289
next
WaterValve
2
 Enabled
1
 Position
7 0 8
 Rotation
5.1658e-08 0 -0 1
 Scale
1 0.999998 0.999998
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
WaterValve2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3515077336
Water Source

next
 Enabled
1
 Position
1 0 8
 Rotation
5.1658e-08 0 -0 1
 Scale
1 0.999998 0.999998
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
WaterValve1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1141544659
Water Source

next
BoxTriggerComponent
1
1768832379
Trigger
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
993460891
next
CameraComponent
1
3229000289
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3325097003
next
ConditionComponent
1
1768832379
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2016046095
next
DialogueComponent
3
3229000289
Dialogue
 Enabled
1
 Visible
1
File

UID
3924825830
next
3515077336
Dialogue
 Enabled
1
 Visible
1
File

UID
3199328179
next
1141544659
Dialogue
 Enabled
1
 Visible
1
File

UID
3838197365
next
DirectionalLightComponent
1
2196480915
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1812057400
next
EmptyComponent
1
3229000289
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1008738870
next
InstanceMeshComponent
1
3108732562
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1733466994
next
MeshComponent
4
3765718940
Mesh
 Enabled
1
 Pos
4 -0.5 4
 Rot
-0 0 -0 1
 Scale
9 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
835440774
next
3229000289
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3084338587
next
3515077336
Mesh
 Enabled
1
 Pos
7 0 8
 Rot
5.1658e-08 0 -0 1
 Scale
1 0.999998 0.999998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
2011166835
next
1141544659
Mesh
 Enabled
1
 Pos
1 0 8
 Rot
5.1658e-08 0 -0 1
 Scale
1 0.999998 0.999998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
927748227
next
end
