DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
4081664781
next
LevelInstance
1
 Enabled
1
 Position
2 4 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
LevelInstance0
UID
477777550
next
MeshActor
2
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
1824849061
next
 Enabled
1
 Position
2 4 2
 Rotation
-0 0 -0 1
 Scale
1 4 1
 Visible
1
Name
low_cylinder2
UID
472719273
next
Player
1
 Enabled
1
 Position
-1 0 -2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
All Range Mode
1
Name
Player0
UID
1801603864
next
BoxTriggerComponent
1
477777550
BoxTrigger
 Enabled
1
 Pos
2 4 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
5 5 5
Offset
0 0 0
UID
540405999
next
CameraComponent
1
1801603864
Camera
 Enabled
1
 Pos
1 0.5 -2
 Rot
0.0486156 -0.09842 0.00481389 0.993945
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
401193245
next
DirectionalLightComponent
1
4081664781
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
UID
2777783993
next
MeshComponent
3
1824849061
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3407745341
next
472719273
Mesh
 Enabled
1
 Pos
2 4 2
 Rot
-0 0 -0 1
 Scale
1 4 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 4
Mesh
low_cylinder.vmesh
Static
1
Trans. Occlude
0
UID
2821752292
next
1801603864
Mesh
 Enabled
1
 Pos
-1 0 -2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
jehuty.vmesh
Static
1
Trans. Occlude
0
UID
3329387279
next
end
