Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Static
1
Texture
test.png
UID
4045069568
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
1 0 0
 Rotation
0 -1 0 -5.96046e-08
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3901735382
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.00478914
next
EntranceTrigger
1
 Position
1 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
outdoor_test.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Exit Bar
UID
1098338438
condition

conditionArg

next
NPC
2
 Position
2 0 4
 Rotation
0 0 0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Attack Points
1
Casts Shadow
1
Condition

Condition Value

Description

Destruct
1
File

Grid Obstacle
0
Health
1
Interact
1
Interact Text

Intuition Name

Mesh
unit_test.fbx
Move Points
1
Move Speed
1
Name
NPC0
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
2502384000
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
battleStartText

condition

conditionArg

deathText

interactKnownText

spawnText

next
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Attack Points
1
Casts Shadow
1
Condition

Condition Value

Description

Destruct
1
File

Grid Obstacle
0
Health
1
Interact
1
Interact Text

Intuition Name

Mesh
unit_test.fbx
Move Points
1
Move Speed
1
Name
NPC1
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
2502384000
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
battleStartText

condition

conditionArg

deathText

interactKnownText

spawnText

next
MeshActor
14
 Position
2 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Floor
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
2710992800
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
barrel.fbx
Name
barrel1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
barrel_texture.jpg
UID
3611872222
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
vase.fbx
Name
vase2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
metal.jpg
UID
708338462
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 -0.25 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
MeshActor3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
crate.jpg
UID
3517946496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 -0.25 3
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
step_medium.fbx
Name
step_medium4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
crate.jpg
UID
3517946496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0.25 4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
step_medium.fbx
Name
step_medium5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
crate.jpg
UID
3517946496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 0 1
 Rotation
0 0.707279 0 0.706934
 Scale
1.25 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
table.fbx
Name
table6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
1902260664
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.5 0 1.5
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999991 1 0.999991
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
chair.fbx
Name
MeshActor7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
1252320585
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.5 0 0.5
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999991 1 0.999991
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
chair.fbx
Name
MeshActor8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
1252320585
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.5 0 1
 Rotation
-0 0.706985 -0 0.707229
 Scale
0.999987 1 0.999987
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
chair.fbx
Name
MeshActor9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
1252320585
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.25 3
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999997 1 0.999997
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
step_medium.fbx
Name
MeshActor10
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
crate.jpg
UID
3517946496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 -0.25 3
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999993 1 0.999993
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
step_medium.fbx
Name
MeshActor11
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
crate.jpg
UID
3517946496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 -0.25 3
 Rotation
0 0.707107 0 -0.707107
 Scale
0.99999 1 0.99999
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
step_medium.fbx
Name
MeshActor12
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
crate.jpg
UID
3517946496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.25 3
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999988 1 0.999988
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
step_medium.fbx
Name
MeshActor13
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
crate.jpg
UID
3517946496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-8 2 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
1829832871
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
1
 Position
2 0 2
 Rotation
0 0 0 1
 Scale
1 1 1
Extents
0.45 0.45 0.45
File
bar.dialog
Name
DialogueTrigger0
UID
2253617882
playOnSpawn
0
playOnTriggerOverlap
0
next
DestructibleActor
0
TitleScreenActor
0
