Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Static
1
Texture
test.png
UID
469367003
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
1
 Position
2 0 3
 Rotation
0 0 0 1
 Scale
1 1 1
Add On Interact
1
Ambient
1 1 1 1
Casts Shadow
1
Condition

Condition Value

Description
Spawn a push block
Destruct
1
File

Grid Obstacle
0
Health
1
Inspect
1
Interact
0
Interact Text

Memory Name
Pushable
Mesh
cube.fbx
Name
GridActor0
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3602354785
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
Unit
0
Pickup
0
AudioActor
1
 Position
-2 1 -2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Audio Filename
xeno.wav
Loop
1
Name
AudioActor0
Pitch
0.77
Play On Start
1
UID
2589774344
Volume
0.95
next
Player
1
 Position
0 0.0100002 0
 Rotation
0 1 0 1.56958e-07
 Scale
0.999971 1 0.999971
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
1
next
EntranceTrigger
0
NPC
0
MeshActor
5
 Position
2 -0.5 2
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.99997 0.999994
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall02.png
UID
3822190392
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1 1 2
 Rotation
0 0.707229 0 0.706984
 Scale
3 1.5 0
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.00069 1 2
 Rotation
-0 -0.706985 -0 0.707228
 Scale
3.00002 1.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1 -1
 Rotation
-0 0.000172756 -0 1
 Scale
3.00002 1.5 0.75
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.00069 1 5
 Rotation
0 1 0 -0.000172772
 Scale
3.00008 1.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
4 3 3
 Rotation
0.166322 -0.439123 0.620897 0.62769
 Scale
0.999998 0.999998 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
983067120
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
PushableGridActor
0
