Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
469367003
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
0
AudioActor
1
 Position
-2 1 -2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Audio Filename
xeno.wav
Loop
1
Name
AudioActor0
Pitch
0.77
Play On Start
1
UID
2589774344
Volume
0.95
next
Player
1
 Position
2 -1.90735e-06 0
 Rotation
0 0 0 0.999999
 Scale
0.999964 1 0.999964
Ambient
1 1 1 1
Audio Filename
step.wav
Blend State
null
Casts Shadow
1
Cull
0
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.0517497
next
Unit
0
EntranceTrigger
0
NPC
1
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Attack Points
1
Attack Range
1
Battle State
fight
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
1
File

Grid Obstacle
0
Health
1
Image File

Inspect
1
Interact
1
Interact Text

Memory Desc

Memory Name

Mesh

Move Points
1
Move Speed
3
Name
NPC0
Obstacle
0
Quest Name

Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2788722786
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
actorToFocusOn
lamp_post0
alwaysActive
1
battleStartText

condition

conditionArg

deathText

interactKnownText

spawnText

next
MeshActor
8
 Position
2 -0.5 2
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.99991 0.999979
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
house_front0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
floor.jpg
UID
3822190392
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1 5
 Rotation
-0 0 -0 1
 Scale
2.5 2.5 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
house_front.fbx
Name
MeshActor1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
floor.jpg
UID
1670468111
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 2 4
 Rotation
-0.706863 -1.55109e-08 0.707351 1.53977e-08
 Scale
1 0.999991 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor2
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
shop_sign.png
UID
2752519588
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 2 4
 Rotation
-0.706863 -1.55109e-08 0.707351 1.53977e-08
 Scale
1 0.999993 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor3
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
shop_sign.png
UID
2752519588
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1 4.7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp.fbx
Name
lamp4
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
1006537802
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 1 4.7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp.fbx
Name
lamp5
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
1006537802
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 1 4.7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp.fbx
Name
lamp6
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
1006537802
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 1
 Rotation
-0 0 -0 1
 Scale
1 0.75 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp_post02.fbx
Name
lamp_post0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
1098364953
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
0 0 3
 Rotation
0 0 0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
2430550094
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
PhysicsActor
0
