Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
469367003
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
1
 Position
2 0 2
 Rotation
0 0 0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Casts Shadow
1
Condition

Condition Value

Cull
1
Destruct
1
File

Grid Obstacle
0
Health
1
Image File

Inspect
1
Interact
1
Interact Text

Memory Desc

Memory Name

Mesh

Name
GridActor0
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
1539633952
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
AudioActor
1
 Position
-2 1 -2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Audio Filename
xeno.wav
Loop
1
Name
AudioActor0
Pitch
0.77
Play On Start
1
UID
2589774344
Volume
0.95
next
Player
1
 Position
0 9.53674e-07 4
 Rotation
0 0.707106 0 0.707107
 Scale
0.999964 1 0.999964
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
Cull
0
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.000281483
next
Unit
0
EntranceTrigger
0
NPC
0
MeshActor
5
 Position
2 -0.5 2
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.99997 0.999994
Ambient
1 1 1 1
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
house_front0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
floor.jpg
UID
3822190392
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1 1 2
 Rotation
0 0.707229 0 0.706985
 Scale
3 1.5 0
Ambient
1 1 1 1
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
house_front1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.00069 1 2
 Rotation
-0 -0.706985 -0 0.707228
 Scale
3.00002 1.5 1
Ambient
1 1 1 1
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
house_front2
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1 -1
 Rotation
-0 0.000172756 -0 1
 Scale
3.00002 1.5 0.75
Ambient
1 1 1 1
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
house_front3
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1 5
 Rotation
-0 0 -0 1
 Scale
2.5 2.5 1
Ambient
1 1 1 1
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
house_front.fbx
Name
house_front4
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
floor.jpg
UID
1670468111
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
2 1 -1
 Rotation
0.21991 -0.604199 0.261949 0.719699
 Scale
0.999997 0.999999 0.999997
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
1060802428
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
PhysicsActor
0
