Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
5
Size Y
5
UID
2225523627
startBattleOnLoad
0
next
MeshActor
16
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
Name
sword0
UID
1437470180
next
 Enabled
1
 Position
4.5 1 2
 Rotation
-0 0 0.707107 0.707107
 Scale
2.99999 0.999998 5
Name
sword1
UID
3677217950
next
 Enabled
1
 Position
-0.5 1 2
 Rotation
0.707107 0.707107 -3.79309e-08 8.85101e-08
 Scale
2.99996 0.999991 4.99998
Name
sword2
UID
74345232
next
 Enabled
1
 Position
2 1 -0.5
 Rotation
0.5 0.5 0.5 0.5
 Scale
2.99993 0.999984 4.99995
Name
sword3
UID
2205051543
next
 Enabled
1
 Position
2 1 4.5
 Rotation
0.5 0.5 -0.5 -0.5
 Scale
2.99995 0.999988 4.99995
Name
sword4
UID
526660830
next
 Enabled
1
 Position
4 0 3
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
Name
sword5
UID
3326273964
next
 Enabled
1
 Position
3 1 4.35
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Name
sword6
UID
707593019
next
 Enabled
1
 Position
4.49 1 3
 Rotation
0 0 0.707107 0.707107
 Scale
2 1 2
Name
sword7
UID
305473205
next
 Enabled
1
 Position
3 0 2
 Rotation
-0 0 -0 1
 Scale
0.8 0.8 0.8
Name
sword8
UID
1164725794
next
 Enabled
1
 Position
4 0 1.5
 Rotation
-0 0 -0 1
 Scale
0.8 0.8 0.8
Name
sword9
UID
816896405
next
 Enabled
1
 Position
1 -0.35 2
 Rotation
-0 0.0438632 -0 0.999038
 Scale
0.5 1 0.5
Name
sword10
UID
3796246687
next
 Enabled
1
 Position
1 -0.05 2
 Rotation
-0 -0.0436194 -0 0.999048
 Scale
0.5 1 0.5
Name
sword11
UID
1168464490
next
 Enabled
1
 Position
1 0.25 2
 Rotation
-0 0 -0 1
 Scale
0.5 1 0.5
Name
sword12
UID
692413868
next
 Enabled
1
 Position
3.5 0.2 3.8
 Rotation
0.0661878 0.0908358 0.924345 0.364629
 Scale
0.999999 0.999999 0.999998
Name
sword13
UID
2552079514
next
 Enabled
1
 Position
0.6 -0.1 4.1
 Rotation
0 1 0 -0.000172939
 Scale
1 1 1
Name
sword14
UID
468296660
next
 Enabled
1
 Position
1.1 0.4 4.05
 Rotation
0.707107 -0.707107 -0.0001218 0.000122316
 Scale
0.999997 0.999999 0.999996
Name
sword15
UID
101288386
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Player0
UID
2845528469
next
NPC
2
 Enabled
1
 Position
4 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Attack Points
1
Attack Range
1
Battle State
fight
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text

Move Points
1
Move Speed
3
Name
NPC0
Obstacle
0
Skill

UID
965438251
actorToFocusOn

battleStartText

deathText

disableGridInteract
0
interactKnownText

numOfAttacks
1
spawnText

next
 Enabled
1
 Position
2 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Attack Points
1
Attack Range
1
Battle State
fight
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text

Move Points
1
Move Speed
3
Name
NPC1
Obstacle
0
Skill

UID
3990293285
actorToFocusOn

battleStartText

deathText

disableGridInteract
0
interactKnownText

numOfAttacks
1
spawnText

next
DirectionalLightActor
1
 Enabled
1
 Position
1 0 4
 Rotation
0.00885201 0.865768 -0.500133 0.0153235
 Scale
0.999987 0.999999 0.999995
Name
DirectionalLightActor0
UID
3019957394
next
PointLightActor
1
 Enabled
1
 Position
0.6 1.2 4.1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
PointLightActor0
UID
3758365050
next
PostProcessInstance
1
 Enabled
0
 Position
3 2 -1
 Rotation
0 0 0 1
 Scale
1 1 1
Exposure
1.75
Linear Angle
0.01
Linear Str.
2
Name
PostProcessInstance0
Shoulder Str.
0.25
Toe Denominator
0.33
Toe Numerator
0.013
Toe Str.
1
UID
2544492658
White Value
2.5
next
EmptyComponent
2
2845528469
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
next
2544492658
Root
 Enabled
1
 Pos
3 2 -1
 Rot
0 0 0 1
 Scale
1 1 1
next
MemoryComponent
4
965438251
Memory
 Enabled
1
Add On Interact
0
Memory Name

next
965438251
MemoryOnDeath
 Enabled
1
Add On Interact
0
Memory Name

next
3990293285
Memory
 Enabled
1
Add On Interact
0
Memory Name

next
3990293285
MemoryOnDeath
 Enabled
1
Add On Interact
0
Memory Name

next
MeshComponent
19
1437470180
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2.5 2.5
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
3677217950
Mesh
 Enabled
1
 Pos
4.5 1 2
 Rot
-0 0 0.707107 0.707107
 Scale
2.99999 0.999998 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_floor_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 3
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
74345232
Mesh
 Enabled
1
 Pos
-0.5 1 2
 Rot
0.707107 0.707107 -3.79309e-08 8.85101e-08
 Scale
2.99996 0.999991 4.99998
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_floor_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3.3 2.5
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
2205051543
Mesh
 Enabled
1
 Pos
2 1 -0.5
 Rot
0.5 0.5 0.5 0.5
 Scale
2.99993 0.999984 4.99995
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_floor_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 2
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
526660830
Mesh
 Enabled
1
 Pos
2 1 4.5
 Rot
0.5 0.5 -0.5 -0.5
 Scale
2.99995 0.999988 4.99995
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_floor_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1.8 2.7
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
3326273964
Mesh
 Enabled
1
 Pos
4 0 3
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
table.fbx
Static
1
Trans. Occlude
0
next
707593019
Mesh
 Enabled
1
 Pos
3 1 4.35
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
shield.fbx
Static
1
Trans. Occlude
0
next
305473205
Mesh
 Enabled
1
 Pos
4.49 1 3
 Rot
0 0 0.707107 0.707107
 Scale
2 1 2
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/carpet.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
1164725794
Mesh
 Enabled
1
 Pos
3 0 2
 Rot
-0 0 -0 1
 Scale
0.8 0.8 0.8
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
Trans. Occlude
0
next
816896405
Mesh
 Enabled
1
 Pos
4 0 1.5
 Rot
-0 0 -0 1
 Scale
0.8 0.8 0.8
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
Trans. Occlude
0
next
3796246687
Mesh
 Enabled
1
 Pos
1 -0.35 2
 Rot
-0 0.0438632 -0 0.999038
 Scale
0.5 1 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.fbx
Static
1
Trans. Occlude
0
next
1168464490
Mesh
 Enabled
1
 Pos
1 -0.05 2
 Rot
-0 -0.0436194 -0 0.999048
 Scale
0.5 1 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.fbx
Static
1
Trans. Occlude
0
next
692413868
Mesh
 Enabled
1
 Pos
1 0.25 2
 Rot
-0 0 -0 1
 Scale
0.5 1 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.fbx
Static
1
Trans. Occlude
0
next
2552079514
Mesh
 Enabled
1
 Pos
3.5 0.2 3.8
 Rot
0.0661878 0.0908358 0.924345 0.364629
 Scale
0.999999 0.999999 0.999998
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal_smooth.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sword.fbx
Static
1
Trans. Occlude
0
next
468296660
Mesh
 Enabled
1
 Pos
0.6 -0.1 4.1
 Rot
0 1 0 -0.000172939
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
table.fbx
Static
1
Trans. Occlude
0
next
101288386
Mesh
 Enabled
1
 Pos
1.1 0.4 4.05
 Rot
0.707107 -0.707107 -0.0001218 0.000122316
 Scale
0.999997 0.999999 0.999996
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
shield.fbx
Static
1
Trans. Occlude
0
next
2845528469
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
Trans. Occlude
0
next
965438251
Mesh
 Enabled
1
 Pos
4 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh

Static
1
Trans. Occlude
0
next
3990293285
Mesh
 Enabled
1
 Pos
2 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh

Static
1
Trans. Occlude
0
next
CameraComponent
1
2845528469
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
2225523627
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
DialogueComponent
3
2845528469
Dialogue
 Enabled
1
File

next
965438251
Dialogue
 Enabled
1
File

next
3990293285
Dialogue
 Enabled
1
File

next
AudioComponent
1
2845528469
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
1
next
DirectionalLightComponent
1
3019957394
DirectionalLight
 Enabled
1
 Pos
1 0 4
 Rot
0.00885201 0.865768 -0.500133 0.0153235
 Scale
0.999987 0.999999 0.999995
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
next
PointLightComponent
1
3758365050
PointLight
 Enabled
1
 Pos
0.6 1.2 4.1
 Rot
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
Intensity
5
LightEnabled
1
next
end
