Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2793164359
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
2
 Position
0.3 0.4 3
 Rotation
0.174137 -0.677862 0.672659 0.240229
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
0
File

Grid Obstacle
0
Health
1
Image File

Inspect
0
Interact
0
Interact Text

Memory Desc

Memory Name

Mesh
sword.fbx
Name
sword
Obstacle
0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
517565005
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
 Position
3.2 0 3.9
 Rotation
0.0151345 -0.0858317 -0.172987 0.98106
 Scale
1 0.999999 1
Add On Interact
0
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
0
File

Grid Obstacle
0
Health
1
Image File

Inspect
0
Interact
0
Interact Text

Memory Desc

Memory Name

Mesh
spear.fbx
Name
spear
Obstacle
0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
metal.jpg
UID
4173548554
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
AudioActor
0
Player
1
 Position
1 0 1
 Rotation
0 5.96046e-08 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Blend State
null
Casts Shadow
1
Cull
0
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall.png
UID
1555666962
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
0.532121
next
Unit
0
EntranceTrigger
1
 Position
2 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
outdoor_test.vmap
Locked Text
Locked
Name
EntranceTrigger0
Offset
0 0 0
Open Text
Exit Blacksmith
UID
3735482732
condition

conditionArg

next
NPC
1
 Position
2 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Attack Points
1
Attack Range
1
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
1
File

Grid Obstacle
0
Health
1
Image File

Inspect
1
Interact
1
Interact Text

Memory Desc

Memory Name

Mesh

Move Points
1
Move Speed
3
Name
blacksmith
Obstacle
0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
3161115418
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
battleStartText

condition

conditionArg

deathText

interactKnownText

spawnText

next
MeshActor
12
 Position
2 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
node0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
1136496791
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Name
node1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
crate.jpg
UID
2673577073
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 0.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
table.fbx
Name
node2
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
573759156
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
node3
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
174497458
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
node4
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
174497458
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 2.5
 Rotation
0 0.707107 0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
table.fbx
Name
node5
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
573759156
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.25 2
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
step_medium.fbx
Name
node6
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
crate.jpg
UID
3741973658
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 0.25 2
 Rotation
-0 0.173648 -0 0.984808
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
step_medium.fbx
Name
node7
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
crate.jpg
UID
3741973658
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 2 4.5
 Rotation
0.707229 0 0 -0.706984
 Scale
5 1 5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
node8
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
1136496791
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 1 4.4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
shield.fbx
Name
node9
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
metal.jpg
UID
2134970323
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.5 2 4.4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
shield.fbx
Name
node10
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
metal.jpg
UID
2134970323
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 -0.49 1
 Rotation
-0 0.000172633 -0 1
 Scale
2 1 2
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
MeshActor11
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
carpet.jpg
UID
3899759074
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
2716870089
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
2
 Position
1 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
1
Condition

Condition Value

Extents
0.45 0.45 0.45
Image File

Interact Text
Gained the memory of the sword.
Memory Desc
Looks like you know the sword
Memory Name
Sword
Name
swordinteract
Offset
0 0 0
UID
1247485400
interactKnown

overlapText
Gain memory of Sword
soundEffect

targetActorName
sword
next
 Position
3 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
1
Condition

Condition Value

Extents
0.45 0.45 0.45
Image File

Interact Text
Gained the memory of the spear.
Memory Desc
Spear
Memory Name
Spear
Name
spearinteract
Offset
0 0 0
UID
1247485400
interactKnown

overlapText
Gain memory of Spear
soundEffect

targetActorName
spear
next
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
PhysicsActor
0
