Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Metallic
0
Name
Grid0
Rast State
solid
Roughness
0
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2793164359
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
2
 Position
0.3 0.4 3
 Rotation
0.174137 -0.677862 0.672659 0.240229
 Scale
1 1 1
AO
0.01
Add On Interact
0
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
0
File

Grid Obstacle
0
Health
1
Image File

Inspect
0
Interact
0
Interact Text

Memory Desc

Memory Name

Mesh
sword.fbx
Metallic
0
Name
sword
Obstacle
0
Quest Name

Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
517565005
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

disableGridInteract
0
interactKnownText

next
 Position
3.2 0 3.9
 Rotation
0.0151345 -0.0858317 -0.172987 0.98106
 Scale
1 0.999999 1
AO
0.01
Add On Interact
0
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
0
File

Grid Obstacle
0
Health
1
Image File

Inspect
0
Interact
0
Interact Text

Memory Desc

Memory Name

Mesh
spear.fbx
Metallic
0
Name
spear
Obstacle
0
Quest Name

Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
metal.jpg
UID
4173548554
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

disableGridInteract
0
interactKnownText

next
AudioActor
0
Player
1
 Position
0 0 0
 Rotation
0 5.96046e-08 0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Audio Filename
step.wav
Blend State
null
Casts Shadow
1
Cull
0
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Metallic
0
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall.png
UID
1555666962
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.0634576
next
Unit
0
EntranceTrigger
1
 Position
2 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
town_center.vmap
Locked Text
Locked
Name
EntranceTrigger0
Offset
0 0 0
Open Text
Exit Blacksmith
UID
3735482732
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

next
NPC
1
 Position
2 0 3
 Rotation
0 1 0 0.000345296
 Scale
1 1 1
AO
0.01
Add On Interact
0
Ambient
1 1 1 1
Attack Points
1
Attack Range
1
Battle State
fight
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
1
File
blacksmith.dialog
Grid Obstacle
0
Health
1
Image File

Inspect
1
Interact
1
Interact Text

Memory Desc

Memory Name

Mesh
character_test.fbx
Metallic
0
Move Points
1
Move Speed
3
Name
blacksmith
Obstacle
0
Quest Name

Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
3161115418
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
actorToFocusOn

alwaysActive
1
battleStartText

condition

conditionArg

deathText

disableGridInteract
0
interactKnownText

numOfAttacks
1
spawnText

next
MeshActor
11
 Position
2 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Metallic
0
Name
node0
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood64x64.jpg
UID
1136496791
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 3
next
 Position
0 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Metallic
0
Name
node1
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
crate.jpg
UID
2673577073
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 0.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
table.fbx
Metallic
0
Name
node2
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
573759156
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Metallic
0
Name
node3
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
174497458
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Metallic
0
Name
node4
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
174497458
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 2.5
 Rotation
0 0.707107 0 0.707107
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
table.fbx
Metallic
0
Name
node5
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
573759156
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.25 2
 Rotation
0 0 0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
step_medium.fbx
Metallic
0
Name
node6
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
crate.jpg
UID
3741973658
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 0.25 2
 Rotation
-0 0.173648 -0 0.984808
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
step_medium.fbx
Metallic
0
Name
node7
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
crate.jpg
UID
3741973658
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 2 4.5
 Rotation
0.707229 0 0 -0.706984
 Scale
5 1 5
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Metallic
0
Name
node8
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood64x64.jpg
UID
1136496791
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
3 1 4.4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
shield.fbx
Metallic
0
Name
node9
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
metal.jpg
UID
2134970323
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.5 2 4.4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
shield.fbx
Metallic
0
Name
node10
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
metal.jpg
UID
2134970323
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
0
SavePoint
0
PointLightActor
1
 Position
-1 1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
Const Atten.
0
LightEnabled
1
Linear Atten.
0
Name
PointLightActor0
Quad Atten.
0
UID
2523535854
next
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
2
 Position
1 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
1
Condition

Condition Value

Extents
0.45 0.45 0.45
Image File

Interact Text
Gained the memory of the sword.
Memory Desc
Looks like you know the sword
Memory Name
Sword
Name
swordinteract
Offset
0 0 0
UID
1247485400
interactKnown

overlapText
Gain memory of Sword
soundEffect

targetActorName
sword
next
 Position
3 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
1
Condition

Condition Value

Extents
0.45 0.45 0.45
Image File

Interact Text
Gained the memory of the spear.
Memory Desc
Spear
Memory Name
Spear
Name
spearinteract
Offset
0 0 0
UID
1247485400
interactKnown

overlapText
Gain memory of Spear
soundEffect

targetActorName
spear
next
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
GoddessStatue
0
PhysicsActor
0
PolyboardActor
0
DebugNoteActor
0
