Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Player0
UID
2804592718
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
5
Size Y
5
UID
1866861131
startBattleOnLoad
1
next
GridActor
1
 Enabled
1
 Position
2 0 4
 Rotation
0 1 0 -0.000244163
 Scale
1 1 1
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text
Breakable with enough force.
Name
GridActor0
Obstacle
1
UID
2094301729
disableGridInteract
0
interactKnownText

next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
Name
DirectionalLightActor0
UID
3720091339
next
Unit
2
 Enabled
1
 Position
0 -0.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Attack Points
1
Attack Range
1
Battle State
fight
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text

Move Points
1
Move Speed
3
Name
Unit0
Obstacle
0
UID
4152965349
actorToFocusOn

deathText

disableGridInteract
0
interactKnownText

numOfAttacks
1
next
 Enabled
1
 Position
2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Attack Points
1
Attack Range
1
Battle State
fight
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text

Move Points
1
Move Speed
3
Name
Unit1
Obstacle
0
UID
3310418873
actorToFocusOn

deathText

disableGridInteract
0
interactKnownText

numOfAttacks
1
next
MeshActor
7
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
Name
MeshActor0
UID
865307603
next
 Enabled
1
 Position
3.6 0 4
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.75 1 1
Name
MeshActor1
UID
4778426
next
 Enabled
1
 Position
4.5 1 2
 Rotation
-0 0 0.707107 0.707107
 Scale
2.99997 0.999992 5
Name
MeshActor2
UID
1057074862
next
 Enabled
1
 Position
-0.5 1 2
 Rotation
0.707107 0.707107 -5.76013e-08 2.66926e-08
 Scale
2.99995 0.999987 4.99999
Name
MeshActor3
UID
1333225393
next
 Enabled
1
 Position
2 1 4.5
 Rotation
-0.5 -0.5 0.5 0.5
 Scale
2.99993 0.999983 4.99996
Name
MeshActor4
UID
3567272642
next
 Enabled
1
 Position
2 1 -0.5
 Rotation
0.500088 0.500086 0.499912 0.499914
 Scale
2.99994 0.999982 4.99997
Name
MeshActor5
UID
1225616551
next
 Enabled
1
 Position
4.5 -0.5 -0.5
 Rotation
-0 0 -0 1
 Scale
2.25 2.25 2.25
Name
MeshActor6
UID
4150886768
next
CameraComponent
1
2804592718
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
1866861131
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
DialogueComponent
4
2804592718
Dialogue
 Enabled
1
File

next
2094301729
Dialogue
 Enabled
1
File

next
4152965349
Dialogue
 Enabled
1
File

next
3310418873
Dialogue
 Enabled
1
File

next
MemoryComponent
5
2094301729
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
4152965349
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
4152965349
MemoryOnDeath
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
3310418873
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
3310418873
MemoryOnDeath
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
MeshComponent
11
2804592718
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
next
2094301729
Mesh
 Enabled
1
 Pos
2 0 4
 Rot
0 1 0 -0.000244163
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
next
865307603
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
4778426
Mesh
 Enabled
1
 Pos
3.6 0 4
 Rot
-0 0.707107 -0 0.707107
 Scale
0.75 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.fbx
Static
1
next
1057074862
Mesh
 Enabled
1
 Pos
4.5 1 2
 Rot
-0 0 0.707107 0.707107
 Scale
2.99997 0.999992 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
1333225393
Mesh
 Enabled
1
 Pos
-0.5 1 2
 Rot
0.707107 0.707107 -5.76013e-08 2.66926e-08
 Scale
2.99995 0.999987 4.99999
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
3567272642
Mesh
 Enabled
1
 Pos
2 1 4.5
 Rot
-0.5 -0.5 0.5 0.5
 Scale
2.99993 0.999983 4.99996
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
1225616551
Mesh
 Enabled
1
 Pos
2 1 -0.5
 Rot
0.500088 0.500086 0.499912 0.499914
 Scale
2.99994 0.999982 4.99997
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
4150886768
Mesh
 Enabled
1
 Pos
4.5 -0.5 -0.5
 Rot
-0 0 -0 1
 Scale
2.25 2.25 2.25
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.fbx
Static
1
next
4152965349
Mesh
 Enabled
1
 Pos
0 -0.5 3
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
catacomb_rat.fbx
Static
1
next
3310418873
Mesh
 Enabled
1
 Pos
2 -0.5 3
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
catacomb_rat.fbx
Static
1
next
EmptyComponent
1
2804592718
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
next
AudioComponent
1
2804592718
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
1
next
DirectionalLightComponent
1
3720091339
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
next
end
