DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2312536558
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
11
Size Y
11
UID
2261921624
next
GridActor
2
 Enabled
1
 Position
1 1 3
 Rotation
-5.32907e-15 1 8.9407e-08 -8.9407e-08
 Scale
3 0.0999997 2.99999
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3199774975
next
 Enabled
1
 Position
1 1 6
 Rotation
6.32204e-08 0.707107 -0.707107 -6.32203e-08
 Scale
2.99997 0.099999 2.99996
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2730592308
next
MeshActor
5
 Enabled
1
 Position
5 -0.5 5
 Rotation
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Name
node0
UID
102087722
next
 Enabled
1
 Position
-0 -0 -0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
cube1
UID
754844116
next
 Enabled
1
 Position
1 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium4
UID
313860651
next
 Enabled
1
 Position
0 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube3
UID
3556785927
next
 Enabled
1
 Position
1 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor4
UID
371566772
next
Player
1
 Enabled
1
 Position
4 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
82933776
next
CameraComponent
1
82933776
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1158305002
next
DialogueComponent
3
3199774975
Dialogue
 Enabled
1
 Visible
1
File

UID
2009925200
next
2730592308
Dialogue
 Enabled
1
 Visible
1
File

UID
2147080166
next
82933776
Dialogue
 Enabled
1
 Visible
1
File

UID
3172947121
next
DirectionalLightComponent
1
2312536558
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
53802938
next
EmptyComponent
1
82933776
Root
 Enabled
1
 Pos
4 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2406558811
next
InstanceMeshComponent
1
2261921624
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
143450966
next
MeshComponent
8
3199774975
Mesh
 Enabled
1
 Pos
1 1 3
 Rot
-5.32907e-15 1 8.9407e-08 -8.9407e-08
 Scale
3 0.0999997 2.99999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1881445062
next
2730592308
Mesh
 Enabled
1
 Pos
1 1 6
 Rot
6.32204e-08 0.707107 -0.707107 -6.32203e-08
 Scale
2.99997 0.099999 2.99996
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2585602088
next
102087722
Mesh
 Enabled
1
 Pos
5 -0.5 5
 Rot
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3661841074
next
82933776
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0.707107 0 -0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3401586632
next
754844116
Mesh
 Enabled
1
 Pos
-0 -0 -0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
663625707
next
313860651
Mesh
 Enabled
1
 Pos
1 -0.5 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1529615363
next
3556785927
Mesh
 Enabled
1
 Pos
0 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2638124164
next
371566772
Mesh
 Enabled
1
 Pos
1 -0.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2038792189
next
end
