CrystalLight
4
 Enabled
1
 Position
5 1 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight0
UID
1721439695
next
 Enabled
1
 Position
1 1 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight1
UID
510356119
next
 Enabled
1
 Position
1 1 12
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight2
UID
1394671180
next
 Enabled
1
 Position
5 1 12
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight3
UID
856803795
next
EntranceTrigger
2
 Enabled
1
 Position
3 -0 -0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
catacombs_entrance.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
3224217886
Unlock Audio

next
 Enabled
1
 Position
3 -0 12
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
catacombs_stairs_descent.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
4290532962
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
13
UID
1321482147
next
MeshActor
7
 Enabled
1
 Position
3 -0.5 6
 Rotation
-0 0 -0 1
 Scale
7 1 13
 Visible
1
Name
node0
UID
4209532974
next
 Enabled
1
 Position
0 2 0
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999989 0.999989
 Visible
1
Name
pillar11
UID
2307279930
next
 Enabled
1
 Position
6 2 0
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999986 0.999986
 Visible
1
Name
pillar12
UID
914723601
next
 Enabled
1
 Position
6 2 12
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999983 0.999983
 Visible
1
Name
pillar13
UID
2329162846
next
 Enabled
1
 Position
0 2 12
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.99998 0.99998
 Visible
1
Name
pillar14
UID
3528260421
next
 Enabled
1
 Position
0 2 6
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Name
pillar15
UID
206686292
next
 Enabled
1
 Position
6 2 6
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999973 0.999973
 Visible
1
Name
pillar16
UID
1140717219
next
Player
1
 Enabled
1
 Position
3 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3734446500
next
BoxTriggerComponent
2
3224217886
Trigger
 Enabled
1
 Pos
3 -0 -0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
399082210
next
4290532962
Trigger
 Enabled
1
 Pos
3 -0 12
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3990606726
next
CameraComponent
1
3734446500
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
502334647
next
ConditionComponent
2
3224217886
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1390636871
next
4290532962
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3215314303
next
DialogueComponent
1
3734446500
Dialogue
 Enabled
1
 Visible
1
File

UID
3578245878
next
EmptyComponent
1
3734446500
Root
 Enabled
1
 Pos
3 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
3371729156
next
InstanceMeshComponent
1
1321482147
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2391233449
next
MeshComponent
12
1721439695
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
1639989677
next
510356119
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
1008697673
next
1394671180
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
2550939184
next
856803795
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
1615926950
next
4209532974
Mesh
 Enabled
1
 Pos
3 -0.5 6
 Rot
-0 0 -0 1
 Scale
7 1 13
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
97214298
next
2307279930
Mesh
 Enabled
1
 Pos
0 2 0
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999989 0.999989
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
0
UID
2835736809
next
914723601
Mesh
 Enabled
1
 Pos
6 2 0
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999986 0.999986
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
0
UID
1200678322
next
2329162846
Mesh
 Enabled
1
 Pos
6 2 12
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999983 0.999983
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
0
UID
2947952983
next
3528260421
Mesh
 Enabled
1
 Pos
0 2 12
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.99998 0.99998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
0
UID
3770931634
next
206686292
Mesh
 Enabled
1
 Pos
0 2 6
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
0
UID
4282890479
next
1140717219
Mesh
 Enabled
1
 Pos
6 2 6
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999973 0.999973
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
0
UID
56682269
next
3734446500
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2915255587
next
PointLightComponent
4
1721439695
PointLight
 Enabled
1
 Pos
5 1 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
25
LightEnabled
1
UID
3584740622
next
510356119
PointLight
 Enabled
1
 Pos
1 1 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
25
LightEnabled
1
UID
3310554034
next
1394671180
PointLight
 Enabled
1
 Pos
1 1 12
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
25
LightEnabled
1
UID
4108987387
next
856803795
PointLight
 Enabled
1
 Pos
5 1 12
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
25
LightEnabled
1
UID
1106824112
next
SpriteSheet
4
1721439695
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.164119 0.739679 0.1949 0.62286
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
3501303091
next
510356119
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.109437 0.732438 0.121274 0.660947
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
3215089639
next
1394671180
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.0622837 0.88022 0.120557 0.454752
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
26295484
next
856803795
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.0602304 0.924979 0.165425 0.336781
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
1281567225
next
end
