Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
8
Size Y
5
UID
1866861131
startBattleOnLoad
0
next
NPC
1
 Enabled
1
 Position
5 0 0
 Rotation
-0 -3.7749e-08 -0 1
 Scale
0.999999 1 0.999999
Attack Points
3
Attack Range
1
Battle State
fight
Destruct
1
Health
10
Inspect
1
Interact
1
Interact Text

Move Points
5
Move Speed
3
Name
NPC0
Obstacle
0
Skill

UID
3570443436
actorToFocusOn

battleStartText

deathText

disableGridInteract
0
interactKnownText

numOfAttacks
1
spawnText

next
EntranceTrigger
1
 Enabled
1
 Position
6 1 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Level Name
catacomb_2.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Enter
UID
1997721638
next
Player
1
 Enabled
1
 Position
5 0 3
 Rotation
0 1 0 1.56959e-07
 Scale
1 1 1
Name
Player0
UID
2804592718
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
Name
DirectionalLightActor0
UID
3720091339
next
MeshActor
7
 Enabled
1
 Position
6 -0.5 2
 Rotation
-0 0 -0 1
 Scale
2 1 5
Name
MeshActor0
UID
865307603
next
 Enabled
1
 Position
5.6 0 4
 Rotation
0 0.707107 0 0.707107
 Scale
0.749995 1 0.999995
Name
MeshActor1
UID
4778426
next
 Enabled
1
 Position
3.5 -0.5 1.5
 Rotation
-0 0 -0 1
 Scale
1.5 1 1.5
Name
MeshActor2
UID
4150886768
next
 Enabled
1
 Position
4 -0.5 2
 Rotation
-0 0 -0 1
 Scale
2 1 5
Name
MeshActor3
UID
1579725201
next
 Enabled
1
 Position
0 -0.5 2
 Rotation
-0 0 -0 1
 Scale
2 1 5
Name
MeshActor4
UID
2543684604
next
 Enabled
1
 Position
2 -0.75 2
 Rotation
-0 0 -0 1
 Scale
2 1 5
Name
MeshActor5
UID
819124770
next
 Enabled
1
 Position
3.5 -0.5 3.5
 Rotation
-0 0 -0 1
 Scale
1.5 1 1.5
Name
MeshActor6
UID
2481515521
next
EmptyComponent
1
2804592718
Root
 Enabled
1
 Pos
5 0 3
 Rot
0 1 0 1.56959e-07
 Scale
1 1 1
next
MemoryComponent
2
3570443436
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
3570443436
MemoryOnDeath
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
MeshComponent
9
3570443436
Mesh
 Enabled
1
 Pos
5 0 0
 Rot
-0 -3.7749e-08 -0 1
 Scale
0.999999 1 0.999999
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
next
2804592718
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
next
865307603
Mesh
 Enabled
1
 Pos
6 -0.5 2
 Rot
-0 0 -0 1
 Scale
2 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
4778426
Mesh
 Enabled
1
 Pos
5.6 0 4
 Rot
0 0.707107 0 0.707107
 Scale
0.749995 1 0.999995
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.fbx
Static
1
next
4150886768
Mesh
 Enabled
1
 Pos
3.5 -0.5 1.5
 Rot
-0 0 -0 1
 Scale
1.5 1 1.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.fbx
Static
1
next
1579725201
Mesh
 Enabled
1
 Pos
4 -0.5 2
 Rot
-0 0 -0 1
 Scale
2 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
2543684604
Mesh
 Enabled
1
 Pos
0 -0.5 2
 Rot
-0 0 -0 1
 Scale
2 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
819124770
Mesh
 Enabled
1
 Pos
2 -0.75 2
 Rot
-0 0 -0 1
 Scale
2 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
2481515521
Mesh
 Enabled
1
 Pos
3.5 -0.5 3.5
 Rot
-0 0 -0 1
 Scale
1.5 1 1.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.fbx
Static
1
next
CameraComponent
1
2804592718
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
1866861131
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
ConditionComponent
1
1997721638
Condition
 Enabled
1
condition

conditionArg

next
BoxTriggerComponent
1
1997721638
Trigger
 Enabled
1
 Pos
6 1 4
 Rot
-0 0 -0 1
 Scale
1 1 1
Extents
0.45 0.45 0.45
Offset
0 0 0
next
DialogueComponent
2
3570443436
Dialogue
 Enabled
1
File
catacomb_npc.dialog
next
2804592718
Dialogue
 Enabled
1
File

next
AudioComponent
1
2804592718
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
1
next
DirectionalLightComponent
1
3720091339
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
next
end
