Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
5
Size Y
5
UID
1866861131
startBattleOnLoad
0
next
GridActor
7
 Enabled
1
 Position
2 0 4
 Rotation
0 1 0 -0.000244163
 Scale
1 1 1
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text
Breakable with enough force.
Name
GridActor0
Obstacle
1
UID
2094301729
disableGridInteract
0
interactKnownText

next
 Enabled
1
 Position
2 0 3
 Rotation
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text
Breakable with enough force.
Name
GridActor1
Obstacle
1
UID
3431227668
disableGridInteract
0
interactKnownText

next
 Enabled
1
 Position
2 0 2
 Rotation
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text
Breakable with enough force.
Name
GridActor2
Obstacle
1
UID
3088367932
disableGridInteract
0
interactKnownText

next
 Enabled
1
 Position
1 0 2
 Rotation
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text
Breakable with enough force.
Name
GridActor3
Obstacle
1
UID
1581550641
disableGridInteract
0
interactKnownText

next
 Enabled
1
 Position
3 0 2
 Rotation
0 1 0 -0.000244163
 Scale
1.00002 1 1.00002
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text
Breakable with enough force.
Name
GridActor4
Obstacle
1
UID
3305266087
disableGridInteract
0
interactKnownText

next
 Enabled
1
 Position
2 0 0
 Rotation
0 1 0 -0.000244163
 Scale
1.00006 1 1.00006
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text
Breakable with enough force.
Name
GridActor5
Obstacle
1
UID
3103307749
disableGridInteract
0
interactKnownText

next
 Enabled
1
 Position
2 0 1
 Rotation
0 1 0 -0.000244163
 Scale
1.00007 1 1.00007
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text
Breakable with enough force.
Name
GridActor6
Obstacle
1
UID
4235725866
disableGridInteract
0
interactKnownText

next
EntranceTrigger
2
 Enabled
1
 Position
4 1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Level Name
catacomb_1.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Open
UID
26483925
next
 Enabled
1
 Position
0 1 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Level Name
catacomb_3.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Text
Open
UID
717557376
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Player0
UID
2804592718
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
Name
DirectionalLightActor0
UID
3720091339
next
MeshActor
3
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
Name
MeshActor0
UID
865307603
next
 Enabled
1
 Position
3.6 0 0
 Rotation
0 0.707107 0 0.707107
 Scale
0.749998 1 0.999997
Name
MeshActor1
UID
4778426
next
 Enabled
1
 Position
0.6 0 4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
0.749991 1 0.999991
Name
MeshActor2
UID
3724785495
next
EmptyComponent
1
2804592718
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
next
MemoryComponent
7
2094301729
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
3431227668
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
3088367932
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
1581550641
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
3305266087
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
3103307749
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
4235725866
Memory
 Enabled
1
Add On Interact
0
Condition

Condition Value

Image File

Memory Desc

Memory Name

next
MeshComponent
11
2094301729
Mesh
 Enabled
1
 Pos
2 0 4
 Rot
0 1 0 -0.000244163
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
next
3431227668
Mesh
 Enabled
1
 Pos
2 0 3
 Rot
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
next
3088367932
Mesh
 Enabled
1
 Pos
2 0 2
 Rot
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
next
1581550641
Mesh
 Enabled
1
 Pos
1 0 2
 Rot
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
next
3305266087
Mesh
 Enabled
1
 Pos
3 0 2
 Rot
0 1 0 -0.000244163
 Scale
1.00002 1 1.00002
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
next
3103307749
Mesh
 Enabled
1
 Pos
2 0 0
 Rot
0 1 0 -0.000244163
 Scale
1.00006 1 1.00006
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
next
4235725866
Mesh
 Enabled
1
 Pos
2 0 1
 Rot
0 1 0 -0.000244163
 Scale
1.00007 1 1.00007
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.fbx
Static
1
next
2804592718
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
next
865307603
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
4778426
Mesh
 Enabled
1
 Pos
3.6 0 0
 Rot
0 0.707107 0 0.707107
 Scale
0.749998 1 0.999997
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.fbx
Static
1
next
3724785495
Mesh
 Enabled
1
 Pos
0.6 0 4
 Rot
-0 -0.707107 -0 0.707107
 Scale
0.749991 1 0.999991
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.fbx
Static
1
next
CameraComponent
1
2804592718
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
1866861131
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
ConditionComponent
2
26483925
Condition
 Enabled
1
condition

conditionArg

next
717557376
Condition
 Enabled
1
condition

conditionArg

next
BoxTriggerComponent
2
26483925
Trigger
 Enabled
1
 Pos
4 1 0
 Rot
-0 0 -0 1
 Scale
1 1 1
Extents
0.45 0.45 0.45
Offset
0 0 0
next
717557376
Trigger
 Enabled
1
 Pos
0 1 4
 Rot
-0 0 -0 1
 Scale
1 1 1
Extents
0.45 0.45 0.45
Offset
0 0 0
next
DialogueComponent
8
2094301729
Dialogue
 Enabled
1
File

next
3431227668
Dialogue
 Enabled
1
File

next
3088367932
Dialogue
 Enabled
1
File

next
1581550641
Dialogue
 Enabled
1
File

next
3305266087
Dialogue
 Enabled
1
File

next
3103307749
Dialogue
 Enabled
1
File

next
4235725866
Dialogue
 Enabled
1
File

next
2804592718
Dialogue
 Enabled
1
File

next
AudioComponent
1
2804592718
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
1
next
DirectionalLightComponent
1
3720091339
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
next
end
