OrientationLock
3
 Enabled
1
 Position
5 0 5
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
OrientationLock1451968903
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3287251589
next
 Enabled
1
 Position
2 0 1
 Rotation
0.707107 0.707107 -2.03255e-08 2.00199e-07
 Scale
0.999986 0.99999 0.999984
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
Dir Forward
0 0 1
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
OrientationLock2385997592
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1086886383
next
 Enabled
1
 Position
6 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
OrientationLock2
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1887401138
next
Player
1
 Enabled
1
 Position
4 0.15 2
 Rotation
0 5.06639e-07 0 -0.999999
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1501178535
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
11
Size Y
11
UID
3892693589
next
MeshActor
42
 Enabled
1
 Position
5 -0.5 5
 Rotation
-0 0 -0 1
 Scale
5.5 1 5.5
 Visible
1
Name
grid0
UID
3120072159
next
 Enabled
1
 Position
2 -0.2 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
coffin_11
UID
955630428
next
 Enabled
1
 Position
2 -0.2 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
coffin_12
UID
281264082
next
 Enabled
1
 Position
2 0 6
 Rotation
0 0.707279 0 -0.706934
 Scale
1 1 1
 Visible
1
Name
coffin_23
UID
3953753990
next
 Enabled
1
 Position
8 -0.2 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
coffin_14
UID
2261285017
next
 Enabled
1
 Position
8 0 4
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
coffin_25
UID
3315842433
next
 Enabled
1
 Position
8 -0.2 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
coffin_16
UID
992049397
next
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube7
UID
1743588821
next
 Enabled
1
 Position
10 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 9
 Visible
1
Name
cube8
UID
3008964972
next
 Enabled
1
 Position
10.3 0.7 4
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 9
 Visible
1
Name
cube9
UID
3327493317
next
 Enabled
1
 Position
-0.3 0.7 0
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Name
cube10
UID
2280491342
next
 Enabled
1
 Position
-0.05 0.7 4
 Rotation
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Name
cube11
UID
1501214024
next
 Enabled
1
 Position
-0.05 0.7 6
 Rotation
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Name
cube12
UID
2910531246
next
 Enabled
1
 Position
-0.05 0.7 2
 Rotation
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Name
cube13
UID
343912817
next
 Enabled
1
 Position
9.95 0.7 2
 Rotation
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Name
cube14
UID
3016461611
next
 Enabled
1
 Position
9.95 0.7 4
 Rotation
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Name
cube15
UID
3335105298
next
 Enabled
1
 Position
9.95 0.7 6
 Rotation
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Name
cube16
UID
2778120576
next
 Enabled
1
 Position
3.95 -0.4 2
 Rotation
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Name
cube17
UID
2663300546
next
 Enabled
1
 Position
5.95 -0.4 2
 Rotation
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Name
cube18
UID
3622342082
next
 Enabled
1
 Position
5.95 -0.4 4
 Rotation
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Name
cube19
UID
3532392446
next
 Enabled
1
 Position
3.95 -0.4 4
 Rotation
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Name
cube20
UID
2656274940
next
 Enabled
1
 Position
3.95 -0.4 6
 Rotation
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Name
cube21
UID
16920302
next
 Enabled
1
 Position
5.95 -0.4 6
 Rotation
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Name
cube22
UID
1907059848
next
 Enabled
1
 Position
5 -0.4 9
 Rotation
-0 0 -0 1
 Scale
11 0.25 1
 Visible
1
Name
cube23
UID
2809807233
next
 Enabled
1
 Position
5 -0.1 9.5
 Rotation
-0 0 -0 1
 Scale
11 0.25 1
 Visible
1
Name
cube24
UID
3684017304
next
 Enabled
1
 Position
5 0.1 10.1
 Rotation
-0 0 -0 1
 Scale
11 0.25 1
 Visible
1
Name
cube25
UID
3340149338
next
 Enabled
1
 Position
0 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube26
UID
1892160574
next
 Enabled
1
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube27
UID
3382108429
next
 Enabled
1
 Position
0 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube28
UID
2269736250
next
 Enabled
1
 Position
0 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube29
UID
2634038990
next
 Enabled
1
 Position
0 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube30
UID
3947462175
next
 Enabled
1
 Position
0 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube31
UID
1951667528
next
 Enabled
1
 Position
0 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube32
UID
2479023323
next
 Enabled
1
 Position
0 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube33
UID
833228743
next
 Enabled
1
 Position
-0.3 0.7 1
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Name
cube34
UID
3447770297
next
 Enabled
1
 Position
-0.3 0.7 3
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Name
cube35
UID
3397922267
next
 Enabled
1
 Position
-0.3 0.7 5
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Name
cube36
UID
720926559
next
 Enabled
1
 Position
-0.3 0.7 7
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Name
cube37
UID
3736736031
next
 Enabled
1
 Position
-0.3 0.7 8
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Name
cube38
UID
143112968
next
 Enabled
1
 Position
2.5 0.5 2
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
MeshActor39
UID
2563015747
next
 Enabled
1
 Position
2.5 0.5 4
 Rotation
0 0.707107 0 -0.707107
 Scale
0.499999 0.5 0.499999
 Visible
1
Name
MeshActor40
UID
825277634
next
 Enabled
1
 Position
7.5 0.5 6
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.499995 0.5 0.499995
 Visible
1
Name
MeshActor41
UID
2385338056
next
DirectionalLightActor
1
 Enabled
1
 Position
5 4 5
 Rotation
0.35364 0.353467 -0.146238 0.853589
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3072848381
next
DiffuseProbeMap
1
 Enabled
1
 Position
-1 -0 -1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
0
Name
DiffuseProbeMap0
Size X
11
Size Y
3
Size Z
11
UID
4228273257
next
OrientationTrigger
3
 Enabled
1
 Position
4 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
OrientationTrigger2
UID
1658607527
next
 Enabled
1
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
OrientationTrigger1
UID
2363900061
next
 Enabled
1
 Position
6 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
OrientationTrigger1447122455
UID
1020780019
next
CameraComponent
1
1501178535
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1818006893
next
BoxTriggerComponent
3
1658607527
BoxTrigger
 Enabled
1
 Pos
4 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1795249467
next
2363900061
BoxTrigger
 Enabled
1
 Pos
4 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
196405619
next
1020780019
BoxTrigger
 Enabled
1
 Pos
6 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1623965228
next
MeshComponent
47
3287251589
Mesh
 Enabled
1
 Pos
5 0 5
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
1660795310
next
1086886383
Mesh
 Enabled
1
 Pos
2 0 1
 Rot
0.707107 0.707107 -2.03255e-08 2.00199e-07
 Scale
0.999986 0.99999 0.999984
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
3526923064
next
1887401138
Mesh
 Enabled
1
 Pos
6 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
2773468517
next
1501178535
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 -0.707108 0 0.707108
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Player Traversable
1
Render Static
0
Sort Last
0
Trans. Occlude
0
UID
3358872652
next
1501178535
LinkEffectMesh
 Enabled
1
 Pos
5 0 5
 Rot
0 0 0 1
 Scale
1.05 1.05 1.05
 Visible
1
Casts Shadow
0
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 0
M_AudioType
Default
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
DefaultClip
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
UI/spellbinding_circle.png
M_Texture2

M_Use Texture
1
M_UvOffset
0.0938526 0.0625684
M_UvOffsetSpeed
0.075 0.05
M_UvRotation
3.35
M_UvRotationSpeed
0.05
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
157824319
next
3120072159
Mesh
 Enabled
1
 Pos
5 -0.5 5
 Rot
-0 0 -0 1
 Scale
5.5 1 5.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor_cellar.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
grid.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2542688546
next
955630428
Mesh
 Enabled
1
 Pos
2 -0.2 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_1.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1789244245
next
281264082
Mesh
 Enabled
1
 Pos
2 -0.2 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_1.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
648677775
next
3953753990
Mesh
 Enabled
1
 Pos
2 0 6
 Rot
0 0.707279 0 -0.706934
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_2.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2890618171
next
2261285017
Mesh
 Enabled
1
 Pos
8 -0.2 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_1.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
899143906
next
3315842433
Mesh
 Enabled
1
 Pos
8 0 4
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_2.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
3919696422
next
992049397
Mesh
 Enabled
1
 Pos
8 -0.2 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_1.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
532105091
next
1743588821
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2356825300
next
3008964972
Mesh
 Enabled
1
 Pos
10 0 4
 Rot
-0 0 -0 1
 Scale
1 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
3285667576
next
3327493317
Mesh
 Enabled
1
 Pos
10.3 0.7 4
 Rot
-0 0 -0 1
 Scale
0.5 0.5 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
3347297524
next
2280491342
Mesh
 Enabled
1
 Pos
-0.3 0.7 0
 Rot
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1341847447
next
1501214024
Mesh
 Enabled
1
 Pos
-0.05 0.7 4
 Rot
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
3864628551
next
2910531246
Mesh
 Enabled
1
 Pos
-0.05 0.7 6
 Rot
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
3067591729
next
343912817
Mesh
 Enabled
1
 Pos
-0.05 0.7 2
 Rot
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1623724906
next
3016461611
Mesh
 Enabled
1
 Pos
9.95 0.7 2
 Rot
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1346159406
next
3335105298
Mesh
 Enabled
1
 Pos
9.95 0.7 4
 Rot
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
4007424704
next
2778120576
Mesh
 Enabled
1
 Pos
9.95 0.7 6
 Rot
-0 0 -0 1
 Scale
0.5 1.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1044449095
next
2663300546
Mesh
 Enabled
1
 Pos
3.95 -0.4 2
 Rot
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1838914108
next
3622342082
Mesh
 Enabled
1
 Pos
5.95 -0.4 2
 Rot
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1686496252
next
3532392446
Mesh
 Enabled
1
 Pos
5.95 -0.4 4
 Rot
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
62222157
next
2656274940
Mesh
 Enabled
1
 Pos
3.95 -0.4 4
 Rot
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1489986889
next
16920302
Mesh
 Enabled
1
 Pos
3.95 -0.4 6
 Rot
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
601797261
next
1907059848
Mesh
 Enabled
1
 Pos
5.95 -0.4 6
 Rot
-0 0 -0 1
 Scale
1 0.1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2350043617
next
2809807233
Mesh
 Enabled
1
 Pos
5 -0.4 9
 Rot
-0 0 -0 1
 Scale
11 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1675774801
next
3684017304
Mesh
 Enabled
1
 Pos
5 -0.1 9.5
 Rot
-0 0 -0 1
 Scale
11 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
878795353
next
3340149338
Mesh
 Enabled
1
 Pos
5 0.1 10.1
 Rot
-0 0 -0 1
 Scale
11 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
475684406
next
1892160574
Mesh
 Enabled
1
 Pos
0 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2548393936
next
3382108429
Mesh
 Enabled
1
 Pos
0 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
905971937
next
2269736250
Mesh
 Enabled
1
 Pos
0 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1857072318
next
2634038990
Mesh
 Enabled
1
 Pos
0 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
874684948
next
3947462175
Mesh
 Enabled
1
 Pos
0 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
73919825
next
1951667528
Mesh
 Enabled
1
 Pos
0 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2592917974
next
2479023323
Mesh
 Enabled
1
 Pos
0 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
3337682366
next
833228743
Mesh
 Enabled
1
 Pos
0 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2834106941
next
3447770297
Mesh
 Enabled
1
 Pos
-0.3 0.7 1
 Rot
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2397527414
next
3397922267
Mesh
 Enabled
1
 Pos
-0.3 0.7 3
 Rot
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
553426006
next
720926559
Mesh
 Enabled
1
 Pos
-0.3 0.7 5
 Rot
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
3787161604
next
3736736031
Mesh
 Enabled
1
 Pos
-0.3 0.7 7
 Rot
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
3442851359
next
143112968
Mesh
 Enabled
1
 Pos
-0.3 0.7 8
 Rot
-0 0 -0 1
 Scale
0.5 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2655833792
next
2563015747
Mesh
 Enabled
1
 Pos
2.5 0.5 2
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
1955070412
next
825277634
Mesh
 Enabled
1
 Pos
2.5 0.5 4
 Rot
0 0.707107 0 -0.707107
 Scale
0.499999 0.5 0.499999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
4030988522
next
2385338056
Mesh
 Enabled
1
 Pos
7.5 0.5 6
 Rot
-0 0.707107 -0 0.707107
 Scale
0.499995 0.5 0.499995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2931202969
next
DialogueComponent
4
3287251589
Dialogue
 Enabled
1
 Visible
1
File

UID
3157999440
next
1086886383
Dialogue
 Enabled
1
 Visible
1
File

UID
1435679896
next
1887401138
Dialogue
 Enabled
1
 Visible
1
File

UID
1678931638
next
1501178535
Dialogue
 Enabled
1
 Visible
1
File

UID
3377083845
next
InstanceMeshComponent
1
3892693589
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
2745299492
next
DirectionalLightComponent
1
3072848381
DirectionalLight
 Enabled
1
 Pos
5 4 5
 Rot
0.35364 0.353467 -0.146238 0.853589
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Global Ambient
0.5 0.5 0.5 1
Intensity
1
LightEnabled
1
Shadows Enabled
1
UID
2199857469
next
EmptyComponent
2
1501178535
Root
 Enabled
1
 Pos
4 0.15 2
 Rot
0 5.06639e-07 0 -0.999999
 Scale
1 1 1
 Visible
1
UID
3072851232
next
4228273257
Root
 Enabled
1
 Pos
-1 -0 -1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3686539085
next
end
