DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1341501250
next
EntranceTrigger
3
 Enabled
1
 Position
2 0 8
 Rotation
0 1 0 -0.000172549
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name

Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
79070378
Unlock Audio

next
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name

Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
3542369034
Unlock Audio

next
 Enabled
1
 Position
2 0 8
 Rotation
0 1 0 -0.000172549
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name

Locked Text
Locked
Name
EntranceTrigger2
Open Audio
door.wav
Open Text
Open
Tag

UID
2321641115
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
9
UID
56489522
next
MeshActor
5
 Enabled
1
 Position
2 -0.5 4
 Rotation
-0 0 -0 1
 Scale
5 1 9
 Visible
1
Name
node0
UID
2783410928
next
 Enabled
1
 Position
-1 0 1
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Name
bestowed_coffin1
UID
496487095
next
 Enabled
1
 Position
-1 0 4
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999973 0.999973
 Visible
1
Name
bestowed_coffin2
UID
2117411103
next
 Enabled
1
 Position
5 0 4
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999993 0.999993
 Visible
1
Name
bestowed_coffin3
UID
138097914
next
 Enabled
1
 Position
5 0 1
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999989 0.999989
 Visible
1
Name
bestowed_coffin4
UID
2811287793
next
OrientationLock
2
 Enabled
1
 Position
3 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock2
Obstacle
1
Rotate Pitch
0
Rotate Speed
12
Rotate Yaw
1
UID
3342335104
next
 Enabled
1
 Position
1 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock1
Obstacle
1
Rotate Pitch
0
Rotate Speed
12
Rotate Yaw
1
UID
3818883286
next
Player
1
 Enabled
1
 Position
2 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2146585737
next
BoxTriggerComponent
3
79070378
Trigger
 Enabled
1
 Pos
2 0 8
 Rot
0 1 0 -0.000172549
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1882290994
next
3542369034
Trigger
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
109035349
next
2321641115
Trigger
 Enabled
1
 Pos
2 0 8
 Rot
0 1 0 -0.000172549
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
4102632965
next
CameraComponent
1
2146585737
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2362646162
next
ConditionComponent
3
79070378
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
405075978
next
3542369034
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1395068009
next
2321641115
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
621812385
next
DialogueComponent
3
2146585737
Dialogue
 Enabled
1
 Visible
1
File

UID
4087185219
next
3342335104
Dialogue
 Enabled
1
 Visible
1
File

UID
2743618021
next
3818883286
Dialogue
 Enabled
1
 Visible
1
File

UID
2181881409
next
DirectionalLightComponent
1
1341501250
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1358940055
next
EmptyComponent
1
2146585737
Root
 Enabled
1
 Pos
2 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2414722104
next
InstanceMeshComponent
1
56489522
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
530138869
next
MeshComponent
8
2783410928
Mesh
 Enabled
1
 Pos
2 -0.5 4
 Rot
-0 0 -0 1
 Scale
5 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
985421886
next
496487095
Mesh
 Enabled
1
 Pos
-1 0 1
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bestowed_coffin.vmesh
Static
1
Trans. Occlude
0
UID
2009467956
next
2117411103
Mesh
 Enabled
1
 Pos
-1 0 4
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999973 0.999973
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bestowed_coffin.vmesh
Static
1
Trans. Occlude
0
UID
3998327396
next
138097914
Mesh
 Enabled
1
 Pos
5 0 4
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999993 0.999993
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bestowed_coffin.vmesh
Static
1
Trans. Occlude
0
UID
1578048604
next
2811287793
Mesh
 Enabled
1
 Pos
5 0 1
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999989 0.999989
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bestowed_coffin.vmesh
Static
1
Trans. Occlude
0
UID
737985341
next
2146585737
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 1.78814e-07 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
1457187395
next
3342335104
Mesh
 Enabled
1
 Pos
3 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Static
1
Trans. Occlude
0
UID
1431566485
next
3818883286
Mesh
 Enabled
1
 Pos
1 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Static
1
Trans. Occlude
0
UID
4267256395
next
end
