Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
9
Size Y
9
UID
2959597962
startBattleOnLoad
0
next
MeshActor
22
 Enabled
1
 Position
4 -0.5 4
 Rotation
-0 0 -0 1
 Scale
9 1 9
Name
cube0
UID
1895516437
next
 Enabled
1
 Position
7 0 6
 Rotation
-0 -0.706895 -0 0.707318
 Scale
0.900002 0.9 0.900002
Name
cube1
UID
1159388489
next
 Enabled
1
 Position
7 0 7
 Rotation
-0 -0.0433755 -0 0.999059
 Scale
0.9 0.9 0.9
Name
cube2
UID
204657
next
 Enabled
1
 Position
6 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
cube3
UID
1240974746
next
 Enabled
1
 Position
6 0.75 7
 Rotation
-0 0.675718 -0 0.737161
 Scale
1 0.5 1
Name
cube4
UID
2996908111
next
 Enabled
1
 Position
6 1.25 7
 Rotation
0 0.765823 0 -0.643052
 Scale
1 0.5 1
Name
cube5
UID
3690632659
next
 Enabled
1
 Position
2 0.5 8.0003
 Rotation
-0 0.000298988 -0 1
 Scale
0.9 0.9 0.9
Name
cube6
UID
2174425211
next
 Enabled
1
 Position
3.5 0 8
 Rotation
-0 0.0439181 -0 0.999035
 Scale
0.9 0.9 0.9
Name
cube7
UID
2299700998
next
 Enabled
1
 Position
3.5 1 8
 Rotation
0 0.999072 0 0.043077
 Scale
0.999998 1 0.999998
Name
cube8
UID
1225958196
next
 Enabled
1
 Position
1 -0.25 1
 Rotation
-0 0 -0 1
 Scale
3 0.5 3
Name
cube9
UID
3608447633
next
 Enabled
1
 Position
0 0.5 1.5
 Rotation
-0 -0.706895 -0 0.707318
 Scale
0.90001 0.9 0.90001
Name
cube10
UID
2641612802
next
 Enabled
1
 Position
1 -0.25 7
 Rotation
-0 0 -0 1
 Scale
3 0.5 3
Name
cube11
UID
3099564734
next
 Enabled
1
 Position
-0.000598431 0.5 0.5
 Rotation
-0 -0.0431481 -0 0.999069
 Scale
0.900014 0.9 0.900014
Name
cube12
UID
1905668658
next
 Enabled
1
 Position
7 -0.25 2
 Rotation
-0 0 -0 1
 Scale
3 0.5 5
Name
cube13
UID
1625494835
next
 Enabled
1
 Position
7.75 0.25 2
 Rotation
-0 0 -0 1
 Scale
1.5 0.5 5
Name
cube14
UID
1224920582
next
 Enabled
1
 Position
4 0.999997 8.5
 Rotation
-0.707107 0 -0 0.707107
 Scale
9 0.999997 2.99999
Name
cube15
UID
963240217
next
 Enabled
1
 Position
-0.5 1 4
 Rotation
0.5 0.5 0.5 -0.5
 Scale
9 0.999994 2.99997
Name
cube16
UID
3472107787
next
 Enabled
1
 Position
8.5 1 4
 Rotation
-0.5 0.5 0.5 0.5
 Scale
9 0.999994 2.99997
Name
cube17
UID
2600054702
next
 Enabled
1
 Position
4 1 -0.5
 Rotation
7.86747e-08 0.707107 0.707107 4.77661e-08
 Scale
8.99997 0.999988 2.99995
Name
cube18
UID
2403894737
next
 Enabled
1
 Position
-0.5 1.25 4
 Rotation
-2.90077e-07 0 -0 1
 Scale
0.25 3 0.25
Name
cube19
UID
1285485571
next
 Enabled
1
 Position
-0.5 1.25 6.5
 Rotation
-2.90077e-07 0 -0 1
 Scale
0.25 3 0.25
Name
cube20
UID
1496645114
next
 Enabled
1
 Position
-0.5 1.25 2
 Rotation
-2.90077e-07 0 -0 1
 Scale
0.25 3 0.25
Name
cube21
UID
4239407591
next
Player
1
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
Player0
UID
1741949509
next
PointLightActor
3
 Enabled
1
 Position
0 2 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
PointLightActor0
UID
304990333
next
 Enabled
1
 Position
0 2 8
 Rotation
0 0 0 1
 Scale
1 1 1
Name
PointLightActor1
UID
3621130393
next
 Enabled
1
 Position
8 1 6
 Rotation
0 0 0 1
 Scale
1 1 1
Name
PointLightActor2
UID
1123415709
next
EmptyComponent
1
1741949509
Root
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
next
MeshComponent
23
1895516437
Mesh
 Enabled
1
 Pos
4 -0.5 4
 Rot
-0 0 -0 1
 Scale
9 1 9
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_white2.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
5 5
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
1159388489
Mesh
 Enabled
1
 Pos
7 0 6
 Rot
-0 -0.706895 -0 0.707318
 Scale
0.900002 0.9 0.900002
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
204657
Mesh
 Enabled
1
 Pos
7 0 7
 Rot
-0 -0.0433755 -0 0.999059
 Scale
0.9 0.9 0.9
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
1240974746
Mesh
 Enabled
1
 Pos
6 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
2996908111
Mesh
 Enabled
1
 Pos
6 0.75 7
 Rot
-0 0.675718 -0 0.737161
 Scale
1 0.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
3690632659
Mesh
 Enabled
1
 Pos
6 1.25 7
 Rot
0 0.765823 0 -0.643052
 Scale
1 0.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
2174425211
Mesh
 Enabled
1
 Pos
2 0.5 8.0003
 Rot
-0 0.000298988 -0 1
 Scale
0.9 0.9 0.9
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
2299700998
Mesh
 Enabled
1
 Pos
3.5 0 8
 Rot
-0 0.0439181 -0 0.999035
 Scale
0.9 0.9 0.9
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
1225958196
Mesh
 Enabled
1
 Pos
3.5 1 8
 Rot
0 0.999072 0 0.043077
 Scale
0.999998 1 0.999998
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
3608447633
Mesh
 Enabled
1
 Pos
1 -0.25 1
 Rot
-0 0 -0 1
 Scale
3 0.5 3
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
5 5
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
2641612802
Mesh
 Enabled
1
 Pos
0 0.5 1.5
 Rot
-0 -0.706895 -0 0.707318
 Scale
0.90001 0.9 0.90001
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
3099564734
Mesh
 Enabled
1
 Pos
1 -0.25 7
 Rot
-0 0 -0 1
 Scale
3 0.5 3
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
4 4
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
1905668658
Mesh
 Enabled
1
 Pos
-0.000598431 0.5 0.5
 Rot
-0 -0.0431481 -0 0.999069
 Scale
0.900014 0.9 0.900014
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
1625494835
Mesh
 Enabled
1
 Pos
7 -0.25 2
 Rot
-0 0 -0 1
 Scale
3 0.5 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
5 7
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
1224920582
Mesh
 Enabled
1
 Pos
7.75 0.25 2
 Rot
-0 0 -0 1
 Scale
1.5 0.5 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
5 7
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
963240217
Mesh
 Enabled
1
 Pos
4 0.999997 8.5
 Rot
-0.707107 0 -0 0.707107
 Scale
9 0.999997 2.99999
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 1
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
3472107787
Mesh
 Enabled
1
 Pos
-0.5 1 4
 Rot
0.5 0.5 0.5 -0.5
 Scale
9 0.999994 2.99997
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2.5 1
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
2600054702
Mesh
 Enabled
1
 Pos
8.5 1 4
 Rot
-0.5 0.5 0.5 0.5
 Scale
9 0.999994 2.99997
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 1
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
2403894737
Mesh
 Enabled
1
 Pos
4 1 -0.5
 Rot
7.86747e-08 0.707107 0.707107 4.77661e-08
 Scale
8.99997 0.999988 2.99995
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 1
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
1285485571
Mesh
 Enabled
1
 Pos
-0.5 1.25 4
 Rot
-2.90077e-07 0 -0 1
 Scale
0.25 3 0.25
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
1496645114
Mesh
 Enabled
1
 Pos
-0.5 1.25 6.5
 Rot
-2.90077e-07 0 -0 1
 Scale
0.25 3 0.25
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
4239407591
Mesh
 Enabled
1
 Pos
-0.5 1.25 2
 Rot
-2.90077e-07 0 -0 1
 Scale
0.25 3 0.25
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
1741949509
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
Trans. Occlude
0
next
CameraComponent
1
1741949509
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
2959597962
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
DialogueComponent
1
1741949509
Dialogue
 Enabled
1
File

next
AudioComponent
1
1741949509
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
1
next
PointLightComponent
3
304990333
PointLight
 Enabled
1
 Pos
0 2 1
 Rot
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
next
3621130393
PointLight
 Enabled
1
 Pos
0 2 8
 Rot
0 0 0 1
 Scale
1 1 1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
next
1123415709
PointLight
 Enabled
1
 Pos
8 1 6
 Rot
0 0 0 1
 Scale
1 1 1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
next
end
