CrystalLight
2
 Enabled
1
 Position
5 1 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight0
UID
1721439695
next
 Enabled
1
 Position
1 1 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight1
UID
510356119
next
EntranceTrigger
2
 Enabled
1
 Position
3 -0 -0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
catacombs_entrance.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
3224217886
Unlock Audio

next
 Enabled
1
 Position
3 -0 12
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
catacombs_stairs_descent.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
4290532962
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
13
UID
1321482147
next
MeshActor
7
 Enabled
1
 Position
3 -0.5 6
 Rotation
-0 0 -0 1
 Scale
7 1 13
 Visible
1
Name
node0
UID
4209532974
next
 Enabled
1
 Position
0 2 6
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Name
pillar11
UID
206686292
next
 Enabled
1
 Position
0 2 11
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.99997 0.99997
 Visible
1
Name
pillar12
UID
1200030024
next
 Enabled
1
 Position
6 2 11
 Rotation
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
0.999999 0.999965 0.999965
 Visible
1
Name
pillar13
UID
670827634
next
 Enabled
1
 Position
6 2 6
 Rotation
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
0.999997 0.999963 0.999963
 Visible
1
Name
pillar14
UID
3229350328
next
 Enabled
1
 Position
6 2 1
 Rotation
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
0.999992 0.999959 0.999959
 Visible
1
Name
pillar15
UID
2692748067
next
 Enabled
1
 Position
0 2 1
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999975 0.999975
 Visible
1
Name
pillar16
UID
2996469079
next
Player
1
 Enabled
1
 Position
3 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3734446500
next
BoxTriggerComponent
2
3224217886
Trigger
 Enabled
1
 Pos
3 -0 -0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
399082210
next
4290532962
Trigger
 Enabled
1
 Pos
3 -0 12
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3990606726
next
CameraComponent
1
3734446500
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
502334647
next
ConditionComponent
2
3224217886
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1390636871
next
4290532962
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3215314303
next
DialogueComponent
1
3734446500
Dialogue
 Enabled
1
 Visible
1
File

UID
3578245878
next
EmptyComponent
1
3734446500
Root
 Enabled
1
 Pos
3 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
3371729156
next
InstanceMeshComponent
1
1321482147
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2391233449
next
MeshComponent
10
1721439695
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1639989677
next
510356119
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1008697673
next
3734446500
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2915255587
next
2996469079
Mesh
 Enabled
1
 Pos
0 2 1
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999975 0.999975
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2266025653
next
4209532974
Mesh
 Enabled
1
 Pos
3 -0.5 6
 Rot
-0 0 -0 1
 Scale
7 1 13
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
97214298
next
206686292
Mesh
 Enabled
1
 Pos
0 2 6
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999977 0.999977
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4282890479
next
1200030024
Mesh
 Enabled
1
 Pos
0 2 11
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.99997 0.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2884129873
next
670827634
Mesh
 Enabled
1
 Pos
6 2 11
 Rot
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
0.999999 0.999965 0.999965
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3790104535
next
3229350328
Mesh
 Enabled
1
 Pos
6 2 6
 Rot
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
0.999997 0.999963 0.999963
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3105887955
next
2692748067
Mesh
 Enabled
1
 Pos
6 2 1
 Rot
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
0.999992 0.999959 0.999959
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
759218920
next
PointLightComponent
2
1721439695
PointLight
 Enabled
1
 Pos
5 1 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
12.879
LightEnabled
1
UID
3584740622
next
510356119
PointLight
 Enabled
1
 Pos
1 1 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
12.0034
LightEnabled
1
UID
3310554034
next
SpriteSheet
2
1721439695
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.0354292 0.96399 0.168556 0.202624
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
3501303091
next
510356119
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.0518287 0.888799 0.103904 0.443344
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
3215089639
next
end
