CrystalLight
4
 Enabled
1
 Position
5 10 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight0
UID
2758063489
next
 Enabled
1
 Position
5 13 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight1
UID
736394649
next
 Enabled
1
 Position
5 16 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight2
UID
1678941658
next
 Enabled
1
 Position
5 6 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
CrystalLight3
UID
223231175
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
11
Size Y
11
UID
4042395683
next
MeshActor
39
 Enabled
1
 Position
5 -0.5 5
 Rotation
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Name
node0
UID
281244893
next
 Enabled
1
 Position
0 8 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium1
UID
1311806548
next
 Enabled
1
 Position
0 7.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium2
UID
3942127952
next
 Enabled
1
 Position
0 7 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium3
UID
4207690319
next
 Enabled
1
 Position
0 6.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium4
UID
2903013265
next
 Enabled
1
 Position
0 6 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium5
UID
3562378625
next
 Enabled
1
 Position
0 5.5 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium6
UID
3737838388
next
 Enabled
1
 Position
0 5 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium7
UID
1075284036
next
 Enabled
1
 Position
0 4.5 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium8
UID
3022952860
next
 Enabled
1
 Position
0 4 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium9
UID
2244049613
next
 Enabled
1
 Position
0 3.5 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium10
UID
3977310298
next
 Enabled
1
 Position
0 3 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium11
UID
3160207265
next
 Enabled
1
 Position
1 2.5 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium12
UID
721572737
next
 Enabled
1
 Position
2 2 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium13
UID
3520500924
next
 Enabled
1
 Position
3 1.5 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium14
UID
3324573145
next
 Enabled
1
 Position
4 1 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium15
UID
2828379671
next
 Enabled
1
 Position
5 0.5 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium16
UID
2439011333
next
 Enabled
1
 Position
6 0 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium17
UID
1500774272
next
 Enabled
1
 Position
7 -0.5 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium18
UID
2151386900
next
 Enabled
1
 Position
1 8.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium19
UID
3537083934
next
 Enabled
1
 Position
2 9 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium20
UID
1908397583
next
 Enabled
1
 Position
3 9.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium21
UID
2960136113
next
 Enabled
1
 Position
4 10 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium22
UID
4078567049
next
 Enabled
1
 Position
5 10.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium23
UID
2715245854
next
 Enabled
1
 Position
6 11 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium24
UID
472305038
next
 Enabled
1
 Position
7 11.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium25
UID
3076159337
next
 Enabled
1
 Position
8 12 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium26
UID
1314260452
next
 Enabled
1
 Position
9 12.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium27
UID
1439569471
next
 Enabled
1
 Position
10 13 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium28
UID
1152447246
next
 Enabled
1
 Position
10 13.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium29
UID
1835647786
next
 Enabled
1
 Position
10 14 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium30
UID
1169496834
next
 Enabled
1
 Position
10 14.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium31
UID
3772068696
next
 Enabled
1
 Position
10 15 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium32
UID
3326389587
next
 Enabled
1
 Position
10 15.5 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium33
UID
3888662797
next
 Enabled
1
 Position
10 16 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium34
UID
3034782313
next
 Enabled
1
 Position
10 16.5 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium35
UID
2434770501
next
 Enabled
1
 Position
10 17 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium36
UID
2749230570
next
 Enabled
1
 Position
10 17.5 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium37
UID
1090454712
next
 Enabled
1
 Position
10 18 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium38
UID
1536517079
next
Player
1
 Enabled
1
 Position
0 9 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2142146093
next
CameraComponent
1
2142146093
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3662968630
next
DialogueComponent
1
2142146093
Dialogue
 Enabled
1
 Visible
1
File

UID
2703482010
next
EmptyComponent
1
2142146093
Root
 Enabled
1
 Pos
0 9 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2120609774
next
InstanceMeshComponent
1
4042395683
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3172236700
next
MeshComponent
44
281244893
Mesh
 Enabled
1
 Pos
5 -0.5 5
 Rot
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
121084029
next
1311806548
Mesh
 Enabled
1
 Pos
0 8 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1869435726
next
3942127952
Mesh
 Enabled
1
 Pos
0 7.5 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1400530493
next
4207690319
Mesh
 Enabled
1
 Pos
0 7 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2128652992
next
2903013265
Mesh
 Enabled
1
 Pos
0 6.5 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1404894518
next
3562378625
Mesh
 Enabled
1
 Pos
0 6 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1515470534
next
3737838388
Mesh
 Enabled
1
 Pos
0 5.5 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1903882717
next
1075284036
Mesh
 Enabled
1
 Pos
0 5 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
3754140875
next
3022952860
Mesh
 Enabled
1
 Pos
0 4.5 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1664853997
next
2244049613
Mesh
 Enabled
1
 Pos
0 4 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2072854659
next
3977310298
Mesh
 Enabled
1
 Pos
0 3.5 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2127127034
next
3160207265
Mesh
 Enabled
1
 Pos
0 3 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2439663011
next
721572737
Mesh
 Enabled
1
 Pos
1 2.5 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1323903475
next
3520500924
Mesh
 Enabled
1
 Pos
2 2 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
3420534010
next
3324573145
Mesh
 Enabled
1
 Pos
3 1.5 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
3504962622
next
2828379671
Mesh
 Enabled
1
 Pos
4 1 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
858164211
next
2439011333
Mesh
 Enabled
1
 Pos
5 0.5 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
954182391
next
1500774272
Mesh
 Enabled
1
 Pos
6 0 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1940851940
next
2151386900
Mesh
 Enabled
1
 Pos
7 -0.5 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1429075112
next
3537083934
Mesh
 Enabled
1
 Pos
1 8.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2210503880
next
1908397583
Mesh
 Enabled
1
 Pos
2 9 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1642128012
next
2960136113
Mesh
 Enabled
1
 Pos
3 9.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
3177871071
next
4078567049
Mesh
 Enabled
1
 Pos
4 10 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
606155206
next
2715245854
Mesh
 Enabled
1
 Pos
5 10.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2530319109
next
472305038
Mesh
 Enabled
1
 Pos
6 11 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2187324469
next
3076159337
Mesh
 Enabled
1
 Pos
7 11.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2163269302
next
1314260452
Mesh
 Enabled
1
 Pos
8 12 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1611530043
next
1439569471
Mesh
 Enabled
1
 Pos
9 12.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
2273449406
next
1152447246
Mesh
 Enabled
1
 Pos
10 13 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1055569648
next
1835647786
Mesh
 Enabled
1
 Pos
10 13.5 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
4196799079
next
1169496834
Mesh
 Enabled
1
 Pos
10 14 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1647364521
next
3772068696
Mesh
 Enabled
1
 Pos
10 14.5 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
3577225880
next
3326389587
Mesh
 Enabled
1
 Pos
10 15 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1963709459
next
3888662797
Mesh
 Enabled
1
 Pos
10 15.5 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1827031529
next
3034782313
Mesh
 Enabled
1
 Pos
10 16 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1606674198
next
2434770501
Mesh
 Enabled
1
 Pos
10 16.5 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
4206378599
next
2749230570
Mesh
 Enabled
1
 Pos
10 17 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1693500546
next
1090454712
Mesh
 Enabled
1
 Pos
10 17.5 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1849393884
next
1536517079
Mesh
 Enabled
1
 Pos
10 18 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
3791747237
next
2142146093
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
352291449
next
2758063489
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
1963226228
next
736394649
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
1482069428
next
1678941658
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
569728751
next
223231175
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
1255269084
next
PointLightComponent
4
2758063489
PointLight
 Enabled
1
 Pos
5 10 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
25
LightEnabled
1
UID
1791709678
next
736394649
PointLight
 Enabled
1
 Pos
5 13 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
25
LightEnabled
1
UID
1740329721
next
1678941658
PointLight
 Enabled
1
 Pos
5 16 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
25
LightEnabled
1
UID
1250402769
next
223231175
PointLight
 Enabled
1
 Pos
5 6 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.8 0.8 1 1
Intensity
25
LightEnabled
1
UID
748640809
next
SpriteSheet
4
2758063489
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.186151 -0.451728 -0.0969764 0.867113
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
3109124067
next
736394649
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.105477 -0.458741 -0.054949 0.880575
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
3354559147
next
1678941658
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.0159568 -0.461946 -0.00831281 0.886726
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
1485908177
next
223231175
Sprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.273954 -0.439425 -0.142718 0.843497
 Scale
0.35 0.35 0.35
 Visible
1
Animation Speed
15
Loop Animation
1
Sheet Columns
5
Sheet Rows
5
Texture
Sprites/blue_explosion.png
UID
1862756896
next
end
