Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
StartBattleOnLoad
0
UID
1455604839
next
GridActor
1
 Enabled
1
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Name
GridActor0
Obstacle
1
UID
2077404326
next
MeshActor
12
 Enabled
1
 Position
2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
5 1 7
 Visible
1
Name
node0
UID
1096013699
next
 Enabled
1
 Position
0 0 5
 Rotation
0.5 0.5 0.5 -0.5
 Scale
0.999999 0.999999 1
 Visible
1
Name
barrel1
UID
84498001
next
 Enabled
1
 Position
0 0 4
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999997 0.999997 1
 Visible
1
Name
MeshActor2
UID
2992857777
next
 Enabled
1
 Position
0 0 3
 Rotation
0.707107 0.707107 1.54543e-08 -1.54543e-08
 Scale
0.999989 0.999989 0.999994
 Visible
1
Name
MeshActor3
UID
3813078404
next
 Enabled
1
 Position
0 1 3.5
 Rotation
0.5 0.5 0.5 -0.5
 Scale
0.999989 0.999989 1
 Visible
1
Name
MeshActor4
UID
2138993643
next
 Enabled
1
 Position
0 1 4.5
 Rotation
0.707107 0.707107 1.54543e-08 -1.54543e-08
 Scale
0.999987 0.999987 0.999999
 Visible
1
Name
MeshActor5
UID
3124407400
next
 Enabled
1
 Position
-0.5 1 3
 Rotation
-0 0 -0.707107 0.707107
 Scale
2.99999 0.999997 7
 Visible
1
Name
MeshActor6
UID
996227578
next
 Enabled
1
 Position
4.5 1 3
 Rotation
0.707107 -0.707106 -0.000123474 0.000122052
 Scale
2.99999 0.999994 7.00002
 Visible
1
Name
MeshActor7
UID
2278603315
next
 Enabled
1
 Position
2 1 6.5
 Rotation
0.500088 -0.500086 0.499913 -0.499913
 Scale
3 1 5
 Visible
1
Name
MeshActor8
UID
1341145976
next
 Enabled
1
 Position
2 1 -0.5
 Rotation
-0.499896 0.499913 0.500105 -0.500086
 Scale
3.00014 1 5.00028
 Visible
1
Name
MeshActor9
UID
3047328814
next
 Enabled
1
 Position
4 0.25 1
 Rotation
-0 0.0436187 -0 0.999048
 Scale
0.999992 0.5 0.999992
 Visible
1
Name
MeshActor14
UID
1284108167
next
 Enabled
1
 Position
4 -0.25 1
 Rotation
-0 -0.0174524 -0 0.999848
 Scale
1 0.5 1
 Visible
1
Name
cube13
UID
241360638
next
Player
1
 Enabled
1
 Position
-0 0 -0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3182479010
next
PointLightActor
1
 Enabled
1
 Position
3 2 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
1725092271
next
Unit
1
 Enabled
1
 Position
2 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Move Points
3
Move Speed
3
Name
Unit0
Num Attacks
1
Obstacle
0
UID
751783791
next
CameraComponent
1
3182479010
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3797372591
next
DialogueComponent
3
2077404326
Dialogue
 Enabled
1
 Visible
1
File

UID
576667110
next
3182479010
Dialogue
 Enabled
1
 Visible
1
File

UID
4053097899
next
751783791
Dialogue
 Enabled
1
 Visible
1
File

UID
3076181799
next
EmptyComponent
1
3182479010
Root
 Enabled
1
 Pos
-0 0 -0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1209831414
next
InstanceMeshComponent
1
1455604839
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2455172601
next
MemoryComponent
3
2077404326
Memory
 Enabled
1
 Visible
1
Add On Interact
0
Memory Name

UID
191268259
next
751783791
Memory
 Enabled
1
 Visible
1
Add On Interact
0
Memory Name

UID
1061806464
next
751783791
MemoryOnDeath
 Enabled
1
 Visible
1
Add On Interact
0
Memory Name

UID
1964627112
next
MeshComponent
15
2077404326
Mesh
 Enabled
1
 Pos
0 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3779007451
next
1096013699
Mesh
 Enabled
1
 Pos
2 -0.5 3
 Rot
-0 0 -0 1
 Scale
5 1 7
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall02.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
345066627
next
84498001
Mesh
 Enabled
1
 Pos
0 0 5
 Rot
0.5 0.5 0.5 -0.5
 Scale
0.999999 0.999999 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
2581741742
next
2992857777
Mesh
 Enabled
1
 Pos
0 0 4
 Rot
-0 0 -0.707107 0.707107
 Scale
0.999997 0.999997 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
3717696201
next
3813078404
Mesh
 Enabled
1
 Pos
0 0 3
 Rot
0.707107 0.707107 1.54543e-08 -1.54543e-08
 Scale
0.999989 0.999989 0.999994
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
2461262042
next
2138993643
Mesh
 Enabled
1
 Pos
0 1 3.5
 Rot
0.5 0.5 0.5 -0.5
 Scale
0.999989 0.999989 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
1118530936
next
3124407400
Mesh
 Enabled
1
 Pos
0 1 4.5
 Rot
0.707107 0.707107 1.54543e-08 -1.54543e-08
 Scale
0.999987 0.999987 0.999999
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
2463959096
next
996227578
Mesh
 Enabled
1
 Pos
-0.5 1 3
 Rot
-0 0 -0.707107 0.707107
 Scale
2.99999 0.999997 7
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall03.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
90
M_UvRotationSpeed
0
M_UvScale
1 2
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1361660529
next
2278603315
Mesh
 Enabled
1
 Pos
4.5 1 3
 Rot
0.707107 -0.707106 -0.000123474 0.000122052
 Scale
2.99999 0.999994 7.00002
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall03.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
90
M_UvRotationSpeed
0
M_UvScale
1 2
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3179494165
next
1341145976
Mesh
 Enabled
1
 Pos
2 1 6.5
 Rot
0.500088 -0.500086 0.499913 -0.499913
 Scale
3 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall03.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
90
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3827733738
next
3047328814
Mesh
 Enabled
1
 Pos
2 1 -0.5
 Rot
-0.499896 0.499913 0.500105 -0.500086
 Scale
3.00014 1 5.00028
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall03.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
90
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1538594157
next
1284108167
Mesh
 Enabled
1
 Pos
4 0.25 1
 Rot
-0 0.0436187 -0 0.999048
 Scale
0.999992 0.5 0.999992
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1092132386
next
241360638
Mesh
 Enabled
1
 Pos
4 -0.25 1
 Rot
-0 -0.0174524 -0 0.999848
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2021054693
next
3182479010
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2800726880
next
751783791
Mesh
 Enabled
1
 Pos
2 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1518325020
next
PointLightComponent
1
1725092271
PointLight
 Enabled
1
 Pos
3 2 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
UID
2490799678
next
end
