Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
7
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
637047924
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
0
AudioActor
0
Player
1
 Position
1 0 3
 Rotation
0 1.78814e-07 0 -1
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Blend State
null
Casts Shadow
1
Cull
0
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
4046359870
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.00338183
next
Unit
0
EntranceTrigger
0
NPC
0
MeshActor
26
 Position
2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
5 1 7
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
node0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall.png
UID
3124319977
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 1 3
 Rotation
-0 0 -0.706934 0.707279
 Scale
3 1 7
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
node1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall05.png
UID
3124319977
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 3
next
 Position
4.5 1 3
 Rotation
-0.706934 0.707279 5.75871e-08 -4.70605e-08
 Scale
3 1 7
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
node2
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall05.png
UID
3124319977
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 3
next
 Position
2 1 6.5
 Rotation
-0.499872 0.500116 -0.499877 0.500134
 Scale
2.99996 0.999988 4.99995
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
node3
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall05.png
UID
3124319977
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 3
next
 Position
2 1 -0.5
 Rotation
0.499755 -0.500022 -0.49999 0.500233
 Scale
2.99992 0.999975 4.99991
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
node4
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall05.png
UID
3124319977
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 3
next
 Position
0 0 5
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999993 0.999993 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel5
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 6
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999996 0.999996 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel6
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 1 5.5
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.99999 0.99999 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel7
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 1 4.5
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999986 0.999986 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel8
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 4
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999981 0.999981 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel9
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 4
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999972 0.999972 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel10
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 3
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.99997 0.99997 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel11
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 2
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999967 0.999967 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel12
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 1
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999963 0.999963 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel13
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 1 1
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.99996 0.99996 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel14
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 1 2
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999958 0.999958 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel15
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 1 3
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999955 0.999955 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel16
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 1 4
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999953 0.999953 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
barrel17
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2293127908
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 0.5 5
 Rotation
0.707107 0.000122073 0.707107 -0.000122073
 Scale
1.5 0.999997 1.5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
plane18
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
fence01.png
UID
3839141616
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0.3 0.5 3.4
 Rotation
1 -4.18503e-10 -1.44054e-08 -0.000172637
 Scale
0.75 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
plane19
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
fence01.png
UID
3839141616
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.2 0.5 3.5
 Rotation
0.707107 0.000122073 0.707107 -0.000122073
 Scale
1 0.999989 0.999989
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
plane20
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
fence01.png
UID
3839141616
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.2 0.5 1.5
 Rotation
0.707107 0.000122073 0.707107 -0.000122073
 Scale
1 0.999988 0.999988
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
plane21
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
fence01.png
UID
3839141616
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0.5 4.6
 Rotation
1 -4.18503e-10 -1.44054e-08 -0.000172637
 Scale
0.75 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
plane22
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
fence01.png
UID
3839141616
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0.5 0.400001
 Rotation
1 -4.18503e-10 -1.44054e-08 -0.000172637
 Scale
0.75 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
plane23
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
fence01.png
UID
3839141616
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 -0.5 2
 Rotation
-0 -0.0436194 -0 0.999048
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
step_medium.fbx
Name
step_medium24
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
crate.jpg
UID
3427329915
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 2
 Rotation
-0 0.0871558 -0 0.996195
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
step_medium.fbx
Name
step_medium25
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
crate.jpg
UID
3427329915
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-5 4 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
3824506623
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
1
 Position
0 1 2
 Rotation
0 0 0 1
 Scale
1 1 1
Direction
0 1 0
Lifetime
0.8 1
Move Speed
0.1 0.35
Name
ParticleSystem0
Rotate
5 -5
Rotate Speed
5 10
Spawn Radius
0 0.1
Spawn Rate
0.1 0.1
Texture
fire2.png
UID
3380093982
next
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
PhysicsActor
0
PolyboardActor
0
DebugNoteActor
0
