Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Static
1
Texture
test.png
UID
469367003
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
4
 Position
3 0.5 4
 Rotation
-0 0 -0 1
 Scale
2 2 1
Add On Interact
0
Ambient
1 1 1 1
Casts Shadow
1
Condition

Condition Value

Destruct
0
File

Grid Obstacle
0
Health
0
Image File

Inspect
1
Interact
0
Interact Text

Memory Desc

Memory Name

Mesh

Name
bookshelf1
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
bookshelf.jpg
UID
1998949268
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
 Position
1 0.5 4
 Rotation
-0 0 -0 1
 Scale
2 2 1
Add On Interact
0
Ambient
1 1 1 1
Casts Shadow
1
Condition

Condition Value

Destruct
0
File

Grid Obstacle
0
Health
0
Image File

Inspect
1
Interact
0
Interact Text

Memory Desc

Memory Name

Mesh

Name
bookshelf2
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
bookshelf.jpg
UID
1998949268
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
 Position
1 0.5 0
 Rotation
-0 0 -0 1
 Scale
2 2 1
Add On Interact
0
Ambient
1 1 1 1
Casts Shadow
1
Condition

Condition Value

Destruct
0
File

Grid Obstacle
0
Health
0
Image File

Inspect
1
Interact
0
Interact Text

Memory Desc

Memory Name

Mesh

Name
bookshelf4
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
bookshelf.jpg
UID
1998949268
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
 Position
3 0.5 0
 Rotation
-0 0 -0 1
 Scale
2 2 1
Add On Interact
0
Ambient
1 1 1 1
Casts Shadow
1
Condition

Condition Value

Destruct
0
File

Grid Obstacle
0
Health
0
Image File

Inspect
1
Interact
0
Interact Text

Memory Desc

Memory Name

Mesh

Name
bookshelf3
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
bookshelf.jpg
UID
1998949268
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
2 0 2
 Rotation
0 -0.707107 0 -0.707107
 Scale
0.999983 1 0.999983
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
59.9263
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
1
next
EntranceTrigger
1
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_hall.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Open
UID
3459943970
condition

conditionArg

next
NPC
0
MeshActor
7
 Position
2 -0.5 2
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.99997 0.999993
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3822190392
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.99931 0.5 2
 Rotation
0 0.707229 0 0.706985
 Scale
3 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.00069 0.5 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
3.00002 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_atlas.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.00069 0.5 -1
 Rotation
-0 0.000172756 -0 1
 Scale
3.00002 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.00069 0.5 5
 Rotation
0 1 0 -0.000172772
 Scale
3.00009 0.999999 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
lamp_post.fbx
Name
lamp_post5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
923212848
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
lamp_post.fbx
Name
lamp_post6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
923212848
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
4 3 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
983067120
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
4
 Position
3 0 3
 Rotation
0 0 0 1
 Scale
1 1 1
Add On Interact
0
Condition

Condition Value

Extents
0.9 0.9 0.9
Image File

Interact Text
Glancing over the spines, you notice various titles on the theology of The Goddess
Memory Desc

Memory Name

Name
bookshelf1ifinteract
UID
157415782
interactKnown

overlapText
Examine Bookshelf
soundEffect

targetActorName
bookshelf1
next
 Position
1 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Condition

Condition Value

Extents
0.9 0.9 0.9
Image File

Interact Text
Books about the state of the church across the state are shelved here.
Memory Desc

Memory Name

Name
bookshelf2interact
UID
157415782
interactKnown

overlapText
Examine Bookshelf
soundEffect

targetActorName
bookshelf2
next
 Position
1 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Condition

Condition Value

Extents
0.9 0.9 0.9
Image File

Interact Text
Various books on religious heads are lined up here. No name stands out.
Memory Desc

Memory Name

Name
bookshelf4interact
UID
157415782
interactKnown

overlapText
Examine bookshelf
soundEffect

targetActorName
bookshelf4
next
 Position
3 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Condition

Condition Value

Extents
0.9 0.9 0.9
Image File

Interact Text
"To the world born in heat, burning, so too shall the soul of The Bestowed alight."
Memory Desc

Memory Name

Name
bookshelf3interact
UID
157415782
interactKnown

overlapText
Examine Eye Catching Book
soundEffect

targetActorName
bookshelf3
next
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
1
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
2 1 2
Extents
0.45 0.45 0.45
Name
PlayerDialogueTrigger0
UID
1848057570
memoryToActivate

playerThoughtText
Looks like a library here for the church.
next
