Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Static
1
Texture
test.png
UID
469367003
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
GridActor
4
 Position
3 0.5 4
 Rotation
-0 0 -0 1
 Scale
2 2 1
Add On Interact
0
Casts Shadow
1
Condition

Condition Value

Description

Destruct
0
File

Grid Obstacle
0
Health
0
Interact
0
Interact Text

Memory Name

Mesh

Name
bookshelf1
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
bookshelf.jpg
UID
1998949268
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
interactKnownText

next
 Position
1 0.5 4
 Rotation
-0 0 -0 1
 Scale
2 2 1
Add On Interact
0
Casts Shadow
1
Condition

Condition Value

Description

Destruct
0
File

Grid Obstacle
0
Health
0
Interact
0
Interact Text

Memory Name

Mesh

Name
bookshelf2
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
bookshelf.jpg
UID
1998949268
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
interactKnownText

next
 Position
1 0.5 0
 Rotation
-0 0 -0 1
 Scale
2 2 1
Add On Interact
0
Casts Shadow
1
Condition

Condition Value

Description

Destruct
0
File

Grid Obstacle
0
Health
0
Interact
0
Interact Text

Memory Name

Mesh

Name
bookshelf4
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
bookshelf.jpg
UID
1998949268
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
interactKnownText

next
 Position
3 0.5 0
 Rotation
-0 0 -0 1
 Scale
2 2 1
Add On Interact
0
Casts Shadow
1
Condition

Condition Value

Description

Destruct
0
File

Grid Obstacle
0
Health
0
Interact
0
Interact Text

Memory Name

Mesh

Name
bookshelf3
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
bookshelf.jpg
UID
1998949268
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
interactKnownText

next
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
2 0 2
 Rotation
0 -0.707107 0 -0.707107
 Scale
0.999983 1 0.999983
Casts Shadow
1
FOV
59.9263
Far Z
1000
File

Grid Obstacle
0
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
MeshActor
7
 Position
2 -0.5 2
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.99997 0.999993
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3822190392
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-0.99931 0.5 2
 Rotation
0 0.707229 0 0.706985
 Scale
3 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
5.00069 0.5 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
3.00002 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_atlas.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2.00069 0.5 -1
 Rotation
-0 0.000172756 -0 1
 Scale
3.00002 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2.00069 0.5 5
 Rotation
0 1 0 -0.000172772
 Scale
3.00009 0.999999 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
lamp_post.fbx
Name
lamp_post5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
923212848
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
lamp_post.fbx
Name
lamp_post6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
923212848
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
4 3 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
983067120
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
EntranceTrigger
1
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_hall.vmap
Name
EntranceTrigger0
Open Text
Open
UID
3459943970
next
NPC
0
Billboard
0
InteractTrigger
4
 Position
3 0 3
 Rotation
0 0 0 1
 Scale
1 1 1
Add On Interact
0
Condition

Condition Value

Description

Extents
0.9 0.9 0.9
Interact Text
Glancing over the spines, you notice various titles on the theology of The Goddess
Memory Name

Name
bookshelf1ifinteract
UID
157415782
interactKnown

overlapText
Examine Bookshelf
soundEffect

targetActorName
bookshelf1
next
 Position
1 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Condition

Condition Value

Description

Extents
0.9 0.9 0.9
Interact Text
Books about the state of the church across the state are shelved here.
Memory Name

Name
bookshelf2interact
UID
157415782
interactKnown

overlapText
Examine Bookshelf
soundEffect

targetActorName
bookshelf2
next
 Position
1 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Condition

Condition Value

Description

Extents
0.9 0.9 0.9
Interact Text
Various books on religious heads are lined up here. No name stands out.
Memory Name

Name
bookshelf4interact
UID
157415782
interactKnown

overlapText
Examine bookshelf
soundEffect

targetActorName
bookshelf4
next
 Position
3 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Condition

Condition Value

Description

Extents
0.9 0.9 0.9
Interact Text
"To the world born in heat, burning, so too shall the soul of The Bestowed alight."
Memory Name

Name
bookshelf3interact
UID
157415782
interactKnown

overlapText
Examine Eye Catching Book
soundEffect

targetActorName
bookshelf3
next
DialogueInstance
0
GameEvent
0
ParticleSystem
0
DestructibleActor
0
DialogueTrigger
0
TitleScreenActor
0
