DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
86421912
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
15
UID
331093905
next
GridActor
1
 Enabled
1
 Position
5 3 12
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
Icon
Obstacle
1
Rotate Pitch
1
Rotate Speed
4
Rotate Yaw
1
UID
955598247
next
MeshActor
1
 Enabled
1
 Position
4.5 -0.5 4.5
 Rotation
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Name
church_sanctuary_icon0
UID
4072685593
next
Player
1
 Enabled
1
 Position
5 2.2 6
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3635565679
next
PlayerCameraTrigger
1
 Enabled
1
 Position
4 4.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PlayerCameraTrigger0
NewLocalCameraPos
1 5 3
NewTargetActor
Icon
UID
1784637590
next
BoxTriggerComponent
1
1784637590
BoxTrigger
 Enabled
1
 Pos
4 4.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1611384329
next
CameraComponent
1
3635565679
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
238643427
next
DialogueComponent
2
955598247
Dialogue
 Enabled
1
 Visible
1
File

UID
4040070501
next
3635565679
Dialogue
 Enabled
1
 Visible
1
File

UID
800032500
next
DirectionalLightComponent
1
86421912
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
4101632683
next
EmptyComponent
1
3635565679
Root
 Enabled
1
 Pos
5 2.2 6
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3947305957
next
InstanceMeshComponent
1
331093905
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1094166010
next
MeshComponent
3
955598247
Mesh
 Enabled
1
 Pos
5 3 12
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
0.9 0.3 0.1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
church_icon.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2750795050
next
4072685593
Mesh
 Enabled
1
 Pos
4.5 -0.5 4.5
 Rot
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
church_sanctuary_icon.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
262314144
next
3635565679
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1964708655
next
end
