Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Static
1
Texture
test.png
UID
469367003
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
1
Ambient
1 1 1 1
Casts Shadow
1
Condition

Condition Value

Destruct
1
File

Grid Obstacle
0
Health
0
Image File
docks.jpg
Inspect
1
Interact
1
Interact Text
An empty vase.
Memory Desc
Just another memory
Memory Name
Big Memory
Mesh
vase.fbx
Name
GridActor0
Obstacle
0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1689631026
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
Unit
0
Pickup
0
AudioActor
1
 Position
-2 1 -2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Audio Filename
xeno.wav
Loop
1
Name
AudioActor0
Pitch
0.85
Play On Start
1
UID
2589774344
Volume
1
next
Player
1
 Position
1 0.0100002 3
 Rotation
0 1 0 1.56958e-07
 Scale
0.999971 1 0.999971
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
1
next
EntranceTrigger
1
 Position
0 0 4
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_hall.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text

UID
2132069934
condition

conditionArg

next
NPC
0
MeshActor
13
 Position
2 -0.5 2
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.99997 0.999994
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall02.png
UID
3822190392
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1 1 2
 Rotation
0 0.707229 0 0.706984
 Scale
3 1.5 0
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.00069 1 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
3.00002 1.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1 -1
 Rotation
-0 0.000172756 -0 1
 Scale
3.00002 1.5 0.75
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.00069 1 5
 Rotation
0 1 0 -0.000172772
 Scale
3.00008 1.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.99 0.5 4
 Rotation
0 0.707107 0 0.707107
 Scale
0.749992 1 0.999992
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
2952028752
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.49 3
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999988 0.999988
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
cube6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
carpet.jpg
UID
3822190392
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
small_table.fbx
Name
cube7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
barrel_texture.jpg
UID
1014463215
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.95 0.55 2.9
 Rotation
0 0.819152 0 0.573577
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
book.fbx
Name
book2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
book.jpg
UID
2272155524
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.1 1 4.9
 Rotation
0 0.707107 0 -0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
shield.fbx
Name
cube9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
metal.jpg
UID
321336638
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1 4.9
 Rotation
0 0.707107 0 -0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
shield.fbx
Name
cube10
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
metal.jpg
UID
321336638
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.05 0.55 -0.0999999
 Rotation
0 0.819152 0 0.573577
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
book.fbx
Name
book1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
book.jpg
UID
2272155524
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
small_table.fbx
Name
cube12
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
barrel_texture.jpg
UID
1014463215
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
4 3 3
 Rotation
0.166322 -0.439123 0.620897 0.62769
 Scale
0.999998 0.999998 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
983067120
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
2
 Position
1.5 0 4
 Rotation
-0.000172588 -0.706985 0.000172563 0.707229
 Scale
0.999997 0.99999 0.999997
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
FenceActor0
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
test_fence.png
UID
1628174413
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1.5 0 2
 Rotation
-0.000172588 -0.706985 0.000172563 0.707229
 Scale
1 0.99999 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
FenceActor1
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
test_fence.png
UID
1628174413
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
Billboard
0
InteractTrigger
2
 Position
0 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
1
Condition
MemoryCheck
Condition Value
Flint
Extents
0.9 0.9 0.9
Image File

Interact Text
Aden reads the pages on lighting the pyre, but can't figure out HOW it's lit.
Memory Desc

Memory Name
The Pyre
Name
book1trigger
UID
162837439
interactKnown
USe the flint to blah blah
overlapText
Examine Book
soundEffect

targetActorName
book1
next
 Position
3 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
1
Condition

Condition Value

Extents
0.9 0.9 0.9
Image File

Interact Text
"To light the pyre, the flint used must be blessed and of the ore from beneath the isle..."
Memory Desc

Memory Name
Flint
Name
book2trigger
UID
162837439
interactKnown

overlapText
Examine Book
soundEffect

targetActorName
book2
next
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
PushableGridActor
0
