DirectionalLightActor
1
 Enabled
1
 Position
-2 2 3
 Rotation
0.353553 0.353553 -0.146447 0.853553
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2517968138
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
11
StartBattleOnLoad
0
UID
1673708583
next
MeshActor
11
 Enabled
1
 Position
0.5 -0.5 5
 Rotation
-0 0 -0 1
 Scale
2 1 11
 Visible
1
Name
node0
UID
108580411
next
 Enabled
1
 Position
3 1.5 1
 Rotation
-0 0 -0 1
 Scale
0.25 3 3
 Visible
1
Name
cube1
UID
2551623528
next
 Enabled
1
 Position
3 1.5 5
 Rotation
-0 0 -0 1
 Scale
0.25 3 3
 Visible
1
Name
cube2
UID
638023353
next
 Enabled
1
 Position
3 1.5 9
 Rotation
-0 0 -0 1
 Scale
0.25 3 3
 Visible
1
Name
cube3
UID
619646978
next
 Enabled
1
 Position
5.5 -0.5 5
 Rotation
-0 0 -0 1
 Scale
2 1 11
 Visible
1
Name
MeshActor4
UID
2435114495
next
 Enabled
1
 Position
3 -0.3 5
 Rotation
-0 0 -0 1
 Scale
3 0.5 11
 Visible
1
Name
MeshActor5
UID
4163364883
next
 Enabled
1
 Position
0 -0.2 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
small_table6
UID
1119804396
next
 Enabled
1
 Position
0 -0.2 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
small_table7
UID
883055637
next
 Enabled
1
 Position
3.8 0.3 1
 Rotation
-0 -0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Name
table8
UID
577669082
next
 Enabled
1
 Position
6 -0.2 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
tabletop9
UID
2220055022
next
 Enabled
1
 Position
0 0.35 7
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
candle10
UID
1706219128
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3761039054
next
PointLightActor
2
 Enabled
1
 Position
0 0.6 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
3831353423
next
 Enabled
1
 Position
6 1 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor1
UID
3181432166
next
CameraComponent
1
3761039054
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3232911096
next
DialogueComponent
1
3761039054
Dialogue
 Enabled
1
 Visible
1
File

UID
1329813269
next
DirectionalLightComponent
1
2517968138
DirectionalLight
 Enabled
1
 Pos
-2 2 3
 Rot
0.353553 0.353553 -0.146447 0.853553
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2766147927
next
EmptyComponent
1
3761039054
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
375667893
next
InstanceMeshComponent
1
1673708583
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2840859051
next
MeshComponent
12
108580411
Mesh
 Enabled
1
 Pos
0.5 -0.5 5
 Rot
-0 0 -0 1
 Scale
2 1 11
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
0.5 2
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3622423704
next
2551623528
Mesh
 Enabled
1
 Pos
3 1.5 1
 Rot
-0 0 -0 1
 Scale
0.25 3 3
 Visible
1
Casts Shadow
1
Grid Obst.
1
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Furniture/bookshelf.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
1
UID
744992577
next
638023353
Mesh
 Enabled
1
 Pos
3 1.5 5
 Rot
-0 0 -0 1
 Scale
0.25 3 3
 Visible
1
Casts Shadow
1
Grid Obst.
1
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Furniture/bookshelf.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
1
UID
688327454
next
619646978
Mesh
 Enabled
1
 Pos
3 1.5 9
 Rot
-0 0 -0 1
 Scale
0.25 3 3
 Visible
1
Casts Shadow
1
Grid Obst.
1
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Furniture/bookshelf.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
1
UID
372770348
next
2435114495
Mesh
 Enabled
1
 Pos
5.5 -0.5 5
 Rot
-0 0 -0 1
 Scale
2 1 11
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
0.5 2
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3205828817
next
4163364883
Mesh
 Enabled
1
 Pos
3 -0.3 5
 Rot
-0 0 -0 1
 Scale
3 0.5 11
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1.5 8
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3102343843
next
1119804396
Mesh
 Enabled
1
 Pos
0 -0.2 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.vmesh
Static
1
Trans. Occlude
0
UID
2577996585
next
883055637
Mesh
 Enabled
1
 Pos
0 -0.2 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.vmesh
Static
1
Trans. Occlude
0
UID
809000136
next
577669082
Mesh
 Enabled
1
 Pos
3.8 0.3 1
 Rot
-0 -0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
table.vmesh
Static
1
Trans. Occlude
0
UID
3081362114
next
2220055022
Mesh
 Enabled
1
 Pos
6 -0.2 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.vmesh
Static
1
Trans. Occlude
0
UID
3487271164
next
3761039054
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2580662878
next
1706219128
Mesh
 Enabled
1
 Pos
0 0.35 7
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
0.9 0.8 0.2 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
candle.vmesh
Static
1
Trans. Occlude
0
UID
2676614701
next
PointLightComponent
2
3831353423
PointLight
 Enabled
1
 Pos
0 0.6 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 0.3 0.1 1
Intensity
10
LightEnabled
1
UID
343992913
next
3181432166
PointLight
 Enabled
1
 Pos
6 1 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 0.3 0.1 1
Intensity
10
LightEnabled
1
UID
947850535
next
end
