DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2237007228
next
EntranceTrigger
1
 Enabled
1
 Position
3 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_hall.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
purchase.wav
Open Text
Open
Tag

UID
3191526592
Unlock Audio

next
GlobalPropSetter
1
 Enabled
1
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
GlobalPropSetter0
Property Name
ChurchStatueRotateLock
Property Value
205
UID
860111896
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
7
UID
3542085532
next
MeshActor
4
 Enabled
1
 Position
3 -0.5 3
 Rotation
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Name
node0
UID
1400558328
next
 Enabled
1
 Position
-0.5 1 3
 Rotation
-0 0 -0.707107 0.707107
 Scale
2.99999 0.999997 7
 Visible
1
Name
MeshActor1
UID
1242907720
next
 Enabled
1
 Position
6.5 1 3
 Rotation
0.707107 -0.707107 4.21606e-09 -8.85099e-08
 Scale
2.99995 0.999987 6.99998
 Visible
1
Name
MeshActor2
UID
48715147
next
 Enabled
1
 Position
3 1 6.5
 Rotation
0.5 -0.5 0.5 -0.5
 Scale
2.99993 0.999983 6.9999
 Visible
1
Name
MeshActor3
UID
4069142703
next
MultiSpecificSwitchLock
1
 Enabled
1
 Position
1 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
MultiSpecificSwitchLock0
Switch Activate

Switch Actor 0
SpecificSwitch0
Switch Actor 1
SpecificSwitch1
Switch Actor 2
SpecificSwitch2
Switch Actor 3
dsweq
UID
1471211446
next
OrientationLock
3
 Enabled
1
 Position
5 0 3
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
4205325731
next
 Enabled
1
 Position
1 0 3
 Rotation
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2664613628
next
 Enabled
1
 Position
3 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2790972008
next
Player
1
 Enabled
1
 Position
3 0 2
 Rotation
0 5.96046e-08 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1176826959
next
SpecificSwitch
3
 Enabled
1
 Position
2 -0.49 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
GridActor Name
OrientationLock1
Name
SpecificSwitch0
UID
2167858800
next
 Enabled
1
 Position
4 -0.49 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
GridActor Name
OrientationLock0
Name
SpecificSwitch1
UID
4199674520
next
 Enabled
1
 Position
3 -0.49 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
GridActor Name
OrientationLock2
Name
SpecificSwitch2
UID
526833199
next
BoxTriggerComponent
4
3191526592
Trigger
 Enabled
1
 Pos
3 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
699154689
next
2167858800
Trigger
 Enabled
1
 Pos
0 0.5 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1662325267
next
4199674520
Trigger
 Enabled
1
 Pos
0 0.5 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2323882537
next
526833199
Trigger
 Enabled
1
 Pos
0 0.5 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1984230210
next
CameraComponent
1
1176826959
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1978904652
next
ConditionComponent
1
3191526592
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
559609773
next
DialogueComponent
4
4205325731
Dialogue
 Enabled
1
 Visible
1
File

UID
3842506277
next
2664613628
Dialogue
 Enabled
1
 Visible
1
File

UID
2429039808
next
2790972008
Dialogue
 Enabled
1
 Visible
1
File

UID
2668190671
next
1176826959
Dialogue
 Enabled
1
 Visible
1
File

UID
2931590965
next
DirectionalLightComponent
1
2237007228
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2476972124
next
EmptyComponent
3
1176826959
Root
 Enabled
1
 Pos
3 0 2
 Rot
0 5.96046e-08 0 1
 Scale
1 1 1
 Visible
1
UID
1373245648
next
1471211446
Root
 Enabled
1
 Pos
1 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1084172334
next
860111896
Root
 Enabled
1
 Pos
0 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
617776179
next
InstanceMeshComponent
1
3542085532
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1113100392
next
MeshComponent
11
1400558328
Mesh
 Enabled
1
 Pos
3 -0.5 3
 Rot
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1455574831
next
1242907720
Mesh
 Enabled
1
 Pos
-0.5 1 3
 Rot
-0 0 -0.707107 0.707107
 Scale
2.99999 0.999997 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3989666247
next
48715147
Mesh
 Enabled
1
 Pos
6.5 1 3
 Rot
0.707107 -0.707107 4.21606e-09 -8.85099e-08
 Scale
2.99995 0.999987 6.99998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2255054326
next
4069142703
Mesh
 Enabled
1
 Pos
3 1 6.5
 Rot
0.5 -0.5 0.5 -0.5
 Scale
2.99993 0.999983 6.9999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1161085462
next
4205325731
Mesh
 Enabled
1
 Pos
5 0 3
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Static
1
Trans. Occlude
0
UID
768487468
next
2664613628
Mesh
 Enabled
1
 Pos
1 0 3
 Rot
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Static
1
Trans. Occlude
0
UID
3168810906
next
2790972008
Mesh
 Enabled
1
 Pos
3 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
0.9 0.3 0.1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
statue_orientation.vmesh
Static
1
Trans. Occlude
0
UID
3047509454
next
1176826959
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 5.96046e-08 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
93218929
next
2167858800
Mesh
 Enabled
1
 Pos
2 -0.49 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 0 0 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
311707039
next
4199674520
Mesh
 Enabled
1
 Pos
4 -0.49 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 0 0 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3352349293
next
526833199
Mesh
 Enabled
1
 Pos
3 -0.49 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 0 0 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1173707583
next
end
