DebugNoteActor
1
 Enabled
1
 Position
3 -0 5
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
was trying a phases of the moon puzzle 
UID
3804761735
next
DirectionalLightActor
1
 Enabled
1
 Position
0 3 0
 Rotation
-0.0306322 0.706443 0.0306321 0.706443
 Scale
1 0.999992 0.999992
 Visible
1
Name
DirectionalLightActor0
UID
1232514837
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
13
Size Y
13
UID
992340110
next
GridActor
4
 Enabled
1
 Position
6 0.5 3
 Rotation
0 -1 0 -5.96046e-08
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
216311987
next
 Enabled
1
 Position
9 0.5 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1076312735
next
 Enabled
1
 Position
3 0.5 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2025351024
next
 Enabled
1
 Position
6 0.5 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3063958735
next
MeshActor
1
 Enabled
1
 Position
6 -0.5 6
 Rotation
-0 0 -0 1
 Scale
13 1 13
 Visible
1
Name
node0
UID
3749336930
next
Player
1
 Enabled
1
 Position
6 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3192611471
next
CameraComponent
1
3192611471
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1373989847
next
DialogueComponent
5
216311987
Dialogue
 Enabled
1
 Visible
1
File

UID
679480867
next
1076312735
Dialogue
 Enabled
1
 Visible
1
File

UID
2202913535
next
2025351024
Dialogue
 Enabled
1
 Visible
1
File

UID
273852592
next
3063958735
Dialogue
 Enabled
1
 Visible
1
File

UID
1335630601
next
3192611471
Dialogue
 Enabled
1
 Visible
1
File

UID
1422830327
next
DirectionalLightComponent
1
1232514837
DirectionalLight
 Enabled
1
 Pos
0 3 0
 Rot
-0.0306322 0.706443 0.0306321 0.706443
 Scale
1 0.999992 0.999992
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3342317231
next
EmptyComponent
2
3192611471
Root
 Enabled
1
 Pos
6 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2694551525
next
3804761735
Root
 Enabled
1
 Pos
3 -0 5
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1656749943
next
InstanceMeshComponent
1
992340110
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3548209264
next
MeshComponent
6
216311987
Mesh
 Enabled
1
 Pos
6 0.5 3
 Rot
0 -1 0 -5.96046e-08
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
0.9 0.3 0.1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sphere.vmesh
Static
1
Trans. Occlude
0
UID
1244416806
next
1076312735
Mesh
 Enabled
1
 Pos
9 0.5 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sphere.vmesh
Static
1
Trans. Occlude
0
UID
713099169
next
2025351024
Mesh
 Enabled
1
 Pos
3 0.5 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sphere.vmesh
Static
1
Trans. Occlude
0
UID
736648910
next
3063958735
Mesh
 Enabled
1
 Pos
6 0.5 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sphere.vmesh
Static
1
Trans. Occlude
0
UID
2651945044
next
3749336930
Mesh
 Enabled
1
 Pos
6 -0.5 6
 Rot
-0 0 -0 1
 Scale
13 1 13
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2800945323
next
3192611471
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
1095220833
next
end
