ClockHand
2
 Enabled
1
 Position
2 1 4
 Rotation
-1.77636e-14 -1.78814e-07 -5.96046e-08 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
ClockHand0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1178347555
next
 Enabled
1
 Position
2 1 3
 Rotation
-1.77636e-14 -1.78814e-07 -5.96046e-08 1
 Scale
1.5 0.25 0.25
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
ClockHand1
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
3964517947
next
DebugNoteActor
1
 Enabled
1
 Position
5 -0 -0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Clock tower puzzle to match hands to a certain time denoted outside of this room?
UID
2986973695
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2625401418
next
EntranceTrigger
1
 Enabled
1
 Position
2 -0 -0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_hall.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
UID
1041284646
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
2188463365
next
IncrementalRotator
2
 Enabled
1
 Position
1 0 2
 Rotation
-0.707106 1.54533e-08 0.707108 -2.34477e-06
 Scale
0.999995 0.999995 0.999995
 Visible
1
Actor To Rotate
ClockHand0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
IncrementalRotator0
Obstacle
1
Rotate Direction
0 0 1
Rotate Pitch
1
Rotate Yaw
1
Rotation Increment
30
UID
1113242511
next
 Enabled
1
 Position
3 0 2
 Rotation
-0.707106 1.54533e-08 0.707108 -2.34477e-06
 Scale
0.999995 0.999995 0.999995
 Visible
1
Actor To Rotate
ClockHand1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
IncrementalRotator1
Obstacle
1
Rotate Direction
0 0 1
Rotate Pitch
1
Rotate Yaw
1
Rotation Increment
30
UID
1431844719
next
MeshActor
1
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
3032093986
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
-0 -0.000172577 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2530988018
next
BoxTriggerComponent
1
1041284646
Trigger
 Enabled
1
 Pos
2 -0 -0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
954162885
next
CameraComponent
1
2530988018
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2090668941
next
ConditionComponent
1
1041284646
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2001133008
next
DialogueComponent
5
1178347555
Dialogue
 Enabled
1
 Visible
1
File

UID
916374766
next
3964517947
Dialogue
 Enabled
1
 Visible
1
File

UID
2474873467
next
1113242511
Dialogue
 Enabled
1
 Visible
1
File

UID
2616594692
next
1431844719
Dialogue
 Enabled
1
 Visible
1
File

UID
512485955
next
2530988018
Dialogue
 Enabled
1
 Visible
1
File

UID
437247875
next
DirectionalLightComponent
1
2625401418
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
363064421
next
EmptyComponent
4
1178347555
Root
 Enabled
1
 Pos
2 1 4
 Rot
-1.77636e-14 -1.78814e-07 -5.96046e-08 1
 Scale
1 1 1
 Visible
1
UID
4115887514
next
3964517947
Root
 Enabled
1
 Pos
2 1 3
 Rot
-1.77636e-14 -1.78814e-07 -5.96046e-08 1
 Scale
1.5 0.25 0.25
 Visible
1
UID
1708373036
next
2530988018
Root
 Enabled
1
 Pos
0 0 0
 Rot
-0 -0.000172577 -0 1
 Scale
1 1 1
 Visible
1
UID
2215245507
next
2986973695
Root
 Enabled
1
 Pos
5 -0 -0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3091583053
next
InstanceMeshComponent
1
2188463365
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
196043028
next
MeshComponent
6
1178347555
Mesh
 Enabled
1
 Pos
1 0 0
 Rot
0 0 0 1
 Scale
3 0.25 0.25
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
686420
next
3964517947
Mesh
 Enabled
1
 Pos
1 0 0
 Rot
0 0 0 1
 Scale
1.5 0.25 0.25
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
845925868
next
1113242511
Mesh
 Enabled
1
 Pos
1 0 2
 Rot
-0.707106 1.54533e-08 0.707108 -2.34477e-06
 Scale
0.999995 0.999995 0.999995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
1575808064
next
1431844719
Mesh
 Enabled
1
 Pos
3 0 2
 Rot
-0.707106 1.54533e-08 0.707108 -2.34477e-06
 Scale
0.999995 0.999995 0.999995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
2588297596
next
3032093986
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2516853832
next
2530988018
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 5.96046e-08 0 -1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
1053186904
next
end
