Grid
1
 Position
-7 1 2
 Rotation
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
6
Size Y
6
Texture
test.png
UID
469367003
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
GridActor
0
AudioActor
0
Player
1
 Position
3 0 1.90735e-06
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999986 1 0.999986
Casts Shadow
1
FOV
60
Far Z
1000
File

Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
Pickup
0
Unit
0
MeshActor
1
 Position
4 -0.5 4
 Rotation
0.707107 0 0 -0.707107
 Scale
5 4.99982 0.999977
Casts Shadow
1
Mesh
plane.fbx
Name
plane0
Rast State
solid
Shader
DefaultShader.hlsl
Texture
test.png
UID
3822190392
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
0 3 -2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
983067120
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
EntranceTrigger
1
 Position
0 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_hall.vmap
Name
EntranceTrigger0
Open Text

UID
2132069934
next
NPC
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
GameEvent
0
ParticleSystem
0
