GridActor
1
 Enabled
1
 Position
4 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2340885487
next
Player
1
 Enabled
1
 Position
6 0 2
 Rotation
0 -0.707107 0 0.707107
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3364677859
next
EntranceTrigger
2
 Enabled
1
 Position
8 0 7
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_balcony_room.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
2424262255
Unlock Audio

next
 Enabled
1
 Position
2 0 8
 Rotation
0 1 0 2.60274e-07
 Scale
0.999991 1 0.999991
 Visible
1
Entrance Active
1
Level Name
church_projection_crystal_prayer_room.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
2774119211
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
9
Size Y
9
UID
2905638788
next
DebugNoteActor
1
 Enabled
1
 Position
8 -0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Move around and rotate the library ladder to get books?
UID
4135670949
next
MeshActor
6
 Enabled
1
 Position
4 -0.5 4
 Rotation
-0 0 -0 1
 Scale
9 1 9
 Visible
1
Name
cabinet0
UID
91072039
next
 Enabled
1
 Position
6 0.5 4
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Name
cabinet1
UID
2184247101
next
 Enabled
1
 Position
2 0.5 4
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Name
cabinet2
UID
2563757308
next
 Enabled
1
 Position
5 0.5 8
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Name
cabinet3
UID
2164422004
next
 Enabled
1
 Position
-3.57628e-07 0.5 7
 Rotation
-0 -0.707107 -0 0.707107
 Scale
2 2 2
 Visible
1
Name
cabinet4
UID
3904403503
next
 Enabled
1
 Position
8 0.5 1
 Rotation
-0 -0.707107 -0 0.707107
 Scale
2 2 2
 Visible
1
Name
cabinet6
UID
1781501058
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
36742202
next
MeshComponent
8
2340885487
Mesh
 Enabled
1
 Pos
4 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3886169999
next
3364677859
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 5.96046e-08 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
4131926128
next
91072039
Mesh
 Enabled
1
 Pos
4 -0.5 4
 Rot
-0 0 -0 1
 Scale
9 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4276393409
next
2184247101
Mesh
 Enabled
1
 Pos
6 0.5 4
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1350089690
next
2563757308
Mesh
 Enabled
1
 Pos
2 0.5 4
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3993506205
next
2164422004
Mesh
 Enabled
1
 Pos
5 0.5 8
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1134533661
next
3904403503
Mesh
 Enabled
1
 Pos
-3.57628e-07 0.5 7
 Rot
-0 -0.707107 -0 0.707107
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
426512434
next
1781501058
Mesh
 Enabled
1
 Pos
8 0.5 1
 Rot
-0 -0.707107 -0 0.707107
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2721982434
next
ConditionComponent
2
2424262255
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3268865616
next
2774119211
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3717445047
next
BoxTriggerComponent
2
2424262255
Trigger
 Enabled
1
 Pos
8 0 7
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
206488889
next
2774119211
Trigger
 Enabled
1
 Pos
2 0 8
 Rot
0 1 0 2.60274e-07
 Scale
0.999991 1 0.999991
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2238429114
next
DialogueComponent
2
2340885487
Dialogue
 Enabled
1
 Visible
1
File

UID
2717686660
next
3364677859
Dialogue
 Enabled
1
 Visible
1
File

UID
3328179217
next
InstanceMeshComponent
1
2905638788
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3623557523
next
CameraComponent
1
3364677859
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
516647657
next
DirectionalLightComponent
1
36742202
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
27047140
next
EmptyComponent
2
3364677859
Root
 Enabled
1
 Pos
6 0 2
 Rot
0 -0.707107 0 0.707107
 Scale
1 1 1
 Visible
1
UID
262931769
next
4135670949
Root
 Enabled
1
 Pos
8 -0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
115595419
next
end
