GridActor
4
 Enabled
1
 Position
2 0.5 2
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text
Just a cube
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3935116951
next
 Enabled
1
 Position
6 0.5 2
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text
Just a cube
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
4009287449
next
 Enabled
1
 Position
6 0.5 6
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text
Just a cube
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2839932319
next
 Enabled
1
 Position
2 0.5 6
 Rotation
-0 0 -0 1
 Scale
2 2 2
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text
ds
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3355927223
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
694534500
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
9
Size Y
9
UID
146894584
next
DebugNoteActor
1
 Enabled
1
 Position
7 -0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
4 crystals that need signal completed puzzles in the churh
UID
777336024
next
MeshActor
1
 Enabled
1
 Position
4 -0.5 4
 Rotation
-0 0 -0 1
 Scale
9 1 9
 Visible
1
Name
MeshActor0
UID
457952774
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
724339115
next
MeshComponent
6
3935116951
Mesh
 Enabled
1
 Pos
2 0.5 2
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3356131943
next
4009287449
Mesh
 Enabled
1
 Pos
6 0.5 2
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1462649943
next
2839932319
Mesh
 Enabled
1
 Pos
6 0.5 6
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2624287478
next
3355927223
Mesh
 Enabled
1
 Pos
2 0.5 6
 Rot
-0 0 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2868252779
next
694534500
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2438896967
next
457952774
Mesh
 Enabled
1
 Pos
4 -0.5 4
 Rot
-0 0 -0 1
 Scale
9 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
202606713
next
DialogueComponent
5
3935116951
Dialogue
 Enabled
1
 Visible
1
File

UID
2798026927
next
4009287449
Dialogue
 Enabled
1
 Visible
1
File

UID
4172252376
next
2839932319
Dialogue
 Enabled
1
 Visible
1
File

UID
557728739
next
3355927223
Dialogue
 Enabled
1
 Visible
1
File

UID
2517942721
next
694534500
Dialogue
 Enabled
1
 Visible
1
File

UID
154114629
next
InstanceMeshComponent
1
146894584
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2067936825
next
CameraComponent
1
694534500
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
450133040
next
DirectionalLightComponent
1
724339115
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
2325470680
next
EmptyComponent
2
694534500
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
233834102
next
777336024
Root
 Enabled
1
 Pos
7 -0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2824944054
next
end
