DirectionalLightActor
1
 Enabled
1
 Position
0 5 -2
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999997 0.999997
 Visible
1
Name
DirectionalLightActor0
UID
3984516830
next
EntranceTrigger
1
 Enabled
1
 Position
2 4 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_clock_tower.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
UID
2009855059
Unlock Audio

next
FenceActor
12
 Enabled
1
 Position
0.5 0 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
0.5 1 1
 Visible
1
Name
FenceActor0
UID
3537908675
next
 Enabled
1
 Position
0.5 0.5 3
 Rotation
-0 -0.706985 -0 0.707229
 Scale
0.5 1 1
 Visible
1
Name
FenceActor3
UID
262632702
next
 Enabled
1
 Position
3 2 3.5
 Rotation
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Name
FenceActor2
UID
1544204583
next
 Enabled
1
 Position
2 1.5 3.5
 Rotation
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Name
FenceActor3324474752
UID
764413825
next
 Enabled
1
 Position
1 1 3.5
 Rotation
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Name
FenceActor4
UID
1757233254
next
 Enabled
1
 Position
3.5 2.5 3
 Rotation
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Name
FenceActor5
UID
3265997696
next
 Enabled
1
 Position
3.5 3 2
 Rotation
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Name
FenceActor6
UID
3664340585
next
 Enabled
1
 Position
3.5 3.5 1
 Rotation
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Name
FenceActor7
UID
1729129774
next
 Enabled
1
 Position
3 3.5 0.5
 Rotation
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Name
FenceActor8
UID
3205351629
next
 Enabled
1
 Position
2 3.5 0.5
 Rotation
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Name
FenceActor9
UID
2093382962
next
 Enabled
1
 Position
1 3.5 0.5
 Rotation
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Name
FenceActor10
UID
1037005006
next
 Enabled
1
 Position
0.5 3.5 0
 Rotation
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Name
FenceActor11
UID
3455870760
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
2424867898
next
GridActor
1
 Enabled
1
 Position
3 -0 3
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
800124017
next
MeshActor
17
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
cube0
UID
1465353383
next
 Enabled
1
 Position
0 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube1
UID
906359240
next
 Enabled
1
 Position
0 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube2
UID
2213501227
next
 Enabled
1
 Position
1 0.5 4
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
cube3
UID
2198770326
next
 Enabled
1
 Position
2 1 4
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
cube4
UID
3606520142
next
 Enabled
1
 Position
3 1.5 4
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
cube5
UID
3025358613
next
 Enabled
1
 Position
4 2 3
 Rotation
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Name
cube6
UID
5040166
next
 Enabled
1
 Position
4 2.5 2
 Rotation
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Name
cube7
UID
1562331085
next
 Enabled
1
 Position
4 3 1
 Rotation
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Name
cube8
UID
4097195872
next
 Enabled
1
 Position
-0 -0 4
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
cube9
UID
1224515596
next
 Enabled
1
 Position
4 1.5 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube10
UID
3378048212
next
 Enabled
1
 Position
4 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube11
UID
1792794824
next
 Enabled
1
 Position
3 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube12
UID
4216158585
next
 Enabled
1
 Position
2 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube13
UID
2026775748
next
 Enabled
1
 Position
1 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube14
UID
4220489644
next
 Enabled
1
 Position
4 -0.25 3
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
cube15
UID
170589018
next
 Enabled
1
 Position
4 0.25 3
 Rotation
-0 -0.0654276 -0 0.997857
 Scale
0.999998 0.5 0.999998
 Visible
1
Name
cube16
UID
1753525098
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
748873825
next
BoxTriggerComponent
1
2009855059
Trigger
 Enabled
1
 Pos
2 4 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
395399256
next
CameraComponent
1
748873825
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2716863490
next
ConditionComponent
1
2009855059
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
4120070065
next
DialogueComponent
2
748873825
Dialogue
 Enabled
1
 Visible
1
File

UID
552587601
next
800124017
Dialogue
 Enabled
1
 Visible
1
File

UID
2724793388
next
DirectionalLightComponent
1
3984516830
DirectionalLight
 Enabled
1
 Pos
0 5 -2
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999997 0.999997
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
87185352
next
EmptyComponent
1
748873825
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
4266910627
next
InstanceMeshComponent
1
2424867898
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1687905057
next
MeshComponent
31
3537908675
Mesh
 Enabled
1
 Pos
0.5 0 2
 Rot
-0 -0.706985 -0 0.707229
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
3692469952
next
262632702
Mesh
 Enabled
1
 Pos
0.5 0.5 3
 Rot
-0 -0.706985 -0 0.707229
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
2441555677
next
1544204583
Mesh
 Enabled
1
 Pos
3 2 3.5
 Rot
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1499525035
next
764413825
Mesh
 Enabled
1
 Pos
2 1.5 3.5
 Rot
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
3783987719
next
1757233254
Mesh
 Enabled
1
 Pos
1 1 3.5
 Rot
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
153965685
next
3265997696
Mesh
 Enabled
1
 Pos
3.5 2.5 3
 Rot
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
2855996835
next
3664340585
Mesh
 Enabled
1
 Pos
3.5 3 2
 Rot
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1644582640
next
1729129774
Mesh
 Enabled
1
 Pos
3.5 3.5 1
 Rot
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1189962494
next
3205351629
Mesh
 Enabled
1
 Pos
3 3.5 0.5
 Rot
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1357692223
next
2093382962
Mesh
 Enabled
1
 Pos
2 3.5 0.5
 Rot
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
689919754
next
1037005006
Mesh
 Enabled
1
 Pos
1 3.5 0.5
 Rot
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1806586708
next
3455870760
Mesh
 Enabled
1
 Pos
0.5 3.5 0
 Rot
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
3017860338
next
1465353383
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1293561747
next
906359240
Mesh
 Enabled
1
 Pos
0 -0.5 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
3135208242
next
2213501227
Mesh
 Enabled
1
 Pos
0 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
934046841
next
2198770326
Mesh
 Enabled
1
 Pos
1 0.5 4
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
233876741
next
3606520142
Mesh
 Enabled
1
 Pos
2 1 4
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
1935092964
next
3025358613
Mesh
 Enabled
1
 Pos
3 1.5 4
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
673924357
next
5040166
Mesh
 Enabled
1
 Pos
4 2 3
 Rot
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
2830494217
next
1562331085
Mesh
 Enabled
1
 Pos
4 2.5 2
 Rot
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
2206196443
next
4097195872
Mesh
 Enabled
1
 Pos
4 3 1
 Rot
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
1163810988
next
1224515596
Mesh
 Enabled
1
 Pos
-0 -0 4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
556641571
next
3378048212
Mesh
 Enabled
1
 Pos
4 1.5 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
375397175
next
1792794824
Mesh
 Enabled
1
 Pos
4 3 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3873204797
next
4216158585
Mesh
 Enabled
1
 Pos
3 3 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
626168973
next
2026775748
Mesh
 Enabled
1
 Pos
2 3 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1308561917
next
4220489644
Mesh
 Enabled
1
 Pos
1 3 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3567996995
next
748873825
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3756229624
next
170589018
Mesh
 Enabled
1
 Pos
4 -0.25 3
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1223211301
next
1753525098
Mesh
 Enabled
1
 Pos
4 0.25 3
 Rot
-0 -0.0654276 -0 0.997857
 Scale
0.999998 0.5 0.999998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2739708720
next
800124017
Mesh
 Enabled
1
 Pos
3 -0 3
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
729236229
next
end
