Player
1
 Enabled
1
 Position
8 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
422263655
next
EntranceTrigger
4
 Enabled
1
 Position
8.5 0 0
 Rotation
-0 0 -0 1
 Scale
2 1 1
 Visible
1
Entrance Active
1
Level Name
church_entrance.vmap
Locked Text

Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
1048497147
Unlock Audio

next
 Enabled
1
 Position
3 1 11
 Rotation
0 0.707279 0 0.706934
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_statue_weapons.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
3274462789
Unlock Audio

next
 Enabled
1
 Position
16 5 15
 Rotation
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_balcony_room.vmap
Locked Text
Locked
Name
EntranceTrigger2
Open Audio
door.wav
Open Text
Open
Tag

UID
842892135
Unlock Audio

next
 Enabled
1
 Position
8 5 16
 Rotation
0 1 0 -0.000299059
 Scale
0.999999 1 0.999999
 Visible
1
Entrance Active
1
Level Name
church_upstairs.vmap
Locked Text
Locked
Name
EntranceTrigger3
Open Audio
door.wav
Open Text
Open
Tag

UID
4207630678
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
20
Size Y
20
UID
350409955
next
MeshActor
1
 Enabled
1
 Position
8 -0.5 8
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Name
church_foyer0
UID
2405055198
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
978790737
next
MeshComponent
2
422263655
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1782538484
next
2405055198
Mesh
 Enabled
1
 Pos
8 -0.5 8
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
church_foyer.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3081725483
next
ConditionComponent
4
1048497147
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2413157932
next
3274462789
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2044979959
next
842892135
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2880281207
next
4207630678
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1519445580
next
BoxTriggerComponent
4
1048497147
Trigger
 Enabled
1
 Pos
8.5 0 0
 Rot
-0 0 -0 1
 Scale
2 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3364519279
next
3274462789
Trigger
 Enabled
1
 Pos
3 1 11
 Rot
0 0.707279 0 0.706934
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
4168230704
next
842892135
Trigger
 Enabled
1
 Pos
16 5 15
 Rot
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1980241472
next
4207630678
Trigger
 Enabled
1
 Pos
8 5 16
 Rot
0 1 0 -0.000299059
 Scale
0.999999 1 0.999999
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2462359894
next
DialogueComponent
1
422263655
Dialogue
 Enabled
1
 Visible
1
File

UID
3966596099
next
InstanceMeshComponent
1
350409955
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1644623255
next
CameraComponent
1
422263655
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2406700692
next
DirectionalLightComponent
1
978790737
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
1484487920
next
EmptyComponent
1
422263655
Root
 Enabled
1
 Pos
8 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
445262774
next
end
