Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Static
1
Texture
test.png
UID
469367003
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
2.38419e-07 0 2.5
 Rotation
0 1 0 5.96047e-08
 Scale
0.999983 1 0.999983
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.00508508
next
EntranceTrigger
2
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_hall.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Open
UID
3459943970
condition

conditionArg

next
 Position
1 -1.5 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
underground.vmap
Locked Text
Locked
Name
EntranceTriggerUnderground
Open Text
Enter Under Church
UID
4169157765
condition

conditionArg

next
NPC
0
MeshActor
10
 Position
2 -0.5 1
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.49998 0.999995
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3822190392
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.99931 0.5 2
 Rotation
0 0.707229 0 0.706985
 Scale
3 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall02.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.00069 0.5 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
3.00002 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.00069 0.5 -1
 Rotation
-0 0.000172756 -0 1
 Scale
3.00002 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.00069 0.5 5
 Rotation
0 1 0 -0.000172772
 Scale
3.00008 0.999999 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3696897037
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.75 4
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
cube5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
3756286954
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 -1.75 4
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
MeshActor6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
3756286954
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 -1.25 4
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
cube7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
3756286954
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.99 0.5 2
 Rotation
0.707229 -0.000172727 0.706984 0.000172716
 Scale
0.499997 0.999996 0.999992
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
67571753
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -2.25 4
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
MeshActor9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
3756286954
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
4 3 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
983067120
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
1
 Position
4 0 3
 Rotation
0 0 0 1
 Scale
1 1 1
Extents
0.45 0.45 0.45
Name
PlayerDialogueTrigger0
UID
748906392
memoryToActivate

playerThoughtText
Looks like this heads underneath the church.
next
