DebugNoteActor
2
 Enabled
1
 Position
-0 -0 -0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Intent here is to match the sword rotations with the paintings.
UID
2028731464
next
 Enabled
1
 Position
2 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor1
Note Text
entrance to a little garden here that reveals a sundial to match the clock upstairs with
UID
2544657414
next
DiffuseProbeMap
1
 Enabled
0
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DiffuseProbeMap0
Size X
10
Size Y
4
Size Z
10
UID
2522248940
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3227738273
next
EntranceTrigger
2
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_hall.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
280888480
Unlock Audio

next
 Enabled
1
 Position
2 0 10
 Rotation
0 1 0 -0.000244075
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_sundial_garden.vmap
Locked Text
Locked
Name
EntranceTrigger2956701766
Open Audio
door.wav
Open Text
Open
Tag

UID
2057913117
Unlock Audio

next
GlobalPropSetter
1
 Enabled
1
 Position
2 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Activated
0
Name
GlobalPropSetter0
Property Name
ChurchSwordLock
Property Value
1
UID
1619675645
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
11
Size Y
11
UID
2699739853
next
MeshActor
13
 Enabled
1
 Position
2 -0.5 5
 Rotation
-0 0 -0 1
 Scale
5 1 11
 Visible
1
Name
node0
UID
2178099073
next
 Enabled
1
 Position
8 0 3
 Rotation
-0 -0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Name
char1
UID
4237170658
next
 Enabled
1
 Position
8 0 6
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999998 1 0.999998
 Visible
1
Name
char2
UID
401470789
next
 Enabled
1
 Position
-0.5 1 5
 Rotation
0 0 0.707107 -0.707107
 Scale
2.99997 0.999991 11
 Visible
1
Name
node3
UID
3757982076
next
 Enabled
1
 Position
8.5 1 5
 Rotation
0.707107 -0.707107 -5.76014e-08 -2.66926e-08
 Scale
3 1 7
 Visible
1
Name
node4
UID
974641054
next
 Enabled
1
 Position
8.5 1 3
 Rotation
0 0.707107 0 0.707107
 Scale
1.99999 2 0.999995
 Visible
1
Name
pictureframe_square5
UID
1146077622
next
 Enabled
1
 Position
8.5 1 6
 Rotation
-0 0.707107 -0 0.707107
 Scale
1.99998 2 0.99999
 Visible
1
Name
pictureframe_square6
UID
1151799154
next
 Enabled
1
 Position
6.5 -0.5 5
 Rotation
-0 0 -0 1
 Scale
4 1 7
 Visible
1
Name
node7
UID
1001041101
next
 Enabled
1
 Position
4 -0.5 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pillar38
UID
3952294930
next
 Enabled
1
 Position
4 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pillar39
UID
3299272062
next
 Enabled
1
 Position
0 -0.5 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pillar310
UID
1211304516
next
 Enabled
1
 Position
0 -0.5 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pillar311
UID
3147692719
next
 Enabled
1
 Position
0 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pillar312
UID
1068462139
next
MultiOrientationLock
1
 Enabled
1
 Position
2 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Actor Activate
GlobalPropSetter0
Lock Actor 0
Sword0
Lock Actor 1
Sword1
Lock Actor 2

Lock Actor 3

Name
MultiOrientationLock0
UID
4178313292
next
OrientationLock
2
 Enabled
1
 Position
7 0 3
 Rotation
-6.32204e-08 1 -2.18557e-08 2.10733e-08
 Scale
0.999996 0.999998 0.999998
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
Sword1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
409432671
next
 Enabled
1
 Position
7 0 6
 Rotation
-2.90077e-07 0 -0 1
 Scale
1 0.999997 0.999997
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 -1 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
Sword0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3821641987
next
Player
1
 Enabled
1
 Position
2 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3817475245
next
BoxTriggerComponent
2
280888480
Trigger
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3679155548
next
2057913117
Trigger
 Enabled
1
 Pos
2 0 10
 Rot
0 1 0 -0.000244075
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2752743143
next
CameraComponent
1
3817475245
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2533692700
next
ConditionComponent
2
280888480
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
809116919
next
2057913117
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2570326750
next
DialogueComponent
3
409432671
Dialogue
 Enabled
1
 Visible
1
File

UID
2853361186
next
3821641987
Dialogue
 Enabled
1
 Visible
1
File

UID
3679690994
next
3817475245
Dialogue
 Enabled
1
 Visible
1
File

UID
1029481882
next
DirectionalLightComponent
1
3227738273
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
814014588
next
EmptyComponent
6
2028731464
Root
 Enabled
1
 Pos
-0 -0 -0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
4130548357
next
2544657414
Root
 Enabled
1
 Pos
2 0 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
890647334
next
1619675645
Root
 Enabled
1
 Pos
2 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
1989328311
next
4178313292
Root
 Enabled
1
 Pos
2 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
4240988592
next
3817475245
Root
 Enabled
1
 Pos
2 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
1498646771
next
2522248940
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
690763964
next
InstanceMeshComponent
1
2699739853
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2365725188
next
MeshComponent
16
2178099073
Mesh
 Enabled
1
 Pos
2 -0.5 5
 Rot
-0 0 -0 1
 Scale
5 1 11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3477041443
next
4237170658
Mesh
 Enabled
1
 Pos
8 0 3
 Rot
-0 -0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2913623617
next
401470789
Mesh
 Enabled
1
 Pos
8 0 6
 Rot
0 0.707107 0 -0.707107
 Scale
0.999998 1 0.999998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
439247546
next
3757982076
Mesh
 Enabled
1
 Pos
-0.5 1 5
 Rot
0 0 0.707107 -0.707107
 Scale
2.99997 0.999991 11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor_tile.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1519243478
next
974641054
Mesh
 Enabled
1
 Pos
8.5 1 5
 Rot
0.707107 -0.707107 -5.76014e-08 -2.66926e-08
 Scale
3 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor_tile.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4256307304
next
1146077622
Mesh
 Enabled
1
 Pos
8.5 1 3
 Rot
0 0.707107 0 0.707107
 Scale
1.99999 2 0.999995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
knight_stabbed_painting.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 2
Mesh
pictureframe_square.vmesh
Static
1
Trans. Occlude
0
UID
2125029690
next
1151799154
Mesh
 Enabled
1
 Pos
8.5 1 6
 Rot
-0 0.707107 -0 0.707107
 Scale
1.99998 2 0.99999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
knight_sword_hold_painting.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 2
Mesh
pictureframe_square.vmesh
Static
1
Trans. Occlude
0
UID
2739940887
next
1001041101
Mesh
 Enabled
1
 Pos
6.5 -0.5 5
 Rot
-0 0 -0 1
 Scale
4 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1234143784
next
3952294930
Mesh
 Enabled
1
 Pos
4 -0.5 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
pillar_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
4089451890
next
3299272062
Mesh
 Enabled
1
 Pos
4 -0.5 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
pillar_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
2703979425
next
1211304516
Mesh
 Enabled
1
 Pos
0 -0.5 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
pillar_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
132766404
next
3147692719
Mesh
 Enabled
1
 Pos
0 -0.5 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
pillar_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
1574980598
next
1068462139
Mesh
 Enabled
1
 Pos
0 -0.5 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
pillar_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
746807424
next
409432671
Mesh
 Enabled
1
 Pos
7 0 3
 Rot
-6.32204e-08 1 -2.18557e-08 2.10733e-08
 Scale
0.999996 0.999998 0.999998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sword.vmesh
Static
1
Trans. Occlude
0
UID
2792569261
next
3821641987
Mesh
 Enabled
1
 Pos
7 0 6
 Rot
-2.90077e-07 0 -0 1
 Scale
1 0.999997 0.999997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sword.vmesh
Static
1
Trans. Occlude
0
UID
1870221416
next
3817475245
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2755487854
next
end
