Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Static
1
Texture
test.png
UID
469367003
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
GridActor
1
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Casts Shadow
1
Condition

Description

Destruct
1
Grid Obstacle
1
Health
0
Interact
1
Interact Text
An empty vase.
Intuition Name

Mesh
vase.fbx
Name
GridActor0
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1689631026
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
next
Unit
0
Pickup
0
AudioActor
1
 Position
-2 1 -2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Audio Filename
xeno.wav
Loop
1
Name
AudioActor0
Pitch
0.85
Play On Start
1
UID
2589774344
Volume
1
next
Player
1
 Position
2 0.0599993 2
 Rotation
0 0.707107 0 0.707107
 Scale
0.999978 1 0.999978
Casts Shadow
1
FOV
59.9365
Far Z
1000
File

Grid Obstacle
0
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
MeshActor
12
 Position
2 -0.5 2
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.99997 0.999994
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
floor
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall02.png
UID
3822190392
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-1 1 2
 Rotation
0 0.707229 0 0.706984
 Scale
3 1.5 0
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
wall1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
5.00069 1 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
3.00002 1.5 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
wall2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2 1 -1
 Rotation
-0 0.000172756 -0 1
 Scale
3.00002 1.5 0.75
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
wall3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2.00069 1 5
 Rotation
0 1 0 -0.000172772
 Scale
3.00008 1.5 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
wall4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-0.99 0.5 3
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.75 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
Door1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
2952028752
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
1 -0.49 3
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999988 0.999988
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
carpet
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
carpet.jpg
UID
3822190392
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
4 0 2
 Rotation
0 0.707107 0 0.707107
 Scale
0.999996 1 0.999996
Casts Shadow
1
Grid Obstacle
1
Mesh
table.fbx
Name
table7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
barrel_texture.jpg
UID
1522197970
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
3.95 0.35 1.7
 Rotation
0 0.819152 0 0.573577
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
book.fbx
Name
book1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
book.jpg
UID
2272155524
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
3.1 1 4.9
 Rotation
0 0.707107 0 -0.707107
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
shield.fbx
Name
MeshActor9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
metal.jpg
UID
321336638
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
4.05 0.55 2.7
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
Casts Shadow
1
Grid Obstacle
1
Mesh
vase.fbx
Name
vase10
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
unnamed.jpg
UID
2230135290
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2 1 4.9
 Rotation
0 0.707107 0 -0.707107
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
shield.fbx
Name
shield11
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
metal.jpg
UID
321336638
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
4 3 3
 Rotation
0.166322 -0.439123 0.620897 0.62769
 Scale
0.999998 0.999998 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
983067120
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
EntranceTrigger
1
 Position
0 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_hall.vmap
Name
EntranceTrigger0
Open Text

UID
2132069934
next
NPC
1
 Position
3 0 0
 Rotation
-0 0 0.00029901 1
 Scale
1 1 1
Add On Interact
0
Attack Points
1
Casts Shadow
1
Condition

Description

Destruct
1
File
church_hall/hand02.dialog
Grid Obstacle
0
Health
2
Interact
0
Interact Text

Intuition Name

Mesh
unit_test.fbx
Move Points
3
Move Speed
1
Name
NPC0
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
2174012462
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
1
alwaysActive
0
next
Billboard
0
InteractTrigger
1
 Position
3 0 2
 Rotation
0 0 0 1
 Scale
1 1 1
Add On Interact
1
Condition

Description
Aden knows about the pyre that is lit at The Bestowed's funeral
Extents
0.9 0.9 0.9
Interact Text
"The Bestowed, at death, shall have their body kindled, that their soul reaches the Goddess burning and alight"
Intuition Name
The Pyre
Name
booktrigger
UID
162837439
overlapText
Examine Book
targetActorName
book1
next
DialogueInstance
0
GameEvent
0
ParticleSystem
0
DestructibleActor
0
DialogueTrigger
0
TitleScreenActor
0
