ChurchFire
1
 Enabled
1
 Position
2 -0 3
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Memory Name

Name
ChurchFire0
Obstacle
1
UID
1019786990
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3451319350
next
Grid
1
 Enabled
0
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
StartBattleOnLoad
0
UID
294485260
next
MeshActor
1
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
1089209097
next
Player
1
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1265136378
next
CameraComponent
1
1265136378
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
250014522
next
DialogueComponent
2
1265136378
Dialogue
 Enabled
1
 Visible
1
File

UID
4021042590
next
1019786990
Dialogue
 Enabled
1
 Visible
1
File

UID
1845672690
next
DirectionalLightComponent
1
3451319350
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2314636467
next
EmptyComponent
1
1265136378
Root
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
610115320
next
InstanceMeshComponent
1
294485260
NodeMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
906391658
next
MemoryComponent
1
1019786990
Memory
 Enabled
1
 Visible
1
Add On Interact
0
Memory Name
Church Fire
UID
1926399130
next
MeshComponent
3
1089209097
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
434324792
next
1265136378
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3582555982
next
1019786990
Mesh
 Enabled
1
 Pos
2 -0 3
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1722757977
next
SpriteSheet
1
1019786990
FlameSprite
 Enabled
0
 Pos
0 0.75 0
 Rot
0 0 0 1
 Scale
0.5 0.5 0.5
 Visible
1
Animation Speed
40
Loop Animation
1
Sheet Columns
4
Sheet Rows
4
Texture
Sprites/fire_sheet.png
UID
801163604
next
end
