Grid
1
 Position
-3 0 4
 Rotation
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
9
Size Y
9
Texture
test.png
UID
2631137669
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
5 0.05 4
 Rotation
0 1.66893e-06 0 -1
 Scale
0.999968 1 0.999968
Casts Shadow
1
FOV
59.9999
Far Z
1000
File

Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Rast State
solid
Shader
DefaultShader.hlsl
Texture
test.png
UID
4273372237
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
MeshActor
9
 Position
4 -0.5 4
 Rotation
-0.500122 0.499878 0.499878 0.500122
 Scale
5 5 1
Casts Shadow
1
Mesh
plane.fbx
Name
plane0
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor_tile.png
UID
3086819152
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2.5 -0.25 7.5
 Rotation
-0 0 -0 1
 Scale
2 0.5 2
Casts Shadow
1
Mesh
cube.fbx
Name
MeshActor1
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor.jpg
UID
1393594930
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
7.5 0 7.5
 Rotation
-0 0 -0 1
 Scale
2 1 2
Casts Shadow
1
Mesh
cube.fbx
Name
MeshActor2
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor.jpg
UID
1393594930
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
5.5 -0.25 7.5
 Rotation
-0 0 -0 1
 Scale
2 0.5 2
Casts Shadow
1
Mesh
cube.fbx
Name
MeshActor3
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor.jpg
UID
1393594930
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
0.5 0 7.5
 Rotation
-0 0 -0 1
 Scale
2 1 2
Casts Shadow
1
Mesh
cube.fbx
Name
MeshActor4
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor.jpg
UID
1393594930
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-1 0.75 3.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
4.5 1.25 1
Casts Shadow
1
Mesh
plane.fbx
Name
plane5
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor.jpg
UID
2614800449
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
9 0.75 3.5
 Rotation
-0.00012207 0.707107 -0.00012207 -0.707107
 Scale
4.49999 1.25 0.999998
Casts Shadow
1
Mesh
plane.fbx
Name
plane6
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor.jpg
UID
2614800449
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
4 0.75 -1
 Rotation
-0 -3.7749e-08 -0 1
 Scale
4.49996 1.25 0.999994
Casts Shadow
1
Mesh
plane.fbx
Name
plane7
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor.jpg
UID
2614800449
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
4 1.21875 9
 Rotation
0 1 0 1.56958e-07
 Scale
4.50002 2.34375 1.00001
Casts Shadow
1
Mesh
plane.fbx
Name
plane8
Rast State
solid
Shader
DefaultShader.hlsl
Texture
floor.jpg
UID
2614800449
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-2 1 5
 Rotation
-0.596692 0.706548 -0.37921 0.0307909
 Scale
0.999981 0.999999 0.999999
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
816965374
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
EntranceTrigger
4
 Position
0 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_room1.vmap
Name
Room1Trigger
Open Text

UID
1067295734
next
 Position
0 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_room2.vmap
Name
Room2Trigger
Open Text

UID
1067295734
next
 Position
8 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_room3.vmap
Name
Room3Trigger
Open Text
Open
UID
1067295734
next
 Position
8 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_room4.vmap
Name
Room4Trigger
Open Text
Open
UID
1067295734
next
NPC
2
 Position
6 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Casts Shadow
1
Condition

Description

Destruct
1
File

Health
3
Interact
1
Interact Text
The funeral will begin at 2 if you are not ready.
Mesh

Move Points
1
Move Speed
1
Name
NPC0
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Texture
test.png
UID
4058220695
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
next
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Casts Shadow
1
Condition

Description

Destruct
1
File
testdiag
Health
0
Interact
0
Interact Text

Mesh

Move Points
1
Move Speed
1
Name
NPC1
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Texture
test.png
UID
1981636395
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
next
Billboard
0
InteractTrigger
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Extents
0.9 0.9 0.9
Interact Text
Door locked
Name
MainDoorTrigger
UID
999717312
next
DialogueInstance
0
GameEvent
0
ParticleSystem
0
