DiffuseProbeMap
1
 Enabled
0
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DiffuseProbeMap0
Size X
5
Size Y
5
Size Z
5
UID
334588375
next
DirectionalLightActor
1
 Enabled
1
 Position
1 2 -3
 Rotation
0.379929 0.596368 -0.379928 0.596367
 Scale
0.999996 0.999997 0.999997
 Visible
1
Name
DirectionalLightActor0
UID
2766288922
next
EntranceTrigger
3
 Enabled
1
 Position
0 0 16
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_clock_tower_stairwell.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Enter Upstairs
UID
3299669729
Unlock Audio

next
 Enabled
1
 Position
0 0 4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_statue_weapons.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
UID
3958486708
Unlock Audio

next
 Enabled
1
 Position
10 0 11
 Rotation
0.00012207 0.707107 -0.00012207 0.707107
 Scale
1 0.999999 0.999999
 Visible
1
Entrance Active
1
Level Name
church_statue_rotate.vmap
Locked Text
Locked
Name
EntranceTrigger2
Open Audio
door.wav
Open Text
Open
UID
488595680
Unlock Audio

next
Grid
1
 Enabled
0
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
11
Size Y
17
UID
2103209020
next
MeshActor
10
 Enabled
1
 Position
5 -0.5 8
 Rotation
-0 0 -0 1
 Scale
11 1 17
 Visible
1
Name
cube0
UID
3841650662
next
 Enabled
1
 Position
5 0 13
 Rotation
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Name
cube1
UID
2894709297
next
 Enabled
1
 Position
9 0 7
 Rotation
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Name
cube2
UID
775745634
next
 Enabled
1
 Position
1 0 7
 Rotation
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Name
cube3
UID
3568733252
next
 Enabled
1
 Position
1 0 1
 Rotation
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Name
cube4
UID
3383989616
next
 Enabled
1
 Position
9 0 1
 Rotation
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Name
cube5
UID
3639792667
next
 Enabled
1
 Position
8 1 15
 Rotation
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Name
cube6
UID
3373440638
next
 Enabled
1
 Position
2 1 15
 Rotation
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Name
cube7
UID
4208411069
next
 Enabled
1
 Position
5 -0.25 8.5
 Rotation
-0 0 -0 1
 Scale
3 0.5 2
 Visible
1
Name
cube8
UID
2740829697
next
 Enabled
1
 Position
5 1 14
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube9
UID
3163490036
next
PersistentAudioActor
1
 Enabled
1
 Position
3 -0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
PersistentAudioActor0
UID
664072225
next
Player
1
 Enabled
1
 Position
5 0 2
 Rotation
0 1.49012e-07 0 -1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1647454417
next
BoxTriggerComponent
3
3299669729
Trigger
 Enabled
1
 Pos
0 0 16
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
341446241
next
3958486708
Trigger
 Enabled
1
 Pos
0 0 4
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
389732088
next
488595680
Trigger
 Enabled
1
 Pos
10 0 11
 Rot
0.00012207 0.707107 -0.00012207 0.707107
 Scale
1 0.999999 0.999999
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3730308297
next
CameraComponent
1
1647454417
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3825084304
next
ConditionComponent
3
3299669729
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
715993242
next
3958486708
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2745407239
next
488595680
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3102704587
next
DialogueComponent
1
1647454417
Dialogue
 Enabled
1
 Visible
1
File

UID
2967410941
next
DirectionalLightComponent
1
2766288922
DirectionalLight
 Enabled
1
 Pos
1 2 -3
 Rot
0.379929 0.596368 -0.379928 0.596367
 Scale
0.999996 0.999997 0.999997
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1846030859
next
EmptyComponent
2
334588375
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2817668957
next
1647454417
Root
 Enabled
1
 Pos
5 0 2
 Rot
0 1.49012e-07 0 -1
 Scale
1 1 1
 Visible
1
UID
2720710780
next
InstanceMeshComponent
1
2103209020
NodeMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3813850013
next
MeshComponent
11
3841650662
Mesh
 Enabled
1
 Pos
5 -0.5 8
 Rot
-0 0 -0 1
 Scale
11 1 17
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall06.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3967634413
next
2894709297
Mesh
 Enabled
1
 Pos
5 0 13
 Rot
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2354119558
next
775745634
Mesh
 Enabled
1
 Pos
9 0 7
 Rot
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
church_pillar.vmesh
Static
1
Trans. Occlude
0
UID
125913364
next
3568733252
Mesh
 Enabled
1
 Pos
1 0 7
 Rot
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
church_pillar.vmesh
Static
1
Trans. Occlude
0
UID
171896278
next
3383989616
Mesh
 Enabled
1
 Pos
1 0 1
 Rot
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
church_pillar.vmesh
Static
1
Trans. Occlude
0
UID
439143959
next
3639792667
Mesh
 Enabled
1
 Pos
9 0 1
 Rot
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
church_pillar.vmesh
Static
1
Trans. Occlude
0
UID
3384175577
next
3373440638
Mesh
 Enabled
1
 Pos
8 1 15
 Rot
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
church_pillar.vmesh
Static
1
Trans. Occlude
0
UID
3453868523
next
4208411069
Mesh
 Enabled
1
 Pos
2 1 15
 Rot
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
church_pillar.vmesh
Static
1
Trans. Occlude
0
UID
449405129
next
2740829697
Mesh
 Enabled
1
 Pos
5 -0.25 8.5
 Rot
-0 0 -0 1
 Scale
3 0.5 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2278388699
next
3163490036
Mesh
 Enabled
1
 Pos
5 1 14
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
3527838842
next
1647454417
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 5.06639e-07 0 -1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2929477331
next
PersistentAudioComponent
1
664072225
PeristentAudio
 Enabled
1
 Pos
3 -0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Audio Filename
xeno.wav
Loop
1
Pitch
1
Play On Start
1
UID
1457064147
Volume
1
next
end
