Grid
1
 Position
-4 -1 2
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
9
Size Y
9
Static
1
Texture
test.png
UID
983691860
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
4 0 1
 Rotation
0 1.78814e-07 0 -1
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
2743549083
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.0628384
next
EntranceTrigger
0
NPC
0
MeshActor
14
 Position
4 -0.5 4
 Rotation
-0 0 -0 1
 Scale
9 1 9
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
church_pillar0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
1488186074
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
church_pillar.fbx
Name
church_pillar1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
848436456
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
7 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
church_pillar.fbx
Name
church_pillar2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
349490512
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
steps_single_long.fbx
Name
steps_single_long3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
2989237239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.1 4.6
 Rotation
-0 0 -0 1
 Scale
2 1 5
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
MeshActor4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
carpet.jpg
UID
1488186074
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 2
next
 Position
2.8 -0.5 3
 Rotation
0 0.707229 0 0.706985
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
steps_single_long.fbx
Name
MeshActor5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
2989237239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0.5 6.4
 Rotation
0.499878 0.500122 0.500122 -0.499878
 Scale
1 0.999999 0.999999
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
bestowed_coffin.fbx
Name
MeshActor6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
unnamed.jpg
UID
3027713332
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.2 -0.5 3
 Rotation
-0 -0.706985 -0 0.707229
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
steps_single_long.fbx
Name
fountain7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
2989237239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.2 -0.5 5
 Rotation
-0 -0.706985 -0 0.707229
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
steps_single_long.fbx
Name
fountain8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
2989237239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.2 -0.5 6.5
 Rotation
-0 -0.706985 -0 0.707229
 Scale
0.5 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
steps_single_long.fbx
Name
fountain9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
2989237239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.8 -0.5 6.5
 Rotation
0 0.707229 0 0.706985
 Scale
0.5 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
steps_single_long.fbx
Name
fountain10
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
2989237239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.8 -0.5 5
 Rotation
0 0.70744 0 0.706773
 Scale
0.999999 1 0.999999
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
steps_single_long.fbx
Name
fountain11
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
2989237239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
7 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
church_pillar.fbx
Name
bestowed_coffin12
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
349490512
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
church_pillar.fbx
Name
bestowed_coffin13
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
349490512
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-4 3 -4
 Rotation
0 0 0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
1668511645
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
PushableGridActor
0
