DebugNoteActor
1
 Enabled
1
 Position
4 -0 3
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Intent here is you have to show the projection via other objects in the room.
UID
4181290767
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1615984887
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
9
UID
54674815
next
GridActor
7
 Enabled
1
 Position
6 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
4267784251
next
 Enabled
1
 Position
4 0 3
 Rotation
-0 0 0.707107 0.707107
 Scale
0.999999 0.999999 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2088108404
next
 Enabled
1
 Position
1 0 4
 Rotation
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3975422692
next
 Enabled
1
 Position
5 0 0
 Rotation
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor7
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2613490359
next
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor4
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3695600034
next
 Enabled
1
 Position
6 0 0
 Rotation
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor5
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2883987309
next
 Enabled
1
 Position
6 0 1
 Rotation
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor6
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3049848529
next
MeshActor
8
 Enabled
1
 Position
3 -0.5 4
 Rotation
-0 0 -0 1
 Scale
7 1 9
 Visible
1
Name
node0
UID
3604267212
next
 Enabled
1
 Position
3 -0.4 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small1
UID
111485760
next
 Enabled
1
 Position
5 -0.4 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small2
UID
2512791034
next
 Enabled
1
 Position
1 -0.4 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small3
UID
683288417
next
 Enabled
1
 Position
1 -0.4 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small4
UID
364860039
next
 Enabled
1
 Position
3 -0.4 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small5
UID
1211638152
next
 Enabled
1
 Position
5 -0.4 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small6
UID
347893657
next
 Enabled
1
 Position
3 -0.4 7
 Rotation
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Name
step_small7
UID
701256060
next
Player
1
 Enabled
1
 Position
3 0.225 4
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
4055286933
next
ProjectionCrystal
1
 Enabled
1
 Position
2 0.2 7
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
ProjectionCrystal0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2097948584
next
CameraComponent
1
4055286933
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3127373585
next
DialogueComponent
9
4267784251
Dialogue
 Enabled
1
 Visible
1
File

UID
2099769009
next
2088108404
Dialogue
 Enabled
1
 Visible
1
File

UID
3360892427
next
3975422692
Dialogue
 Enabled
1
 Visible
1
File

UID
1573290854
next
2613490359
Dialogue
 Enabled
1
 Visible
1
File

UID
201543734
next
3695600034
Dialogue
 Enabled
1
 Visible
1
File

UID
1095046985
next
2883987309
Dialogue
 Enabled
1
 Visible
1
File

UID
1298302490
next
3049848529
Dialogue
 Enabled
1
 Visible
1
File

UID
4248791590
next
4055286933
Dialogue
 Enabled
1
 Visible
1
File

UID
2792999449
next
2097948584
Dialogue
 Enabled
1
 Visible
1
File

UID
2681703332
next
DirectionalLightComponent
1
1615984887
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3566468856
next
EmptyComponent
2
4181290767
Root
 Enabled
1
 Pos
4 -0 3
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
4167511108
next
4055286933
Root
 Enabled
1
 Pos
3 0.225 4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3752750876
next
InstanceMeshComponent
1
54674815
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3430649428
next
MeshComponent
18
4267784251
Mesh
 Enabled
1
 Pos
6 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
3031435327
next
2088108404
Mesh
 Enabled
1
 Pos
4 0 3
 Rot
-0 0 0.707107 0.707107
 Scale
0.999999 0.999999 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
1427541395
next
3975422692
Mesh
 Enabled
1
 Pos
1 0 4
 Rot
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
3011619174
next
2613490359
Mesh
 Enabled
1
 Pos
5 0 0
 Rot
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
3626164362
next
3695600034
Mesh
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
3955068792
next
2883987309
Mesh
 Enabled
1
 Pos
6 0 0
 Rot
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
2200156807
next
3049848529
Mesh
 Enabled
1
 Pos
6 0 1
 Rot
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
2586973078
next
3604267212
Mesh
 Enabled
1
 Pos
3 -0.5 4
 Rot
-0 0 -0 1
 Scale
7 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3761904364
next
111485760
Mesh
 Enabled
1
 Pos
3 -0.4 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
1849843784
next
2512791034
Mesh
 Enabled
1
 Pos
5 -0.4 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
532489130
next
683288417
Mesh
 Enabled
1
 Pos
1 -0.4 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
1608248994
next
364860039
Mesh
 Enabled
1
 Pos
1 -0.4 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
4148615348
next
1211638152
Mesh
 Enabled
1
 Pos
3 -0.4 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
2757304530
next
347893657
Mesh
 Enabled
1
 Pos
5 -0.4 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
3725230443
next
701256060
Mesh
 Enabled
1
 Pos
3 -0.4 7
 Rot
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
2270160408
next
4055286933
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2551290513
next
2097948584
Mesh
 Enabled
1
 Pos
2 0.2 7
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
3136458587
next
2097948584
TestMesh
 Enabled
1
 Pos
0 0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
0 0 1 0.4
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
2757077124
next
SpotLightComponent
1
2097948584
SpotLight
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Colour
0 0 1 1
Intensity
50
LightEnabled
1
Spot Angle
70
UID
2863910740
next
end
