Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
3
Size Y
7
Static
1
Texture
test.png
UID
1763422820
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
1 0.0100002 5
 Rotation
0 -2.02656e-06 0 0.999998
 Scale
0.999996 1 0.999996
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3716518300
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
1
next
EntranceTrigger
2
 Position
1 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
outdoor_test.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Leave Church
UID
1784445247
condition

conditionArg

next
 Position
1 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_hall.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Text
Enter Church Hall
UID
1784445247
condition

conditionArg

next
NPC
0
MeshActor
22
 Position
1 -0.5 3
 Rotation
0.707107 0 0 -0.707107
 Scale
2 4 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
2117701144
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 5
next
 Position
-1 1.5 3
 Rotation
0 0.707279 0 0.706934
 Scale
4 2 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
2117701144
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 2
next
 Position
0.999996 1.5 -1
 Rotation
4.98693e-07 -2.98064e-08 1 -1.56958e-07
 Scale
1.99999 1.99999 0.999989
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
2117701144
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
1 1.5 7
 Rotation
1 0.000244148 -2.60277e-07 -6.65409e-11
 Scale
2 2.00001 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
2117701144
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
3 1.5 3
 Rotation
-0 -0.707056 -0 0.707157
 Scale
3.99999 2 0.999999
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
2117701144
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 2
next
 Position
1 -0.49 3
 Rotation
-0 0 -0 1
 Scale
2 1 7
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
node5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
carpet.jpg
UID
332739070
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 3
next
 Position
-1 1 1
 Rotation
0.706896 -1.54589e-08 0.707317 -5.7584e-08
 Scale
0.999997 1 0.999997
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_window_texture.png
UID
3021310757
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.99 1 5
 Rotation
0 0.707318 0 0.706896
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture

UID
3021310757
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.99 1 5
 Rotation
0.707491 -1.54459e-08 -0.706722 -3.42591e-07
 Scale
1.00002 0.999999 1.00002
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_window_texture.png
UID
3021310757
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.99 1 1
 Rotation
-0 -0.706723 -0 0.707491
 Scale
1.00002 0.999999 1.00002
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture

UID
3021310757
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 0.5 6.99
 Rotation
1 2.18557e-08 0.000471403 -3.94067e-11
 Scale
0.99999 0.999999 0.99999
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor10
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
3021310757
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 0.5 -0.99
 Rotation
-0.000471376 -2.12806e-10 1 2.384e-08
 Scale
0.999983 0.999999 0.999983
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor11
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
3021310757
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 -0.5 3
 Rotation
-0 0 -0.000244141 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
small_table.fbx
Name
small_table12
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
barrel_texture.jpg
UID
107070630
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.5 -0.5 3
 Rotation
-0 0 0.000172633 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
small_table.fbx
Name
small_table13
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
barrel_texture.jpg
UID
107070630
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.5 0.5 3
 Rotation
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
vase.fbx
Name
vase14
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1339662319
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 0.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
1
Mesh
vase.fbx
Name
vase15
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1339662319
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 0 6.5
 Rotation
-0 0 -0 1
 Scale
1.5 3 1.5
Casts Shadow
1
Grid Obstacle
0
Mesh
pillar2.fbx
Name
pillar216
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
4027392689
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
2.5 0 6.5
 Rotation
-0 0 -0 1
 Scale
1.5 3 1.5
Casts Shadow
1
Grid Obstacle
0
Mesh
pillar2.fbx
Name
pillar317
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
4027392689
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
2.5 0 -0.5
 Rotation
-0 0 -0 1
 Scale
1.5 3 1.5
Casts Shadow
1
Grid Obstacle
0
Mesh
pillar2.fbx
Name
pillar318
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
4027392689
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
-0.5 0 -0.5
 Rotation
-0 0 -0 1
 Scale
1.5 3 1.5
Casts Shadow
1
Grid Obstacle
0
Mesh
pillar2.fbx
Name
pillar319
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
4027392689
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
2.99217 1 3
 Rotation
0.707491 -1.54456e-08 -0.706722 -4.26838e-07
 Scale
0.500001 0.500002 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
pillar320
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
lisa.jpg
UID
3021310757
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.991195 1 3
 Rotation
0.706896 -0.000211309 0.707318 -0.000211519
 Scale
0.999996 0.499994 0.999991
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
pillar321
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
flag.png
UID
3021310757
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
5 1 5
 Rotation
-0.273738 0.2964 0.229618 0.885715
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
2800459189
next
SavePoint
0
PointLightActor
2
 Position
1 3 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
Const Atten.
2
LightEnabled
1
Linear Atten.
0
Name
PointLightActor0
Quad Atten.
0
UID
2423975235
next
 Position
-1 3 -3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
Const Atten.
0.5
LightEnabled
1
Linear Atten.
0
Name
PointLightActor1
Quad Atten.
0
UID
2423975235
next
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
