Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Texture
test.png
UID
469367003
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
1
 Position
-2 1 -2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Audio Filename
xeno.wav
Loop
1
Name
AudioActor0
Pitch
0.85
Play On Start
1
UID
2589774344
Volume
1
next
Player
1
 Position
2 0.049999 1
 Rotation
0 -8.34465e-07 0 0.999999
 Scale
0.999984 1 0.999984
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall.png
UID
3552242393
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
MeshActor
6
 Position
2 -0.5 2
 Rotation
0.707107 0 0 -0.707107
 Scale
3 2.99997 0.999994
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
floor
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall02.png
UID
3822190392
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-1 1 2
 Rotation
0 0.707229 0 0.706984
 Scale
3 1.5 0
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
wall1
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
5.00069 1 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
3.00002 1.5 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
wall2
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2 1 -1
 Rotation
-0 0.000172756 -0 1
 Scale
3.00002 1.5 0.75
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
wall3
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
2.00069 1 5
 Rotation
0 1 0 -0.000172772
 Scale
3.00008 1.5 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
wall4
Rast State
solid
Shader
DefaultShader.hlsl
Texture
wall03.png
UID
3696897037
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-0.99 0.5 3
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.75 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
Door1
Rast State
solid
Shader
DefaultShader.hlsl
Texture
test_door_texture.png
UID
2952028752
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
4 3 3
 Rotation
0.166322 -0.439123 0.620897 0.62769
 Scale
0.999998 0.999998 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
983067120
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
EntranceTrigger
1
 Position
0 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_hall.vmap
Name
EntranceTrigger0
Open Text

UID
2132069934
next
NPC
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
GameEvent
0
ParticleSystem
0
DialogueTrigger
0
