DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
-0.489108 -0.314615 0.700561 -0.413527
 Scale
0.999999 0.999998 1
 Visible
1
Name
DirectionalLightActor0
UID
3171223939
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
12
UID
2889016156
next
MeshActor
9
 Enabled
1
 Position
3 -0.5 5.5
 Rotation
-0 0 -0 1
 Scale
7 1 12
 Visible
1
Name
node0
UID
3433477945
next
 Enabled
1
 Position
1 1.75 1
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999968 0.999968
 Visible
1
Name
pillar11
UID
1622538226
next
 Enabled
1
 Position
1 1.75 4
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999964 0.999964
 Visible
1
Name
pillar12
UID
985287146
next
 Enabled
1
 Position
1 1.75 7
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.99996 0.99996
 Visible
1
Name
pillar13
UID
2045670825
next
 Enabled
1
 Position
1 1.75 10
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999957 0.999957
 Visible
1
Name
pillar14
UID
3879137301
next
 Enabled
1
 Position
5 1.75 10
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999955 0.999955
 Visible
1
Name
pillar15
UID
3347105567
next
 Enabled
1
 Position
5 1.75 7
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999951 0.999951
 Visible
1
Name
pillar16
UID
2323675135
next
 Enabled
1
 Position
5 1.75 4
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999946 0.999946
 Visible
1
Name
pillar17
UID
21599840
next
 Enabled
1
 Position
5 1.75 1
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999941 0.999941
 Visible
1
Name
pillar18
UID
2179220117
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1055559832
next
CameraComponent
1
1055559832
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1570364682
next
DialogueComponent
1
1055559832
Dialogue
 Enabled
1
 Visible
1
File

UID
3056696166
next
DirectionalLightComponent
1
3171223939
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
-0.489108 -0.314615 0.700561 -0.413527
 Scale
0.999999 0.999998 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2081865666
next
EmptyComponent
1
1055559832
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3011848249
next
InstanceMeshComponent
1
2889016156
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4011177555
next
MeshComponent
10
3433477945
Mesh
 Enabled
1
 Pos
3 -0.5 5.5
 Rot
-0 0 -0 1
 Scale
7 1 12
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2166533154
next
1622538226
Mesh
 Enabled
1
 Pos
1 1.75 1
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999968 0.999968
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
1
UID
149096105
next
985287146
Mesh
 Enabled
1
 Pos
1 1.75 4
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999964 0.999964
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
1
UID
3560194912
next
2045670825
Mesh
 Enabled
1
 Pos
1 1.75 7
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.99996 0.99996
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
1
UID
485911410
next
3879137301
Mesh
 Enabled
1
 Pos
1 1.75 10
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999957 0.999957
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
1
UID
1120753848
next
3347105567
Mesh
 Enabled
1
 Pos
5 1.75 10
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999955 0.999955
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
1
UID
751533651
next
2323675135
Mesh
 Enabled
1
 Pos
5 1.75 7
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999951 0.999951
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
1
UID
55254632
next
21599840
Mesh
 Enabled
1
 Pos
5 1.75 4
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999946 0.999946
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
1
UID
2443877110
next
2179220117
Mesh
 Enabled
1
 Pos
5 1.75 1
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999941 0.999941
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
1
UID
344316676
next
1055559832
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
228448112
next
end
