Grid
1
 Position
-3 0 4
 Rotation
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
9
Size Y
9
Static
1
Texture
test.png
UID
2631137669
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
GridActor
1
 Position
4 1 8
 Rotation
0.5 0.5 0.5 -0.5
 Scale
1 1 1
Add On Interact
1
Casts Shadow
1
Condition

Condition Value

Description
Aden knows about the Bestowed's condition.
Destruct
0
Grid Obstacle
1
Health
0
Interact
1
Interact Text
The Bestowed lies here, lifeless.
Intuition Name
BestowedCondition
Mesh
bestowed_coffin.fbx
Name
GridActor0
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
1210050394
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
interactKnownText
maybe he's here maybe not
next
Unit
0
Pickup
0
AudioActor
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Audio Filename
xeno.wav
Loop
1
Name
AudioActor0
Pitch
0.9
Play On Start
1
UID
394135341
Volume
1
next
Player
1
 Position
5 0 3
 Rotation
0 0 0 1
 Scale
0.999997 1 0.999997
Casts Shadow
1
FOV
59.9999
Far Z
1000
File

Grid Obstacle
0
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
4185154484
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
MeshActor
12
 Position
4 -0.5 4
 Rotation
-0.500122 0.499878 0.499878 0.500122
 Scale
5 5 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
ground
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor_tile.png
UID
3086819152
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-0.9 0.5 1
 Rotation
0.00021193 0.707106 0.000211182 0.707107
 Scale
0.499999 0.999999 0.999999
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
2114406910
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
4 0 7
 Rotation
-0 0 -0 1
 Scale
2 1 2
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
MeshActor2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1393594930
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-0.860309 0.5 3.95374
 Rotation
-9.97482e-08 0.707107 -9.9748e-08 0.707107
 Scale
0.749999 1 0.960001
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MeshActor3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
2114406910
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
4 -0.25 5
 Rotation
-0 0 -0 1
 Scale
2 0.5 2
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
MeshActor4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1393594930
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
-1 0.75 3.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
4.5 1.25 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
2614800449
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
9 0.75 3.5
 Rotation
-0.00012207 0.707107 -0.00012207 -0.707107
 Scale
4.49999 1.25 0.999998
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
2614800449
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
4 0.75 -1
 Rotation
-0 -3.7749e-08 -0 1
 Scale
5 1.25 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
2614800449
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
4 1.21875 9
 Rotation
0 1 0 1.56958e-07
 Scale
4.50002 2.34375 1.00001
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
2614800449
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
4 0.5 -0.9
 Rotation
-0 0 -5.1658e-08 1
 Scale
0.999992 0.999992 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
MainDoor
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
2114406910
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
8.9 0.5 1
 Rotation
-0.000122083 0.707107 0.000122125 -0.707107
 Scale
0.75 0.999999 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
Door3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
2114406910
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
 Position
8.9 0.5 4
 Rotation
3.10482e-07 0.707107 1.10986e-07 -0.707107
 Scale
0.749992 0.999988 0.99999
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
Door4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test_door_texture.png
UID
2114406910
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-2 1 5
 Rotation
-0.596692 0.706548 -0.37921 0.0307909
 Scale
0.999981 0.999999 0.999999
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
816965374
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
EntranceTrigger
4
 Position
0 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_room1.vmap
Name
Room1Trigger
Open Text

UID
1067295734
next
 Position
0 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_room2.vmap
Name
Room2Trigger
Open Text

UID
1067295734
next
 Position
8 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_room3.vmap
Name
Room3Trigger
Open Text
Open
UID
1067295734
next
 Position
8 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.9 0.9 0.9
Level Name
church_room4.vmap
Name
Room4Trigger
Open Text
Open
UID
1067295734
next
NPC
1
 Position
3 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Attack Points
1
Casts Shadow
1
Condition

Condition Value

Description

Destruct
1
File
church_hall/main_hand.dialog
Grid Obstacle
0
Health
2
Interact
0
Interact Text

Intuition Name

Mesh
unit_test.fbx
Move Points
3
Move Speed
1
Name
NPC0
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
674642394
UvOffset
0 0
UvRotation
0
UvScale
1 1
activeBeginHour
0
activeEndHour
3
alwaysActive
0
interactKnownText

next
Billboard
0
InteractTrigger
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Condition

Condition Value

Description

Extents
0.9 0.9 0.9
Interact Text
The door won't budge. Is it bolted shut?
Intuition Name

Name
MainDoorTrigger
UID
999717312
interactKnown

overlapText
Examine
targetActorName
MainDoor
next
DialogueInstance
0
GameEvent
0
ParticleSystem
0
DestructibleActor
0
DialogueTrigger
0
TitleScreenActor
0
