DebugNoteActor
1
 Enabled
1
 Position
3 -0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Remember the Poe block puzzle from Ocarina in the Forest Temple?
UID
715594450
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
4130601066
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
893805422
next
MeshActor
1
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
270495953
next
OrientationLock
4
 Enabled
1
 Position
2 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2039361818
next
 Enabled
1
 Position
3 0 2
 Rotation
-0 0 -5.1658e-08 1
 Scale
0.999995 0.999995 1
 Visible
1
Can Fall
0
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1938116558
next
 Enabled
1
 Position
3 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1418720599
next
 Enabled
1
 Position
2 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1927020163
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1402361259
next
CameraComponent
1
1402361259
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
496376242
next
DialogueComponent
5
2039361818
Dialogue
 Enabled
1
 Visible
1
File

UID
3686134573
next
1938116558
Dialogue
 Enabled
1
 Visible
1
File

UID
2160670198
next
1418720599
Dialogue
 Enabled
1
 Visible
1
File

UID
603172890
next
1927020163
Dialogue
 Enabled
1
 Visible
1
File

UID
2936795023
next
1402361259
Dialogue
 Enabled
1
 Visible
1
File

UID
2279738939
next
DirectionalLightComponent
1
4130601066
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
1881689909
next
EmptyComponent
2
1402361259
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1947797949
next
715594450
Root
 Enabled
1
 Pos
3 -0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
171681562
next
InstanceMeshComponent
1
893805422
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2408272216
next
MeshComponent
6
270495953
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1245560988
next
2039361818
Mesh
 Enabled
1
 Pos
2 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
sophie.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
-0.5 0.5
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3495908535
next
1938116558
Mesh
 Enabled
1
 Pos
3 0 2
 Rot
-0 0 -5.1658e-08 1
 Scale
0.999995 0.999995 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
sophie.jpg
M_Use Texture
1
M_UvOffset
0.5 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
0.5 0.5
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3291330532
next
1418720599
Mesh
 Enabled
1
 Pos
3 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
sophie.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
0.5 0.5
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
675951911
next
1927020163
Mesh
 Enabled
1
 Pos
2 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
sophie.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
-0.5 0.5
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2300418887
next
1402361259
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3740556008
next
end
