DirectionalLightActor
1
 Enabled
1
 Position
0 5 -2
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999997 0.999997
 Visible
1
Name
DirectionalLightActor0
UID
3984516830
next
EntranceTrigger
2
 Enabled
1
 Position
2 4 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_clock_tower.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
2009855059
Unlock Audio

next
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
church_hall.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
2550184661
Unlock Audio

next
FenceActor
12
 Enabled
1
 Position
0.5 0 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
0.5 1 1
 Visible
1
Name
FenceActor0
UID
3537908675
next
 Enabled
1
 Position
0.5 0.5 3
 Rotation
-0 -0.706985 -0 0.707229
 Scale
0.5 1 1
 Visible
1
Name
FenceActor3
UID
262632702
next
 Enabled
1
 Position
3 2 3.5
 Rotation
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Name
FenceActor2
UID
1544204583
next
 Enabled
1
 Position
2 1.5 3.5
 Rotation
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Name
FenceActor3324474752
UID
764413825
next
 Enabled
1
 Position
1 1 3.5
 Rotation
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Name
FenceActor4
UID
1757233254
next
 Enabled
1
 Position
3.5 2.5 3
 Rotation
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Name
FenceActor5
UID
3265997696
next
 Enabled
1
 Position
3.5 3 2
 Rotation
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Name
FenceActor6
UID
3664340585
next
 Enabled
1
 Position
3.5 3.5 1
 Rotation
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Name
FenceActor7
UID
1729129774
next
 Enabled
1
 Position
3 3.5 0.5
 Rotation
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Name
FenceActor8
UID
3205351629
next
 Enabled
1
 Position
2 3.5 0.5
 Rotation
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Name
FenceActor9
UID
2093382962
next
 Enabled
1
 Position
1 3.5 0.5
 Rotation
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Name
FenceActor10
UID
1037005006
next
 Enabled
1
 Position
0.5 3.5 0
 Rotation
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Name
FenceActor11
UID
3455870760
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
2424867898
next
MeshActor
26
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
1465353383
next
 Enabled
1
 Position
0 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
stairs1
UID
906359240
next
 Enabled
1
 Position
0 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
stairs2
UID
2213501227
next
 Enabled
1
 Position
1 0.5 4
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
stairs3
UID
2198770326
next
 Enabled
1
 Position
2 1 4
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
stairs4
UID
3606520142
next
 Enabled
1
 Position
3 1.5 4
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
stairs5
UID
3025358613
next
 Enabled
1
 Position
4 2 3
 Rotation
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Name
stairs6
UID
5040166
next
 Enabled
1
 Position
4 2.5 2
 Rotation
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Name
stairs7
UID
1562331085
next
 Enabled
1
 Position
4 3 1
 Rotation
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Name
stairs8
UID
4097195872
next
 Enabled
1
 Position
-0 -0 4
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
cube9
UID
1224515596
next
 Enabled
1
 Position
4 1.5 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube10
UID
3378048212
next
 Enabled
1
 Position
4 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube11
UID
1792794824
next
 Enabled
1
 Position
3 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube12
UID
4216158585
next
 Enabled
1
 Position
2 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube13
UID
2026775748
next
 Enabled
1
 Position
1 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube14
UID
4220489644
next
 Enabled
1
 Position
2 2 2
 Rotation
-0.707107 0 -0 0.707107
 Scale
0.5 0.499999 0.999997
 Visible
1
Name
gear_shaft15
UID
1357086607
next
 Enabled
1
 Position
2 5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
gear20
UID
17700836
next
 Enabled
1
 Position
2 1 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
gear21
UID
2917652159
next
 Enabled
1
 Position
2 4 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
gear18
UID
1608712798
next
 Enabled
1
 Position
2 3 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
gear19
UID
3599100035
next
 Enabled
1
 Position
2 2 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor20
UID
750149550
next
 Enabled
1
 Position
2 0.5 2.5
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999995 0.999995
 Visible
1
Name
MeshActor21
UID
1516019137
next
 Enabled
1
 Position
2 1.5 2.5
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999991 0.999991
 Visible
1
Name
gear22
UID
190651863
next
 Enabled
1
 Position
2 2.5 1.5
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999988 0.999988
 Visible
1
Name
gear23
UID
2011173524
next
 Enabled
1
 Position
2 3.5 1.5
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999986 0.999986
 Visible
1
Name
gear24
UID
1705619667
next
 Enabled
1
 Position
2 4.5 2.5
 Rotation
0.707107 0 -0 0.707107
 Scale
1 0.999982 0.999982
 Visible
1
Name
gear25
UID
1572320120
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
748873825
next
BoxTriggerComponent
2
2009855059
Trigger
 Enabled
1
 Pos
2 4 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
395399256
next
2550184661
Trigger
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1616571484
next
CameraComponent
1
748873825
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2716863490
next
ConditionComponent
2
2009855059
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
4120070065
next
2550184661
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
276879480
next
DialogueComponent
1
748873825
Dialogue
 Enabled
1
 Visible
1
File

UID
552587601
next
DirectionalLightComponent
1
3984516830
DirectionalLight
 Enabled
1
 Pos
0 5 -2
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999997 0.999997
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
87185352
next
EmptyComponent
1
748873825
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
4266910627
next
InstanceMeshComponent
1
2424867898
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1687905057
next
MeshComponent
39
3537908675
Mesh
 Enabled
1
 Pos
0.5 0 2
 Rot
-0 -0.706985 -0 0.707229
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3692469952
next
262632702
Mesh
 Enabled
1
 Pos
0.5 0.5 3
 Rot
-0 -0.706985 -0 0.707229
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2441555677
next
1544204583
Mesh
 Enabled
1
 Pos
3 2 3.5
 Rot
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1499525035
next
764413825
Mesh
 Enabled
1
 Pos
2 1.5 3.5
 Rot
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3783987719
next
1757233254
Mesh
 Enabled
1
 Pos
1 1 3.5
 Rot
-0 0.000172309 -0 1
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
153965685
next
3265997696
Mesh
 Enabled
1
 Pos
3.5 2.5 3
 Rot
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2855996835
next
3664340585
Mesh
 Enabled
1
 Pos
3.5 3 2
 Rot
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1644582640
next
1729129774
Mesh
 Enabled
1
 Pos
3.5 3.5 1
 Rot
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1189962494
next
3205351629
Mesh
 Enabled
1
 Pos
3 3.5 0.5
 Rot
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1357692223
next
2093382962
Mesh
 Enabled
1
 Pos
2 3.5 0.5
 Rot
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
689919754
next
1037005006
Mesh
 Enabled
1
 Pos
1 3.5 0.5
 Rot
0 1 0 -0.000172398
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1806586708
next
3455870760
Mesh
 Enabled
1
 Pos
0.5 3.5 0
 Rot
0 0.707229 0 0.706985
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3017860338
next
1465353383
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1293561747
next
906359240
Mesh
 Enabled
1
 Pos
0 -0.5 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3135208242
next
2213501227
Mesh
 Enabled
1
 Pos
0 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
934046841
next
2198770326
Mesh
 Enabled
1
 Pos
1 0.5 4
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
233876741
next
3606520142
Mesh
 Enabled
1
 Pos
2 1 4
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1935092964
next
3025358613
Mesh
 Enabled
1
 Pos
3 1.5 4
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
673924357
next
5040166
Mesh
 Enabled
1
 Pos
4 2 3
 Rot
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2830494217
next
1562331085
Mesh
 Enabled
1
 Pos
4 2.5 2
 Rot
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2206196443
next
4097195872
Mesh
 Enabled
1
 Pos
4 3 1
 Rot
0 1 0 -0.000172398
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1163810988
next
1224515596
Mesh
 Enabled
1
 Pos
-0 -0 4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
556641571
next
3378048212
Mesh
 Enabled
1
 Pos
4 1.5 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
375397175
next
1792794824
Mesh
 Enabled
1
 Pos
4 3 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3873204797
next
4216158585
Mesh
 Enabled
1
 Pos
3 3 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
626168973
next
2026775748
Mesh
 Enabled
1
 Pos
2 3 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1308561917
next
4220489644
Mesh
 Enabled
1
 Pos
1 3 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3567996995
next
1357086607
Mesh
 Enabled
1
 Pos
2 2 2
 Rot
-0.707107 0 -0 0.707107
 Scale
0.5 0.499999 0.999997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear_shaft.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
440361356
next
2917652159
Mesh
 Enabled
1
 Pos
2 1 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2297923411
next
17700836
Mesh
 Enabled
1
 Pos
2 5 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
501635863
next
748873825
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3756229624
next
1608712798
Mesh
 Enabled
1
 Pos
2 4 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1662765236
next
3599100035
Mesh
 Enabled
1
 Pos
2 3 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2688323366
next
750149550
Mesh
 Enabled
1
 Pos
2 2 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2570490830
next
1516019137
Mesh
 Enabled
1
 Pos
2 0.5 2.5
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999995 0.999995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1159435577
next
190651863
Mesh
 Enabled
1
 Pos
2 1.5 2.5
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999991 0.999991
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
898082469
next
2011173524
Mesh
 Enabled
1
 Pos
2 2.5 1.5
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999988 0.999988
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2840843161
next
1705619667
Mesh
 Enabled
1
 Pos
2 3.5 1.5
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999986 0.999986
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2912630268
next
1572320120
Mesh
 Enabled
1
 Pos
2 4.5 2.5
 Rot
0.707107 0 -0 0.707107
 Scale
1 0.999982 0.999982
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2266517741
next
end
