DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.45452 0.183012 0.541674 0.683014
 Scale
0.999999 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1429866717
next
LevelInstance
1
 Enabled
1
 Position
2 2 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
LevelInstance0
UID
2661155135
next
MeshActor
9
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
29764256
next
 Enabled
1
 Position
3 2 0
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
cube1
UID
4161160293
next
 Enabled
1
 Position
-1 2 4
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor2
UID
3238404301
next
 Enabled
1
 Position
-2 2 2
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor3
UID
460170300
next
 Enabled
1
 Position
2 2 5
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor4
UID
1348948809
next
 Enabled
1
 Position
1 2 3
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor5
UID
1977828760
next
 Enabled
1
 Position
5 2 -1
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor6
UID
3445403444
next
 Enabled
1
 Position
-1 2 -2
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor7
UID
3889210704
next
 Enabled
1
 Position
4 2 2
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor8
UID
1476189911
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
All Range Mode
1
Name
Player0
UID
4264839494
next
BoxTriggerComponent
1
2661155135
BoxTrigger
 Enabled
1
 Pos
2 2 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
0
Extents
5 3 5
Offset
0 0 0
UID
825914350
next
CameraComponent
1
4264839494
Camera
 Enabled
1
 Pos
2 1.5 -4
 Rot
0.100444 -0.137986 0.0140676 0.985227
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1705625906
next
DirectionalLightComponent
1
1429866717
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.45452 0.183012 0.541674 0.683014
 Scale
0.999999 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
UID
55067418
next
MeshComponent
10
29764256
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1309871013
next
4161160293
Mesh
 Enabled
1
 Pos
3 2 0
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
1
UID
3728965508
next
3238404301
Mesh
 Enabled
1
 Pos
-1 2 4
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3728965508
next
460170300
Mesh
 Enabled
1
 Pos
-2 2 2
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3728965508
next
1348948809
Mesh
 Enabled
1
 Pos
2 2 5
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3728965508
next
1977828760
Mesh
 Enabled
1
 Pos
1 2 3
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3728965508
next
3445403444
Mesh
 Enabled
1
 Pos
5 2 -1
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
1
UID
3728965508
next
3889210704
Mesh
 Enabled
1
 Pos
-1 2 -2
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
1
UID
3728965508
next
1476189911
Mesh
 Enabled
1
 Pos
4 2 2
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3728965508
next
4264839494
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
174054795
next
end
