BuildingRubble
1
 Enabled
1
 Position
-2 -0.00907402 -1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
BuildingRubble0
UID
141271994
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.45452 0.183012 0.541674 0.683014
 Scale
0.999999 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1429866717
next
LevelInstance
1
 Enabled
1
 Position
2 2 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
LevelInstance0
UID
2661155135
next
MeshActor
16
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
29764256
next
 Enabled
1
 Position
6 2 -2
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
cube1
UID
4161160293
next
 Enabled
1
 Position
3 4 1
 Rotation
0 1 0 -0.000244163
 Scale
1 1 1
 Visible
1
Name
MeshActor16
UID
981742667
next
 Enabled
1
 Position
-2 2 2
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor3
UID
460170300
next
 Enabled
1
 Position
2 2 6
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor4
UID
1348948809
next
 Enabled
1
 Position
6 2 6
 Rotation
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Name
MeshActor8
UID
1476189911
next
 Enabled
1
 Position
5 2 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
broken_building6
UID
1049154225
next
 Enabled
1
 Position
5 3 4
 Rotation
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Name
MeshActor257670065
UID
963047367
next
 Enabled
1
 Position
0 3 4
 Rotation
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Name
MeshActor397277289
UID
3855992116
next
 Enabled
1
 Position
1 1 4
 Rotation
-0 0.000244133 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor9
UID
947655199
next
 Enabled
1
 Position
3 2 -1
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
MeshActor10
UID
2394925985
next
 Enabled
1
 Position
3 5 1
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
MeshActor11
UID
1587992605
next
 Enabled
1
 Position
5 0 1
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999999 0.999999
 Visible
1
Name
MeshActor12
UID
4169022575
next
 Enabled
1
 Position
3 0 4
 Rotation
0.5 0.5 0.5 -0.5
 Scale
1 0.999994 0.999994
 Visible
1
Name
MeshActor13
UID
973206802
next
 Enabled
1
 Position
3 0 4
 Rotation
0.5 0.5 0.5 -0.5
 Scale
1 0.999994 0.999994
 Visible
1
Name
MeshActor14
UID
756949920
next
 Enabled
1
 Position
5 1 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
broken_building_ruble15
UID
1361288765
next
Player
1
 Enabled
1
 Position
4 2 -3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
All Range Mode
1
Name
Player0
UID
3165637348
next
RamielBoss
1
 Enabled
1
 Position
1 1 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
RamielBoss0
UID
411090833
next
BoxTriggerComponent
1
2661155135
BoxTrigger
 Enabled
1
 Pos
2 2 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
0
Extents
5 3 5
Offset
0 0 0
UID
825914350
next
CameraComponent
1
3165637348
Camera
 Enabled
1
 Pos
1 0.5 -2
 Rot
0.0352005 -0.0708449 0.00250162 0.996863
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
959191954
next
CharacterControllerComponent
1
3165637348
CharacterController
 Enabled
1
 Pos
4 2 -3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Height
1
Radius
0.5
UID
1190036785
next
DirectionalLightComponent
1
1429866717
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.45452 0.183012 0.541674 0.683014
 Scale
0.999999 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
UID
55067418
next
EmptyComponent
1
411090833
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3208573213
next
MeshComponent
19
141271994
Mesh
 Enabled
1
 Pos
-2 -0.00907402 -1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
120679283
next
29764256
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1309871013
next
4161160293
Mesh
 Enabled
1
 Pos
6 2 -2
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
1
UID
3728965508
next
981742667
Mesh
 Enabled
1
 Pos
3 4 1
 Rot
0 1 0 -0.000244163
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building_ruble.vmesh
Static
1
Trans. Occlude
0
UID
2783041263
next
460170300
Mesh
 Enabled
1
 Pos
-2 2 2
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
1
M_Rast State
solid
M_Shader
Default
M_Smoothness
1
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3728965508
next
1348948809
Mesh
 Enabled
1
 Pos
2 2 6
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3728965508
next
1476189911
Mesh
 Enabled
1
 Pos
6 2 6
 Rot
-0 0 -0 1
 Scale
1 5 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 5
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3728965508
next
1049154225
Mesh
 Enabled
1
 Pos
5 2 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2731457899
next
963047367
Mesh
 Enabled
1
 Pos
5 3 4
 Rot
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2731457899
next
3855992116
Mesh
 Enabled
1
 Pos
0 3 4
 Rot
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2731457899
next
947655199
Mesh
 Enabled
1
 Pos
1 1 4
 Rot
-0 0.000244133 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2731457899
next
2394925985
Mesh
 Enabled
1
 Pos
3 2 -1
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2731457899
next
1587992605
Mesh
 Enabled
1
 Pos
3 5 1
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2731457899
next
4169022575
Mesh
 Enabled
1
 Pos
5 0 1
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999999 0.999999
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2731457899
next
973206802
Mesh
 Enabled
1
 Pos
3 0 4
 Rot
0.5 0.5 0.5 -0.5
 Scale
1 0.999994 0.999994
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2731457899
next
756949920
Mesh
 Enabled
1
 Pos
3 0 4
 Rot
0.5 0.5 0.5 -0.5
 Scale
1 0.999994 0.999994
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2731457899
next
1361288765
Mesh
 Enabled
1
 Pos
5 1 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building_ruble.vmesh
Static
1
Trans. Occlude
0
UID
2783041263
next
411090833
Mesh
 Enabled
1
 Pos
1 1 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
0.896418 0.1 0.9 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture

M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
ramielboss.vmesh
Static
1
Trans. Occlude
0
UID
12532854
next
3165637348
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
jehuty.vmesh
Static
1
Trans. Occlude
0
UID
1965554421
next
MouseRotateComponent
1
3165637348
MouseRotate
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2418519587
next
end
