Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Static
1
Texture
test.png
UID
1069129544
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
0 0.507051 1
 Rotation
0 0 0 0.999999
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
1973438300
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
0
next
EntranceTrigger
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
forest.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Enter Forest
UID
2499625741
condition

conditionArg

next
NPC
0
MeshActor
19
 Position
2 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
sphere0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2894997905
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 2.5 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 0 1
 Rotation
-0 0 -0 1
 Scale
3 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
sphere4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
1328962259
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 0 2
 Rotation
-0 0 -0 1
 Scale
3 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
sphere5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
1328962259
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 1 2
 Rotation
-0 0 -0 1
 Scale
3 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
sphere6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
1328962259
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 0.5 3
 Rotation
-0 0 -0 1
 Scale
3 2 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
sphere7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
1328962259
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 0.5 4
 Rotation
-0 0 -0 1
 Scale
3 2 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
sphere8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
1328962259
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 1.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere10
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere11
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere12
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 2 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere13
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 2 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere14
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1.5 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
sphere15
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3273268340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere16
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
bush.png
UID
3231624493
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 3
 Rotation
0 0.707107 0 0.707107
 Scale
0.999999 1 0.999999
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere17
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
bush.png
UID
3231624493
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
tree_base.fbx
Name
sphere18
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
tree_texture.jpg
UID
1902958961
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-3 0 0
 Rotation
0.707229 -0.000172864 0.000172498 0.706985
 Scale
0.999997 0.999996 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
554244551
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
