Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
9
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
1819764084
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
0
AudioActor
0
Player
1
 Position
3 0 3
 Rotation
0 -1 0 -5.96046e-08
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Blend State
null
Casts Shadow
1
Cull
0
FOV
59.998
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2997040228
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
0.531092
next
Unit
0
EntranceTrigger
2
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
5 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
docks.vmap
Locked Text
Locked
Name
EntranceTrigger0
Offset
0 0 0
Open Text
Enter Docks
UID
2443007467
condition

conditionArg

next
 Position
1 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name

Locked Text
Locked
Name
EntranceTrigger1
Offset
0 0 0
Open Text
Enter Docks
UID
2443007467
condition

conditionArg

next
NPC
1
 Position
1 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Attack Points
1
Attack Range
1
Battle State
fight
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
1
File

Grid Obstacle
0
Health
1
Image File

Inspect
1
Interact
1
Interact Text

Memory Desc

Memory Name

Mesh

Move Points
1
Move Speed
3
Name
NPC0
Obstacle
0
Quest Name

Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
3614230909
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
1
actorToFocusOn

alwaysActive
0
battleStartText

condition

conditionArg

deathText

interactKnownText

spawnText

next
MeshActor
9
 Position
2 -0.5 4
 Rotation
-0 0 -0 1
 Scale
5 1 9
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
node0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
sand.jpg
UID
686320153
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 1 2
 Rotation
-0 0 -0 1
 Scale
1 3 5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Name
cube1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall (2).png
UID
143706065
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 7
next
 Position
-6 0.5 2
 Rotation
-0 0 -0 1
 Scale
5 5 5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
mound.fbx
Name
mound2
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
grass02.png
UID
3297259766
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
7 -0.5 4
 Rotation
-0 0 -0 1
 Scale
2.5 1 4.5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
grid.fbx
Name
mound3
Rast State
solid
Shader
Water.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
water.jpg
UID
686320153
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 7
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
stone_gate.fbx
Name
stone_gate4
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall (2).png
UID
23427832
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
0 -1 7
 Rotation
-0 0.706934 -0 0.707279
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
slope.fbx
Name
slope5
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall (2).png
UID
1207653909
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
-1 1 7
 Rotation
0.707107 -0.000172702 0.707107 -0.000172638
 Scale
0.999996 0.999994 0.999996
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
plane6
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
fence01.png
UID
1262277336
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 -0.5 -1
 Rotation
0 1 0 -0.000244163
 Scale
5.00002 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
stairs.fbx
Name
stairs7
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
3086053798
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 0 -2
 Rotation
0 1 0 -0.000244163
 Scale
5.0001 1 1.00003
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
stairs.fbx
Name
stairs8
Rast State
solid
Shader
DefaultShader.hlsl
Specular
0 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
3086053798
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-4 3 0
 Rotation
0.49985 -0.49985 -0.500149 0.500149
 Scale
0.999998 0.999998 0.999999
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
3488870544
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
GoddessStatue
1
 Position
1 0 2
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
1
File

Grid Obstacle
0
Health
1
Image File

Inspect
1
Interact
1
Interact Text

Memory Desc

Memory Name

Mesh
save_slate.fbx
Name
GoddessStatue0
Obstacle
1
Quest Name

Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
939581351
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
PhysicsActor
0
PolyboardActor
0
DebugNoteActor
1
 Position
2 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
DebugNoteActor0
Note Text
Got this door thing here so it can go into an underground section of the island.
UID
3601621326
next
