Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
9
Size Y
9
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2023729513
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
0
AudioActor
0
Player
1
 Position
5 0 6
 Rotation
0 -0.706985 0 0.707228
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Blend State
null
Casts Shadow
1
Cull
0
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
1083574850
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.025681
next
Unit
0
EntranceTrigger
0
NPC
0
MeshActor
21
 Position
4 -0.5 4
 Rotation
-0 0 -0 1
 Scale
9 1 9
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
node0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
stone.jpg
UID
2785608822
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 3
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Name
cube1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
stone.jpg
UID
796184772
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
9 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 3
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Name
MeshActor2
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
stone.jpg
UID
796184772
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 9
 Rotation
0 0.707279 0 0.706934
 Scale
1 1 9
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Name
cube3
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
stone.jpg
UID
796184772
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 -1
 Rotation
0 0.707279 0 0.706934
 Scale
1 1 9
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Name
cube4
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
stone.jpg
UID
796184772
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
1
Mesh
ico_sphere.fbx
Name
sphere5
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
bush.png
UID
2764500556
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
1
Mesh
ico_sphere.fbx
Name
sphere6
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
bush.png
UID
2764500556
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
8 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
1
Mesh
ico_sphere.fbx
Name
sphere7
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
bush.png
UID
2764500556
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
8 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
1
Mesh
ico_sphere.fbx
Name
sphere8
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
bush.png
UID
2764500556
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0.5 4
 Rotation
-0 0 -0 1
 Scale
2 2 2
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
1
Mesh
fountain.fbx
Name
fountain9
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
floor.jpg
UID
2174699562
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 3
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Name
MeshActor10
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
stone.jpg
UID
796184772
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
9 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 3
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Name
MeshActor11
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
stone.jpg
UID
796184772
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 4
 Rotation
0 0 0 1
 Scale
50 50 50
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
sphere.fbx
Name
sphere12
Rast State
nobackcull
Shader
Unlit.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
sky.jpg
UID
607898238
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1 1 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp_post.fbx
Name
lamp_post13
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2492897728
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1 1 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp_post.fbx
Name
lamp_post14
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2492897728
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 1 -1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp_post.fbx
Name
lamp_post15
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2492897728
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
8 1 -1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp_post.fbx
Name
lamp_post16
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2492897728
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
9 1 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp_post.fbx
Name
lamp_post17
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2492897728
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
9 1 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp_post.fbx
Name
lamp_post18
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2492897728
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
8 1 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp_post.fbx
Name
lamp_post19
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2492897728
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 1 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp_post.fbx
Name
lamp_post20
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2492897728
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-4 2 0
 Rotation
0.382909 0 -0 0.923786
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
3347548918
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
2
 Position
-0.5 0 4
 Rotation
0.707107 -1.10987e-07 0.707107 1.10989e-07
 Scale
0.999988 0.999975 0.999987
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
FenceActor0
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test_fence.png
UID
420676669
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
8.5 0 4
 Rotation
0.707107 -1.10987e-07 0.707107 1.1099e-07
 Scale
0.999984 0.999968 0.999984
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
FenceActor1
Rast State
nobackcull
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test_fence.png
UID
420676669
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
PhysicsActor
0
