DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2300948199
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
11
Size Y
17
UID
1050929611
next
GridActor
10
 Enabled
1
 Position
2 -0.5 3
 Rotation
-0 0 -0.5 0.866025
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
262297050
next
 Enabled
1
 Position
6 -0.5 3
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2920742260
next
 Enabled
1
 Position
7 0 4
 Rotation
0.707318 0 0 0.706895
 Scale
1 0.999979 0.99998
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2007262102
next
 Enabled
1
 Position
2 -0.5 7
 Rotation
-0.353553 0.612372 0.353553 -0.612372
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1925732018
next
 Enabled
1
 Position
6 -0.5 10
 Rotation
-0.5 0.866025 0.000149534 -0.000258989
 Scale
0.999991 1 0.999985
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor4
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3875633039
next
 Enabled
1
 Position
8 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor5
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3153138321
next
 Enabled
1
 Position
6 -0.5 13
 Rotation
-0 0 -0.173408 0.98485
 Scale
0.999999 0.999999 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor6
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1868243946
next
 Enabled
1
 Position
7 -0.5 14
 Rotation
0.117153 -0.665355 -0.12785 0.726107
 Scale
1 0.999998 0.999999
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor7
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1246754305
next
 Enabled
1
 Position
4 -0.5 15
 Rotation
-0.0226344 0.128548 -0.171924 0.976425
 Scale
1 0.999999 0.999999
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor8
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2018800392
next
 Enabled
1
 Position
3 -0.5 13
 Rotation
0.0732851 -0.416216 -0.157161 0.892577
 Scale
0.999999 0.999999 0.999998
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor9
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3132228801
next
MeshActor
2
 Enabled
1
 Position
5 -0.5 4
 Rotation
-0 0 -0 1
 Scale
11 1 9
 Visible
1
Name
node0
UID
3202926027
next
 Enabled
1
 Position
5 -0.5 14
 Rotation
-0 0 -0 1
 Scale
11 1 9
 Visible
1
Name
node1
UID
2016065800
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2990025495
next
CameraComponent
1
2990025495
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1563205999
next
DialogueComponent
11
262297050
Dialogue
 Enabled
1
 Visible
1
File

UID
2356723240
next
2920742260
Dialogue
 Enabled
1
 Visible
1
File

UID
3432894863
next
2007262102
Dialogue
 Enabled
1
 Visible
1
File

UID
1627288834
next
2990025495
Dialogue
 Enabled
1
 Visible
1
File

UID
2533693142
next
1925732018
Dialogue
 Enabled
1
 Visible
1
File

UID
232234874
next
3875633039
Dialogue
 Enabled
1
 Visible
1
File

UID
960659598
next
3153138321
Dialogue
 Enabled
1
 Visible
1
File

UID
4225115800
next
1868243946
Dialogue
 Enabled
1
 Visible
1
File

UID
1865656399
next
1246754305
Dialogue
 Enabled
1
 Visible
1
File

UID
2316415722
next
2018800392
Dialogue
 Enabled
1
 Visible
1
File

UID
4227878165
next
3132228801
Dialogue
 Enabled
1
 Visible
1
File

UID
3410362136
next
DirectionalLightComponent
1
2300948199
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
969879147
next
EmptyComponent
1
2990025495
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
123753386
next
InstanceMeshComponent
1
1050929611
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3638944098
next
MeshComponent
13
262297050
Mesh
 Enabled
1
 Pos
2 -0.5 3
 Rot
-0 0 -0.5 0.866025
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
4251271297
next
2920742260
Mesh
 Enabled
1
 Pos
6 -0.5 3
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
4256771444
next
2007262102
Mesh
 Enabled
1
 Pos
7 0 4
 Rot
0.707318 0 0 0.706895
 Scale
1 0.999979 0.99998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
3425700145
next
3202926027
Mesh
 Enabled
1
 Pos
5 -0.5 4
 Rot
-0 0 -0 1
 Scale
11 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2007038852
next
2990025495
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
111881538
next
2016065800
Mesh
 Enabled
1
 Pos
5 -0.5 14
 Rot
-0 0 -0 1
 Scale
11 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3973585459
next
1925732018
Mesh
 Enabled
1
 Pos
2 -0.5 7
 Rot
-0.353553 0.612372 0.353553 -0.612372
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
1601301233
next
3875633039
Mesh
 Enabled
1
 Pos
6 -0.5 10
 Rot
-0.5 0.866025 0.000149534 -0.000258989
 Scale
0.999991 1 0.999985
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
2257542651
next
3153138321
Mesh
 Enabled
1
 Pos
8 -0.5 2
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
2159582138
next
1868243946
Mesh
 Enabled
1
 Pos
6 -0.5 13
 Rot
-0 0 -0.173408 0.98485
 Scale
0.999999 0.999999 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
3144150245
next
1246754305
Mesh
 Enabled
1
 Pos
7 -0.5 14
 Rot
0.117153 -0.665355 -0.12785 0.726107
 Scale
1 0.999998 0.999999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
3286444030
next
2018800392
Mesh
 Enabled
1
 Pos
4 -0.5 15
 Rot
-0.0226344 0.128548 -0.171924 0.976425
 Scale
1 0.999999 0.999999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
3632137059
next
3132228801
Mesh
 Enabled
1
 Pos
3 -0.5 13
 Rot
0.0732851 -0.416216 -0.157161 0.892577
 Scale
0.999999 0.999999 0.999998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
2638867001
next
end
