DebugNoteActor
1
 Enabled
1
 Position
5 -0 4
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Build crystal here. Graphically, show cracked debris on the floor.
UID
779310956
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1955773941
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
13
Size Y
13
UID
1456175254
next
MeshActor
12
 Enabled
1
 Position
6 -0.5 6
 Rotation
-0 0 -0 1
 Scale
13 1 13
 Visible
1
Name
node0
UID
2494317140
next
 Enabled
1
 Position
2 -0.5 8
 Rotation
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Name
pillar31
UID
987041826
next
 Enabled
1
 Position
1 -0.5 5
 Rotation
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Name
pillar32
UID
511490659
next
 Enabled
1
 Position
11 -0.5 5
 Rotation
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Name
pillar33
UID
4093883052
next
 Enabled
1
 Position
10 -0.5 8
 Rotation
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Name
pillar34
UID
3677891782
next
 Enabled
1
 Position
9 -0.5 10
 Rotation
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Name
pillar35
UID
3909720004
next
 Enabled
1
 Position
7 -0.5 12
 Rotation
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Name
pillar36
UID
1363688891
next
 Enabled
1
 Position
5 -0.5 12
 Rotation
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Name
pillar37
UID
3527728971
next
 Enabled
1
 Position
3 -0.5 10
 Rotation
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Name
pillar38
UID
1919672397
next
 Enabled
1
 Position
5 -0.49 5.5
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
flat_plane9
UID
3611358033
next
 Enabled
1
 Position
9 -0.49 5
 Rotation
-0 -0.706934 -0 0.707279
 Scale
0.5 0.5 0.5
 Visible
1
Name
flat_plane10
UID
3873812099
next
 Enabled
1
 Position
5 -0.49 7.5
 Rotation
0 0.707107 0 0.707107
 Scale
0.499998 0.5 0.499998
 Visible
1
Name
flat_plane11
UID
2959547056
next
OrientationLock
8
 Enabled
1
 Position
6 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2220569455
next
 Enabled
1
 Position
3 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock11
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
4130615229
next
 Enabled
1
 Position
9 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock10
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3505951782
next
 Enabled
1
 Position
6 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1269357059
next
 Enabled
1
 Position
7 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock4
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1911139611
next
 Enabled
1
 Position
7 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock5
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2641780183
next
 Enabled
1
 Position
6 1 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock6
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3986543098
next
 Enabled
1
 Position
7 1 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
Dir Forward
0 0 0
Dir Right
0 0 0
Dir Up
0 0 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor

Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OrientationLock7
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
987878395
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3712310018
next
CameraComponent
1
3712310018
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2296114743
next
DialogueComponent
9
2220569455
Dialogue
 Enabled
1
 Visible
1
File

UID
2366582727
next
4130615229
Dialogue
 Enabled
1
 Visible
1
File

UID
1611028789
next
3505951782
Dialogue
 Enabled
1
 Visible
1
File

UID
2022882043
next
1269357059
Dialogue
 Enabled
1
 Visible
1
File

UID
2129584981
next
1911139611
Dialogue
 Enabled
1
 Visible
1
File

UID
3469359969
next
2641780183
Dialogue
 Enabled
1
 Visible
1
File

UID
1268924502
next
3986543098
Dialogue
 Enabled
1
 Visible
1
File

UID
710640754
next
987878395
Dialogue
 Enabled
1
 Visible
1
File

UID
4183344643
next
3712310018
Dialogue
 Enabled
1
 Visible
1
File

UID
1031567224
next
DirectionalLightComponent
1
1955773941
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2012473193
next
EmptyComponent
2
779310956
Root
 Enabled
1
 Pos
5 -0 4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
4139379997
next
3712310018
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
994583935
next
InstanceMeshComponent
1
1456175254
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2746659690
next
MeshComponent
21
2494317140
Mesh
 Enabled
1
 Pos
6 -0.5 6
 Rot
-0 0 -0 1
 Scale
13 1 13
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2701689538
next
987041826
Mesh
 Enabled
1
 Pos
2 -0.5 8
 Rot
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
1559625927
next
511490659
Mesh
 Enabled
1
 Pos
1 -0.5 5
 Rot
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
195906524
next
4093883052
Mesh
 Enabled
1
 Pos
11 -0.5 5
 Rot
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
2806037456
next
3677891782
Mesh
 Enabled
1
 Pos
10 -0.5 8
 Rot
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
2682944623
next
3909720004
Mesh
 Enabled
1
 Pos
9 -0.5 10
 Rot
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
553108830
next
1363688891
Mesh
 Enabled
1
 Pos
7 -0.5 12
 Rot
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
3490790848
next
3527728971
Mesh
 Enabled
1
 Pos
5 -0.5 12
 Rot
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
3670388906
next
1919672397
Mesh
 Enabled
1
 Pos
3 -0.5 10
 Rot
-0 0 -0 1
 Scale
1 3 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar3.vmesh
Static
1
Trans. Occlude
0
UID
3415455314
next
3611358033
Mesh
 Enabled
1
 Pos
5 -0.49 5.5
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
shield.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
flat_plane.vmesh
Static
1
Trans. Occlude
0
UID
3815015527
next
2220569455
Mesh
 Enabled
1
 Pos
6 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3401625214
next
4130615229
Mesh
 Enabled
1
 Pos
3 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3599880219
next
3505951782
Mesh
 Enabled
1
 Pos
9 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2196121572
next
1269357059
Mesh
 Enabled
1
 Pos
6 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3782141725
next
1911139611
Mesh
 Enabled
1
 Pos
7 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3939181052
next
2641780183
Mesh
 Enabled
1
 Pos
7 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
4194959165
next
3986543098
Mesh
 Enabled
1
 Pos
6 1 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2850711449
next
987878395
Mesh
 Enabled
1
 Pos
7 1 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1647445515
next
3712310018
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3222038738
next
3873812099
Mesh
 Enabled
1
 Pos
9 -0.49 5
 Rot
-0 -0.706934 -0 0.707279
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
shield.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
flat_plane.vmesh
Static
1
Trans. Occlude
0
UID
1141844050
next
2959547056
Mesh
 Enabled
1
 Pos
5 -0.49 7.5
 Rot
0 0.707107 0 0.707107
 Scale
0.499998 0.5 0.499998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
shield.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
flat_plane.vmesh
Static
1
Trans. Occlude
0
UID
2399622464
next
end
