PointLightActor
1
 Enabled
1
 Position
-2 2 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
PointLightActor0
Scan Text

UID
4200400474
next
Player
1
 Enabled
1
 Position
-2 0 -3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
Player0
Scan Text

UID
3619576521
next
MeshActor
5
 Enabled
1
 Position
0 -3 0
 Rotation
-0 0 -0 1
 Scale
10 5 10
Name
MeshActor0
Scan Text

UID
2369940409
next
 Enabled
1
 Position
5 2 0
 Rotation
-0 0 -0 1
 Scale
5 5 5
Name
MeshActor1
Scan Text

UID
782189150
next
 Enabled
1
 Position
0 7 0
 Rotation
-0 0 -0 1
 Scale
5 5 5
Name
MeshActor2
Scan Text

UID
3697878796
next
 Enabled
1
 Position
-7 2 0
 Rotation
-0 0 -0 1
 Scale
5 5 5
Name
MeshActor3
Scan Text

UID
194300305
next
 Enabled
1
 Position
-1 2 -7
 Rotation
-0 0 -0 1
 Scale
5 5 5
Name
MeshActor4
Scan Text

UID
3212415464
next
DialogueTrigger
1
 Enabled
1
 Position
0 0 1
 Rotation
0 0 0 1
 Scale
1 1 1
Dialogue File
test.dialog
Name
DialogueTrigger0
Scan Text

UID
2444997292
next
Door
1
 Enabled
1
 Position
-1 0 3
 Rotation
-0 0 -0 1
 Scale
7 3.5 1
Name
Door0
Open
0
Scan Text

UID
2039728654
next
DoorSwitch
1
 Enabled
1
 Position
2 4 0
 Rotation
0 0 0 1
 Scale
1 1 1
Door Name
Door0
Name
DoorSwitch0
Scan Text
A switch to a connected door.
UID
3949077971
next
PhotoActor
1
 Enabled
1
 Position
-4 1 -1
 Rotation
0 0 0 1
 Scale
1 1 1
Name
PhotoActor0
Scan Text
Looks like it's very photogenic.
UID
2525783966
next
CameraComponent
1
3619576521
Camera
 Enabled
1
 Pos
0 0 0
 Rot
-0.299407 0.395253 0.138029 0.85737
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
BoxTriggerComponent
1
2444997292
BoxTrigger
 Enabled
1
 Pos
0 0 1
 Rot
0 0 0 1
 Scale
1 1 1
Extents
0.45 0.45 0.45
Offset
0 0 0
next
MeshComponent
8
2369940409
Mesh
 Enabled
1
 Pos
0 -3 0
 Rot
-0 0 -0 1
 Scale
10 5 10
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
7 7
Mesh
cube.fbx
Static
1
next
782189150
Mesh
 Enabled
1
 Pos
5 2 0
 Rot
-0 0 -0 1
 Scale
5 5 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
10 10
Mesh
cube.fbx
Static
1
next
3697878796
Mesh
 Enabled
1
 Pos
0 7 0
 Rot
-0 0 -0 1
 Scale
5 5 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
next
194300305
Mesh
 Enabled
1
 Pos
-7 2 0
 Rot
-0 0 -0 1
 Scale
5 5 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
10 10
Mesh
cube.fbx
Static
1
next
3212415464
Mesh
 Enabled
1
 Pos
-1 2 -7
 Rot
-0 0 -0 1
 Scale
5 5 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
10 10
Mesh
cube.fbx
Static
1
next
2039728654
Mesh
 Enabled
1
 Pos
-1 0 3
 Rot
-0 0 -0 1
 Scale
7 3.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh

Static
1
next
3949077971
Mesh
 Enabled
1
 Pos
2 4 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh

Static
1
next
2525783966
Mesh
 Enabled
1
 Pos
-4 1 -1
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh

Static
1
next
PointLightComponent
1
4200400474
PointLight
 Enabled
1
 Pos
-2 2 0
 Rot
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
Intensity
100
LightEnabled
1
next
EmptyComponent
1
3619576521
Root
 Enabled
1
 Pos
-2 0 -3
 Rot
-0 0 -0 1
 Scale
1 1 1
next
PhotoComponent
1
2525783966
Photo
 Enabled
1
Photo Tag
test1
next
end
