GridActor
2
 Enabled
1
 Position
6 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2586825651
next
 Enabled
1
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1027809482
next
Player
1
 Enabled
1
 Position
2 1.5 6
 Rotation
0 3.27826e-07 0 -1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3197869877
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
20
UID
2166320812
next
MeshActor
15
 Enabled
1
 Position
3 -0.5 2
 Rotation
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Name
MeshActor0
UID
3316854717
next
 Enabled
1
 Position
3 -0.5 7
 Rotation
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Name
MeshActor1
UID
257294322
next
 Enabled
1
 Position
3 -0.5 12
 Rotation
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Name
MeshActor2
UID
4066039450
next
 Enabled
1
 Position
3 -0.5 17
 Rotation
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Name
MeshActor3
UID
1367251962
next
 Enabled
1
 Position
3 0.25 7
 Rotation
-0 0 -0 1
 Scale
7 1.5 5
 Visible
1
Name
MeshActor4
UID
3850527928
next
 Enabled
1
 Position
0 1 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor5
UID
445806305
next
 Enabled
1
 Position
0 1.5 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor6
UID
544390687
next
 Enabled
1
 Position
0 2 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor7
UID
4182648749
next
 Enabled
1
 Position
0 2.5 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor8
UID
445526874
next
 Enabled
1
 Position
6 0.5 10
 Rotation
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Name
MeshActor9
UID
982395145
next
 Enabled
1
 Position
6 0 11
 Rotation
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Name
MeshActor10
UID
3563236249
next
 Enabled
1
 Position
6 -0.5 12
 Rotation
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Name
MeshActor11
UID
2509653463
next
 Enabled
1
 Position
5 0.5 10
 Rotation
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Name
MeshActor12
UID
280844763
next
 Enabled
1
 Position
5 0 11
 Rotation
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Name
MeshActor13
UID
10647690
next
 Enabled
1
 Position
5 -0.5 12
 Rotation
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Name
MeshActor14
UID
3329741034
next
PointLightActor
1
 Enabled
1
 Position
3 3 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
2048700977
next
GearSet
1
 Enabled
1
 Position
4.5 0 19
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999996 0.999996
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Door Name

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GearSet0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3577581657
next
GearSetDoor
1
 Enabled
1
 Position
3 0.5 19.5
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GearSetDoor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2149112969
next
MeshComponent
21
2586825651
Mesh
 Enabled
1
 Pos
6 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
4029845886
next
1027809482
Mesh
 Enabled
1
 Pos
4 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3152806858
next
3197869877
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 -0.707107 0 -0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2986735445
next
3197869877
LinkEffectMesh
 Enabled
0
 Pos
4 0 4
 Rot
-0 0 -0 1
 Scale
1.1 1.1 1.1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
UI/spellbinding_circle.png
M_Texture2

M_Use Texture
1
M_UvOffset
0.332432 0.221621
M_UvOffsetSpeed
0.075 0.05
M_UvRotation
13.3
M_UvRotationSpeed
0.05
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
206530768
next
3316854717
Mesh
 Enabled
1
 Pos
3 -0.5 2
 Rot
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1759076544
next
257294322
Mesh
 Enabled
1
 Pos
3 -0.5 7
 Rot
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3246610566
next
4066039450
Mesh
 Enabled
1
 Pos
3 -0.5 12
 Rot
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
417987926
next
1367251962
Mesh
 Enabled
1
 Pos
3 -0.5 17
 Rot
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1706141414
next
3850527928
Mesh
 Enabled
1
 Pos
3 0.25 7
 Rot
-0 0 -0 1
 Scale
7 1.5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
4 4
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4101448713
next
445806305
Mesh
 Enabled
1
 Pos
0 1 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
540202214
next
544390687
Mesh
 Enabled
1
 Pos
0 1.5 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1227550150
next
4182648749
Mesh
 Enabled
1
 Pos
0 2 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
833840846
next
445526874
Mesh
 Enabled
1
 Pos
0 2.5 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3859757252
next
982395145
Mesh
 Enabled
1
 Pos
6 0.5 10
 Rot
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
986872893
next
3563236249
Mesh
 Enabled
1
 Pos
6 0 11
 Rot
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
306785448
next
2509653463
Mesh
 Enabled
1
 Pos
6 -0.5 12
 Rot
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3517841261
next
280844763
Mesh
 Enabled
1
 Pos
5 0.5 10
 Rot
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1471068394
next
10647690
Mesh
 Enabled
1
 Pos
5 0 11
 Rot
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3823144870
next
3329741034
Mesh
 Enabled
1
 Pos
5 -0.5 12
 Rot
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1666614704
next
3577581657
Mesh
 Enabled
1
 Pos
4.5 0 19
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999996 0.999996
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2476010142
next
2149112969
Mesh
 Enabled
1
 Pos
3 0.5 19.5
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2240339570
next
BoxTriggerComponent
1
3577581657
BoxTrigger
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3391793593
next
DialogueComponent
5
2586825651
Dialogue
 Enabled
1
 Visible
1
File

UID
2482026145
next
1027809482
Dialogue
 Enabled
1
 Visible
1
File

UID
3595154758
next
3197869877
Dialogue
 Enabled
1
 Visible
1
File

UID
663652154
next
3577581657
Dialogue
 Enabled
1
 Visible
1
File

UID
3264318669
next
2149112969
Dialogue
 Enabled
1
 Visible
1
File

UID
3415290385
next
InstanceMeshComponent
1
2166320812
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3514697295
next
CameraComponent
1
3197869877
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
105805150
next
PointLightComponent
1
2048700977
PointLight
 Enabled
1
 Pos
3 3 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
UID
1509810420
next
EmptyComponent
1
3197869877
Root
 Enabled
1
 Pos
2 1.5 6
 Rot
0 3.27826e-07 0 -1
 Scale
1 1 1
 Visible
1
UID
2719180809
next
end
