DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
605235511
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
11
Size Y
11
UID
1049091789
next
GridActor
6
 Enabled
1
 Position
8 -0 6
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3067390309
next
 Enabled
1
 Position
8 0 5
 Rotation
0.707279 0 0 0.706934
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1020066007
next
 Enabled
1
 Position
6 0 5
 Rotation
0.706934 0.00017266 0.707279 -0.000172607
 Scale
0.999999 0.999999 0.999999
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
580202998
next
 Enabled
1
 Position
8 0 3
 Rotation
0.499964 -0.499547 0.500452 0.500035
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
83685883
next
 Enabled
1
 Position
5 0 7
 Rotation
0.706934 0.00017266 0.707279 -0.000172607
 Scale
0.999998 0.999998 0.999998
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor4
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
740636856
next
 Enabled
1
 Position
6 0 4
 Rotation
0.706934 0.00017266 0.707279 -0.000172607
 Scale
0.999998 0.999998 0.999998
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor5
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
707327108
next
MeshActor
14
 Enabled
1
 Position
5 -0.5 5
 Rotation
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Name
node0
UID
2091398905
next
 Enabled
1
 Position
-4 -0.5 -7
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
mound14
UID
228092383
next
 Enabled
1
 Position
0 0 4
 Rotation
0 1 0 -0.000172637
 Scale
1 1 1
 Visible
1
Name
city_building12
UID
3386973136
next
 Enabled
1
 Position
0 0 7
 Rotation
0 1 0 -0.000172637
 Scale
1 1 1
 Visible
1
Name
city_building13
UID
1441307605
next
 Enabled
1
 Position
8 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
building14
UID
108702650
next
 Enabled
1
 Position
8 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
building15
UID
2503331222
next
 Enabled
1
 Position
15 -0.5 5
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
mound6
UID
1988532119
next
 Enabled
1
 Position
15 -0.5 -3
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
mound7
UID
1007864749
next
 Enabled
1
 Position
15 -0.5 15
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
mound8
UID
3369746114
next
 Enabled
1
 Position
6 -0.5 15
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
mound9
UID
1304197785
next
 Enabled
1
 Position
-4 -0.5 15
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
mound10
UID
4139488390
next
 Enabled
1
 Position
-5 -0.5 8
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
mound11
UID
407666869
next
 Enabled
1
 Position
-5 -0.5 1
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
mound12
UID
2032029653
next
 Enabled
1
 Position
5 -0.5 -5
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
mound13
UID
251044247
next
NPC
1
 Enabled
1
 Position
3 0 5
 Rotation
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text
Can't you use that stupid cube to do something?
InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
1
Move Speed
3
Name
NPC0
Num Attacks
1
Obstacle
0
Reach TargetNode
0
Rotate Pitch
1
Rotate Speed
18
Rotate Yaw
1
Spawn Text
The top of that tower is where we need to be.
Target Node X
0
Target Node Y
0
UID
3289479696
next
Player
1
 Enabled
1
 Position
3 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2056553729
next
PlayerDialogueTrigger
1
 Enabled
1
 Position
8 3.5 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PlayerDialogueTrigger0
PlayerThoughtText
There it is. Can see the generator from up here over the ridge.
UID
4268360758
next
BoxTriggerComponent
1
4268360758
Trigger
 Enabled
1
 Pos
8 3.5 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2693764997
next
CameraComponent
1
2056553729
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
154293836
next
DialogueComponent
8
3067390309
Dialogue
 Enabled
1
 Visible
1
File

UID
3951152968
next
1020066007
Dialogue
 Enabled
1
 Visible
1
File

UID
1040014022
next
580202998
Dialogue
 Enabled
1
 Visible
1
File

UID
3914926408
next
83685883
Dialogue
 Enabled
1
 Visible
1
File

UID
906476794
next
3289479696
Dialogue
 Enabled
1
 Visible
1
File

UID
2312407754
next
2056553729
Dialogue
 Enabled
1
 Visible
1
File

UID
402653811
next
740636856
Dialogue
 Enabled
1
 Visible
1
File

UID
3811542790
next
707327108
Dialogue
 Enabled
1
 Visible
1
File

UID
2005410802
next
DirectionalLightComponent
1
605235511
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
409559951
next
EmptyComponent
1
2056553729
Root
 Enabled
1
 Pos
3 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
3734013183
next
InstanceMeshComponent
1
1049091789
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
959206710
next
MeshComponent
22
3067390309
Mesh
 Enabled
1
 Pos
8 -0 6
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
392212693
next
1020066007
Mesh
 Enabled
1
 Pos
8 0 5
 Rot
0.707279 0 0 0.706934
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
1764241384
next
580202998
Mesh
 Enabled
1
 Pos
6 0 5
 Rot
0.706934 0.00017266 0.707279 -0.000172607
 Scale
0.999999 0.999999 0.999999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
1220424228
next
83685883
Mesh
 Enabled
1
 Pos
8 0 3
 Rot
0.499964 -0.499547 0.500452 0.500035
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
3414203362
next
2091398905
Mesh
 Enabled
1
 Pos
5 -0.5 5
 Rot
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
480753213
next
2056553729
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
1870022752
next
3386973136
Mesh
 Enabled
1
 Pos
0 0 4
 Rot
0 1 0 -0.000172637
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
city_building1.vmesh
Static
1
Trans. Occlude
0
UID
3192809544
next
1441307605
Mesh
 Enabled
1
 Pos
0 0 7
 Rot
0 1 0 -0.000172637
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
city_building1.vmesh
Static
1
Trans. Occlude
0
UID
979816198
next
108702650
Mesh
 Enabled
1
 Pos
8 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
building1.vmesh
Static
1
Trans. Occlude
0
UID
1181692711
next
2503331222
Mesh
 Enabled
1
 Pos
8 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
building1.vmesh
Static
1
Trans. Occlude
0
UID
3621200835
next
1988532119
Mesh
 Enabled
1
 Pos
15 -0.5 5
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
mound.vmesh
Static
1
Trans. Occlude
0
UID
1930102219
next
1007864749
Mesh
 Enabled
1
 Pos
15 -0.5 -3
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
mound.vmesh
Static
1
Trans. Occlude
0
UID
215973477
next
3369746114
Mesh
 Enabled
1
 Pos
15 -0.5 15
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
mound.vmesh
Static
1
Trans. Occlude
0
UID
1405228305
next
1304197785
Mesh
 Enabled
1
 Pos
6 -0.5 15
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
mound.vmesh
Static
1
Trans. Occlude
0
UID
337074543
next
4139488390
Mesh
 Enabled
1
 Pos
-4 -0.5 15
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
mound.vmesh
Static
1
Trans. Occlude
0
UID
2127961545
next
407666869
Mesh
 Enabled
1
 Pos
-5 -0.5 8
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
mound.vmesh
Static
1
Trans. Occlude
0
UID
1084332947
next
2032029653
Mesh
 Enabled
1
 Pos
-5 -0.5 1
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
mound.vmesh
Static
1
Trans. Occlude
0
UID
944276042
next
251044247
Mesh
 Enabled
1
 Pos
5 -0.5 -5
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
mound.vmesh
Static
1
Trans. Occlude
0
UID
1843798682
next
228092383
Mesh
 Enabled
1
 Pos
-4 -0.5 -7
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
mound.vmesh
Static
1
Trans. Occlude
0
UID
3508929222
next
3289479696
Mesh
 Enabled
1
 Pos
3 0 5
 Rot
0 1 0 -1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
metabee.vmesh
Static
1
Trans. Occlude
0
UID
3138159738
next
740636856
Mesh
 Enabled
1
 Pos
5 0 7
 Rot
0.706934 0.00017266 0.707279 -0.000172607
 Scale
0.999998 0.999998 0.999998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
4055675637
next
707327108
Mesh
 Enabled
1
 Pos
6 0 4
 Rot
0.706934 0.00017266 0.707279 -0.000172607
 Scale
0.999998 0.999998 0.999998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
2769568414
next
end
