Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
3
Size Y
10
Static
1
Texture
test.png
UID
3058985888
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
1 0.181846 7
 Rotation
0 -0.707107 0 0.707105
 Scale
1 1 1
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3941712496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
MeshActor
9
 Position
1 -0.5 7.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
dock.fbx
Name
dock1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
1.57
UvRotationSpeed
0
UvScale
3 1
next
 Position
1 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
dock.fbx
Name
dock2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
90
UvRotationSpeed
0
UvScale
3 1
next
 Position
1 -2 4
 Rotation
-0.707107 0 -0 0.707107
 Scale
10 10 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
water
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
water.jpg
UID
782119853
UvOffset
0.169284 -0.169284
UvOffsetSpeed
0.01 -0.01
UvRotation
0
UvRotationSpeed
0
UvScale
3 3
next
 Position
1 -2 12
 Rotation
-0 0 -0 1
 Scale
10 3 3
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
port
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
76975297
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 1
next
 Position
6 -3 -1
 Rotation
-0.0436194 0 -0 0.999048
 Scale
1 1 1
Casts Shadow
0
Grid Obstacle
0
Mesh
pillar3.fbx
Name
pillar34
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
159992478
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.5 0.5
next
 Position
9 -4 4
 Rotation
0.0435776 -0.00191019 0.0437505 0.99809
 Scale
1 1 1
Casts Shadow
0
Grid Obstacle
0
Mesh
pillar3.fbx
Name
pillar35
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
159992478
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.2 0.2
next
 Position
-6 -3 -3
 Rotation
-0 0 -0.0871558 0.996195
 Scale
1 1 1
Casts Shadow
0
Grid Obstacle
0
Mesh
pillar3.fbx
Name
pillar36
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
159992478
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.3 0.3
next
 Position
1 -2 -5
 Rotation
0 0 0 1
 Scale
100 100 100
Casts Shadow
0
Grid Obstacle
0
Mesh
cube.fbx
Name
skybox
Rast State
nobackcull
Shader
Unlit.hlsl
Static
1
Texture
sky.jpg
UID
3524926451
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 2
next
 Position
1 -0.5 7.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
dock.fbx
Name
MeshActor8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
1.57
UvRotationSpeed
0
UvScale
3 1
next
DirectionalLightActor
1
 Position
-4 0 6
 Rotation
-0.382683 0 -0 0.92388
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
547789667
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
EntranceTrigger
1
 Position
1 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
2 0.45 0.45
Level Name
outdoor_test.vmap
Locked Text

Name
EntranceTrigger0
Open Text
Town Center
UID
1733768507
condition

conditionArg

next
NPC
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
