Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
3
Size Y
10
Static
1
Texture
test.png
UID
3058985888
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
1 0.181846 8
 Rotation
0 -1 0 -8.9407e-08
 Scale
1 1 1
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3941712496
UvOffset
0 0
UvRotation
0
UvScale
1 1
next
MeshActor
2
 Position
1 -0.5 7.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
dock.fbx
Name
MeshActor0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvRotation
1.57
UvScale
3 1
next
 Position
1 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
dock.fbx
Name
MeshActor1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvRotation
1.57
UvScale
3 1
next
DirectionalLightActor
1
 Position
-1 0 6
 Rotation
0 0 0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
547789667
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
EntranceTrigger
0
NPC
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
