Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
3
Size Y
10
Static
1
Texture
test.png
UID
3058985888
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
1
 Position
-3 -1 10
 Rotation
0 0 0 1
 Scale
1 1 1
Audio Filename
game05.wav
Loop
1
Name
AudioActor0
Pitch
0.95
Play On Start
1
UID
3779317868
Volume
1
next
Player
1
 Position
0.999992 0.181846 4
 Rotation
0 1 0 2.08617e-06
 Scale
0.999993 1 0.999993
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
3941712496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
0
next
EntranceTrigger
1
 Position
1 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
2 0.45 0.45
Level Name
outdoor_test.vmap
Locked Text

Name
EntranceTrigger0
Open Text
Town Center
UID
1733768507
condition

conditionArg

next
NPC
1
 Position
2 0.182 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Attack Points
3
Casts Shadow
1
Condition

Condition Value

Description

Destruct
1
File
docks/samuan.dialog
Grid Obstacle
0
Health
5
Interact
1
Interact Text

Intuition Name

Mesh
unit_test.fbx
Move Points
5
Move Speed
1
Name
Samuan
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
2358887493
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
3
alwaysActive
0
battleStartText
Oh no, not a Hand... Danil...
condition

conditionArg

deathText
Danil...
interactKnownText

spawnText

next
MeshActor
10
 Position
1 -0.5 7.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
dock.fbx
Name
stone_gate0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
1.57
UvRotationSpeed
0
UvScale
3 1
next
 Position
1 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
dock.fbx
Name
stone_gate1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
90
UvRotationSpeed
0
UvScale
3 1
next
 Position
1 -2 4
 Rotation
-0.707107 0 -0 0.707107
 Scale
10 10 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
stone_gate2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
water.jpg
UID
782119853
UvOffset
3.34808 -3.34808
UvOffsetSpeed
0.01 -0.01
UvRotation
0
UvRotationSpeed
0
UvScale
3 3
next
 Position
1 -2 12
 Rotation
-0 0 -0 1
 Scale
10 3 3
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
stone_gate3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
76975297
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 1
next
 Position
6 -3 -1
 Rotation
-0.0436194 0 -0 0.999048
 Scale
1 1 1
Casts Shadow
0
Grid Obstacle
0
Mesh
pillar3.fbx
Name
stone_gate4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
159992478
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.5 0.5
next
 Position
9 -4 4
 Rotation
0.0435776 -0.00191019 0.0437505 0.99809
 Scale
1 1 1
Casts Shadow
0
Grid Obstacle
0
Mesh
pillar3.fbx
Name
stone_gate5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
159992478
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.2 0.2
next
 Position
-6 -3 -3
 Rotation
-0 0 -0.0871558 0.996195
 Scale
1 1 1
Casts Shadow
0
Grid Obstacle
0
Mesh
pillar3.fbx
Name
stone_gate6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
159992478
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.3 0.3
next
 Position
1 -2 -5
 Rotation
0 0 0 1
 Scale
100 100 100
Casts Shadow
0
Grid Obstacle
0
Mesh
sphere.fbx
Name
stone_gate7
Rast State
nobackcull
Shader
Unlit.hlsl
Static
1
Texture
sky.jpg
UID
3524926451
UvOffset
-1 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.5 7.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
dock.fbx
Name
stone_gate8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
1.57
UvRotationSpeed
0
UvScale
3 1
next
 Position
1 0 11
 Rotation
0 1 0 -0.000172637
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
stone_gate.fbx
Name
stone_gate9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
62834627
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
-2
UvRotationSpeed
0
UvScale
2 2
next
DirectionalLightActor
1
 Position
-4 0 6
 Rotation
-0.382683 0 -0 0.92388
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
547789667
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
