Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
3
Size Y
10
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
3058985888
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
1
 Position
4 -1.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
1
File

Grid Obstacle
0
Health
1
Image File

Inspect
1
Interact
1
Interact Text

Memory Desc

Memory Name

Mesh
boat.fbx
Name
GridActor0
Obstacle
1
Quest Name

Rast State
solid
Shader
WaterFloat.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
1142367113
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
1
activeEndHour
1
alwaysActive
0
condition

conditionArg

disableGridInteract
1
interactKnownText

next
AudioActor
1
 Position
-3 -1 10
 Rotation
0 0 0 1
 Scale
1 1 1
Audio Filename
game05.wav
Loop
1
Name
AudioActor0
Pitch
0.95
Play On Start
1
UID
3779317868
Volume
1
next
Player
1
 Position
1 -0.0372305 8
 Rotation
0 1 0 2.41399e-06
 Scale
0.999993 1 0.999993
Ambient
1 1 1 1
Audio Filename
step.wav
Blend State
null
Casts Shadow
1
Cull
0
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall.png
UID
3941712496
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.0102077
next
Unit
0
EntranceTrigger
2
 Position
1 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
Entrance Active
1
Extents
2 0.45 0.45
Level Name
outdoor_test.vmap
Locked Text

Name
EntranceTrigger0
Offset
0 0 0
Open Text
Town Center
UID
1733768507
condition

conditionArg

next
 Position
2 0 7
 Rotation
-0 0.707107 -0 0.707107
 Scale
2 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
coastline.vmap
Locked Text
Locked
Name
EntranceTrigger1
Offset
0 0 0
Open Text
Enter Coastline
UID
1733768507
condition

conditionArg

next
NPC
2
 Position
2 0.182 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Attack Points
3
Attack Range
1
Battle State
fight
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
1
File
docks/samuan.dialog
Grid Obstacle
0
Health
5
Image File

Inspect
1
Interact
1
Interact Text

Memory Desc

Memory Name

Mesh
unit_test.fbx
Move Points
5
Move Speed
1
Name
Samuan
Obstacle
1
Quest Name

Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2358887493
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
3
actorToFocusOn

alwaysActive
0
battleStartText
Oh no, not a Hand... Danil...
condition

conditionArg

deathText
Danil...
disableGridInteract
0
interactKnownText

spawnText

next
 Position
1 0.182 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Attack Points
3
Attack Range
1
Battle State
fight
Blend State
null
Casts Shadow
1
Condition

Condition Value

Cull
0
Destruct
1
File
docks/samuan.dialog
Grid Obstacle
0
Health
5
Image File

Inspect
1
Interact
1
Interact Text

Memory Desc

Memory Name

Mesh
unit_test.fbx
Move Points
5
Move Speed
1
Name
NPC1
Obstacle
1
Quest Name

Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2358887493
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
3
actorToFocusOn

alwaysActive
0
battleStartText
Shit...
condition

conditionArg

deathText
...
disableGridInteract
0
interactKnownText

spawnText

next
MeshActor
11
 Position
1 -0.5 7.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
dock.fbx
Name
stone_gate0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
1.57
UvRotationSpeed
0
UvScale
3 1
next
 Position
1 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
dock.fbx
Name
stone_gate1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
90
UvRotationSpeed
0
UvScale
3 1
next
 Position
1 -2 4
 Rotation
0 0 0 1
 Scale
10 1 10
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
grid.fbx
Name
stone_gate2
Rast State
solid
Shader
Water.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
water.jpg
UID
782119853
UvOffset
3.65099 -3.65099
UvOffsetSpeed
0.01 -0.01
UvRotation
0
UvRotationSpeed
0
UvScale
3 3
next
 Position
1 -2 12
 Rotation
-0 0 -0 1
 Scale
10 3 3
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Name
stone_gate3
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
floor.jpg
UID
76975297
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 1
next
 Position
6 -3 -1
 Rotation
-0.0436194 0 -0 0.999048
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
pillar3.fbx
Name
stone_gate4
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
159992478
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.5 0.5
next
 Position
9 -4 4
 Rotation
0.0435776 -0.00191019 0.0437505 0.99809
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
pillar3.fbx
Name
stone_gate5
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
159992478
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.2 0.2
next
 Position
-6 -3 -3
 Rotation
-0 0 -0.0871558 0.996195
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
pillar3.fbx
Name
stone_gate6
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
159992478
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.3 0.3
next
 Position
1 -2 -5
 Rotation
0 0 0 1
 Scale
100 100 100
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
sky_cylinder.fbx
Name
stone_gate7
Rast State
nobackcull
Shader
Unlit.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
sky.jpg
UID
3524926451
UvOffset
-1 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.5 7.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
dock.fbx
Name
stone_gate8
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
1.57
UvRotationSpeed
0
UvScale
3 1
next
 Position
1 0 11
 Rotation
0 1 0 -0.000172637
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
stone_gate.fbx
Name
stone_gate9
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
floor.jpg
UID
62834627
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
-2
UvRotationSpeed
0
UvScale
2 2
next
 Position
6 -0.5 7.5
 Rotation
0 0.707157 0 -0.707056
 Scale
0.999993 1 0.999993
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
dock.fbx
Name
MeshActor10
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
1851051745
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
1.57
UvRotationSpeed
0
UvScale
3 1
next
DirectionalLightActor
1
 Position
-4 0 6
 Rotation
-0.382683 0 -0 0.92388
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
547789667
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
1
 Position
1 0 6
 Rotation
-0 0 -0 1
 Scale
3.75 1 1
Extents
0.45 0.45 0.45
File
docks/samuan.dialog
Name
DialogueTrigger0
Offset
0 0 0
UID
3033327154
playOnSpawn
0
playOnTriggerOverlap
1
next
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
GoddessStatue
0
PhysicsActor
0
PolyboardActor
0
DebugNoteActor
0
