Billboard
1
 Enabled
1
 Position
4 1 8
 Rotation
-0 0 -0 1
 Scale
0.25 1 1
 Visible
1
Name
Billboard0
UID
523295821
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
4210723384
next
GearSet
1
 Enabled
1
 Position
4 0 8
 Rotation
1 0 0 -7.94663e-09
 Scale
1 0.999991 0.999991
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Door Name
GearSetDoor0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GearSet0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1811374448
next
GearSetDoor
1
 Enabled
1
 Position
2 0.5 8
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GearSetDoor0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
3792077383
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
9
UID
748845165
next
GridActor
1
 Enabled
1
 Position
-3.24904e-06 0.00049001 2.99999
 Rotation
-0.499877 0.500115 0.499875 0.500132
 Scale
2.99998 0.249996 0.999986
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
3349102505
next
MeshActor
7
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
plane0
UID
1100978606
next
 Enabled
1
 Position
2 -1.5 6
 Rotation
-0 0 -0 1
 Scale
5 1 3
 Visible
1
Name
plane1
UID
420365784
next
 Enabled
1
 Position
2 -0.5 8
 Rotation
0 0 0 1
 Scale
5 1 1
 Visible
1
Name
plane2
UID
2412087099
next
 Enabled
1
 Position
2 -1 7.5
 Rotation
-0.707107 0 -0 0.707107
 Scale
5 0.999993 0.999993
 Visible
1
Name
plane3
UID
594488517
next
 Enabled
1
 Position
2 -1 4.5
 Rotation
-1.30657e-07 0.707107 0.707107 8.85098e-08
 Scale
4.99998 0.999985 0.999985
 Visible
1
Name
plane4
UID
3144508934
next
 Enabled
1
 Position
4 -0.5 1.5
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
plane5
UID
331212498
next
 Enabled
1
 Position
1 -0.5 2.38419e-07
 Rotation
0 0.707107 0 -0.707107
 Scale
0.499999 0.5 0.499999
 Visible
1
Name
plane6
UID
1291140760
next
Player
1
 Enabled
1
 Position
2 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
4028242134
next
BoxTriggerComponent
1
1811374448
BoxTrigger
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2304745941
next
CameraComponent
1
4028242134
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
553821120
next
DialogueComponent
4
1811374448
Dialogue
 Enabled
1
 Visible
1
File

UID
332482947
next
3792077383
Dialogue
 Enabled
1
 Visible
1
File

UID
2995483556
next
3349102505
Dialogue
 Enabled
1
 Visible
1
File

UID
3813914757
next
4028242134
Dialogue
 Enabled
1
 Visible
1
File

UID
247059196
next
DirectionalLightComponent
1
4210723384
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3930968018
next
EmptyComponent
1
4028242134
Root
 Enabled
1
 Pos
2 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
462471458
next
InstanceMeshComponent
1
748845165
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
671509989
next
MeshComponent
12
523295821
Mesh
 Enabled
1
 Pos
4 1 8
 Rot
-0 0 -0 1
 Scale
0.25 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Unlit
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
chain.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1851314830
next
1811374448
Mesh
 Enabled
1
 Pos
4 0 8
 Rot
1 0 0 -7.94663e-09
 Scale
1 0.999991 0.999991
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
51548349
next
3792077383
Mesh
 Enabled
1
 Pos
2 0.5 8
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
272042781
next
3349102505
Mesh
 Enabled
1
 Pos
-3.24904e-06 0.00049001 2.99999
 Rot
-0.499877 0.500115 0.499875 0.500132
 Scale
2.99998 0.249996 0.999986
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
561407219
next
1100978606
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1550463445
next
420365784
Mesh
 Enabled
1
 Pos
2 -1.5 6
 Rot
-0 0 -0 1
 Scale
5 1 3
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3643360311
next
2412087099
Mesh
 Enabled
1
 Pos
2 -0.5 8
 Rot
0 0 0 1
 Scale
5 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
549075071
next
594488517
Mesh
 Enabled
1
 Pos
2 -1 7.5
 Rot
-0.707107 0 -0 0.707107
 Scale
5 0.999993 0.999993
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1425079724
next
3144508934
Mesh
 Enabled
1
 Pos
2 -1 4.5
 Rot
-1.30657e-07 0.707107 0.707107 8.85098e-08
 Scale
4.99998 0.999985 0.999985
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
925003747
next
331212498
Mesh
 Enabled
1
 Pos
4 -0.5 1.5
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/bush.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1438635096
next
1291140760
Mesh
 Enabled
1
 Pos
1 -0.5 2.38419e-07
 Rot
0 0.707107 0 -0.707107
 Scale
0.499999 0.5 0.499999
 Visible
1
Casts Shadow
1
Grid Obst.
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/foliage.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
2972557729
next
4028242134
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2816651789
next
end
