DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3024058617
next
Explodable
1
 Enabled
1
 Position
3 -0 3
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Explodable0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
615166194
next
Explosive
1
 Enabled
1
 Position
1 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text
Ignite
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Explosive0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
3966300141
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
924873999
next
MeshActor
1
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
883240603
next
Player
1
 Enabled
1
 Position
1 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1093346252
next
CameraComponent
1
1093346252
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
831900236
next
DialogueComponent
3
3966300141
Dialogue
 Enabled
1
 Visible
1
File

UID
581315788
next
1093346252
Dialogue
 Enabled
1
 Visible
1
File

UID
3335277495
next
615166194
Dialogue
 Enabled
1
 Visible
1
File

UID
2553601470
next
DirectionalLightComponent
1
3024058617
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3157336364
next
EmptyComponent
1
1093346252
Root
 Enabled
1
 Pos
1 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2831267977
next
InstanceMeshComponent
1
924873999
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2487484374
next
MeshComponent
4
3966300141
Mesh
 Enabled
1
 Pos
1 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
2212669319
next
883240603
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3808372630
next
1093346252
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
202184809
next
615166194
Mesh
 Enabled
1
 Pos
3 -0 3
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bevel_rock2.vmesh
Static
1
Trans. Occlude
0
UID
465044650
next
end
