Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
3
Size Y
9
Static
1
Texture
test.png
UID
1865633214
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
1 0 6
 Rotation
0 0 0 1
 Scale
0.999998 1 0.999998
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
1026307734
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.0368639
next
EntranceTrigger
2
 Position
1 0 0
 Rotation
0 0 0 1
 Scale
3 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
town_gate.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Enter Town Gate
UID
3241470510
condition

conditionArg

next
 Position
1 0 8
 Rotation
0 0 0 1
 Scale
3 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
cliffside.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Text
Enter Forst Clifside
UID
1345921760
condition

conditionArg

next
NPC
0
MeshActor
4
 Position
1 -0.5 4
 Rotation
-0 0 0.000172667 1
 Scale
3 0 9
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
sphere0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
73493279
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 2
next
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
tree_base.fbx
Name
sphere1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2361090207
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
tree_base.fbx
Name
sphere2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2361090207
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
tree_base.fbx
Name
sphere3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2361090207
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
2973727132
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
