AudioActor
1
 Enabled
1
 Position
1 2 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
AudioActor0
UID
1953176639
next
Player
0
Unit
0
CameraActor
1
 Enabled
1
 Position
1 2 -2
 Rotation
0.130768 0 -0 0.991413
 Scale
1 1 1
Name
CameraActor0
UID
2364905173
next
Grid
0
GridActor
0
EntranceTrigger
0
NPC
0
MeshActor
9
 Enabled
1
 Position
1 -0.5 5
 Rotation
-0 0 -0 1
 Scale
7 1 11
Name
node0
UID
58559731
next
 Enabled
1
 Position
-1 0 5
 Rotation
0.707107 -0.000244099 0.707106 -0.000244436
 Scale
5 0.5 1
Name
node1
UID
2430559559
next
 Enabled
1
 Position
3 0 5
 Rotation
0.707107 -0.000244099 0.707106 -0.000244436
 Scale
5 0.5 1
Name
node2
UID
180844165
next
 Enabled
1
 Position
-4 1 1
 Rotation
-0 -0.706895 -0 0.707318
 Scale
1 1 1
Name
node3
UID
2299821989
next
 Enabled
1
 Position
-4 0 3.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
Name
node4
UID
1129412239
next
 Enabled
1
 Position
-5 0 6
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Name
node5
UID
3641849023
next
 Enabled
1
 Position
-4 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
node6
UID
2126602705
next
 Enabled
1
 Position
1 0 13
 Rotation
0 0.707318 0 0.706895
 Scale
2 2 2
Name
node7
UID
2718249145
next
 Enabled
1
 Position
1 0 4
 Rotation
0.707229 0 0 -0.706985
 Scale
1 1 1
Name
MeshActor8
UID
3877294665
next
DirectionalLightActor
1
 Enabled
1
 Position
2 1 2
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 1 1
Name
DirectionalLightActor0
UID
1379531862
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
GoddessStatue
0
PhysicsActor
0
PostProcessInstance
1
 Enabled
1
 Position
2 0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Exposure
1.1
Linear Angle
0.01
Linear Str.
2
Name
PostProcessInstance0
Shoulder Str.
0.22
Toe Denominator
0.33
Toe Numerator
0.011
Toe Str.
0.2
UID
3281437188
White Value
3.3
next
PolyboardActor
0
DebugNoteActor
0
SpriteSheetActor
0
MovingGridActor
0
CutsceneActor
0
DiffuseProbeMap
0
TestActor
0
CameraComponent
1
2364905173
Camera
FOV
60
Far Z
1000
Near Z
0.01
next
TimeComponent
0
QuestComponent
0
CharacterControllerComponent
0
WidgetComponent
0
AudioComponent
1
1953176639
Audio
 Enabled
1
 Pos
1 2 1
 Rot
-0 0 -0 1
 Scale
1 1 1
Audio Filename
game01.wav
Loop
1
Pitch
1
Play On Start
1
Volume
1
next
DialogueComponent
0
MemoryComponent
0
EmptyComponent
1
3281437188
Root
 Enabled
1
 Pos
2 0.5 2
 Rot
-0 0 -0 1
 Scale
1 1 1
next
MeshComponent
9
58559731
Mesh
 Enabled
1
 Pos
1 -0.5 5
 Rot
-0 0 -0 1
 Scale
7 1 11
Ambient
0.5 0.5 0.5 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Metallic
0
Rast State
solid
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
Floors/floor.jpg
Use Texture
0
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 7
next
2430559559
Mesh
 Enabled
1
 Pos
-1 0 5
 Rot
0.707107 -0.000244099 0.707106 -0.000244436
 Scale
5 0.5 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Metallic
0
Rast State
nobackcull
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test_fence.png
Use Texture
0
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
5 1.5
next
180844165
Mesh
 Enabled
1
 Pos
3 0 5
 Rot
0.707107 -0.000244099 0.707106 -0.000244436
 Scale
5 0.5 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Metallic
0
Rast State
nobackcull
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test_fence.png
Use Texture
0
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
5 1.5
next
2299821989
Mesh
 Enabled
1
 Pos
-4 1 1
 Rot
-0 -0.706895 -0 0.707318
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
house04.fbx
Metallic
0
Rast State
solid
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test.png
Use Texture
0
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
1129412239
Mesh
 Enabled
1
 Pos
-4 0 3.5
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
house07.fbx
Metallic
0
Rast State
solid
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test.png
Use Texture
0
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
3641849023
Mesh
 Enabled
1
 Pos
-5 0 6
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
house_3.fbx
Metallic
0
Rast State
solid
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test.png
Use Texture
0
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
2126602705
Mesh
 Enabled
1
 Pos
-4 0 9
 Rot
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
house_5.fbx
Metallic
0
Rast State
solid
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test.png
Use Texture
0
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
2718249145
Mesh
 Enabled
1
 Pos
1 0 13
 Rot
0 0.707318 0 0.706895
 Scale
2 2 2
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
house_5.fbx
Metallic
0
Rast State
solid
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test.png
Use Texture
0
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
3877294665
Mesh
 Enabled
1
 Pos
1 0 4
 Rot
0.707229 0 0 -0.706985
 Scale
1 1 1
Ambient
0.5 0.5 0.5 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
bestowed_coffin.fbx
Metallic
0
Rast State
solid
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test.png
Use Texture
0
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
InstanceMeshComponent
0
BoxTriggerComponent
0
DirectionalLightComponent
1
1379531862
DirectionalLight
 Enabled
1
 Pos
2 1 2
 Rot
-0 0.706985 -0 0.707229
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
next
PointLightComponent
0
SpotLightComponent
0
ParticleEmitter
0
SpriteSheet
0
ConditionComponent
0
DestructibleMeshComponent
0
Polyboard
0
end
