DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2863139579
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
9
Size Y
11
UID
983351791
next
MeshActor
10
 Enabled
1
 Position
4 -0.5 5
 Rotation
-0 0 -0 1
 Scale
9 1 11
 Visible
1
Name
node0
UID
2491140863
next
 Enabled
1
 Position
6 1.5 3
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.99999 1.99998
 Visible
1
Name
girder1
UID
3139488782
next
 Enabled
1
 Position
8 1.5 3
 Rotation
0.5 0.5 0.5 -0.5
 Scale
1 0.999987 1.99997
 Visible
1
Name
girder2
UID
2023231758
next
 Enabled
1
 Position
0 1.5 3
 Rotation
0.5 -0.5 -0.5 -0.5
 Scale
1 0.999982 1.99996
 Visible
1
Name
girder3
UID
1070482772
next
 Enabled
1
 Position
2 1.5 3
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.99998 1.99996
 Visible
1
Name
girder4
UID
1958285757
next
 Enabled
1
 Position
2 1.5 7
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999977 1.99995
 Visible
1
Name
girder5
UID
3725638393
next
 Enabled
1
 Position
6 1.5 7
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999972 1.99994
 Visible
1
Name
girder6
UID
672270658
next
 Enabled
1
 Position
1 -0.5 1
 Rotation
-0 0 -0 1
 Scale
4 1 4
 Visible
1
Name
pillar27
UID
596569480
next
 Enabled
1
 Position
7 -0.5 1
 Rotation
-0 0 -0 1
 Scale
4 1 4
 Visible
1
Name
pillar28
UID
3381875149
next
 Enabled
1
 Position
1 0.5 9
 Rotation
-0 0 -0 1
 Scale
1.5 2 3
 Visible
1
Name
cube9
UID
3912365889
next
NPC
1
 Enabled
1
 Position
5 0 6
 Rotation
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
1
Move Speed
3
Name
NPC0
Num Attacks
1
Obstacle
0
Reach TargetNode
0
Rotate Pitch
1
Rotate Speed
18
Rotate Yaw
1
Spawn Text

Target Node X
0
Target Node Y
0
UID
593849323
next
Player
1
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
4254230923
next
CameraComponent
1
4254230923
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3682865170
next
DialogueComponent
2
593849323
Dialogue
 Enabled
1
 Visible
1
File
garage.dialog
UID
470090986
next
4254230923
Dialogue
 Enabled
1
 Visible
1
File

UID
1753372586
next
DirectionalLightComponent
1
2863139579
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
713451464
next
EmptyComponent
1
4254230923
Root
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
3823867160
next
InstanceMeshComponent
1
983351791
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
571783681
next
MeshComponent
12
2491140863
Mesh
 Enabled
1
 Pos
4 -0.5 5
 Rot
-0 0 -0 1
 Scale
9 1 11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3067947652
next
3139488782
Mesh
 Enabled
1
 Pos
6 1.5 3
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.99999 1.99998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Static
1
Trans. Occlude
0
UID
2965786880
next
2023231758
Mesh
 Enabled
1
 Pos
8 1.5 3
 Rot
0.5 0.5 0.5 -0.5
 Scale
1 0.999987 1.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Static
1
Trans. Occlude
0
UID
791760261
next
1070482772
Mesh
 Enabled
1
 Pos
0 1.5 3
 Rot
0.5 -0.5 -0.5 -0.5
 Scale
1 0.999982 1.99996
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Static
1
Trans. Occlude
0
UID
971533631
next
1958285757
Mesh
 Enabled
1
 Pos
2 1.5 3
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.99998 1.99996
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Static
1
Trans. Occlude
0
UID
2885184671
next
3725638393
Mesh
 Enabled
1
 Pos
2 1.5 7
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999977 1.99995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Static
1
Trans. Occlude
0
UID
3360113110
next
672270658
Mesh
 Enabled
1
 Pos
6 1.5 7
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999972 1.99994
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Static
1
Trans. Occlude
0
UID
3944984147
next
596569480
Mesh
 Enabled
1
 Pos
1 -0.5 1
 Rot
-0 0 -0 1
 Scale
4 1 4
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.vmesh
Static
1
Trans. Occlude
0
UID
3905249479
next
3381875149
Mesh
 Enabled
1
 Pos
7 -0.5 1
 Rot
-0 0 -0 1
 Scale
4 1 4
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.vmesh
Static
1
Trans. Occlude
0
UID
2323527438
next
3912365889
Mesh
 Enabled
1
 Pos
1 0.5 9
 Rot
-0 0 -0 1
 Scale
1.5 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
333108881
next
593849323
Mesh
 Enabled
1
 Pos
5 0 6
 Rot
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2981518762
next
4254230923
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
281475929
next
end
