Grid
1
 Enabled
0
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
5
Size Y
7
UID
695297532
startBattleOnLoad
0
next
Player
1
 Enabled
1
 Position
4 0 2
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Player0
UID
616008644
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
Name
DirectionalLightActor0
UID
2831076625
next
MeshActor
14
 Enabled
1
 Position
3 -0.5 3
 Rotation
-0 0 -0 1
 Scale
7 1 7
Name
book0
UID
4043992311
next
 Enabled
1
 Position
2 0 2
 Rotation
-0 0 -0 1
 Scale
2 1 2
Name
book1
UID
3154289086
next
 Enabled
1
 Position
1.5 0 0.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
book2
UID
3668823104
next
 Enabled
1
 Position
2.5 0 0.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
book3
UID
3414638052
next
 Enabled
1
 Position
2.5 0 3.5
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
Name
book4
UID
3988842678
next
 Enabled
1
 Position
1.5 0 3.5
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
Name
book5
UID
1445128955
next
 Enabled
1
 Position
5 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
book6
UID
1693067483
next
 Enabled
1
 Position
3 0.5 6
 Rotation
-0 0 -0 1
 Scale
2 2 1
Name
book7
UID
465095144
next
 Enabled
1
 Position
0 -0.25 6
 Rotation
-0 -0.707107 -0 0.707107
 Scale
0.5 0.5 1
Name
book8
UID
2779244975
next
 Enabled
1
 Position
1.5 0.4 2.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
Name
book9
UID
239479811
next
 Enabled
1
 Position
6 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
MeshActor10
UID
109418999
next
 Enabled
1
 Position
6 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
MeshActor11
UID
3661203278
next
 Enabled
1
 Position
4 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
MeshActor12
UID
4027693999
next
 Enabled
1
 Position
4 0.5 5
 Rotation
-0 2.16563e-07 -0 1
 Scale
2 2 0.999997
Name
MeshActor13
UID
357380487
next
EmptyComponent
1
616008644
Root
 Enabled
1
 Pos
4 0 2
 Rot
0 0 0 1
 Scale
1 1 1
next
MeshComponent
15
616008644
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
next
4043992311
Mesh
 Enabled
1
 Pos
3 -0.5 3
 Rot
-0 0 -0 1
 Scale
7 1 7
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
3154289086
Mesh
 Enabled
1
 Pos
2 0 2
 Rot
-0 0 -0 1
 Scale
2 1 2
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.fbx
Static
1
next
3668823104
Mesh
 Enabled
1
 Pos
1.5 0 0.5
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
Furniture/chair.fbx
Static
1
next
3414638052
Mesh
 Enabled
1
 Pos
2.5 0 0.5
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
Furniture/chair.fbx
Static
1
next
3988842678
Mesh
 Enabled
1
 Pos
2.5 0 3.5
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
Furniture/chair.fbx
Static
1
next
1445128955
Mesh
 Enabled
1
 Pos
1.5 0 3.5
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
Furniture/chair.fbx
Static
1
next
1693067483
Mesh
 Enabled
1
 Pos
5 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.fbx
Static
1
next
465095144
Mesh
 Enabled
1
 Pos
3 0.5 6
 Rot
-0 0 -0 1
 Scale
2 2 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.fbx
Static
1
next
2779244975
Mesh
 Enabled
1
 Pos
0 -0.25 6
 Rot
-0 -0.707107 -0 0.707107
 Scale
0.5 0.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
next
239479811
Mesh
 Enabled
1
 Pos
1.5 0.4 2.5
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
book.fbx
Static
1
next
109418999
Mesh
 Enabled
1
 Pos
6 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.fbx
Static
1
next
3661203278
Mesh
 Enabled
1
 Pos
6 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.fbx
Static
1
next
4027693999
Mesh
 Enabled
1
 Pos
4 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.fbx
Static
1
next
357380487
Mesh
 Enabled
1
 Pos
4 0.5 5
 Rot
-0 2.16563e-07 -0 1
 Scale
2 2 0.999997
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.fbx
Static
1
next
CameraComponent
1
616008644
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
695297532
NodeMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
DialogueComponent
1
616008644
Dialogue
 Enabled
1
File

next
AudioComponent
1
616008644
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
-0.0519221
next
DirectionalLightComponent
1
2831076625
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
next
end
