Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
1199452208
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
0
AudioActor
0
Player
1
 Position
1 0 1
 Rotation
0 7.7486e-07 0 -0.999999
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Blend State
null
Casts Shadow
1
Cull
0
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2307733875
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.000158601
next
Unit
0
EntranceTrigger
0
NPC
0
MeshActor
22
 Position
2 -0.5 1
 Rotation
-0 0 -0 1
 Scale
5 1 3
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
lamp0
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
794865340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
tabletop.fbx
Name
lamp1
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
2497221870
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.2 0.25 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
bottle2.fbx
Name
lamp2
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2279511342
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0.25 2.15
 Rotation
0 0.707279 0 0.706934
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
bottle2.fbx
Name
lamp3
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2279511342
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 0.5 2
 Rotation
0.707107 -0.000211434 0.707107 -0.000211437
 Scale
2.5 0.999986 0.999994
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
lamp4
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall03.png
UID
2591354020
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 1
next
 Position
4.5 0.5 2
 Rotation
-0.707107 0.000211438 0.707107 -0.000211433
 Scale
2.5 0.999979 0.999993
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
lamp5
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall03.png
UID
2591354020
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 1
next
 Position
2 0.5 4.5
 Rotation
1 -0.000299015 -4.42081e-08 -2.69952e-10
 Scale
2.5 0.999996 0.999998
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
lamp6
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall03.png
UID
2591354020
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 1
next
 Position
2 0.5 -0.5
 Rotation
-0.000244139 7.31792e-08 1 -0.000299015
 Scale
2.5 0.999991 0.999994
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
lamp7
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall03.png
UID
2591354020
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 1
next
 Position
2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
lamp8
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
794865340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
0.5 0.5
next
 Position
2 -0.5 4
 Rotation
-0 0 -0 1
 Scale
5 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Name
lamp9
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
794865340
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0.5 0.5 3
 Rotation
-0 0 -0 1
 Scale
2 2 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
1
Mesh
cube.fbx
Name
lamp10
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
floor.jpg
UID
1722766672
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 0.3
 Rotation
0 0.707107 0 -0.707107
 Scale
1.49997 1 0.999987
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cabinet.fbx
Name
MeshActor11
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
3739634962
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.2 2
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
lamp12
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
3976055201
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.2 1.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 0.5 0.5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
lamp13
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
3847755124
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0.2 1.5
 Rotation
0 0.939752 0 0.341858
 Scale
1 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
lamp.fbx
Name
lamp14
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
3155864371
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.9 0.25 2.15
 Rotation
0 0.707279 0 0.706935
 Scale
0.999999 1 0.999999
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
bottle2.fbx
Name
lamp15
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2279511342
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.5 0.5 3
 Rotation
-0 0 -0 1
 Scale
2 2 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
1
Mesh
cube.fbx
Name
MeshActor16
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
floor.jpg
UID
1722766672
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.2 4
 Rotation
0 0.707107 0 0.707107
 Scale
0.499996 0.5 0.499996
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Name
MeshActor17
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
barrel_texture.jpg
UID
3847755124
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0.5 0 4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
0.75 1 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
stairs_wooden.fbx
Name
stairs_wooden18
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
1625479105
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0.7 0.7 2.5
 Rotation
0 0 1 -7.94663e-09
 Scale
0.999999 0.999999 1
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
pictureframe_square.fbx
Name
pictureframe_square19
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
sophie.jpg
UID
1151069554
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 0.9 -0.4
 Rotation
-0.000244139 7.3179e-08 1 -0.000299015
 Scale
0.5 0.5 0.5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
pictureframe_square20
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
sophie.jpg
UID
2591354020
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4.4 0.9 1.8
 Rotation
0.707279 -0.000211491 -0.706934 0.000211387
 Scale
0.499993 0.499993 0.5
Ambient
1 1 1 1
Blend State
null
Casts Shadow
0
Cull
0
Grid Obstacle
0
Mesh
plane.fbx
Name
pictureframe_square21
Rast State
solid
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
boat_memory.jpg
UID
2591354020
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-5 2 0
 Rotation
0.923973 -2.22184e-07 1.64541e-07 0.382458
 Scale
0.999996 0.999999 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
2899010184
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
GoddessStatue
0
PhysicsActor
0
PolyboardActor
0
DebugNoteActor
0
