DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2676586241
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
1023253590
next
GridActor
2
 Enabled
1
 Position
2 0.5 3.65
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Name
GridActor0
Obstacle
1
UID
3644580522
next
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Name
GridActor1
Obstacle
1
UID
413981778
next
MeshActor
3
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
84571281
next
 Enabled
1
 Position
0.9 0.85 2.5
 Rotation
-0 0 -0 1
 Scale
2.75 2.75 0.1
 Visible
1
Name
cube1
UID
2416095846
next
 Enabled
1
 Position
-0.5 0.5 3.5
 Rotation
0 0.707229 0 0.706985
 Scale
1 1 1
 Visible
1
Name
plane2
UID
4122034125
next
Pickup
1
 Enabled
1
 Position
1 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Name
Pickup0
Obstacle
1
UID
928753589
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3957761693
next
CameraComponent
1
3957761693
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4109097366
next
DialogueComponent
4
3644580522
Dialogue
 Enabled
1
 Visible
1
File

UID
2040906830
next
413981778
Dialogue
 Enabled
1
 Visible
1
File

UID
3605821776
next
3957761693
Dialogue
 Enabled
1
 Visible
1
File

UID
1506222586
next
928753589
Dialogue
 Enabled
1
 Visible
1
File

UID
2184818836
next
DirectionalLightComponent
1
2676586241
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
4263415347
next
EmptyComponent
1
3957761693
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2023848699
next
InstanceMeshComponent
1
1023253590
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3938727138
next
MeshComponent
7
3644580522
Mesh
 Enabled
1
 Pos
2 0.5 3.65
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1776599535
next
413981778
Mesh
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1157275815
next
84571281
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2212718956
next
2416095846
Mesh
 Enabled
1
 Pos
0.9 0.85 2.5
 Rot
-0 0 -0 1
 Scale
2.75 2.75 0.1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1887050065
next
4122034125
Mesh
 Enabled
1
 Pos
-0.5 0.5 3.5
 Rot
0 0.707229 0 0.706985
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1191259429
next
3957761693
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3768523613
next
928753589
Mesh
 Enabled
1
 Pos
1 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2082915575
next
end
