DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
4029588656
next
Grid
1
 Enabled
0
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
1512537488
next
GridActor
3
 Enabled
1
 Position
2 0.25 3.5
 Rotation
0 1 0 7.94663e-09
 Scale
0.5 0.75 0.5
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Name
GridActor0
Obstacle
1
UID
2732206837
next
 Enabled
1
 Position
4 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Name
GridActor3
Obstacle
1
UID
1995944591
next
 Enabled
1
 Position
0 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Name
GridActor2
Obstacle
1
UID
128032496
next
MeshActor
3
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
4024946789
next
 Enabled
1
 Position
3.5 0.5 3.5
 Rotation
-0 0 -0 1
 Scale
2 2 0.25
 Visible
1
Name
cube3
UID
3069430197
next
 Enabled
1
 Position
0.5 0.5 3.5
 Rotation
-0 0 -0 1
 Scale
2 2 0.25
 Visible
1
Name
cube2
UID
3852583358
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1806933118
next
SpotLightTower
1
 Enabled
1
 Position
2 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Destruct
1
DisableGridInteract
0
Health
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Name
SpotLightTower0
Obstacle
1
UID
1516018367
next
CameraComponent
1
1806933118
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2281662712
next
DialogueComponent
5
2732206837
Dialogue
 Enabled
1
 Visible
1
File

UID
2614358571
next
1516018367
Dialogue
 Enabled
1
 Visible
1
File

UID
2003740876
next
128032496
Dialogue
 Enabled
1
 Visible
1
File

UID
856941279
next
1995944591
Dialogue
 Enabled
1
 Visible
1
File

UID
3296178425
next
1806933118
Dialogue
 Enabled
1
 Visible
1
File

UID
2518168680
next
DirectionalLightComponent
1
4029588656
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
522716628
next
EmptyComponent
1
1806933118
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3461280784
next
InstanceMeshComponent
1
1512537488
NodeMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2682562237
next
MeshComponent
8
2732206837
Mesh
 Enabled
1
 Pos
2 0.25 3.5
 Rot
0 1 0 7.94663e-09
 Scale
0.5 0.75 0.5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
936878357
next
1516018367
Mesh
 Enabled
1
 Pos
2 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1391713363
next
128032496
Mesh
 Enabled
1
 Pos
0 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2976525733
next
1995944591
Mesh
 Enabled
1
 Pos
4 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
506619936
next
4024946789
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3776565493
next
3069430197
Mesh
 Enabled
1
 Pos
3.5 0.5 3.5
 Rot
-0 0 -0 1
 Scale
2 2 0.25
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3392708101
next
3852583358
Mesh
 Enabled
1
 Pos
0.5 0.5 3.5
 Rot
-0 0 -0 1
 Scale
2 2 0.25
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3561769452
next
1806933118
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
508419118
next
SpotLightComponent
1
1516018367
SpotLight
 Enabled
1
 Pos
0 1 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
Spot Angle
70
UID
194013893
next
end
