Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
5
Size Y
5
UID
2522353297
startBattleOnLoad
0
next
GridActor
3
 Enabled
1
 Position
1 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text

Name
GridActor0
Obstacle
1
UID
3232300289
disableGridInteract
0
interactKnownText

next
 Enabled
1
 Position
3 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text

Name
GridActor1
Obstacle
1
UID
3576457716
disableGridInteract
0
interactKnownText

next
 Enabled
1
 Position
5 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Destruct
1
Health
1
Inspect
1
Interact
1
Interact Text

Name
GridActor2
Obstacle
1
UID
3794001609
disableGridInteract
0
interactKnownText

next
MeshActor
1
 Enabled
1
 Position
3 -0.5 3
 Rotation
-0 0 -0 1
 Scale
7 1 7
Name
MeshActor0
UID
1929758793
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Player0
UID
3563719573
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
Name
DirectionalLightActor0
UID
3826965363
next
EmptyComponent
1
3563719573
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
next
MemoryComponent
3
3232300289
Memory
 Enabled
1
Add On Interact
1
Memory Name
Symbol 1
next
3576457716
Memory
 Enabled
1
Add On Interact
1
Memory Name
Symbol 2
next
3794001609
Memory
 Enabled
1
Add On Interact
1
Memory Name
Symbol 3
next
MeshComponent
5
3232300289
Mesh
 Enabled
1
 Pos
1 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
1
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
save_slate.fbx
Static
1
Trans. Occlude
0
next
3576457716
Mesh
 Enabled
1
 Pos
3 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
1
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
save_slate.fbx
Static
1
Trans. Occlude
0
next
3794001609
Mesh
 Enabled
1
 Pos
5 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
1
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
save_slate.fbx
Static
1
Trans. Occlude
0
next
1929758793
Mesh
 Enabled
1
 Pos
3 -0.5 3
 Rot
-0 0 -0 1
 Scale
7 1 7
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
3563719573
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
Trans. Occlude
0
next
CameraComponent
1
3563719573
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
2522353297
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
Trans. Occlude
0
next
DialogueComponent
4
3232300289
Dialogue
 Enabled
1
File

next
3576457716
Dialogue
 Enabled
1
File

next
3794001609
Dialogue
 Enabled
1
File

next
3563719573
Dialogue
 Enabled
1
File

next
AudioComponent
1
3563719573
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
1
next
DirectionalLightComponent
1
3826965363
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
next
end
