BeamEnemy
1
 Enabled
1
 Position
4 3 -5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
BeamEnemy0
UID
2334950223
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1961462216
next
LevelInstance
1
 Enabled
1
 Position
2 4 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
LevelInstance0
UID
2565493971
next
MeshActor
2
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
15 1 16
 Visible
1
Name
node0
UID
4067508438
next
 Enabled
1
 Position
-4 2 -2
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
cube1
UID
2789823112
next
Player
1
 Enabled
1
 Position
2.37217 1.1 1.01165
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
All Range Mode
1
Name
Player0
UID
12229132
next
BoxTriggerComponent
1
2565493971
BoxTrigger
 Enabled
1
 Pos
2 4 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Extents
5 5 5
Offset
0 0 0
UID
4010817481
next
CameraComponent
1
12229132
Camera
 Enabled
1
 Pos
1 0.5 -2
 Rot
0.0324301 -0.0726724 0.0115913 0.996759
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4187185044
next
CharacterControllerComponent
1
12229132
CharacterController
 Enabled
1
 Pos
2.37217 1.1 1.01165
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Height
1
Radius
0.5
UID
318995639
next
DirectionalLightComponent
1
1961462216
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
UID
3846606305
next
EmptyComponent
1
2334950223
Root
 Enabled
1
 Pos
4 3 -5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
1744875280
next
MeshComponent
4
2334950223
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
turret.vmesh
Static
1
Trans. Occlude
0
UID
3510829151
next
4067508438
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
15 1 16
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3317515836
next
12229132
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
jehuty.vmesh
Static
1
Trans. Occlude
0
UID
1669650088
next
2789823112
Mesh
 Enabled
1
 Pos
-4 2 -2
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2534710745
next
MouseRotateComponent
1
12229132
MouseRotate
 Enabled
1
 Pos
0 0 0
 Rot
0.0820519 -0.134388 0.0111679 0.987465
 Scale
1 1 1
 Visible
1
UID
351871671
next
Polyboard
1
2334950223
Beam
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1876842101
next
end
