DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1961462216
next
HiddenCoreEnemy
1
 Enabled
1
 Position
0.219946 1.46239 4.65187
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
HiddenCoreEnemy0
UID
1876144397
next
LevelInstance
1
 Enabled
1
 Position
2 4 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
LevelInstance0
UID
2565493971
next
MeshActor
7
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
15 1 16
 Visible
1
Name
node0
UID
4067508438
next
 Enabled
1
 Position
-4 2 -2
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
cube1
UID
2789823112
next
 Enabled
1
 Position
12 8 9
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
MeshActor2
UID
2908744931
next
 Enabled
1
 Position
12 -1 -6
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
MeshActor3
UID
1110603510
next
 Enabled
1
 Position
-7 2 13
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
MeshActor4
UID
928809360
next
 Enabled
1
 Position
-8 13 -11
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
MeshActor5
UID
3495033974
next
 Enabled
1
 Position
12 3 5
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
MeshActor6
UID
131903243
next
Player
1
 Enabled
1
 Position
-11.4666 5.41377 7.09549
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
All Range Mode
1
Name
Player0
UID
724412526
next
BoxTriggerComponent
1
2565493971
BoxTrigger
 Enabled
1
 Pos
2 4 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Extents
5 5 5
Offset
0 0 0
UID
4010817481
next
CameraComponent
1
724412526
Camera
 Enabled
1
 Pos
1 0.5 -2
 Rot
0.0352005 -0.0708449 0.00250162 0.996863
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3405854883
next
CharacterControllerComponent
1
724412526
CharacterController
 Enabled
1
 Pos
-11.4666 5.41377 7.09549
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Gravity
0
Height
1
Radius
0.5
UID
2602546102
next
DirectionalLightComponent
1
1961462216
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3846606305
next
EmptyComponent
1
1876144397
Root
 Enabled
1
 Pos
0.219946 1.46239 4.65187
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2096995252
next
MeshComponent
9
1876144397
Core
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
0.33 0.33 0.33
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sphere.vmesh
Static
1
Trans. Occlude
0
UID
0
next
4067508438
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
15 1 16
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3317515836
next
2789823112
Mesh
 Enabled
1
 Pos
-4 2 -2
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2534710745
next
2908744931
Mesh
 Enabled
1
 Pos
12 8 9
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2534710745
next
1110603510
Mesh
 Enabled
1
 Pos
12 -1 -6
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2534710745
next
928809360
Mesh
 Enabled
1
 Pos
-7 2 13
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2534710745
next
3495033974
Mesh
 Enabled
1
 Pos
-8 13 -11
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2534710745
next
131903243
Mesh
 Enabled
1
 Pos
12 3 5
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2534710745
next
724412526
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
jehuty.vmesh
Static
1
Trans. Occlude
0
UID
4195017030
next
MouseRotateComponent
1
724412526
MouseRotate
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1544607496
next
SliceableMeshComponent
1
1876144397
Hull
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
0
next
end
