Grid
1
 Enabled
0
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
StartBattleOnLoad
0
UID
2255134906
next
MeshActor
10
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
2684922742
next
 Enabled
1
 Position
0 0 2.5
 Rotation
-0 0 -0 1
 Scale
1 1 1.5
 Visible
1
Name
stairs_wooden1
UID
243756308
next
 Enabled
1
 Position
1.5 1 4
 Rotation
0 0.707107 0 0.707107
 Scale
1 1 1.5
 Visible
1
Name
MeshActor2
UID
400740303
next
 Enabled
1
 Position
0 0.5 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
flat_plane3
UID
404852091
next
 Enabled
1
 Position
3.5 1.5 2
 Rotation
-0 0 -0 1
 Scale
0.75 1 2.5
 Visible
1
Name
MeshActor4
UID
3046583709
next
 Enabled
1
 Position
3 0 2.5
 Rotation
-0 0.706934 -0 0.707279
 Scale
1 1.25 2
 Visible
1
Name
cabinet5
UID
331873689
next
 Enabled
1
 Position
3 0 1.5
 Rotation
-0 0.706934 -0 0.707279
 Scale
1 1.25 2
 Visible
1
Name
MeshActor6
UID
3009135505
next
 Enabled
1
 Position
3 0 0.5
 Rotation
-0 0.706934 -0 0.707279
 Scale
1 1.25 2
 Visible
1
Name
MeshActor7
UID
2824304245
next
 Enabled
1
 Position
4 2.5 0.5
 Rotation
-0 0 -0 1
 Scale
0.25 1.5 2
 Visible
1
Name
cube8
UID
678748507
next
 Enabled
1
 Position
4 2.5 3
 Rotation
-0 0 -0 1
 Scale
0.25 1.5 2
 Visible
1
Name
MeshActor9
UID
3897605879
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1821458077
next
PointLightActor
2
 Enabled
1
 Position
0 3 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
766074585
next
 Enabled
1
 Position
3 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor1
UID
3163125789
next
CameraComponent
1
1821458077
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4191034866
next
DialogueComponent
1
1821458077
Dialogue
 Enabled
1
 Visible
1
File

UID
224211347
next
EmptyComponent
1
1821458077
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
142500684
next
InstanceMeshComponent
1
2255134906
NodeMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1231179636
next
MeshComponent
11
2684922742
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood64x64.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1933260691
next
243756308
Mesh
 Enabled
1
 Pos
0 0 2.5
 Rot
-0 0 -0 1
 Scale
1 1 1.5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.vmesh
Static
1
Trans. Occlude
0
UID
3321134610
next
400740303
Mesh
 Enabled
1
 Pos
1.5 1 4
 Rot
0 0.707107 0 0.707107
 Scale
1 1 1.5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.vmesh
Static
1
Trans. Occlude
0
UID
699319177
next
404852091
Mesh
 Enabled
1
 Pos
0 0.5 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood64x64.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
flat_plane.vmesh
Static
1
Trans. Occlude
0
UID
3069586691
next
3046583709
Mesh
 Enabled
1
 Pos
3.5 1.5 2
 Rot
-0 0 -0 1
 Scale
0.75 1 2.5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood64x64.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
flat_plane.vmesh
Static
1
Trans. Occlude
0
UID
1225982177
next
331873689
Mesh
 Enabled
1
 Pos
3 0 2.5
 Rot
-0 0.706934 -0 0.707279
 Scale
1 1.25 2
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Static
1
Trans. Occlude
0
UID
635424566
next
3009135505
Mesh
 Enabled
1
 Pos
3 0 1.5
 Rot
-0 0.706934 -0 0.707279
 Scale
1 1.25 2
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Static
1
Trans. Occlude
0
UID
1434852331
next
2824304245
Mesh
 Enabled
1
 Pos
3 0 0.5
 Rot
-0 0.706934 -0 0.707279
 Scale
1 1.25 2
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Static
1
Trans. Occlude
0
UID
1553010711
next
678748507
Mesh
 Enabled
1
 Pos
4 2.5 0.5
 Rot
-0 0 -0 1
 Scale
0.25 1.5 2
 Visible
1
Casts Shadow
1
M_Ambient
0 0 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
521607249
next
3897605879
Mesh
 Enabled
1
 Pos
4 2.5 3
 Rot
-0 0 -0 1
 Scale
0.25 1.5 2
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
983403955
next
1821458077
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3352101490
next
PointLightComponent
2
766074585
PointLight
 Enabled
1
 Pos
0 3 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
UID
2813405513
next
3163125789
PointLight
 Enabled
1
 Pos
3 3 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
UID
1223808105
next
end
