DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3459398235
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
8
Size Y
18
UID
2661508336
next
GridActor
1
 Enabled
1
 Position
4 1 9
 Rotation
0 0 0 1
 Scale
2 4 2
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1766940016
next
MeshActor
4
 Enabled
1
 Position
3.5 -0.5 7
 Rotation
0 1 0 -0.000244163
 Scale
5.00015 5 5.00015
 Visible
1
Name
limberry_gate0
UID
2159811505
next
 Enabled
1
 Position
0 1.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium1
UID
1272094683
next
 Enabled
1
 Position
0 1 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium2
UID
1405720866
next
 Enabled
1
 Position
0 0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium3
UID
1283499267
next
Player
1
 Enabled
1
 Position
4 0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2593024526
next
CameraComponent
1
2593024526
Camera
 Enabled
1
 Pos
2.5 2.5 -4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3495541281
next
DialogueComponent
2
1766940016
Dialogue
 Enabled
1
 Visible
1
File

UID
3269895219
next
2593024526
Dialogue
 Enabled
1
 Visible
1
File

UID
3045020882
next
DirectionalLightComponent
1
3459398235
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
3866019048
next
EmptyComponent
1
2593024526
Root
 Enabled
1
 Pos
4 0.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
3635815790
next
InstanceMeshComponent
1
2661508336
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
408852166
next
MeshComponent
6
1766940016
Mesh
 Enabled
1
 Pos
4 1 9
 Rot
0 0 0 1
 Scale
2 4 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
190739307
next
2159811505
Mesh
 Enabled
1
 Pos
3.5 -0.5 7
 Rot
0 1 0 -0.000244163
 Scale
5.00015 5 5.00015
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
limberry_gate.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2803500279
next
1272094683
Mesh
 Enabled
1
 Pos
0 1.5 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
48220301
next
1405720866
Mesh
 Enabled
1
 Pos
0 1 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2913646504
next
1283499267
Mesh
 Enabled
1
 Pos
0 0.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1129670010
next
2593024526
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1568803795
next
end
