LevelInstance
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
LevelInstance0
UID
3015249252
next
MapScreenPlayer
1
 Enabled
1
 Position
1 3 -7
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
All Range Mode
1
Name
MapScreenPlayer0
UID
189886413
next
MapSelectionActor
1
 Enabled
1
 Position
-2 -1 -1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Desc.
Look out there's shit in the city!
Level
city_boss.vmap
Name
MapSelectionActor0
Title
City
UID
2830269589
next
MeshActor
5
 Enabled
1
 Position
0 -3 0
 Rotation
0 0 0 1
 Scale
5 0.999999 5
 Visible
1
Name
plane
UID
2975167817
next
 Enabled
1
 Position
-3 -2.5 -2
 Rotation
0 1 0 -0.000172623
 Scale
1 1 1
 Visible
1
Name
city_building11
UID
471687564
next
 Enabled
1
 Position
-3 -3 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
broken_building2
UID
3850489465
next
 Enabled
1
 Position
-2 -3 0
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
building13
UID
3732194442
next
 Enabled
1
 Position
-2 -3 -2
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
MeshActor4
UID
4222987982
next
PointLightActor
1
 Enabled
1
 Position
1 1 -2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
684184413
next
BoxTriggerComponent
2
3015249252
BoxTrigger
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
10 10 10
Offset
0 0 0
UID
2070927133
next
2830269589
BoxTrigger
 Enabled
0
 Pos
-2 -1 -1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
2 2 2
Offset
0 0 0
UID
2033742763
next
CameraComponent
1
189886413
Camera
 Enabled
1
 Pos
1 0.5 -2
 Rot
0.0352005 -0.0708449 0.00250162 0.996863
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
876998372
next
CharacterControllerComponent
1
189886413
CharacterController
 Enabled
1
 Pos
1 3 -7
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Height
1
Radius
0.5
UID
3159833250
next
MeshComponent
6
189886413
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
jehuty.vmesh
Static
1
Trans. Occlude
0
UID
2643026363
next
2975167817
Mesh
 Enabled
1
 Pos
0 -3 0
 Rot
0 0 0 1
 Scale
5 0.999999 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building1.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
flat_plane.vmesh
Static
1
Trans. Occlude
0
UID
2645945431
next
471687564
Mesh
 Enabled
1
 Pos
-3 -2.5 -2
 Rot
0 1 0 -0.000172623
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
city_building1.vmesh
Static
1
Trans. Occlude
0
UID
2518382477
next
3850489465
Mesh
 Enabled
1
 Pos
-3 -3 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
212879749
next
3732194442
Mesh
 Enabled
1
 Pos
-2 -3 0
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
building1.vmesh
Static
1
Trans. Occlude
0
UID
2677924351
next
4222987982
Mesh
 Enabled
1
 Pos
-2 -3 -2
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
destroyed_building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
building1.vmesh
Static
1
Trans. Occlude
0
UID
2677924351
next
MouseRotateComponent
1
189886413
MouseRotate
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1861569168
next
PointLightComponent
1
684184413
PointLight
 Enabled
1
 Pos
1 1 -2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
UID
3903708707
next
end
