DebugNoteActor
1
 Enabled
1
 Position
-0 -0 5
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Carpet in the room here is meant to be rotated to drop down to a lower floor but not working...
UID
655791089
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1669786810
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
3353967457
next
GridActor
1
 Enabled
1
 Position
2 -0.49 2
 Rotation
-0.0001221 -0.70728 -0.00012204 0.706934
 Scale
2.99999 1 2.99999
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
785251693
next
MeshActor
3
 Enabled
1
 Position
1 -0.5 2
 Rotation
-0 0 -0 1
 Scale
3 1 5
 Visible
1
Name
node0
UID
4066389038
next
 Enabled
1
 Position
3.5 -0.5 3
 Rotation
-0 0 -0 1
 Scale
2 1 3
 Visible
1
Name
MeshActor1
UID
1253030031
next
 Enabled
1
 Position
2 -1.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor4
UID
3823421937
next
Player
1
 Enabled
1
 Position
3 0.009655 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
619989522
next
CameraComponent
1
619989522
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4161393128
next
DialogueComponent
2
785251693
Dialogue
 Enabled
1
 Visible
1
File

UID
1853441333
next
619989522
Dialogue
 Enabled
1
 Visible
1
File

UID
3965933501
next
DirectionalLightComponent
1
1669786810
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3971739455
next
EmptyComponent
2
655791089
Root
 Enabled
1
 Pos
-0 -0 5
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3976083559
next
619989522
Root
 Enabled
1
 Pos
3 0.009655 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3782440921
next
InstanceMeshComponent
1
3353967457
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3755823857
next
MeshComponent
5
785251693
Mesh
 Enabled
1
 Pos
2 -0.49 2
 Rot
-0.0001221 -0.70728 -0.00012204 0.706934
 Scale
2.99999 1 2.99999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/carpet.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
carpet_cutaway.vmesh
Static
1
Trans. Occlude
0
UID
4142313037
next
4066389038
Mesh
 Enabled
1
 Pos
1 -0.5 2
 Rot
-0 0 -0 1
 Scale
3 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2890189380
next
1253030031
Mesh
 Enabled
1
 Pos
3.5 -0.5 3
 Rot
-0 0 -0 1
 Scale
2 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3336483163
next
3823421937
Mesh
 Enabled
1
 Pos
2 -1.5 2
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
100166960
next
619989522
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 1 0 0
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
4264687264
next
end
