DebugNoteActor
1
 Enabled
1
 Position
1 3 5
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
could you do a rooftop platform here?
UID
3756426818
next
DiffuseProbeMap
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
0
Name
DiffuseProbeMap0
Size X
13
Size Y
4
Size Z
13
UID
382516788
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.316682 0.311641 -0.131949 0.886105
 Scale
0.999998 1 0.999999
 Visible
1
Name
DirectionalLightActor0
UID
4192811558
next
EntranceTrigger
4
 Enabled
1
 Position
9 0 3
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
market_house_1.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
House
Tag
0
UID
449400505
Unlock Audio

next
 Enabled
1
 Position
12 3 2
 Rotation
0 0.707107 0 0.707107
 Scale
0.999987 1 0.999987
 Visible
1
Entrance Active
1
Level Name
market_house_1.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
step.wav
Open Text
Move into house
Tag
1
UID
577617448
Unlock Audio

next
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
aqueduct_to_market.vmap
Locked Text
Locked
Name
EntranceTrigger2
Open Audio
door.wav
Open Text
Open
Tag

UID
1199167278
Unlock Audio

next
 Enabled
1
 Position
7 0 12
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
marketplace.vmap
Locked Text
Locked
Name
EntranceTrigger3
Open Audio
door.wav
Open Text
Open
Tag

UID
1904505582
Unlock Audio

next
FenceActor
2
 Enabled
1
 Position
7 0 4.49
 Rotation
-0 0 -0 1
 Scale
3 1.5 1
 Visible
1
Name
FenceActor0
UID
1272209763
next
 Enabled
1
 Position
11 4 4.49
 Rotation
-0 0 -0 1
 Scale
1.5 1.5 1
 Visible
1
Name
FenceActor1
UID
2810737247
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
13
Size Y
13
UID
2581041843
next
GridActor
6
 Enabled
1
 Position
8 1 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor9
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1506194243
next
 Enabled
1
 Position
3 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2137032638
next
 Enabled
1
 Position
12 3 4
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3605471717
next
 Enabled
1
 Position
3 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor7
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3230831348
next
 Enabled
1
 Position
7 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor10
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2959211772
next
 Enabled
1
 Position
8 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor8
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3401610031
next
Lift
1
 Enabled
1
 Position
10 0 9
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
Lift0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2562702139
next
LiftCrank
1
 Enabled
1
 Position
11 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Lift
Lift0
Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Direction
0 1 0
Move Speed
12
Name
LiftCrank0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2766364638
next
MeshActor
8
 Enabled
1
 Position
6 -0.5 6
 Rotation
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Name
node0
UID
2189207719
next
 Enabled
1
 Position
1 1 3
 Rotation
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Name
cube1
UID
1851401760
next
 Enabled
1
 Position
11 1 3
 Rotation
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Name
cube2
UID
3868451291
next
 Enabled
1
 Position
11 1 7
 Rotation
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Name
cube3
UID
688469115
next
 Enabled
1
 Position
1 1 11
 Rotation
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Name
cube4
UID
459440227
next
 Enabled
1
 Position
3 0.5 6
 Rotation
0 0.707107 0 0.707107
 Scale
0.999994 1 0.999994
 Visible
1
Name
market_store_tent5
UID
2474770862
next
 Enabled
1
 Position
3 0.5 8.5
 Rotation
0 0.707107 0 0.707107
 Scale
0.99999 1 0.99999
 Visible
1
Name
market_store_tent6
UID
172557515
next
 Enabled
1
 Position
1 1 7
 Rotation
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Name
cube7
UID
326487354
next
Player
1
 Enabled
1
 Position
5 0 2
 Rotation
0 -0.707106 0 -0.707106
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2163157409
next
BoxTriggerComponent
5
449400505
Trigger
 Enabled
1
 Pos
9 0 3
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3577944287
next
577617448
Trigger
 Enabled
1
 Pos
12 3 2
 Rot
0 0.707107 0 0.707107
 Scale
0.999987 1 0.999987
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3179589294
next
1199167278
Trigger
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
522131834
next
1904505582
Trigger
 Enabled
1
 Pos
7 0 12
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
536355732
next
2562702139
LiftTrigger
 Enabled
1
 Pos
0 1 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 1 0.45
Offset
0 0 0
UID
2457909974
next
CameraComponent
1
2163157409
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
71528977
next
ConditionComponent
4
449400505
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
60527763
next
577617448
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
337410104
next
1199167278
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1828376665
next
1904505582
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
4241362749
next
DialogueComponent
9
1506194243
Dialogue
 Enabled
1
 Visible
1
File

UID
1976114169
next
2137032638
Dialogue
 Enabled
1
 Visible
1
File

UID
636714186
next
3605471717
Dialogue
 Enabled
1
 Visible
1
File

UID
3297203152
next
3230831348
Dialogue
 Enabled
1
 Visible
1
File

UID
3910942308
next
2959211772
Dialogue
 Enabled
1
 Visible
1
File

UID
1954545688
next
3401610031
Dialogue
 Enabled
1
 Visible
1
File

UID
2250090984
next
2562702139
Dialogue
 Enabled
1
 Visible
1
File

UID
223019183
next
2766364638
Dialogue
 Enabled
1
 Visible
1
File

UID
1063602407
next
2163157409
Dialogue
 Enabled
1
 Visible
1
File

UID
1064599999
next
DirectionalLightComponent
1
4192811558
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.316682 0.311641 -0.131949 0.886105
 Scale
0.999998 1 0.999999
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3451173969
next
EmptyComponent
3
3756426818
Root
 Enabled
1
 Pos
1 3 5
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3578090145
next
382516788
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3290938629
next
2163157409
Root
 Enabled
1
 Pos
5 0 2
 Rot
0 -0.707106 0 -0.707106
 Scale
1 1 1
 Visible
1
UID
2231466517
next
InstanceMeshComponent
1
2581041843
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1397274758
next
MeshComponent
19
1272209763
Mesh
 Enabled
1
 Pos
7 0 4.49
 Rot
-0 0 -0 1
 Scale
3 1.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1825584116
next
2810737247
Mesh
 Enabled
1
 Pos
11 4 4.49
 Rot
-0 0 -0 1
 Scale
1.5 1.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
4066351888
next
1506194243
Mesh
 Enabled
1
 Pos
8 1 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
321624022
next
2137032638
Mesh
 Enabled
1
 Pos
3 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1081899376
next
3605471717
Mesh
 Enabled
1
 Pos
12 3 4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
425013203
next
3230831348
Mesh
 Enabled
1
 Pos
3 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1374010765
next
2959211772
Mesh
 Enabled
1
 Pos
7 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
431952500
next
3401610031
Mesh
 Enabled
1
 Pos
8 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
19474500
next
2562702139
Mesh
 Enabled
1
 Pos
10 0 9
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
365186824
next
2766364638
Mesh
 Enabled
1
 Pos
11 0 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
3267888386
next
2189207719
Mesh
 Enabled
1
 Pos
6 -0.5 6
 Rot
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
grid.vmesh
Static
1
Trans. Occlude
0
UID
1785902701
next
1851401760
Mesh
 Enabled
1
 Pos
1 1 3
 Rot
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
968132601
next
3868451291
Mesh
 Enabled
1
 Pos
11 1 3
 Rot
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1799330659
next
688469115
Mesh
 Enabled
1
 Pos
11 1 7
 Rot
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
442879542
next
459440227
Mesh
 Enabled
1
 Pos
1 1 11
 Rot
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3152438123
next
2474770862
Mesh
 Enabled
1
 Pos
3 0.5 6
 Rot
0 0.707107 0 0.707107
 Scale
0.999994 1 0.999994
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
market_store_tent.vmesh
Static
1
Trans. Occlude
0
UID
1962625814
next
172557515
Mesh
 Enabled
1
 Pos
3 0.5 8.5
 Rot
0 0.707107 0 0.707107
 Scale
0.99999 1 0.99999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
market_store_tent.vmesh
Static
1
Trans. Occlude
0
UID
2101300265
next
326487354
Mesh
 Enabled
1
 Pos
1 1 7
 Rot
-0 0 -0 1
 Scale
3 3 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
4249138799
next
2163157409
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 7.45058e-07 0 -1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
974725629
next
end
