Player
1
 Enabled
1
 Position
9 0 3
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999998 1 0.999998
 Visible
1
Name
Player0
UID
1728850490
next
EntranceTrigger
2
 Enabled
1
 Position
9 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name

Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
3612567817
Unlock Audio

next
 Enabled
1
 Position
2 2 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name

Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
1104895084
Unlock Audio

next
FenceActor
1
 Enabled
1
 Position
2 0.5 9.5
 Rotation
0 0 1 -7.94663e-09
 Scale
2.5 1 1
 Visible
1
Name
FenceActor0
UID
407847713
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
10
UID
2556541359
next
MeshActor
16
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor0
UID
1740885729
next
 Enabled
1
 Position
7 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor1
UID
2828871625
next
 Enabled
1
 Position
2 -0.5 7
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor2
UID
3082024495
next
 Enabled
1
 Position
5 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor3
UID
2911101884
next
 Enabled
1
 Position
9 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor4
UID
3678280762
next
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor5
UID
1723182798
next
 Enabled
1
 Position
0 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor6
UID
529826169
next
 Enabled
1
 Position
0 0.5 7
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
MeshActor7
UID
3954897021
next
 Enabled
1
 Position
0 0 5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
MeshActor8
UID
4018679594
next
 Enabled
1
 Position
-0.5 1 2
 Rotation
-0 0 -0.707107 0.707107
 Scale
2.99997 0.999994 5
 Visible
1
Name
MeshActor9
UID
3942232411
next
 Enabled
1
 Position
-0.5 1 7
 Rotation
-0 0 -0.707107 0.707107
 Scale
2.99995 0.999988 5
 Visible
1
Name
MeshActor10
UID
1499025427
next
 Enabled
1
 Position
4.5 1 7
 Rotation
0.707107 -0.707107 -5.76013e-08 -2.66926e-08
 Scale
2.99993 0.999985 4.99999
 Visible
1
Name
MeshActor11
UID
3309529958
next
 Enabled
1
 Position
7 1 4.5
 Rotation
-0.500086 0.500094 -0.499913 0.499906
 Scale
2.99996 0.99999 5.00004
 Visible
1
Name
MeshActor12
UID
1592387853
next
 Enabled
1
 Position
7 1 -0.5
 Rotation
0.49979 -0.499779 -0.500206 0.500224
 Scale
2.99998 0.999994 5.00006
 Visible
1
Name
MeshActor13
UID
3302556745
next
 Enabled
1
 Position
2 1 -0.5
 Rotation
0.499788 -0.499776 -0.500202 0.500234
 Scale
2.99997 0.999989 5.00005
 Visible
1
Name
MeshActor14
UID
1356822907
next
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor15
UID
1822868411
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3582188629
next
WaterSource
1
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
WaterSource0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2037346385
next
DouseFruit
1
 Enabled
1
 Position
0 0 4
 Rotation
-0 0 -0 1
 Scale
0.33 0.33 0.33
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
DouseFruit0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1861111320
next
MeshComponent
20
1728850490
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 -2.98023e-08 0 -1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1756543710
next
407847713
Mesh
 Enabled
1
 Pos
2 0.5 9.5
 Rot
0 0 1 -7.94663e-09
 Scale
2.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2.5 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2391354966
next
1740885729
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2622939485
next
2828871625
Mesh
 Enabled
1
 Pos
7 -0.5 2
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1576557845
next
3082024495
Mesh
 Enabled
1
 Pos
2 -0.5 7
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1700276980
next
2911101884
Mesh
 Enabled
1
 Pos
5 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
956107581
next
3678280762
Mesh
 Enabled
1
 Pos
9 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
249767558
next
1723182798
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2899919472
next
529826169
Mesh
 Enabled
1
 Pos
0 0 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1948218501
next
3954897021
Mesh
 Enabled
1
 Pos
0 0.5 7
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
market_store_tent.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
195677265
next
4018679594
Mesh
 Enabled
1
 Pos
0 0 5
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
frutis.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
market_basket.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
8870599
next
3942232411
Mesh
 Enabled
1
 Pos
-0.5 1 2
 Rot
-0 0 -0.707107 0.707107
 Scale
2.99997 0.999994 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1176629439
next
1499025427
Mesh
 Enabled
1
 Pos
-0.5 1 7
 Rot
-0 0 -0.707107 0.707107
 Scale
2.99995 0.999988 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3783094327
next
3309529958
Mesh
 Enabled
1
 Pos
4.5 1 7
 Rot
0.707107 -0.707107 -5.76013e-08 -2.66926e-08
 Scale
2.99993 0.999985 4.99999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1833890947
next
1592387853
Mesh
 Enabled
1
 Pos
7 1 4.5
 Rot
-0.500086 0.500094 -0.499913 0.499906
 Scale
2.99996 0.99999 5.00004
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3978775584
next
3302556745
Mesh
 Enabled
1
 Pos
7 1 -0.5
 Rot
0.49979 -0.499779 -0.500206 0.500224
 Scale
2.99998 0.999994 5.00006
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1686018663
next
1356822907
Mesh
 Enabled
1
 Pos
2 1 -0.5
 Rot
0.499788 -0.499776 -0.500202 0.500234
 Scale
2.99997 0.999989 5.00005
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3701085874
next
1822868411
Mesh
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
well.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3006505131
next
2037346385
Mesh
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 3.98237
M_UvOffsetSpeed
0 0.25
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
691599518
next
1861111320
Mesh
 Enabled
1
 Pos
0 0 4
 Rot
-0 0 -0 1
 Scale
0.33 0.33 0.33
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
watermelon.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_ico_sphere.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1437280913
next
ConditionComponent
2
3612567817
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
4105596037
next
1104895084
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3930075161
next
BoxTriggerComponent
3
2037346385
BoxTrigger
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
1 1 1
Offset
0 0 0
UID
814155752
next
3612567817
Trigger
 Enabled
1
 Pos
9 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1895399404
next
1104895084
Trigger
 Enabled
1
 Pos
2 2 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
800433153
next
DialogueComponent
3
1728850490
Dialogue
 Enabled
1
 Visible
1
File

UID
1406045777
next
2037346385
Dialogue
 Enabled
1
 Visible
1
File

UID
922235034
next
1861111320
Dialogue
 Enabled
1
 Visible
1
File

UID
1041486308
next
InstanceMeshComponent
1
2556541359
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3233314669
next
CameraComponent
1
1728850490
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3859680921
next
DirectionalLightComponent
1
3582188629
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
3523477140
next
EmptyComponent
1
1728850490
Root
 Enabled
1
 Pos
9 0 3
 Rot
0 0.707107 0 -0.707107
 Scale
0.999998 1 0.999998
 Visible
1
UID
3370486729
next
end
