GridActor
3
 Enabled
1
 Position
8 -0 9
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1682249674
next
 Enabled
1
 Position
7 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2662506024
next
 Enabled
1
 Position
5 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1164128619
next
Player
1
 Enabled
1
 Position
8 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
90475027
next
EntranceTrigger
4
 Enabled
1
 Position
9 3 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
market_4.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
4143031183
Unlock Audio

next
 Enabled
1
 Position
9 3 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
market_5.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
2207069354
Unlock Audio

next
 Enabled
1
 Position
8 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name

Locked Text
Locked
Name
EntranceTrigger2
Open Audio
door.wav
Open Text
Open
Tag

UID
1102392190
Unlock Audio

next
 Enabled
1
 Position
0 2 7
 Rotation
-0 0 -0 1
 Scale
1 1.5 5.5
 Visible
1
Entrance Active
1
Level Name
market_2.vmap
Locked Text
Locked
Name
EntranceTrigger3
Open Audio
door.wav
Open Text
Open
Tag

UID
3511500227
Unlock Audio

next
FenceActor
2
 Enabled
1
 Position
8.5 3 7
 Rotation
0.707107 0.000172702 0.707107 0.000172638
 Scale
2.49999 0.499999 0.499999
 Visible
1
Name
FenceActor0
UID
1925774093
next
 Enabled
1
 Position
9 3 4.5
 Rotation
9.73651e-08 4.4698e-08 1 0.000244191
 Scale
0.5 0.5 0.5
 Visible
1
Name
FenceActor1
UID
3855611877
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
10
UID
2536065588
next
MeshActor
17
 Enabled
1
 Position
7 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor0
UID
434824158
next
 Enabled
1
 Position
7 -0.5 7
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor1
UID
2500012441
next
 Enabled
1
 Position
4 -0.5 7
 Rotation
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Name
MeshActor2
UID
2848904275
next
 Enabled
1
 Position
3 0 7
 Rotation
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Name
MeshActor3
UID
3282119488
next
 Enabled
1
 Position
2 0.5 7
 Rotation
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Name
MeshActor4
UID
2936807119
next
 Enabled
1
 Position
1 1 7
 Rotation
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Name
MeshActor5
UID
124604531
next
 Enabled
1
 Position
0 1.5 7
 Rotation
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Name
MeshActor6
UID
727029561
next
 Enabled
1
 Position
4.5 1 2
 Rotation
-0 0 -0.707107 0.707107
 Scale
2.99998 0.999996 5
 Visible
1
Name
MeshActor7
UID
80128383
next
 Enabled
1
 Position
9.5 1 2
 Rotation
0.707107 -0.707107 0.000122052 -0.000122052
 Scale
2.99996 0.999991 5
 Visible
1
Name
MeshActor8
UID
327386024
next
 Enabled
1
 Position
9 1 7
 Rotation
-0 0 -0 1
 Scale
1 3 5
 Visible
1
Name
MeshActor15
UID
2520805544
next
 Enabled
1
 Position
7 1 9.5
 Rotation
0.499904 -0.499912 0.500097 -0.500087
 Scale
2.99997 1 5.0001
 Visible
1
Name
MeshActor10
UID
1131862711
next
 Enabled
1
 Position
2 1 9.5
 Rotation
0.499897 -0.499912 0.500105 -0.500087
 Scale
3 1 5.00015
 Visible
1
Name
MeshActor11
UID
3950832204
next
 Enabled
1
 Position
2 4 9.5
 Rotation
0.499894 -0.499912 0.500108 -0.500087
 Scale
3.00003 1 5.00018
 Visible
1
Name
MeshActor12
UID
4036498648
next
 Enabled
1
 Position
2 1 4.5
 Rotation
0.500108 -0.500087 -0.499893 0.499912
 Scale
3.00003 0.999998 5.00018
 Visible
1
Name
MeshActor13
UID
4183443205
next
 Enabled
1
 Position
2 4 4.5
 Rotation
0.500108 -0.500087 -0.499893 0.499912
 Scale
3.00003 0.999994 5.00018
 Visible
1
Name
MeshActor14
UID
1740167163
next
 Enabled
1
 Position
9.5 4 7
 Rotation
0.707107 -0.707107 0.000122052 -0.000122052
 Scale
2.99991 0.999992 5.00001
 Visible
1
Name
MeshActor3234758392
UID
1449689153
next
 Enabled
1
 Position
5 0.5 2
 Rotation
-0 0.707107 -0 0.707107
 Scale
2 1 1
 Visible
1
Name
MeshActor16
UID
448432761
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1951849144
next
MeshComponent
23
1682249674
Mesh
 Enabled
1
 Pos
8 -0 9
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1950602841
next
2662506024
Mesh
 Enabled
1
 Pos
7 0 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3230279783
next
1164128619
Mesh
 Enabled
1
 Pos
5 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
982518190
next
90475027
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
44435752
next
1925774093
Mesh
 Enabled
1
 Pos
8.5 3 7
 Rot
0.707107 0.000172702 0.707107 0.000172638
 Scale
2.49999 0.499999 0.499999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1169494729
next
3855611877
Mesh
 Enabled
1
 Pos
9 3 4.5
 Rot
9.73651e-08 4.4698e-08 1 0.000244191
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3475092012
next
434824158
Mesh
 Enabled
1
 Pos
7 -0.5 2
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3869929311
next
2500012441
Mesh
 Enabled
1
 Pos
7 -0.5 7
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1223506423
next
2848904275
Mesh
 Enabled
1
 Pos
4 -0.5 7
 Rot
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3317507563
next
3282119488
Mesh
 Enabled
1
 Pos
3 0 7
 Rot
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2901673074
next
2936807119
Mesh
 Enabled
1
 Pos
2 0.5 7
 Rot
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1477464098
next
124604531
Mesh
 Enabled
1
 Pos
1 1 7
 Rot
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1000585269
next
727029561
Mesh
 Enabled
1
 Pos
0 1.5 7
 Rot
-0 -0.707107 -0 0.707107
 Scale
5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1265890091
next
80128383
Mesh
 Enabled
1
 Pos
4.5 1 2
 Rot
-0 0 -0.707107 0.707107
 Scale
2.99998 0.999996 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3970925451
next
327386024
Mesh
 Enabled
1
 Pos
9.5 1 2
 Rot
0.707107 -0.707107 0.000122052 -0.000122052
 Scale
2.99996 0.999991 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1389889158
next
2520805544
Mesh
 Enabled
1
 Pos
9 1 7
 Rot
-0 0 -0 1
 Scale
1 3 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1249504103
next
1131862711
Mesh
 Enabled
1
 Pos
7 1 9.5
 Rot
0.499904 -0.499912 0.500097 -0.500087
 Scale
2.99997 1 5.0001
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1698088321
next
3950832204
Mesh
 Enabled
1
 Pos
2 1 9.5
 Rot
0.499897 -0.499912 0.500105 -0.500087
 Scale
3 1 5.00015
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
339884312
next
4036498648
Mesh
 Enabled
1
 Pos
2 4 9.5
 Rot
0.499894 -0.499912 0.500108 -0.500087
 Scale
3.00003 1 5.00018
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
76546537
next
4183443205
Mesh
 Enabled
1
 Pos
2 1 4.5
 Rot
0.500108 -0.500087 -0.499893 0.499912
 Scale
3.00003 0.999998 5.00018
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2785786405
next
1740167163
Mesh
 Enabled
1
 Pos
2 4 4.5
 Rot
0.500108 -0.500087 -0.499893 0.499912
 Scale
3.00003 0.999994 5.00018
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2079446520
next
1449689153
Mesh
 Enabled
1
 Pos
9.5 4 7
 Rot
0.707107 -0.707107 0.000122052 -0.000122052
 Scale
2.99991 0.999992 5.00001
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3853207909
next
448432761
Mesh
 Enabled
1
 Pos
5 0.5 2
 Rot
-0 0.707107 -0 0.707107
 Scale
2 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
market_store_tent.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
842230187
next
ConditionComponent
4
4143031183
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
296738636
next
2207069354
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1875368007
next
1102392190
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2666516531
next
3511500227
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2028249057
next
BoxTriggerComponent
4
4143031183
Trigger
 Enabled
1
 Pos
9 3 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3327316751
next
2207069354
Trigger
 Enabled
1
 Pos
9 3 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
4233184102
next
1102392190
Trigger
 Enabled
1
 Pos
8 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1566203073
next
3511500227
Trigger
 Enabled
1
 Pos
0 2 7
 Rot
-0 0 -0 1
 Scale
1 1.5 5.5
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
427750055
next
DialogueComponent
4
1682249674
Dialogue
 Enabled
1
 Visible
1
File

UID
2948627368
next
2662506024
Dialogue
 Enabled
1
 Visible
1
File

UID
502432438
next
1164128619
Dialogue
 Enabled
1
 Visible
1
File

UID
2096360530
next
90475027
Dialogue
 Enabled
1
 Visible
1
File

UID
3941718444
next
InstanceMeshComponent
1
2536065588
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4100658171
next
CameraComponent
1
90475027
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
835174245
next
DirectionalLightComponent
1
1951849144
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
4113794396
next
EmptyComponent
1
90475027
Root
 Enabled
1
 Pos
8 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
4132044742
next
end
