DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1708844309
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
5
UID
586308214
next
GridActor
1
 Enabled
1
 Position
3 0 1
 Rotation
0.707318 -0.706895 5.61753e-09 -5.62081e-09
 Scale
0.999988 0.249997 2.99991
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
3456256478
next
MeshActor
5
 Enabled
1
 Position
2 -3 7
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
cube3
UID
3113104966
next
 Enabled
1
 Position
2 2 7
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
cube1
UID
1221310735
next
 Enabled
1
 Position
2 -3 2
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
cube2
UID
3469821751
next
 Enabled
1
 Position
10 -3 2
 Rotation
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Name
MeshActor5
UID
2065793527
next
 Enabled
1
 Position
4 -0.25 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor6
UID
3275463031
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2769065186
next
CameraComponent
1
2769065186
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
71290698
next
DialogueComponent
2
2769065186
Dialogue
 Enabled
1
 Visible
1
File

UID
3989311374
next
3456256478
Dialogue
 Enabled
1
 Visible
1
File

UID
1021268866
next
DirectionalLightComponent
1
1708844309
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2402607722
next
EmptyComponent
1
2769065186
Root
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2234387741
next
InstanceMeshComponent
1
586308214
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1018106352
next
MeshComponent
7
2769065186
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3237878520
next
3456256478
Mesh
 Enabled
1
 Pos
3 0 1
 Rot
0.707318 -0.706895 5.61753e-09 -5.62081e-09
 Scale
0.999988 0.249997 2.99991
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2693171294
next
3113104966
Mesh
 Enabled
1
 Pos
2 -3 7
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_white2.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
4 4
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1223423360
next
1221310735
Mesh
 Enabled
1
 Pos
2 2 7
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_white2.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
4 4
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
948280024
next
3469821751
Mesh
 Enabled
1
 Pos
2 -3 2
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_white2.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
4 4
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
342892836
next
2065793527
Mesh
 Enabled
1
 Pos
10 -3 2
 Rot
-0 0 -0 1
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_white2.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
4 4
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
335153317
next
3275463031
Mesh
 Enabled
1
 Pos
4 -0.25 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_white2.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
4 4
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
4151598874
next
end
