DebugNoteActor
1
 Enabled
1
 Position
3 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Intent here was to align the textures via rotation. Might be better with some sort of different image.
UID
1594514933
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1897536915
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
1137913936
next
GridActor
2
 Enabled
1
 Position
2 0 2
 Rotation
-0.5 0.5 0.5 0.5
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
67031375
next
 Enabled
1
 Position
3 0 2
 Rotation
-0.5 0.5 -0.5 0.5
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
14342793
next
MeshActor
1
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
3981296482
next
Player
1
 Enabled
1
 Position
1 0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
247313877
next
CameraComponent
1
247313877
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
424356001
next
DialogueComponent
3
67031375
Dialogue
 Enabled
1
 Visible
1
File

UID
2653657663
next
14342793
Dialogue
 Enabled
1
 Visible
1
File

UID
4009474441
next
247313877
Dialogue
 Enabled
1
 Visible
1
File

UID
2820316899
next
DirectionalLightComponent
1
1897536915
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1197321525
next
EmptyComponent
2
247313877
Root
 Enabled
1
 Pos
1 0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2231332711
next
1594514933
Root
 Enabled
1
 Pos
3 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2763067613
next
InstanceMeshComponent
1
1137913936
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
59012823
next
MeshComponent
4
67031375
Mesh
 Enabled
1
 Pos
2 0 2
 Rot
-0.5 0.5 0.5 0.5
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
puzzle_link.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube_equal_uv.vmesh
Static
1
Trans. Occlude
0
UID
466181249
next
14342793
Mesh
 Enabled
1
 Pos
3 0 2
 Rot
-0.5 0.5 -0.5 0.5
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
puzzle_link.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
-1 1
Mesh
cube_equal_uv.vmesh
Static
1
Trans. Occlude
0
UID
301730809
next
3981296482
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1442135075
next
247313877
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
4038441172
next
end
