Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2248720280
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
3382432999
next
DebugNoteActor
1
 Enabled
1
 Position
2 -0 4
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Figure out the visual transition to the mines in this elevator (fade to black? Elevator shaking and audio?)
UID
342326715
next
MeshActor
5
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor0
UID
2921262475
next
 Enabled
1
 Position
4.5 1 2
 Rotation
0 0 0.707229 0.706985
 Scale
3 1 5
 Visible
1
Name
MeshActor1
UID
125360769
next
 Enabled
1
 Position
2 1 4.5
 Rotation
-0.499964 -0.499792 0.500208 0.500036
 Scale
3.00002 1 5
 Visible
1
Name
MeshActor2
UID
2582844570
next
 Enabled
1
 Position
2 1 -0.5
 Rotation
0.500208 0.500036 0.499964 0.499792
 Scale
3.00004 1 5
 Visible
1
Name
MeshActor3
UID
3480757029
next
 Enabled
1
 Position
-0.5 1 2
 Rotation
0.707229 0.706985 1.5457e-08 5.75912e-08
 Scale
3 1 4.99999
 Visible
1
Name
MeshActor4
UID
2340235945
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.354 0.354 -0.14 0.853
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
235736708
next
Lever
1
 Enabled
1
 Position
3.5 0.5 2
 Rotation
-0 0 0.382683 0.92388
 Scale
0.2 0.2 0.2
 Visible
1
Actor To Activate

Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Lever Active
0
Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
Lever0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
0
UID
13592470
next
MeshComponent
8
2248720280
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
664336294
next
2248720280
LinkEffectMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
0
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 0
M_AudioType
Default
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
DefaultClip
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
UI/spellbinding_circle.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1419107092
next
2921262475
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3083426532
next
125360769
Mesh
 Enabled
1
 Pos
4.5 1 2
 Rot
0 0 0.707229 0.706985
 Scale
3 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2113842519
next
2582844570
Mesh
 Enabled
1
 Pos
2 1 4.5
 Rot
-0.499964 -0.499792 0.500208 0.500036
 Scale
3.00002 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
104413054
next
3480757029
Mesh
 Enabled
1
 Pos
2 1 -0.5
 Rot
0.500208 0.500036 0.499964 0.499792
 Scale
3.00004 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2846513252
next
2340235945
Mesh
 Enabled
1
 Pos
-0.5 1 2
 Rot
0.707229 0.706985 1.5457e-08 5.75912e-08
 Scale
3 1 4.99999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2222697562
next
13592470
Mesh
 Enabled
1
 Pos
3.5 0.5 2
 Rot
-0 0 0.382683 0.92388
 Scale
0.2 0.2 0.2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lever.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1285813613
next
DialogueComponent
2
2248720280
Dialogue
 Enabled
1
 Visible
1
File

UID
2307169822
next
13592470
Dialogue
 Enabled
1
 Visible
1
File

UID
832831769
next
InstanceMeshComponent
1
3382432999
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2683826692
next
CameraComponent
1
2248720280
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4193789675
next
DirectionalLightComponent
1
235736708
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.354 0.354 -0.14 0.853
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
96052840
next
EmptyComponent
2
2248720280
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
882119379
next
342326715
Root
 Enabled
1
 Pos
2 -0 4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2458311401
next
end
