AudioActor
1
 Enabled
1
 Position
2 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
AudioActor0
UID
3033443056
next
GridActor
2
 Enabled
1
 Position
2 -0 1
 Rotation
0 0 0 1
 Scale
3 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1148929999
next
 Enabled
1
 Position
5 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1902576800
next
Steam
1
 Enabled
1
 Position
3 -0 7
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
Steam0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3649941407
next
SteamValve
1
 Enabled
1
 Position
2 0.5 5.5
 Rotation
-0.706934 0 -0 0.707279
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
SteamValve0
Obstacle
1
Rotate Pitch
0
Rotate Roll
1
Rotate Speed
2
Rotate Yaw
0
Steam
Steam0
UID
2153324985
Valve On
1
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3405884887
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
6
Size Y
15
UID
2820594472
next
MeshActor
13
 Enabled
1
 Position
2.5 -0.5 2
 Rotation
-0 0 -0 1
 Scale
6 1 5
 Visible
1
Name
MeshActor0
UID
989688555
next
 Enabled
1
 Position
2.5 -0.5 7
 Rotation
-0 0 -0 1
 Scale
2 1 5
 Visible
1
Name
MeshActor1
UID
981346456
next
 Enabled
1
 Position
2.5 -0.5 12
 Rotation
-0 0 -0 1
 Scale
6 1 5
 Visible
1
Name
MeshActor2
UID
3646894437
next
 Enabled
1
 Position
1.5 0.5 7
 Rotation
0 0 0.707107 -0.707107
 Scale
1.99997 0.999987 5
 Visible
1
Name
MeshActor3
UID
2130883083
next
 Enabled
1
 Position
3.5 0.5 7
 Rotation
0.707107 -0.707107 4.2161e-09 -8.85099e-08
 Scale
1.99998 0.999987 4.99998
 Visible
1
Name
MeshActor4
UID
2301428425
next
 Enabled
1
 Position
2.5 0.5 -0.5
 Rotation
0.707107 0 -0 0.707107
 Scale
6 0.999998 2
 Visible
1
Name
MeshActor5
UID
4204749765
next
 Enabled
1
 Position
-0.5 0.5 2
 Rotation
0.500086 0.499914 -0.499914 0.500086
 Scale
5 1 2
 Visible
1
Name
MeshActor6
UID
3903550392
next
 Enabled
1
 Position
5.5 0.5 2
 Rotation
-0.499914 0.500086 -0.500086 -0.499914
 Scale
5 0.999994 2
 Visible
1
Name
MeshActor7
UID
3003219892
next
 Enabled
1
 Position
0.5 0.5 4.5
 Rotation
0.500086 -0.500086 0.499914 -0.499914
 Scale
2 1 2
 Visible
1
Name
MeshActor8
UID
2742916974
next
 Enabled
1
 Position
4.5 0.5 4.5
 Rotation
0.500086 -0.500086 0.499914 -0.499914
 Scale
2 1 2
 Visible
1
Name
MeshActor9
UID
1153155044
next
 Enabled
1
 Position
2 0.5 6
 Rotation
-0 0 -0 1
 Scale
0.75 2.25 0.75
 Visible
1
Name
MeshActor10
UID
93136716
next
 Enabled
1
 Position
2 0.5 7
 Rotation
-0 0 -0 1
 Scale
0.75 2.25 0.75
 Visible
1
Name
MeshActor11
UID
3616877999
next
 Enabled
1
 Position
2 0.5 8
 Rotation
-0 0 -0 1
 Scale
0.75 2.25 0.75
 Visible
1
Name
MeshActor12
UID
3649686307
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
538589606
next
MeshComponent
19
1148929999
Mesh
 Enabled
1
 Pos
2 -0 1
 Rot
0 0 0 1
 Scale
3 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
239037763
next
1902576800
Mesh
 Enabled
1
 Pos
5 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1094692914
next
3649941407
Mesh
 Enabled
0
 Pos
3 -0 7
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2729500528
next
2153324985
Mesh
 Enabled
1
 Pos
2 0.5 5.5
 Rot
-0.706934 0 -0 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3979864144
next
3405884887
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
801050926
next
3405884887
LinkEffectMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
UI/spellbinding_circle.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2086362059
next
989688555
Mesh
 Enabled
1
 Pos
2.5 -0.5 2
 Rot
-0 0 -0 1
 Scale
6 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3984599305
next
981346456
Mesh
 Enabled
1
 Pos
2.5 -0.5 7
 Rot
-0 0 -0 1
 Scale
2 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1416871294
next
3646894437
Mesh
 Enabled
1
 Pos
2.5 -0.5 12
 Rot
-0 0 -0 1
 Scale
6 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
312350725
next
2130883083
Mesh
 Enabled
1
 Pos
1.5 0.5 7
 Rot
0 0 0.707107 -0.707107
 Scale
1.99997 0.999987 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2905659189
next
2301428425
Mesh
 Enabled
1
 Pos
3.5 0.5 7
 Rot
0.707107 -0.707107 4.2161e-09 -8.85099e-08
 Scale
1.99998 0.999987 4.99998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
477956380
next
4204749765
Mesh
 Enabled
1
 Pos
2.5 0.5 -0.5
 Rot
0.707107 0 -0 0.707107
 Scale
6 0.999998 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2291099661
next
3903550392
Mesh
 Enabled
1
 Pos
-0.5 0.5 2
 Rot
0.500086 0.499914 -0.499914 0.500086
 Scale
5 1 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
644223793
next
3003219892
Mesh
 Enabled
1
 Pos
5.5 0.5 2
 Rot
-0.499914 0.500086 -0.500086 -0.499914
 Scale
5 0.999994 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3409592616
next
2742916974
Mesh
 Enabled
1
 Pos
0.5 0.5 4.5
 Rot
0.500086 -0.500086 0.499914 -0.499914
 Scale
2 1 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2754965045
next
1153155044
Mesh
 Enabled
1
 Pos
4.5 0.5 4.5
 Rot
0.500086 -0.500086 0.499914 -0.499914
 Scale
2 1 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4063463455
next
93136716
Mesh
 Enabled
1
 Pos
2 0.5 6
 Rot
-0 0 -0 1
 Scale
0.75 2.25 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3598914700
next
3616877999
Mesh
 Enabled
1
 Pos
2 0.5 7
 Rot
-0 0 -0 1
 Scale
0.75 2.25 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2687788669
next
3649686307
Mesh
 Enabled
1
 Pos
2 0.5 8
 Rot
-0 0 -0 1
 Scale
0.75 2.25 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1477379487
next
DialogueComponent
5
1148929999
Dialogue
 Enabled
1
 Visible
1
File

UID
278638138
next
1902576800
Dialogue
 Enabled
1
 Visible
1
File

UID
358010215
next
3649941407
Dialogue
 Enabled
1
 Visible
1
File

UID
520580698
next
2153324985
Dialogue
 Enabled
1
 Visible
1
File

UID
1469821382
next
3405884887
Dialogue
 Enabled
1
 Visible
1
File

UID
543755780
next
InstanceMeshComponent
1
2820594472
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1565649469
next
CameraComponent
1
3405884887
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
453815946
next
AudioComponent
2
3033443056
Audio
 Enabled
1
 Pos
2 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Audio Filename
xeno.wav
Enable Spatial Volume
0
Loop
1
Pitch
1
Play On Start
1
UID
2507135104
Volume
1
Volume Attenuation
5
next
3649941407
SteamAudio
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Audio Filename
steam.wav
Enable Spatial Volume
1
Loop
1
Pitch
1
Play On Start
1
UID
1307746072
Volume
1
Volume Attenuation
5
next
DirectionalLightComponent
1
538589606
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
4111350770
next
ParticleEmitter
1
3649941407
SteamEmitter
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
DefaultClip
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Particle/smoke.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
P_Lifetime
1 1
P_MaxDirection
0 1 0
P_MinDirection
0 1 0
P_MoveSpeed
1 1
P_RotateSpeed
0 0
P_Rotation
0 0
P_SpawnRadius
0 1
P_SpawnRate
0 0.5
UID
2096106422
next
EmptyComponent
1
3405884887
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2372764047
next
end
