CrystalPickup
1
 Enabled
1
 Position
2 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
CrystalPickup0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1023789583
next
EntranceTrigger
2
 Enabled
1
 Position
2 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_main_room.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
358626983
Unlock Audio

next
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_crushable_rocks.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
2711390039
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
10
UID
1559941537
next
MeshActor
6
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
rock20
UID
1575578496
next
 Enabled
1
 Position
-0.5 0.5 2.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
rock21
UID
3226332494
next
 Enabled
1
 Position
-0.5 0.5 0.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
rock22
UID
2536870041
next
 Enabled
1
 Position
4.5 0.5 3.5
 Rotation
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Name
rock23
UID
4017346367
next
 Enabled
1
 Position
4.5 0.5 1.5
 Rotation
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Name
rock24
UID
4117174568
next
 Enabled
1
 Position
4.5 0.5 -0.5
 Rotation
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Name
rock25
UID
1631053692
next
Player
1
 Enabled
1
 Position
2 0 4
 Rotation
0 0.707107 0 -0.707107
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3956941
next
PointLightActor
1
 Enabled
1
 Position
1 1 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
1995055363
next
BoxTriggerComponent
2
358626983
Trigger
 Enabled
1
 Pos
2 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1179089449
next
2711390039
Trigger
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3289137818
next
CameraComponent
1
3956941
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
359267494
next
ConditionComponent
2
358626983
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1276137518
next
2711390039
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3675665944
next
DialogueComponent
2
3956941
Dialogue
 Enabled
1
 Visible
1
File

UID
2740897645
next
1023789583
Dialogue
 Enabled
1
 Visible
1
File

UID
3795896346
next
EmptyComponent
1
3956941
Root
 Enabled
1
 Pos
2 0 4
 Rot
0 0.707107 0 -0.707107
 Scale
1 1 1
 Visible
1
UID
520549515
next
InstanceMeshComponent
1
1559941537
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2840205939
next
MeshComponent
8
1575578496
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
277900241
next
3226332494
Mesh
 Enabled
1
 Pos
-0.5 0.5 2.5
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal_plane.vmesh
Static
1
Trans. Occlude
0
UID
1314957076
next
2536870041
Mesh
 Enabled
1
 Pos
-0.5 0.5 0.5
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal_plane.vmesh
Static
1
Trans. Occlude
0
UID
3227742621
next
4017346367
Mesh
 Enabled
1
 Pos
4.5 0.5 3.5
 Rot
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal_plane.vmesh
Static
1
Trans. Occlude
0
UID
275116889
next
4117174568
Mesh
 Enabled
1
 Pos
4.5 0.5 1.5
 Rot
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal_plane.vmesh
Static
1
Trans. Occlude
0
UID
4029545423
next
1631053692
Mesh
 Enabled
1
 Pos
4.5 0.5 -0.5
 Rot
-0 -0.706934 -0 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal_plane.vmesh
Static
1
Trans. Occlude
0
UID
2011622079
next
3956941
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 -0.707107 0 -0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
214271012
next
1023789583
Mesh
 Enabled
1
 Pos
2 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
crystal.vmesh
Static
1
Trans. Occlude
0
UID
1561054983
next
PointLightComponent
1
1995055363
PointLight
 Enabled
1
 Pos
1 1 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
UID
3154909616
next
end
