DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
938145941
next
EntranceTrigger
2
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_tnt_ledge_drop.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
1169371544
Unlock Audio

next
 Enabled
1
 Position
2 0 16
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_oil_barrel_trail.vmap
Locked Text
saaaaaa
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
2956174027
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 -1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
17
UID
2586706349
next
MeshActor
5
 Enabled
1
 Position
2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
4041414666
next
 Enabled
1
 Position
2 -0.5 8
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor1
UID
3718289176
next
 Enabled
1
 Position
2 -0.5 13
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor3
UID
2660133355
next
 Enabled
1
 Position
2 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor3573247511
UID
598669368
next
 Enabled
1
 Position
2 -0.5 16
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor4
UID
2125739077
next
OilBarrel
3
 Enabled
1
 Position
3 0 7
 Rotation
-0.500122 0.499878 0.500122 0.499878
 Scale
0.999991 1 0.999992
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OilBarrel3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3802566939
next
 Enabled
1
 Position
0 0 7
 Rotation
-1.54543e-08 0.707107 1.54543e-08 0.707107
 Scale
0.999991 1 0.999991
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OilBarrel7
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2747037242
next
 Enabled
1
 Position
0 0 8
 Rotation
0 0.707107 0 0.707107
 Scale
0.999996 1 0.999996
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
OilBarrel5
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2656961848
next
Player
1
 Enabled
1
 Position
2 0 15
 Rotation
0 1 0 2.60274e-07
 Scale
0.999993 1 0.999993
 Visible
1
Name
Player0
UID
292468325
next
BoxTriggerComponent
2
1169371544
Trigger
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3903450637
next
2956174027
Trigger
 Enabled
1
 Pos
2 0 16
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3100045299
next
CameraComponent
1
292468325
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2551255650
next
ConditionComponent
2
1169371544
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
621974290
next
2956174027
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
338546806
next
DialogueComponent
4
292468325
Dialogue
 Enabled
1
 Visible
1
File

UID
2566950334
next
2747037242
Dialogue
 Enabled
1
 Visible
1
File

UID
836956066
next
2656961848
Dialogue
 Enabled
1
 Visible
1
File

UID
529409628
next
3802566939
Dialogue
 Enabled
1
 Visible
1
File

UID
2163840326
next
DirectionalLightComponent
1
938145941
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2342162539
next
EmptyComponent
1
292468325
Root
 Enabled
1
 Pos
2 0 15
 Rot
0 1 0 2.60274e-07
 Scale
0.999993 1 0.999993
 Visible
1
UID
184888393
next
InstanceMeshComponent
1
2586706349
NodeMesh
 Enabled
1
 Pos
0 0 -1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3928401301
next
MeshComponent
9
4041414666
Mesh
 Enabled
1
 Pos
2 -0.5 3
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3833348387
next
3718289176
Mesh
 Enabled
1
 Pos
2 -0.5 8
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1349422442
next
2660133355
Mesh
 Enabled
1
 Pos
2 -0.5 13
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1843478653
next
598669368
Mesh
 Enabled
1
 Pos
2 -0.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2088885394
next
2125739077
Mesh
 Enabled
1
 Pos
2 -0.5 16
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3055212777
next
292468325
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
4041521331
next
2747037242
Mesh
 Enabled
1
 Pos
0 0 7
 Rot
-1.54543e-08 0.707107 1.54543e-08 0.707107
 Scale
0.999991 1 0.999991
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
oil_barrel.vmesh
Static
1
Trans. Occlude
0
UID
1441230025
next
2656961848
Mesh
 Enabled
1
 Pos
0 0 8
 Rot
0 0.707107 0 0.707107
 Scale
0.999996 1 0.999996
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
oil_barrel.vmesh
Static
1
Trans. Occlude
0
UID
129706764
next
3802566939
Mesh
 Enabled
1
 Pos
3 0 7
 Rot
-0.500122 0.499878 0.500122 0.499878
 Scale
0.999991 1 0.999992
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
oil_barrel.vmesh
Static
1
Trans. Occlude
0
UID
1716886680
next
end
