GridActor
3
 Enabled
1
 Position
3.5 2 3
 Rotation
-0.499914 0.500086 -0.499914 0.500086
 Scale
0.999995 0.999995 2
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1563664881
next
 Enabled
1
 Position
3 3 6.5
 Rotation
-0.499914 0.500086 -0.499914 0.500086
 Scale
1 1 3.00007
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
849976170
next
 Enabled
1
 Position
5.5 3 4
 Rotation
-0.706985 0.707229 5.75917e-08 3.2166e-07
 Scale
0.999999 0.999999 1.99999
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
689865981
next
Player
1
 Enabled
1
 Position
0 2 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2559344868
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
20
UID
3964732725
next
MeshActor
13
 Enabled
1
 Position
3 -0.5 2
 Rotation
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Name
MeshActor0
UID
3363468635
next
 Enabled
1
 Position
3 -0.5 7
 Rotation
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Name
MeshActor1
UID
800050352
next
 Enabled
1
 Position
3 -0.5 12
 Rotation
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Name
MeshActor2
UID
3161746492
next
 Enabled
1
 Position
3 -0.5 17
 Rotation
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Name
MeshActor3
UID
3427951208
next
 Enabled
1
 Position
0.5 0.5 0.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor4
UID
549424424
next
 Enabled
1
 Position
0.5 0.5 2.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor5
UID
2496125866
next
 Enabled
1
 Position
0.5 0.5 18.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor13
UID
1615144
next
 Enabled
1
 Position
0.5 0.5 6.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor7
UID
1596387067
next
 Enabled
1
 Position
0.5 0.5 8.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor8
UID
1207355910
next
 Enabled
1
 Position
0.5 0.5 10.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor9
UID
2583856861
next
 Enabled
1
 Position
0.5 0.5 12.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor10
UID
421588385
next
 Enabled
1
 Position
0.5 0.5 14.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor11
UID
2971776320
next
 Enabled
1
 Position
0.5 0.5 16.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor12
UID
1382125593
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1719523727
next
MeshComponent
18
1563664881
Mesh
 Enabled
1
 Pos
3.5 2 3
 Rot
-0.499914 0.500086 -0.499914 0.500086
 Scale
0.999995 0.999995 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Grass
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3556134149
next
849976170
Mesh
 Enabled
1
 Pos
3 3 6.5
 Rot
-0.499914 0.500086 -0.499914 0.500086
 Scale
1 1 3.00007
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Grass
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
322344603
next
2559344868
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1295627182
next
2559344868
LinkEffectMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
UI/spellbinding_circle.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3399164846
next
3363468635
Mesh
 Enabled
1
 Pos
3 -0.5 2
 Rot
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2517055779
next
800050352
Mesh
 Enabled
1
 Pos
3 -0.5 7
 Rot
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4238366089
next
3161746492
Mesh
 Enabled
1
 Pos
3 -0.5 12
 Rot
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3268953598
next
3427951208
Mesh
 Enabled
1
 Pos
3 -0.5 17
 Rot
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4218648795
next
549424424
Mesh
 Enabled
1
 Pos
0.5 0.5 0.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
scaffold.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
3509589366
next
2496125866
Mesh
 Enabled
1
 Pos
0.5 0.5 2.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
scaffold.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
379138528
next
1615144
Mesh
 Enabled
1
 Pos
0.5 0.5 18.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
scaffold.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
1530053276
next
1596387067
Mesh
 Enabled
1
 Pos
0.5 0.5 6.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
scaffold.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
927333107
next
1207355910
Mesh
 Enabled
1
 Pos
0.5 0.5 8.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
scaffold.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
4246116014
next
2583856861
Mesh
 Enabled
1
 Pos
0.5 0.5 10.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
scaffold.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
4048042385
next
421588385
Mesh
 Enabled
1
 Pos
0.5 0.5 12.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
scaffold.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
3895909755
next
2971776320
Mesh
 Enabled
1
 Pos
0.5 0.5 14.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
scaffold.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
3303567305
next
1382125593
Mesh
 Enabled
1
 Pos
0.5 0.5 16.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
scaffold.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
1080700569
next
689865981
Mesh
 Enabled
1
 Pos
5.5 3 4
 Rot
-0.706985 0.707229 5.75917e-08 3.2166e-07
 Scale
0.999999 0.999999 1.99999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Grass
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1129926138
next
DialogueComponent
4
1563664881
Dialogue
 Enabled
1
 Visible
1
File

UID
4009407566
next
849976170
Dialogue
 Enabled
1
 Visible
1
File

UID
2241882378
next
2559344868
Dialogue
 Enabled
1
 Visible
1
File

UID
1658909796
next
689865981
Dialogue
 Enabled
1
 Visible
1
File

UID
3813347002
next
InstanceMeshComponent
1
3964732725
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2033188302
next
CameraComponent
1
2559344868
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
194913180
next
DirectionalLightComponent
1
1719523727
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
3050560588
next
EmptyComponent
1
2559344868
Root
 Enabled
1
 Pos
0 2 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
1202915454
next
end
