DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.608762 0 -0 0.793353
 Scale
0.999995 0.999997 1
 Visible
1
Name
DirectionalLightActor0
UID
2804688616
next
EntranceTrigger
2
 Enabled
1
 Position
4 6 17
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_rotation_rock_stack.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
3726830678
Unlock Audio

next
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_rock_stack.vmap
Locked Text

Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
4013995611
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
20
UID
3351852683
next
GridActor
9
 Enabled
1
 Position
1 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1696898046
next
 Enabled
1
 Position
1 0 9
 Rotation
0.707229 0 0 0.706985
 Scale
1 0.999996 0.999996
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3816620033
next
 Enabled
1
 Position
3 0 7
 Rotation
0.5 0.5 0.5 -0.5
 Scale
1 0.999999 0.999999
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2926814807
next
 Enabled
1
 Position
4 0 5
 Rotation
0 0.707318 0 0.706895
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1358701403
next
 Enabled
1
 Position
1 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor4
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3946209406
next
 Enabled
1
 Position
1 3 13
 Rotation
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor5
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
4158024847
next
 Enabled
1
 Position
4 3 11
 Rotation
0.707229 0 0 0.706985
 Scale
1 0.999998 0.999998
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor6
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3472035028
next
 Enabled
1
 Position
3 3 14
 Rotation
0 0 1 0.000299015
 Scale
0.999995 0.999995 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor7
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2610772027
next
 Enabled
1
 Position
0 3 11
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor8
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2164988490
next
MeshActor
5
 Enabled
1
 Position
2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
rock20
UID
3067499963
next
 Enabled
1
 Position
2 -0.5 8
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
rock21
UID
3750453930
next
 Enabled
1
 Position
2 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
rock22
UID
543254348
next
 Enabled
1
 Position
2 1 12
 Rotation
-0 0 -0 1
 Scale
5 3 5
 Visible
1
Name
rock23
UID
1039782377
next
 Enabled
1
 Position
2 2.5 17
 Rotation
-0 0 -0 1
 Scale
5 6 5
 Visible
1
Name
rock24
UID
3244830995
next
Player
1
 Enabled
1
 Position
4 6 17
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1102344030
next
BoxTriggerComponent
2
3726830678
Trigger
 Enabled
1
 Pos
4 6 17
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1781259077
next
4013995611
Trigger
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2995227757
next
CameraComponent
1
1102344030
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2728263625
next
ConditionComponent
2
3726830678
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1044648056
next
4013995611
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2691979857
next
DialogueComponent
10
1696898046
Dialogue
 Enabled
1
 Visible
1
File

UID
1686904599
next
3816620033
Dialogue
 Enabled
1
 Visible
1
File

UID
1734899901
next
2926814807
Dialogue
 Enabled
1
 Visible
1
File

UID
1717336834
next
1358701403
Dialogue
 Enabled
1
 Visible
1
File

UID
2936814551
next
3946209406
Dialogue
 Enabled
1
 Visible
1
File

UID
1031972393
next
4158024847
Dialogue
 Enabled
1
 Visible
1
File

UID
951068752
next
3472035028
Dialogue
 Enabled
1
 Visible
1
File

UID
2814368247
next
2610772027
Dialogue
 Enabled
1
 Visible
1
File

UID
2517555033
next
2164988490
Dialogue
 Enabled
1
 Visible
1
File

UID
188638194
next
1102344030
Dialogue
 Enabled
1
 Visible
1
File

UID
900464511
next
DirectionalLightComponent
1
2804688616
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.608762 0 -0 0.793353
 Scale
0.999995 0.999997 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
4160264810
next
EmptyComponent
1
1102344030
Root
 Enabled
1
 Pos
4 6 17
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1399626222
next
InstanceMeshComponent
1
3351852683
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1373592248
next
MeshComponent
15
1696898046
Mesh
 Enabled
1
 Pos
1 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Static
1
Trans. Occlude
0
UID
2058301583
next
3816620033
Mesh
 Enabled
1
 Pos
1 0 9
 Rot
0.707229 0 0 0.706985
 Scale
1 0.999996 0.999996
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Static
1
Trans. Occlude
0
UID
3965312083
next
2926814807
Mesh
 Enabled
1
 Pos
3 0 7
 Rot
0.5 0.5 0.5 -0.5
 Scale
1 0.999999 0.999999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Static
1
Trans. Occlude
0
UID
3755673072
next
1358701403
Mesh
 Enabled
1
 Pos
4 0 5
 Rot
0 0.707318 0 0.706895
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Static
1
Trans. Occlude
0
UID
1339804041
next
3946209406
Mesh
 Enabled
1
 Pos
1 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Static
1
Trans. Occlude
0
UID
214496646
next
4158024847
Mesh
 Enabled
1
 Pos
1 3 13
 Rot
0 1 0 -0.000244163
 Scale
1.00001 1 1.00001
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Static
1
Trans. Occlude
0
UID
2354089535
next
3472035028
Mesh
 Enabled
1
 Pos
4 3 11
 Rot
0.707229 0 0 0.706985
 Scale
1 0.999998 0.999998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Static
1
Trans. Occlude
0
UID
4087610877
next
2610772027
Mesh
 Enabled
1
 Pos
3 3 14
 Rot
0 0 1 0.000299015
 Scale
0.999995 0.999995 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Static
1
Trans. Occlude
0
UID
3047884327
next
2164988490
Mesh
 Enabled
1
 Pos
0 3 11
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/stone_wall_indoor.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Static
1
Trans. Occlude
0
UID
2595399829
next
3067499963
Mesh
 Enabled
1
 Pos
2 -0.5 3
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/ground.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4082919659
next
3750453930
Mesh
 Enabled
1
 Pos
2 -0.5 8
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/ground.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1099873876
next
543254348
Mesh
 Enabled
1
 Pos
2 -0.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3344629021
next
1039782377
Mesh
 Enabled
1
 Pos
2 1 12
 Rot
-0 0 -0 1
 Scale
5 3 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/ground.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1563032933
next
3244830995
Mesh
 Enabled
1
 Pos
2 2.5 17
 Rot
-0 0 -0 1
 Scale
5 6 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/ground.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3290864956
next
1102344030
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
398776625
next
end
