DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3040266162
next
Explodable
3
 Enabled
1
 Position
8 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Explodable0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
631552549
next
 Enabled
1
 Position
8 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Explodable1
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
673008928
next
 Enabled
1
 Position
8 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Explodable2
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
3286872189
next
Explosive
1
 Enabled
1
 Position
7 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text
Ignite
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Explosive0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
2357970069
next
FireSource
1
 Enabled
1
 Position
1 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
FireSource0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
670558025
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
11
Size Y
5
UID
2074476292
next
MeshActor
3
 Enabled
1
 Position
5 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
1691965725
next
 Enabled
1
 Position
1 -0.5 3
 Rotation
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Name
MeshActor1
UID
3423758591
next
 Enabled
1
 Position
9 -0.5 1
 Rotation
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Name
MeshActor2
UID
4115742298
next
OilBarrel
1
 Enabled
1
 Position
7 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
OilBarrel0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1695474413
next
Player
1
 Enabled
1
 Position
3 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1761442899
next
BoxTriggerComponent
1
670558025
FireTrigger
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
1 1 1
Offset
0 0 0
UID
426345095
next
CameraComponent
1
1761442899
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3997685982
next
DialogueComponent
7
631552549
Dialogue
 Enabled
1
 Visible
1
File

UID
1764212310
next
673008928
Dialogue
 Enabled
1
 Visible
1
File

UID
858534863
next
3286872189
Dialogue
 Enabled
1
 Visible
1
File

UID
4204190750
next
670558025
Dialogue
 Enabled
1
 Visible
1
File

UID
3777399280
next
1695474413
Dialogue
 Enabled
1
 Visible
1
File

UID
1693051201
next
1761442899
Dialogue
 Enabled
1
 Visible
1
File

UID
2231719757
next
2357970069
Dialogue
 Enabled
1
 Visible
1
File

UID
2903267090
next
DirectionalLightComponent
1
3040266162
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1783883339
next
EmptyComponent
1
1761442899
Root
 Enabled
1
 Pos
3 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
3494130879
next
InstanceMeshComponent
1
2074476292
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1486428625
next
MeshComponent
10
631552549
Mesh
 Enabled
1
 Pos
8 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
4079495752
next
673008928
Mesh
 Enabled
1
 Pos
8 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
801247278
next
3286872189
Mesh
 Enabled
1
 Pos
8 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3296979504
next
670558025
Mesh
 Enabled
1
 Pos
1 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4253951774
next
1691965725
Mesh
 Enabled
1
 Pos
5 -0.5 2
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3956707156
next
3423758591
Mesh
 Enabled
1
 Pos
1 -0.5 3
 Rot
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4255684182
next
4115742298
Mesh
 Enabled
1
 Pos
9 -0.5 1
 Rot
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4085911306
next
1695474413
Mesh
 Enabled
1
 Pos
7 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
2041537898
next
1761442899
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2652304137
next
2357970069
Mesh
 Enabled
1
 Pos
7 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
hot_coals.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
2883850352
next
SpriteSheet
1
670558025
FireSprite
 Enabled
1
 Pos
0 0 0
 Rot
-0.0513577 0.938579 0.159916 0.301429
 Scale
1 1 1
 Visible
1
Animation Speed
40
Loop Animation
1
Sheet Columns
4
Sheet Rows
4
Texture
Sprites/fire_sheet.png
UID
801660093
next
end
