DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1798475379
next
Explodable
1
 Enabled
1
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Explodable0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1775663632
next
Explosive
1
 Enabled
1
 Position
0 2 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text
Ignite
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Explosive0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
2362044779
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
1127863872
next
GridActor
1
 Enabled
1
 Position
4 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1152534921
next
MeshActor
5
 Enabled
1
 Position
2 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
505675185
next
 Enabled
1
 Position
1 0 0
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
stairs_wooden1
UID
501383475
next
 Enabled
1
 Position
0 1 2
 Rotation
-0 2.0067e-07 -0 1
 Scale
1 1 1
 Visible
1
Name
stairs2
UID
2975009965
next
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube3
UID
254119537
next
 Enabled
1
 Position
0 1.5 3.5
 Rotation
-0 0 -0 1
 Scale
2 1 2
 Visible
1
Name
cube4
UID
222809042
next
Player
1
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
880017544
next
CameraComponent
1
880017544
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3392675740
next
DialogueComponent
4
1775663632
Dialogue
 Enabled
1
 Visible
1
File

UID
2836751394
next
2362044779
Dialogue
 Enabled
1
 Visible
1
File

UID
4257547593
next
1152534921
Dialogue
 Enabled
1
 Visible
1
File

UID
4083275446
next
880017544
Dialogue
 Enabled
1
 Visible
1
File

UID
743016092
next
DirectionalLightComponent
1
1798475379
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
646235406
next
EmptyComponent
1
880017544
Root
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2140177866
next
InstanceMeshComponent
1
1127863872
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
456326071
next
MeshComponent
9
1775663632
Mesh
 Enabled
1
 Pos
4 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bevel_rock2.vmesh
Static
1
Trans. Occlude
0
UID
1841459226
next
2362044779
Mesh
 Enabled
1
 Pos
0 2 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
607051200
next
1152534921
Mesh
 Enabled
1
 Pos
4 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3321386530
next
505675185
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2724176843
next
501383475
Mesh
 Enabled
1
 Pos
1 0 0
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.vmesh
Static
1
Trans. Occlude
0
UID
2725412060
next
2975009965
Mesh
 Enabled
1
 Pos
0 1 2
 Rot
-0 2.0067e-07 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.vmesh
Static
1
Trans. Occlude
0
UID
3993655921
next
254119537
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2945467763
next
222809042
Mesh
 Enabled
1
 Pos
0 1.5 3.5
 Rot
-0 0 -0 1
 Scale
2 1 2
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
563415885
next
880017544
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
1991319547
next
end
