GridActor
1
 Enabled
1
 Position
3 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1152534921
next
Player
1
 Enabled
1
 Position
3 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
880017544
next
EntranceTrigger
2
 Enabled
1
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_oil_connecting_path.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
2998797383
Unlock Audio

next
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
mines_main_room.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
1006719078
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
1127863872
next
DebugNoteActor
1
 Enabled
1
 Position
1 -0 3
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Too cramped. Idea is ok.
UID
3876112971
next
MeshActor
5
 Enabled
1
 Position
2 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
cube0
UID
505675185
next
 Enabled
1
 Position
1 0 0
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
cube1
UID
501383475
next
 Enabled
1
 Position
0 1 2
 Rotation
-0 2.0067e-07 -0 1
 Scale
1 1 1
 Visible
1
Name
cube2
UID
2975009965
next
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube3
UID
254119537
next
 Enabled
1
 Position
0 1.5 3.5
 Rotation
-0 0 -0 1
 Scale
2 1 2
 Visible
1
Name
cube4
UID
222809042
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1798475379
next
Explosive
1
 Enabled
1
 Position
0 2 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
Explosive0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3248341586
next
Explodable
4
 Enabled
1
 Position
3 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
Explodable0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2641585954
next
 Enabled
1
 Position
4 -0 4
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
Explodable1
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2265358387
next
 Enabled
1
 Position
4 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
Explodable2
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3883485635
next
 Enabled
1
 Position
4 1 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Audio LinkMove
cloth_heavy.wav
Audio LinkRotate
chainmail1.wav
BigGridActor
0
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
Explodable3
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
346133966
next
MeshComponent
13
2641585954
Mesh
 Enabled
1
 Pos
3 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/ground.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3681063725
next
2265358387
Mesh
 Enabled
1
 Pos
4 -0 4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/ground.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2072632948
next
3883485635
Mesh
 Enabled
1
 Pos
4 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/ground.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1091767020
next
346133966
Mesh
 Enabled
1
 Pos
4 1 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/ground.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
rock2.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3779298656
next
3248341586
Mesh
 Enabled
1
 Pos
0 2 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2154252293
next
1152534921
Mesh
 Enabled
1
 Pos
3 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3321386530
next
505675185
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2724176843
next
501383475
Mesh
 Enabled
1
 Pos
1 0 0
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2725412060
next
2975009965
Mesh
 Enabled
1
 Pos
0 1 2
 Rot
-0 2.0067e-07 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3993655921
next
254119537
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2945467763
next
222809042
Mesh
 Enabled
1
 Pos
0 1.5 3.5
 Rot
-0 0 -0 1
 Scale
2 1 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
563415885
next
880017544
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1991319547
next
880017544
LinkEffectMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
0
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 0
M_AudioType
Default
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
DefaultClip
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
UI/spellbinding_circle.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1983488624
next
ConditionComponent
2
2998797383
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
605235523
next
1006719078
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2118317118
next
BoxTriggerComponent
2
2998797383
Trigger
 Enabled
1
 Pos
4 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2062957534
next
1006719078
Trigger
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2043861952
next
DialogueComponent
7
2641585954
Dialogue
 Enabled
1
 Visible
1
File

UID
1586569691
next
2265358387
Dialogue
 Enabled
1
 Visible
1
File

UID
680022967
next
3883485635
Dialogue
 Enabled
1
 Visible
1
File

UID
3846692891
next
346133966
Dialogue
 Enabled
1
 Visible
1
File

UID
4100715469
next
3248341586
Dialogue
 Enabled
1
 Visible
1
File

UID
2350427487
next
1152534921
Dialogue
 Enabled
1
 Visible
1
File

UID
4083275446
next
880017544
Dialogue
 Enabled
1
 Visible
1
File

UID
743016092
next
InstanceMeshComponent
1
1127863872
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
456326071
next
CameraComponent
1
880017544
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3392675740
next
DirectionalLightComponent
1
1798475379
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
646235406
next
EmptyComponent
2
880017544
Root
 Enabled
1
 Pos
3 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2140177866
next
3876112971
Root
 Enabled
1
 Pos
1 -0 3
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1837881135
next
end
