GridActor
2
 Enabled
1
 Position
5 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3079250278
next
 Enabled
1
 Position
5 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1430349307
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1341180070
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
6
Size Y
15
UID
3441478361
next
MeshActor
25
 Enabled
1
 Position
2.5 -0.5 6
 Rotation
-0 0 -0 1
 Scale
6 1 13
 Visible
1
Name
node0
UID
867902790
next
 Enabled
1
 Position
5 0.25 1
 Rotation
-0.0307216 -0.0307216 0.706439 0.706439
 Scale
0.99999 0.999989 0.999999
 Visible
1
Name
girder1
UID
3380292328
next
 Enabled
1
 Position
5 -0.25 1
 Rotation
-0 0 0.707107 0.707107
 Scale
0.999987 0.999987 1
 Visible
1
Name
girder2
UID
2097180810
next
 Enabled
1
 Position
4.4 -0.25 1
 Rotation
0.0308436 0.0308436 0.706434 0.706434
 Scale
0.999982 0.999982 1
 Visible
1
Name
girder3
UID
1831350123
next
 Enabled
1
 Position
0 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube4
UID
3448857017
next
 Enabled
1
 Position
1 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube5
UID
3924802897
next
 Enabled
1
 Position
1 1 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube6
UID
887120964
next
 Enabled
1
 Position
3 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube7
UID
621635179
next
 Enabled
1
 Position
3 1 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube8
UID
1868654019
next
 Enabled
1
 Position
4 1 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube9
UID
879876710
next
 Enabled
1
 Position
4 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube10
UID
3231017723
next
 Enabled
1
 Position
5 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube11
UID
3581543886
next
 Enabled
1
 Position
5 1 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube12
UID
2152362710
next
 Enabled
1
 Position
2 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pipe13
UID
512907679
next
 Enabled
1
 Position
2 1 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pipe14
UID
2099231845
next
 Enabled
1
 Position
2 2 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pipe15
UID
1972719968
next
 Enabled
1
 Position
1 2 9
 Rotation
-0 0 0.707107 0.707107
 Scale
0.999999 0.999999 1
 Visible
1
Name
pipe16
UID
4156026730
next
 Enabled
1
 Position
0 2 9
 Rotation
-0 0 0.707107 0.707107
 Scale
0.999998 0.999998 1
 Visible
1
Name
pipe17
UID
3540514256
next
 Enabled
1
 Position
0 1 9
 Rotation
0 0 1 7.94663e-09
 Scale
0.999995 0.999995 1
 Visible
1
Name
pipe18
UID
1649809028
next
 Enabled
1
 Position
0 0 9
 Rotation
0 0 1 7.94663e-09
 Scale
0.999995 0.999995 1
 Visible
1
Name
pipe19
UID
1006529201
next
 Enabled
1
 Position
3 2 9
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999999 0.999999 1
 Visible
1
Name
pipe20
UID
1928987003
next
 Enabled
1
 Position
4 2 9
 Rotation
-0 0 -0.707107 0.707107
 Scale
0.999998 0.999998 1
 Visible
1
Name
pipe21
UID
2365454683
next
 Enabled
1
 Position
5 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube22
UID
1912866737
next
 Enabled
1
 Position
0 0 3
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999995 0.999995
 Visible
1
Name
pipe23
UID
2535155260
next
 Enabled
1
 Position
0 0 4
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999994 0.999994
 Visible
1
Name
pipe25
UID
2744747122
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1464176854
next
SteamValve
1
 Enabled
1
 Position
2 0 8
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
SteamValve0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
619275700
Valve On
1
next
MeshComponent
29
3079250278
Mesh
 Enabled
1
 Pos
5 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
573307936
next
1430349307
Mesh
 Enabled
1
 Pos
5 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1336147742
next
1341180070
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
918583655
next
867902790
Mesh
 Enabled
1
 Pos
2.5 -0.5 6
 Rot
-0 0 -0 1
 Scale
6 1 13
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2403705320
next
3380292328
Mesh
 Enabled
1
 Pos
5 0.25 1
 Rot
-0.0307216 -0.0307216 0.706439 0.706439
 Scale
0.99999 0.999989 0.999999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2840042524
next
2097180810
Mesh
 Enabled
1
 Pos
5 -0.25 1
 Rot
-0 0 0.707107 0.707107
 Scale
0.999987 0.999987 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1501352082
next
1831350123
Mesh
 Enabled
1
 Pos
4.4 -0.25 1
 Rot
0.0308436 0.0308436 0.706434 0.706434
 Scale
0.999982 0.999982 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
girder.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
379981349
next
3448857017
Mesh
 Enabled
1
 Pos
0 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1088456744
next
3924802897
Mesh
 Enabled
1
 Pos
1 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1520289459
next
887120964
Mesh
 Enabled
1
 Pos
1 1 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
164162924
next
621635179
Mesh
 Enabled
1
 Pos
3 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
150488977
next
1868654019
Mesh
 Enabled
1
 Pos
3 1 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2064108983
next
879876710
Mesh
 Enabled
1
 Pos
4 1 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1236197711
next
3231017723
Mesh
 Enabled
1
 Pos
4 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2684790169
next
3581543886
Mesh
 Enabled
1
 Pos
5 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
795449554
next
2152362710
Mesh
 Enabled
1
 Pos
5 1 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3788389482
next
512907679
Mesh
 Enabled
1
 Pos
2 0 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3070810853
next
2099231845
Mesh
 Enabled
1
 Pos
2 1 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4188551425
next
1972719968
Mesh
 Enabled
1
 Pos
2 2 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1951837317
next
4156026730
Mesh
 Enabled
1
 Pos
1 2 9
 Rot
-0 0 0.707107 0.707107
 Scale
0.999999 0.999999 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3641529508
next
3540514256
Mesh
 Enabled
1
 Pos
0 2 9
 Rot
-0 0 0.707107 0.707107
 Scale
0.999998 0.999998 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3758183102
next
1649809028
Mesh
 Enabled
1
 Pos
0 1 9
 Rot
0 0 1 7.94663e-09
 Scale
0.999995 0.999995 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3326226081
next
1006529201
Mesh
 Enabled
1
 Pos
0 0 9
 Rot
0 0 1 7.94663e-09
 Scale
0.999995 0.999995 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3457332830
next
1928987003
Mesh
 Enabled
1
 Pos
3 2 9
 Rot
-0 0 -0.707107 0.707107
 Scale
0.999999 0.999999 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3257354520
next
2365454683
Mesh
 Enabled
1
 Pos
4 2 9
 Rot
-0 0 -0.707107 0.707107
 Scale
0.999998 0.999998 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1168113632
next
1912866737
Mesh
 Enabled
1
 Pos
5 0 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1586183501
next
619275700
Mesh
 Enabled
1
 Pos
2 0 8
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
valve.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
282323811
next
2535155260
Mesh
 Enabled
1
 Pos
0 0 3
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999995 0.999995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4236116078
next
2744747122
Mesh
 Enabled
1
 Pos
0 0 4
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999994 0.999994
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2556323823
next
DialogueComponent
4
3079250278
Dialogue
 Enabled
1
 Visible
1
File

UID
1632446597
next
1430349307
Dialogue
 Enabled
1
 Visible
1
File

UID
392492582
next
1341180070
Dialogue
 Enabled
1
 Visible
1
File

UID
1405458287
next
619275700
Dialogue
 Enabled
1
 Visible
1
File

UID
1678584780
next
InstanceMeshComponent
1
3441478361
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1895692343
next
CameraComponent
1
1341180070
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
857304319
next
DirectionalLightComponent
1
1464176854
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
3153765753
next
EmptyComponent
1
1341180070
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
268464480
next
end
