Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Metallic
0
Name
Grid0
Rast State
solid
Roughness
0
Shader
InstanceShader.hlsl
Size X
11
Size Y
13
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
89425146
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
startBattleOnLoad
0
next
GridActor
0
AudioActor
0
Player
1
 Position
4 1 10
 Rotation
0 -0.999999 0 -6.55651e-07
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Audio Filename
step.wav
Blend State
null
Casts Shadow
1
Cull
0
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Metallic
0
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
869373207
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.00533267
next
Unit
0
EntranceTrigger
0
NPC
0
MeshActor
14
 Position
5 0 4
 Rotation
-0 0 -0 1
 Scale
3 1 5
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Metallic
0
Name
cube0
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall (2).png
UID
952647449
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 5
next
 Position
5 -0.5 6
 Rotation
-0 0 -0 1
 Scale
11 1 13
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
node.fbx
Metallic
1
Name
node1
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
128
Static
1
Texture
water.jpg
UID
1659540203
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 1
 Rotation
0 0 0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Metallic
0
Name
cube2
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
1808368239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
step_medium.fbx
Metallic
1
Name
step_medium3
Rast State
solid
Roughness
1
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
64
Static
1
Texture
dock.jpg
UID
3667435425
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
step_medium.fbx
Metallic
0
Name
step_medium4
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
3667435425
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
step_medium.fbx
Metallic
0
Name
step_medium5
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
3667435425
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Metallic
0
Name
step_medium6
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
1808368239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
6 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Metallic
0
Name
step_medium7
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wood.jpg
UID
1808368239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
6 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Metallic
0
Name
step_medium8
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
dock.jpg
UID
1808368239
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.4 5
 Rotation
-0 0 -0 1
 Scale
1.5 1 5.5
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
mound.fbx
Metallic
0
Name
mound9
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
grass02.png
UID
1631787223
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
8 -0.4 5.5
 Rotation
-0 0 -0 1
 Scale
1.5 1 5.5
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
mound.fbx
Metallic
0
Name
mound10
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
grass02.png
UID
1631787223
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.5 2.5 7.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
monastery.fbx
Metallic
0
Name
monastery11
Rast State
solid
Roughness
10
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall (2).png
UID
4108929198
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
4 4
next
 Position
5 0 9
 Rotation
-0 0 -0 1
 Scale
3 1 5
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
cube.fbx
Metallic
0
Name
monastery12
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
wall (2).png
UID
952647449
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 5
next
 Position
5 2 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
AO
0.01
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
sphere_high.fbx
Metallic
0
Name
sphere13
Rast State
solid
Roughness
0
Shader
DefaultShader.hlsl
Specular
1 1 1 1
Specular Power
0
Static
1
Texture
test.png
UID
2186142613
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
0
SavePoint
0
PointLightActor
1
 Position
8 3 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
Const Atten.
0.33
LightEnabled
1
Linear Atten.
0
Name
PointLightActor0
Quad Atten.
0
UID
4105197682
next
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
GoddessStatue
0
PhysicsActor
0
PolyboardActor
0
DebugNoteActor
0
