Player
1
 Enabled
1
 Position
6 0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
522107442
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
20
Size Y
20
UID
2100915097
next
MeshActor
1
 Enabled
1
 Position
5.5 -0.5 7.5
 Rotation
0 1 0 1.56958e-07
 Scale
5 5 5
 Visible
1
Name
orbonne0
UID
1833442153
next
DirectionalLightActor
1
 Enabled
1
 Position
4 5 -1
 Rotation
0.382683 0 -0 0.92388
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2857264652
next
Grass
3
 Enabled
1
 Position
2 1 6
 Rotation
0 0 1 -0.000244162
 Scale
0.500001 0.500001 0.5
 Visible
1
Name
Grass1
UID
354127675
next
 Enabled
1
 Position
4.5 0.5 4
 Rotation
0.707107 -0.000172644 -0.707107 0.000172644
 Scale
0.500013 0.500013 0.5
 Visible
1
Name
Grass2166138122
UID
2247015510
next
 Enabled
1
 Position
1 1 4
 Rotation
0.707107 -0.000172644 -0.707107 0.000172644
 Scale
0.5 0.5 0.5
 Visible
1
Name
Grass2
UID
2667483756
next
MeshComponent
6
522107442
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3061520519
next
522107442
LinkEffectMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
0
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 0
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
DefaultClip
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
UI/spellbinding_circle.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3109754422
next
1833442153
Mesh
 Enabled
1
 Pos
5.5 -0.5 7.5
 Rot
0 1 0 1.56958e-07
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
orbonne.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3697741230
next
354127675
Mesh
 Enabled
1
 Pos
2 1 6
 Rot
0 0 1 -0.000244162
 Scale
0.500001 0.500001 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Grass
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/grass_blades.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
777659425
next
2247015510
Mesh
 Enabled
1
 Pos
4.5 0.5 4
 Rot
0.707107 -0.000172644 -0.707107 0.000172644
 Scale
0.500013 0.500013 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Grass
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/grass_blades.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1767963498
next
2667483756
Mesh
 Enabled
1
 Pos
1 1 4
 Rot
0.707107 -0.000172644 -0.707107 0.000172644
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Grass
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/grass_blades.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2352798805
next
DialogueComponent
1
522107442
Dialogue
 Enabled
1
 Visible
1
File

UID
1301373807
next
InstanceMeshComponent
1
2100915097
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2791376248
next
CameraComponent
1
522107442
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2497109566
next
DirectionalLightComponent
1
2857264652
DirectionalLight
 Enabled
1
 Pos
4 5 -1
 Rot
0.382683 0 -0 0.92388
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
2577510077
next
EmptyComponent
1
522107442
Root
 Enabled
1
 Pos
6 0.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
3296017700
next
end
