DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2375691607
next
EntranceTrigger
2
 Enabled
1
 Position
3 -0 -0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
prison_starting_cell.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
3810238947
Unlock Audio

next
 Enabled
1
 Position
3 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
prison_box_blockage.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
1501742658
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
7
UID
3342261916
next
GridActor
3
 Enabled
1
 Position
5 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2242246767
next
 Enabled
1
 Position
3 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3201862430
next
 Enabled
1
 Position
1 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor720761976
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1703596568
next
MeshActor
16
 Enabled
1
 Position
3 -0.5 3
 Rotation
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Name
node0
UID
1151545693
next
 Enabled
1
 Position
3 1 6.5
 Rotation
-0.707107 0 -0 0.707107
 Scale
7 1 3
 Visible
1
Name
node1
UID
1343974618
next
 Enabled
1
 Position
3 0.5 6.49
 Rotation
-6.88396e-08 -0.707107 0.707107 2.66927e-08
 Scale
2 1 2
 Visible
1
Name
node2
UID
3548508643
next
 Enabled
1
 Position
-0.5 1 3
 Rotation
0.5 0.5 0.5 -0.5
 Scale
7 0.999994 2.99998
 Visible
1
Name
node3
UID
1097944945
next
 Enabled
1
 Position
6.5 1 3
 Rotation
0.5 -0.5 -0.5 -0.5
 Scale
7 0.999992 2.99997
 Visible
1
Name
node4
UID
3584593768
next
 Enabled
1
 Position
-2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
3 1 7
 Visible
1
Name
node5
UID
1884585314
next
 Enabled
1
 Position
8 -0.5 3
 Rotation
-0 0 -0 1
 Scale
3 1 7
 Visible
1
Name
node6
UID
2299357939
next
 Enabled
1
 Position
-3.5 1 3
 Rotation
0.5 0.5 0.5 -0.5
 Scale
7.00004 0.999997 2.99997
 Visible
1
Name
node7
UID
3823605340
next
 Enabled
1
 Position
9.5 1 3
 Rotation
-0.499878 0.500122 0.500122 0.499878
 Scale
7.00004 0.999997 2.99997
 Visible
1
Name
node8
UID
1110881068
next
 Enabled
1
 Position
8 1 6.5
 Rotation
-0.707107 -1.54543e-08 -1.54543e-08 0.707107
 Scale
3 0.999997 2.99999
 Visible
1
Name
node9
UID
3622926172
next
 Enabled
1
 Position
-2 1 6.5
 Rotation
-0.707107 -1.54543e-08 -1.54543e-08 0.707107
 Scale
3 0.999992 2.99997
 Visible
1
Name
node10
UID
152485716
next
 Enabled
1
 Position
-2 1 -0.5
 Rotation
0.000172659 0.707107 0.707107 -0.000172649
 Scale
3 0.999989 2.99995
 Visible
1
Name
node11
UID
3883077223
next
 Enabled
1
 Position
8 1 -0.5
 Rotation
0.000172659 0.707107 0.707107 -0.000172649
 Scale
3 0.999989 2.99995
 Visible
1
Name
node12
UID
3942058912
next
 Enabled
1
 Position
-3 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
bed13
UID
15929863
next
 Enabled
1
 Position
9 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
bed14
UID
4157811369
next
 Enabled
1
 Position
9 0 5
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Name
bed15
UID
850093909
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
167482976
next
BoxTriggerComponent
2
3810238947
Trigger
 Enabled
1
 Pos
3 -0 -0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1292977350
next
1501742658
Trigger
 Enabled
1
 Pos
3 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1147796847
next
CameraComponent
1
167482976
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4222201689
next
ConditionComponent
2
3810238947
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2706936410
next
1501742658
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1186829627
next
DialogueComponent
4
167482976
Dialogue
 Enabled
1
 Visible
1
File

UID
572704467
next
3201862430
Dialogue
 Enabled
1
 Visible
1
File

UID
436238374
next
2242246767
Dialogue
 Enabled
1
 Visible
1
File

UID
2764838972
next
1703596568
Dialogue
 Enabled
1
 Visible
1
File

UID
2592877027
next
DirectionalLightComponent
1
2375691607
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
345292693
next
EmptyComponent
1
167482976
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
4245025485
next
InstanceMeshComponent
1
3342261916
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1758109850
next
MeshComponent
20
167482976
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
471906387
next
3201862430
Mesh
 Enabled
1
 Pos
3 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2768296402
next
2242246767
Mesh
 Enabled
1
 Pos
5 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1406658763
next
1151545693
Mesh
 Enabled
1
 Pos
3 -0.5 3
 Rot
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3145464090
next
1343974618
Mesh
 Enabled
1
 Pos
3 1 6.5
 Rot
-0.707107 0 -0 0.707107
 Scale
7 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2601023087
next
3548508643
Mesh
 Enabled
1
 Pos
3 0.5 6.49
 Rot
-6.88396e-08 -0.707107 0.707107 2.66927e-08
 Scale
2 1 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_window_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2652688794
next
1097944945
Mesh
 Enabled
1
 Pos
-0.5 1 3
 Rot
0.5 0.5 0.5 -0.5
 Scale
7 0.999994 2.99998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 2
Mesh
node.vmesh
Static
1
Trans. Occlude
1
UID
735847239
next
3584593768
Mesh
 Enabled
1
 Pos
6.5 1 3
 Rot
0.5 -0.5 -0.5 -0.5
 Scale
7 0.999992 2.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 2
Mesh
node.vmesh
Static
1
Trans. Occlude
1
UID
138999870
next
1884585314
Mesh
 Enabled
1
 Pos
-2 -0.5 3
 Rot
-0 0 -0 1
 Scale
3 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
818230446
next
2299357939
Mesh
 Enabled
1
 Pos
8 -0.5 3
 Rot
-0 0 -0 1
 Scale
3 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2309094176
next
3823605340
Mesh
 Enabled
1
 Pos
-3.5 1 3
 Rot
0.5 0.5 0.5 -0.5
 Scale
7.00004 0.999997 2.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
740788868
next
1110881068
Mesh
 Enabled
1
 Pos
9.5 1 3
 Rot
-0.499878 0.500122 0.500122 0.499878
 Scale
7.00004 0.999997 2.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4041575166
next
3622926172
Mesh
 Enabled
1
 Pos
8 1 6.5
 Rot
-0.707107 -1.54543e-08 -1.54543e-08 0.707107
 Scale
3 0.999997 2.99999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3934749593
next
152485716
Mesh
 Enabled
1
 Pos
-2 1 6.5
 Rot
-0.707107 -1.54543e-08 -1.54543e-08 0.707107
 Scale
3 0.999992 2.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4266004530
next
3883077223
Mesh
 Enabled
1
 Pos
-2 1 -0.5
 Rot
0.000172659 0.707107 0.707107 -0.000172649
 Scale
3 0.999989 2.99995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1160561299
next
3942058912
Mesh
 Enabled
1
 Pos
8 1 -0.5
 Rot
0.000172659 0.707107 0.707107 -0.000172649
 Scale
3 0.999989 2.99995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4031850372
next
1703596568
Mesh
 Enabled
1
 Pos
1 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2574378203
next
15929863
Mesh
 Enabled
1
 Pos
-3 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bed.vmesh
Static
1
Trans. Occlude
0
UID
3686682161
next
4157811369
Mesh
 Enabled
1
 Pos
9 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bed.vmesh
Static
1
Trans. Occlude
0
UID
1845206660
next
850093909
Mesh
 Enabled
1
 Pos
9 0 5
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bed.vmesh
Static
1
Trans. Occlude
0
UID
848904284
next
end
