DebugNoteActor
1
 Enabled
1
 Position
3 -0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Plaing with the idea of multiple paths here.
UID
2897136478
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1750110448
next
EntranceTrigger
2
 Enabled
1
 Position
3 -0 4
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name

Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
699828172
Unlock Audio

next
 Enabled
1
 Position
3 1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name

Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
297381408
Unlock Audio

next
FenceActor
2
 Enabled
1
 Position
1 0 4
 Rotation
-0 0 -0 1
 Scale
1.5 1.5 1.5
 Visible
1
Name
FenceActor0
UID
1088449722
next
 Enabled
1
 Position
5 0 4
 Rotation
-0 0 -0 1
 Scale
1.5 1.5 1.5
 Visible
1
Name
FenceActor1
UID
3729969408
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
5
UID
2295414243
next
GridActor
2
 Enabled
1
 Position
3 0 4
 Rotation
0 1 0 1.56958e-07
 Scale
0.5 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
414287057
next
 Enabled
1
 Position
6 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
922720363
next
MeshActor
2
 Enabled
1
 Position
3 -0.5 2
 Rotation
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Name
node0
UID
3165173524
next
 Enabled
1
 Position
3 1 -0.5
 Rotation
0.707 0 -0 0.707214
 Scale
7 0.999698 2.99909
 Visible
1
Name
node1
UID
395670517
next
Player
1
 Enabled
1
 Position
3 0 2
 Rotation
0 1 0 -8.9407e-08
 Scale
1 1 1
 Visible
1
Name
Player0
UID
65991226
next
BoxTriggerComponent
2
699828172
Trigger
 Enabled
1
 Pos
3 -0 4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
701416312
next
297381408
Trigger
 Enabled
1
 Pos
3 1 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1693773225
next
CameraComponent
1
65991226
Camera
 Enabled
1
 Pos
1.25 0.55 -0.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2437044693
next
ConditionComponent
2
699828172
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
4088237697
next
297381408
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
302508956
next
DialogueComponent
3
414287057
Dialogue
 Enabled
1
 Visible
1
File

UID
2562176457
next
65991226
Dialogue
 Enabled
1
 Visible
1
File

UID
3874404908
next
922720363
Dialogue
 Enabled
1
 Visible
1
File

UID
3064249802
next
DirectionalLightComponent
1
1750110448
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3998869025
next
EmptyComponent
2
2897136478
Root
 Enabled
1
 Pos
3 -0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1951928593
next
65991226
Root
 Enabled
1
 Pos
3 0 2
 Rot
0 1 0 -8.9407e-08
 Scale
1 1 1
 Visible
1
UID
2737397838
next
InstanceMeshComponent
1
2295414243
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2558462787
next
MeshComponent
7
1088449722
Mesh
 Enabled
1
 Pos
1 0 4
 Rot
-0 0 -0 1
 Scale
1.5 1.5 1.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1427341100
next
3729969408
Mesh
 Enabled
1
 Pos
5 0 4
 Rot
-0 0 -0 1
 Scale
1.5 1.5 1.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_fence.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1144505194
next
414287057
Mesh
 Enabled
1
 Pos
3 0 4
 Rot
0 1 0 1.56958e-07
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
3110082388
next
65991226
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 2.98023e-08 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
897629751
next
3165173524
Mesh
 Enabled
1
 Pos
3 -0.5 2
 Rot
-0 0 -0 1
 Scale
7 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1388927445
next
395670517
Mesh
 Enabled
1
 Pos
3 1 -0.5
 Rot
0.707 0 -0 0.707214
 Scale
7 0.999698 2.99909
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
970216264
next
922720363
Mesh
 Enabled
1
 Pos
6 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bed.vmesh
Static
1
Trans. Occlude
0
UID
3834286733
next
end
