DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1780638530
next
EntranceTrigger
2
 Enabled
1
 Position
2 -0 -0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
prison_simple_box_move.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
3265826775
Unlock Audio

next
 Enabled
1
 Position
2 -0 14
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
prison_hallway.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
3987231020
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
15
UID
799516801
next
GridActor
7
 Enabled
1
 Position
1 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2691010262
next
 Enabled
1
 Position
2 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor4
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1767745531
next
 Enabled
1
 Position
3 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1028550879
next
 Enabled
1
 Position
3 1 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2717259504
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
374893181
next
 Enabled
1
 Position
2 1 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2807530867
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
4152596744
next
 Enabled
1
 Position
1 1 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor5
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
598350460
next
 Enabled
1
 Position
3 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor6
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2786656054
next
MeshActor
3
 Enabled
1
 Position
2 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
2288430918
next
 Enabled
1
 Position
2 -0.5 7
 Rotation
-0 0 -0 1
 Scale
3 1 5
 Visible
1
Name
node1
UID
1452041628
next
 Enabled
1
 Position
2 -0.5 12
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
node2
UID
911562474
next
Player
1
 Enabled
1
 Position
2 0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
583873777
next
BoxTriggerComponent
2
3265826775
Trigger
 Enabled
1
 Pos
2 -0 -0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
673309203
next
3987231020
Trigger
 Enabled
1
 Pos
2 -0 14
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3485775604
next
CameraComponent
1
583873777
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3065839698
next
ConditionComponent
2
3265826775
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
4167488333
next
3987231020
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3376464229
next
DialogueComponent
8
2691010262
Dialogue
 Enabled
1
 Visible
1
File

UID
3936445823
next
1767745531
Dialogue
 Enabled
1
 Visible
1
File

UID
694577614
next
1028550879
Dialogue
 Enabled
1
 Visible
1
File

UID
2232030328
next
374893181
Dialogue
 Enabled
1
 Visible
1
File

UID
399838849
next
4152596744
Dialogue
 Enabled
1
 Visible
1
File

UID
4107111894
next
598350460
Dialogue
 Enabled
1
 Visible
1
File

UID
32316297
next
2786656054
Dialogue
 Enabled
1
 Visible
1
File

UID
1241824672
next
583873777
Dialogue
 Enabled
1
 Visible
1
File

UID
1945574078
next
DirectionalLightComponent
1
1780638530
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
328783389
next
EmptyComponent
1
583873777
Root
 Enabled
1
 Pos
2 0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
98777362
next
InstanceMeshComponent
1
799516801
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2011342274
next
MeshComponent
11
2691010262
Mesh
 Enabled
1
 Pos
1 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2007682351
next
1767745531
Mesh
 Enabled
1
 Pos
2 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
0.9 0.3 0.1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2391668852
next
1028550879
Mesh
 Enabled
1
 Pos
3 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2421221032
next
374893181
Mesh
 Enabled
1
 Pos
3 1 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1237320654
next
4152596744
Mesh
 Enabled
1
 Pos
2 1 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2975677885
next
598350460
Mesh
 Enabled
1
 Pos
1 1 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
367986997
next
2786656054
Mesh
 Enabled
1
 Pos
3 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3670802141
next
2288430918
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2254708302
next
1452041628
Mesh
 Enabled
1
 Pos
2 -0.5 7
 Rot
-0 0 -0 1
 Scale
3 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
87741501
next
911562474
Mesh
 Enabled
1
 Pos
2 -0.5 12
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1287307699
next
583873777
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
3031544466
next
end
