DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1025310539
next
FenceActor
3
 Enabled
1
 Position
11.5 0.5 6.75
 Rotation
-0 -0.000172603 -0 1
 Scale
4 2 0.1
 Visible
1
Name
FenceActor0
UID
1825292204
next
 Enabled
1
 Position
14 0 6.75
 Rotation
-0 -0.000172603 -0 1
 Scale
1 1 0.1
 Visible
1
Name
FenceActor1
UID
2528617574
next
 Enabled
1
 Position
2 0.5 7
 Rotation
-0 -0.000172603 -0 1
 Scale
4.9 2 0.1
 Visible
1
Name
FenceActor2
UID
2434394093
next
Gear
1
 Enabled
1
 Position
5 1.5 7
 Rotation
-0.500149 0.49985 -0.49985 0.500151
 Scale
0.999979 0.999999 0.999979
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Gear0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1788624171
next
GearSet
1
 Enabled
1
 Position
9 0 14
 Rotation
0.707148 -0.000112095 0.000112138 -0.707065
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Door Name
GearSetDoor0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GearSet0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
3717778164
next
GearSetDoor
1
 Enabled
1
 Position
7 0.5 14.5
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GearSetDoor0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
4149728415
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
15
Size Y
15
UID
1353235237
next
GridActor
5
 Enabled
1
 Position
11 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1669598074
next
 Enabled
1
 Position
7 0 2
 Rotation
0 1 0 0
 Scale
0.5 0.5 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1008806397
next
 Enabled
1
 Position
1 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor3716610558
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
2948878741
next
 Enabled
1
 Position
0 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1565990468
next
 Enabled
1
 Position
3 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActor4
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
1222392761
next
MeshActor
25
 Enabled
1
 Position
7 -0.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
2685763168
next
 Enabled
1
 Position
12 -0.5 7
 Rotation
-0 0 -0 1
 Scale
5 1 7
 Visible
1
Name
MeshActor1
UID
2055658667
next
 Enabled
1
 Position
7 -0.5 7
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor2
UID
2916009318
next
 Enabled
1
 Position
2 -0.5 7
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor3
UID
4283091994
next
 Enabled
1
 Position
7 -0.5 12
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor4
UID
3287412056
next
 Enabled
1
 Position
5.5 0.5 2
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Name
plane5
UID
3498513664
next
 Enabled
1
 Position
8.5 0.5 2
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Name
plane6
UID
2029462027
next
 Enabled
1
 Position
14.5 0.5 7
 Rotation
-0.706863 3.21599e-07 0.707351 1.54479e-08
 Scale
3.5 1.00001 1
 Visible
1
Name
MeshActor15
UID
865891141
next
 Enabled
1
 Position
9.5 0.5 4
 Rotation
0 0.707107 0 -0.707107
 Scale
0.499999 1 0.999998
 Visible
1
Name
MeshActor8
UID
2925775641
next
 Enabled
1
 Position
9.5 0.5 6
 Rotation
0 0.707107 0 -0.707107
 Scale
0.499996 1 0.999992
 Visible
1
Name
MeshActor10
UID
2553428410
next
 Enabled
1
 Position
9.5 0.5 7.5
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999994 1 0.999994
 Visible
1
Name
MeshActor4006963758
UID
3031855551
next
 Enabled
1
 Position
9.5 0.5 10
 Rotation
0 0.707107 0 -0.707107
 Scale
0.499989 1 0.999979
 Visible
1
Name
MeshActor11
UID
1110708945
next
 Enabled
1
 Position
7 0.5 -0.5
 Rotation
-0 7.18455e-05 -0 1
 Scale
2.50003 1 0.999992
 Visible
1
Name
MeshActor17
UID
150609618
next
 Enabled
1
 Position
12 0.5 10.5
 Rotation
0 1 0 0.000172534
 Scale
2.50001 1 1
 Visible
1
Name
MeshActor13
UID
429153673
next
 Enabled
1
 Position
12 0.5 3.5
 Rotation
-0 -0.000172596 -0 1
 Scale
2.5 1 1
 Visible
1
Name
MeshActor14
UID
711784827
next
 Enabled
1
 Position
4.5 0.5 2
 Rotation
-0 0.706985 -0 0.707229
 Scale
2.50005 1 1
 Visible
1
Name
MeshActor3186754748
UID
3435528802
next
 Enabled
1
 Position
9.5 0.5 1.5
 Rotation
-0 -0.707056 -0 0.707158
 Scale
1.99998 1 0.999992
 Visible
1
Name
MeshActor16
UID
1368845838
next
 Enabled
1
 Position
5 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube17
UID
2352163591
next
 Enabled
1
 Position
5 0.75 5
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
cube18
UID
2468144721
next
 Enabled
1
 Position
6 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube19
UID
4271206671
next
 Enabled
1
 Position
5 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube23
UID
2660565472
next
 Enabled
1
 Position
5 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube21
UID
4240865587
next
 Enabled
1
 Position
6 0.75 6
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
MeshActor22
UID
3204724391
next
 Enabled
1
 Position
5 0.75 7
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
MeshActor23
UID
2376632865
next
 Enabled
1
 Position
4 -0.25 6
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
MeshActor24
UID
1268102615
next
Player
1
 Enabled
1
 Position
6.5 0 0
 Rotation
-0 -2.16563e-07 -0 1
 Scale
0.999997 1 0.999997
 Visible
1
Name
Player0
UID
1343888660
next
BoxTriggerComponent
1
3717778164
BoxTrigger
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
4096479602
next
CameraComponent
1
1343888660
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
253153264
next
DialogueComponent
9
1788624171
Dialogue
 Enabled
1
 Visible
1
File

UID
2544748245
next
3717778164
Dialogue
 Enabled
1
 Visible
1
File

UID
945654223
next
4149728415
Dialogue
 Enabled
1
 Visible
1
File

UID
1057855938
next
1669598074
Dialogue
 Enabled
1
 Visible
1
File

UID
3178736679
next
1008806397
Dialogue
 Enabled
1
 Visible
1
File

UID
3229396748
next
2948878741
Dialogue
 Enabled
1
 Visible
1
File

UID
761491374
next
1565990468
Dialogue
 Enabled
1
 Visible
1
File

UID
2503310737
next
1222392761
Dialogue
 Enabled
1
 Visible
1
File

UID
1477458239
next
1343888660
Dialogue
 Enabled
1
 Visible
1
File

UID
455328118
next
DirectionalLightComponent
1
1025310539
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
3382807120
next
EmptyComponent
1
1343888660
Root
 Enabled
1
 Pos
6.5 0 0
 Rot
-0 -2.16563e-07 -0 1
 Scale
0.999997 1 0.999997
 Visible
1
UID
2164179101
next
InstanceMeshComponent
1
1353235237
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2924311408
next
MeshComponent
37
1825292204
Mesh
 Enabled
1
 Pos
11.5 0.5 6.75
 Rot
-0 -0.000172603 -0 1
 Scale
4 2 0.1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2177542249
next
2528617574
Mesh
 Enabled
1
 Pos
14 0 6.75
 Rot
-0 -0.000172603 -0 1
 Scale
1 1 0.1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3914612654
next
2434394093
Mesh
 Enabled
1
 Pos
2 0.5 7
 Rot
-0 -0.000172603 -0 1
 Scale
4.9 2 0.1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3347670936
next
1788624171
Mesh
 Enabled
1
 Pos
5 1.5 7
 Rot
-0.500149 0.49985 -0.49985 0.500151
 Scale
0.999979 0.999999 0.999979
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
2087647683
next
3717778164
Mesh
 Enabled
1
 Pos
9 0 14
 Rot
0.707148 -0.000112095 0.000112138 -0.707065
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
2565699644
next
4149728415
Mesh
 Enabled
1
 Pos
7 0.5 14.5
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
0.9 0.3 0.1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1720303631
next
1669598074
Mesh
 Enabled
1
 Pos
11 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1435552225
next
1008806397
Mesh
 Enabled
1
 Pos
7 0 2
 Rot
0 1 0 0
 Scale
0.5 0.5 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
0.9 0.3 0.1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
3075234671
next
2948878741
Mesh
 Enabled
1
 Pos
1 0 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2502476471
next
1565990468
Mesh
 Enabled
1
 Pos
0 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2712088328
next
1222392761
Mesh
 Enabled
1
 Pos
3 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
984414564
next
2685763168
Mesh
 Enabled
1
 Pos
7 -0.5 2
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3761409663
next
2055658667
Mesh
 Enabled
1
 Pos
12 -0.5 7
 Rot
-0 0 -0 1
 Scale
5 1 7
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1183248458
next
2916009318
Mesh
 Enabled
1
 Pos
7 -0.5 7
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1585891915
next
4283091994
Mesh
 Enabled
1
 Pos
2 -0.5 7
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
899650816
next
3287412056
Mesh
 Enabled
1
 Pos
7 -0.5 12
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4243603263
next
3498513664
Mesh
 Enabled
1
 Pos
5.5 0.5 2
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1457757856
next
2029462027
Mesh
 Enabled
1
 Pos
8.5 0.5 2
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1337151758
next
865891141
Mesh
 Enabled
1
 Pos
14.5 0.5 7
 Rot
-0.706863 3.21599e-07 0.707351 1.54479e-08
 Scale
3.5 1.00001 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
2582597344
next
2925775641
Mesh
 Enabled
1
 Pos
9.5 0.5 4
 Rot
0 0.707107 0 -0.707107
 Scale
0.499999 1 0.999998
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
3250089301
next
2553428410
Mesh
 Enabled
1
 Pos
9.5 0.5 6
 Rot
0 0.707107 0 -0.707107
 Scale
0.499996 1 0.999992
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
215896891
next
3031855551
Mesh
 Enabled
1
 Pos
9.5 0.5 7.5
 Rot
0 0.707107 0 -0.707107
 Scale
0.999994 1 0.999994
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
2514315305
next
1110708945
Mesh
 Enabled
1
 Pos
9.5 0.5 10
 Rot
0 0.707107 0 -0.707107
 Scale
0.499989 1 0.999979
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
655364990
next
150609618
Mesh
 Enabled
1
 Pos
7 0.5 -0.5
 Rot
-0 7.18455e-05 -0 1
 Scale
2.50003 1 0.999992
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1445501357
next
429153673
Mesh
 Enabled
1
 Pos
12 0.5 10.5
 Rot
0 1 0 0.000172534
 Scale
2.50001 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
2152761624
next
711784827
Mesh
 Enabled
1
 Pos
12 0.5 3.5
 Rot
-0 -0.000172596 -0 1
 Scale
2.5 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1914858071
next
3435528802
Mesh
 Enabled
1
 Pos
4.5 0.5 2
 Rot
-0 0.706985 -0 0.707229
 Scale
2.50005 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1823389446
next
1368845838
Mesh
 Enabled
1
 Pos
9.5 0.5 1.5
 Rot
-0 -0.707056 -0 0.707158
 Scale
1.99998 1 0.999992
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
3186439895
next
2352163591
Mesh
 Enabled
1
 Pos
5 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
362069085
next
2468144721
Mesh
 Enabled
1
 Pos
5 0.75 5
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2274678312
next
4271206671
Mesh
 Enabled
1
 Pos
6 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1518569809
next
1343888660
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 5.66244e-07 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
929013520
next
4240865587
Mesh
 Enabled
1
 Pos
5 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1289231208
next
2660565472
Mesh
 Enabled
1
 Pos
5 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1880921646
next
3204724391
Mesh
 Enabled
1
 Pos
6 0.75 6
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2294950923
next
2376632865
Mesh
 Enabled
1
 Pos
5 0.75 7
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1974294137
next
1268102615
Mesh
 Enabled
1
 Pos
4 -0.25 6
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
299447954
next
end
