DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2375691607
next
EntranceTrigger
2
 Enabled
1
 Position
5 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
prison_hallway.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
3810238947
Unlock Audio

next
 Enabled
1
 Position
7 3 12
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
prison_door_exit.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Open
Tag

UID
4009060764
Unlock Audio

next
GearSet
2
 Enabled
1
 Position
3 -0 2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Door Name
PrisonDoor1
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GearSet0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1851622775
next
 Enabled
1
 Position
3 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Door Name
PrisonDoor0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GearSet1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3676585540
next
GearSetDoor
2
 Enabled
1
 Position
2.5 0.5 1
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
PrisonDoor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1356213627
next
 Enabled
1
 Position
2.5 0.5 5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
PrisonDoor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1527191637
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
8
Size Y
13
UID
3342261916
next
MeshActor
17
 Enabled
1
 Position
5 -0.5 6
 Rotation
-0 0 -0 1
 Scale
5 1 13
 Visible
1
Name
node0
UID
1151545693
next
 Enabled
1
 Position
0 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
bed1
UID
15929863
next
 Enabled
1
 Position
-0.5 1 1
 Rotation
0.5 0.5 0.5 -0.5
 Scale
3 1 3
 Visible
1
Name
node2
UID
3823605340
next
 Enabled
1
 Position
0 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
bed3
UID
1760400622
next
 Enabled
1
 Position
1 1 2.5
 Rotation
0.707107 1.54543e-08 1.54543e-08 -0.707107
 Scale
3 0.999987 2.99995
 Visible
1
Name
node4
UID
152485716
next
 Enabled
1
 Position
1 -0.5 1
 Rotation
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Name
node5
UID
1884585314
next
 Enabled
1
 Position
1 1 -0.5
 Rotation
0.000172659 0.707107 0.707107 -0.000172649
 Scale
3 0.99999 2.99995
 Visible
1
Name
node6
UID
3883077223
next
 Enabled
1
 Position
1 1 6.5
 Rotation
0.707107 1.54543e-08 1.54543e-08 -0.707107
 Scale
3 0.999984 2.99994
 Visible
1
Name
node7
UID
1361068
next
 Enabled
1
 Position
1 -0.5 5
 Rotation
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Name
node8
UID
1557592606
next
 Enabled
1
 Position
1 1 3.5
 Rotation
0.000172659 0.707107 0.707107 -0.000172649
 Scale
3 0.99999 2.99995
 Visible
1
Name
node9
UID
3964287069
next
 Enabled
1
 Position
-0.5 1 5
 Rotation
0.5 0.5 0.5 -0.5
 Scale
3 1 3
 Visible
1
Name
node10
UID
1336795431
next
 Enabled
1
 Position
7 -0.5 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium11
UID
4099906910
next
 Enabled
1
 Position
7 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium12
UID
2304387329
next
 Enabled
1
 Position
7 0.5 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium13
UID
3444488528
next
 Enabled
1
 Position
7 1 10
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium14
UID
1589706900
next
 Enabled
1
 Position
7 1.5 11
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium15
UID
561014584
next
 Enabled
1
 Position
7 2 12
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_medium16
UID
3847220797
next
Player
1
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
167482976
next
BoxTriggerComponent
4
3810238947
Trigger
 Enabled
1
 Pos
5 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1292977350
next
1851622775
BoxTrigger
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2787995419
next
3676585540
BoxTrigger
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1627528621
next
4009060764
Trigger
 Enabled
1
 Pos
7 3 12
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1509153797
next
CameraComponent
1
167482976
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4222201689
next
ConditionComponent
2
3810238947
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2706936410
next
4009060764
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
295180305
next
DialogueComponent
5
1851622775
Dialogue
 Enabled
1
 Visible
1
File

UID
662911774
next
3676585540
Dialogue
 Enabled
1
 Visible
1
File

UID
4039568809
next
1356213627
Dialogue
 Enabled
1
 Visible
1
File

UID
1917636985
next
1527191637
Dialogue
 Enabled
1
 Visible
1
File

UID
17804258
next
167482976
Dialogue
 Enabled
1
 Visible
1
File

UID
572704467
next
DirectionalLightComponent
1
2375691607
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
345292693
next
EmptyComponent
1
167482976
Root
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
4245025485
next
InstanceMeshComponent
1
3342261916
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1758109850
next
MeshComponent
22
1851622775
Mesh
 Enabled
1
 Pos
3 -0 2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
188424014
next
3676585540
Mesh
 Enabled
1
 Pos
3 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
gear.vmesh
Static
1
Trans. Occlude
0
UID
4118325431
next
1356213627
Mesh
 Enabled
1
 Pos
2.5 0.5 1
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
2010855798
next
1527191637
Mesh
 Enabled
1
 Pos
2.5 0.5 5
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1078605096
next
1151545693
Mesh
 Enabled
1
 Pos
5 -0.5 6
 Rot
-0 0 -0 1
 Scale
5 1 13
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3145464090
next
15929863
Mesh
 Enabled
1
 Pos
0 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bed.vmesh
Static
1
Trans. Occlude
0
UID
3686682161
next
3823605340
Mesh
 Enabled
1
 Pos
-0.5 1 1
 Rot
0.5 0.5 0.5 -0.5
 Scale
3 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
740788868
next
1760400622
Mesh
 Enabled
1
 Pos
0 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
bed.vmesh
Static
1
Trans. Occlude
0
UID
2485405186
next
152485716
Mesh
 Enabled
1
 Pos
1 1 2.5
 Rot
0.707107 1.54543e-08 1.54543e-08 -0.707107
 Scale
3 0.999987 2.99995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4266004530
next
1884585314
Mesh
 Enabled
1
 Pos
1 -0.5 1
 Rot
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
818230446
next
3883077223
Mesh
 Enabled
1
 Pos
1 1 -0.5
 Rot
0.000172659 0.707107 0.707107 -0.000172649
 Scale
3 0.99999 2.99995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1160561299
next
1361068
Mesh
 Enabled
1
 Pos
1 1 6.5
 Rot
0.707107 1.54543e-08 1.54543e-08 -0.707107
 Scale
3 0.999984 2.99994
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
443585247
next
1557592606
Mesh
 Enabled
1
 Pos
1 -0.5 5
 Rot
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
606943038
next
3964287069
Mesh
 Enabled
1
 Pos
1 1 3.5
 Rot
0.000172659 0.707107 0.707107 -0.000172649
 Scale
3 0.99999 2.99995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
315984147
next
1336795431
Mesh
 Enabled
1
 Pos
-0.5 1 5
 Rot
0.5 0.5 0.5 -0.5
 Scale
3 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1240788625
next
167482976
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
471906387
next
4099906910
Mesh
 Enabled
1
 Pos
7 -0.5 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
4259409933
next
2304387329
Mesh
 Enabled
1
 Pos
7 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
4097035014
next
3444488528
Mesh
 Enabled
1
 Pos
7 0.5 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1872380660
next
1589706900
Mesh
 Enabled
1
 Pos
7 1 10
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1858808418
next
561014584
Mesh
 Enabled
1
 Pos
7 1.5 11
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
4200881982
next
3847220797
Mesh
 Enabled
1
 Pos
7 2 12
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Static
1
Trans. Occlude
0
UID
1380438317
next
end
