Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
5
Static
1
Texture
test.png
UID
4110932400
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
1
 Position
-2 0 3
 Rotation
0 0 0 1
 Scale
1 1 1
Audio Filename
game07.wav
Loop
1
Name
AudioActor0
Pitch
1
Play On Start
1
UID
1374329852
Volume
1
next
Player
1
 Position
1 0 0
 Rotation
0 0.707107 0 0.707107
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
1219840627
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.0637385
next
EntranceTrigger
0
NPC
0
MeshActor
13
 Position
0 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
node0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
cube1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3140964909
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
cube2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3140964909
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
cube3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
3140964909
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
cube4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
cube5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
cube6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
cube7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
cube8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
MeshActor9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
cube10
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 -0.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
cube11
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
cube12
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
3912117769
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-3 3 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
3284902594
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
PushableGridActor
1
 Position
2 0 0.999998
 Rotation
-0 0 -0 1
 Scale
1 1 1
Add On Interact
0
Ambient
1 1 1 1
Casts Shadow
1
Condition

Condition Value

Description

Destruct
1
File

Grid Obstacle
0
Health
1
Inspect
1
Interact
1
Interact Text

Memory Name

Mesh
cube.fbx
Name
PushableGridActor0
Obstacle
0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
metal.jpg
UID
2799247720
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

pushMoveSpeed
2
next
