Grid
1
 Enabled
0
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
5
Size Y
5
UID
701618251
startBattleOnLoad
0
next
Player
1
 Enabled
1
 Position
3 0.0100002 1
 Rotation
0 -0.707106 0 -0.707106
 Scale
1 1 1
Name
Player0
UID
3703631843
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
Name
DirectionalLightActor0
UID
2035319500
next
MeshActor
18
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
Name
node0
UID
1550192231
next
 Enabled
1
 Position
2 1 4.5
 Rotation
0 1 0 1.56958e-07
 Scale
2.5 1.5 1
Name
node1
UID
3403146495
next
 Enabled
1
 Position
2 1 -0.5
 Rotation
-0 -3.7749e-08 -0 1
 Scale
2.5 1.5 1
Name
node2
UID
2052539359
next
 Enabled
1
 Position
-0.5 1 2
 Rotation
0 0.707279 0 0.706935
 Scale
2.5 1.5 0.999999
Name
node3
UID
2952527885
next
 Enabled
1
 Position
4.5 1 2
 Rotation
-0 -0.706934 -0 0.70728
 Scale
2.5 1.5 0.999999
Name
node4
UID
4064461732
next
 Enabled
1
 Position
4 0.25 2
 Rotation
0 0.707107 0 0.707107
 Scale
1.49999 1.5 0.999993
Name
node5
UID
4187645091
next
 Enabled
1
 Position
0 -0.1 2
 Rotation
0 0 0 1
 Scale
1 1 1
Name
node6
UID
2533989811
next
 Enabled
1
 Position
0 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
node7
UID
456504537
next
 Enabled
1
 Position
0 0 3
 Rotation
0 1 0 1.56958e-07
 Scale
1 1 1
Name
node8
UID
992676859
next
 Enabled
1
 Position
2 -0.49 2
 Rotation
-0 0 -0 1
 Scale
2 1 2
Name
node9
UID
3548486082
next
 Enabled
1
 Position
4 0.5 0.5
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
Name
MeshActor10
UID
3584852849
next
 Enabled
1
 Position
4 -0.1 0.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
MeshActor11
UID
1290401489
next
 Enabled
1
 Position
4.5 1 0.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
Name
MeshActor12
UID
2230372128
next
 Enabled
1
 Position
3 0 3.5
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
Name
MeshActor13
UID
754138935
next
 Enabled
1
 Position
-0.5 1 1.5
 Rotation
0 0.707107 0 -0.707107
 Scale
0.5 0.5 0.5
Name
MeshActor14
UID
3518239249
next
 Enabled
1
 Position
-0.5 1 2.5
 Rotation
0 0.707107 0 -0.707107
 Scale
0.499995 0.5 0.499995
Name
MeshActor15
UID
3974831292
next
 Enabled
1
 Position
3 0.5 4.49
 Rotation
1 -0.000244103 -1.56957e-07 -3.83123e-11
 Scale
0.75 0.750005 0.750005
Name
MeshActor16
UID
3306255672
next
 Enabled
1
 Position
1 0.5 4.49
 Rotation
1 -0.000244103 -1.56957e-07 -3.83123e-11
 Scale
0.75 0.750013 0.750013
Name
MeshActor17
UID
3182242077
next
EmptyComponent
1
3703631843
Root
 Enabled
1
 Pos
3 0.0100002 1
 Rot
0 -0.707106 0 -0.707106
 Scale
1 1 1
next
MeshComponent
19
3703631843
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 -0.707107 0 -0.707108
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
next
1550192231
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
3403146495
Mesh
 Enabled
1
 Pos
2 1 4.5
 Rot
0 1 0 1.56958e-07
 Scale
2.5 1.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall06.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
2052539359
Mesh
 Enabled
1
 Pos
2 1 -0.5
 Rot
-0 -3.7749e-08 -0 1
 Scale
2.5 1.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall06.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
2952527885
Mesh
 Enabled
1
 Pos
-0.5 1 2
 Rot
0 0.707279 0 0.706935
 Scale
2.5 1.5 0.999999
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall06.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
4064461732
Mesh
 Enabled
1
 Pos
4.5 1 2
 Rot
-0 -0.706934 -0 0.70728
 Scale
2.5 1.5 0.999999
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall06.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
4187645091
Mesh
 Enabled
1
 Pos
4 0.25 2
 Rot
0 0.707107 0 0.707107
 Scale
1.49999 1.5 0.999993
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.fbx
Static
1
next
2533989811
Mesh
 Enabled
1
 Pos
0 -0.1 2
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.fbx
Static
1
next
456504537
Mesh
 Enabled
1
 Pos
0 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
Furniture/chair.fbx
Static
1
next
992676859
Mesh
 Enabled
1
 Pos
0 0 3
 Rot
0 1 0 1.56958e-07
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
Furniture/chair.fbx
Static
1
next
3548486082
Mesh
 Enabled
1
 Pos
2 -0.49 2
 Rot
-0 0 -0 1
 Scale
2 1 2
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/carpet.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
3584852849
Mesh
 Enabled
1
 Pos
4 0.5 0.5
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal_smooth.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.fbx
Static
1
next
1290401489
Mesh
 Enabled
1
 Pos
4 -0.1 0.5
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.fbx
Static
1
next
2230372128
Mesh
 Enabled
1
 Pos
4.5 1 0.5
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
sophie.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pictureframe_square.fbx
Static
1
next
754138935
Mesh
 Enabled
1
 Pos
3 0 3.5
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.fbx
Static
1
next
3518239249
Mesh
 Enabled
1
 Pos
-0.5 1 1.5
 Rot
0 0.707107 0 -0.707107
 Scale
0.5 0.5 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
lisa.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pictureframe_square.fbx
Static
1
next
3974831292
Mesh
 Enabled
1
 Pos
-0.5 1 2.5
 Rot
0 0.707107 0 -0.707107
 Scale
0.499995 0.5 0.499995
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
sophie.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pictureframe_square.fbx
Static
1
next
3306255672
Mesh
 Enabled
1
 Pos
3 0.5 4.49
 Rot
1 -0.000244103 -1.56957e-07 -3.83123e-11
 Scale
0.75 0.750005 0.750005
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_window_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
3182242077
Mesh
 Enabled
1
 Pos
1 0.5 4.49
 Rot
1 -0.000244103 -1.56957e-07 -3.83123e-11
 Scale
0.75 0.750013 0.750013
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test_window_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
CameraComponent
1
3703631843
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
701618251
NodeMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
DialogueComponent
1
3703631843
Dialogue
 Enabled
1
File

next
AudioComponent
1
3703631843
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
-0.0150498
next
DirectionalLightComponent
1
2035319500
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
next
end
