Grid
0
GridActor
0
AudioActor
0
Player
0
Unit
0
EntranceTrigger
0
NPC
0
MeshActor
2
 Position
-3 4 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
MeshActor0
UID
547201280
next
 Position
1 4 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
MeshActor1
UID
547201280
next
DirectionalLightActor
0
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
MemoryActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
GoddessStatue
0
PhysicsActor
0
PostProcessInstance
0
PolyboardActor
0
DebugNoteActor
0
SpriteSheetActor
0
MovingGridActor
0
CutsceneActor
0
ReflectionPlane
0
DiffuseProbeMap
0
CharacterControllerComponent
0
QuestComponent
0
TimeComponent
0
WidgetComponent
0
AudioComponent
0
DialogueComponent
0
MemoryComponent
0
EmptyComponent
0
MeshComponent
2
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Metallic
0
Rast State
solid
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test.png
Use Texture
1
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
Ambient
1 1 1 1
Blend State
null
Casts Shadow
1
Cull
0
Grid Obstacle
0
Mesh
barrel.fbx
Metallic
0
Rast State
solid
Shader
DefaultShader.hlsl
Smoothness
0
Specular
1 1 1 1
Static
1
Texture
test.png
Use Texture
1
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
InstanceMeshComponent
0
BoxTriggerComponent
0
CameraComponent
0
DirectionalLightComponent
0
PointLightComponent
0
SpotLightComponent
0
ParticleEmitter
0
SpriteSheet
0
ConditionComponent
0
DestructibleMeshComponent
0
Polyboard
0
end
