Canon
2
 Enabled
1
 Position
4 0 4
 Rotation
0 0.707318 0 0.706895
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Canon0
Obstacle
1
Rotate Pitch
0
Rotate Yaw
1
UID
3365533164
next
 Enabled
1
 Position
0 0 4
 Rotation
-0 -0.706895 -0 0.707318
 Scale
0.999999 1 0.999999
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
Canon1
Obstacle
1
Rotate Pitch
0
Rotate Yaw
1
UID
2775907313
next
DebugNoteActor
1
 Enabled
1
 Position
2 -0 5
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
Idea here was to have like a Kraken boss with a rotateable ship and canons to attack with.
UID
135290384
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3503310577
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
7
UID
2589148812
next
MeshActor
4
 Enabled
1
 Position
2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
5 1 7
 Visible
1
Name
stairs_wooden0
UID
2988959376
next
 Enabled
1
 Position
-0.1 -0.3 1
 Rotation
0 1 0 1.56958e-07
 Scale
0.5 0.5 0.5
 Visible
1
Name
stairs_wooden4
UID
1068787942
next
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
5 1 1
 Visible
1
Name
stairs_wooden2
UID
3096235543
next
 Enabled
1
 Position
4 -0.3 1
 Rotation
0 1 0 1.56958e-07
 Scale
0.5 0.5 0.5
 Visible
1
Name
stairs_wooden3
UID
517904957
next
Player
1
 Enabled
1
 Position
2 0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3135788397
next
CameraComponent
1
3135788397
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2547091755
next
DialogueComponent
3
3365533164
Dialogue
 Enabled
1
 Visible
1
File

UID
2840444553
next
2775907313
Dialogue
 Enabled
1
 Visible
1
File

UID
3713067864
next
3135788397
Dialogue
 Enabled
1
 Visible
1
File

UID
2704747359
next
DirectionalLightComponent
1
3503310577
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2628185274
next
EmptyComponent
2
3135788397
Root
 Enabled
1
 Pos
2 0.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
1440889263
next
135290384
Root
 Enabled
1
 Pos
2 -0 5
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
4132335050
next
InstanceMeshComponent
1
2589148812
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4147773954
next
MeshComponent
7
3365533164
Mesh
 Enabled
1
 Pos
4 0 4
 Rot
0 0.707318 0 0.706895
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
turret.vmesh
Static
1
Trans. Occlude
0
UID
3564645526
next
2775907313
Mesh
 Enabled
1
 Pos
0 0 4
 Rot
-0 -0.706895 -0 0.707318
 Scale
0.999999 1 0.999999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
turret.vmesh
Static
1
Trans. Occlude
0
UID
624880270
next
2988959376
Mesh
 Enabled
1
 Pos
2 -0.5 3
 Rot
-0 0 -0 1
 Scale
5 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3563241076
next
1068787942
Mesh
 Enabled
1
 Pos
-0.1 -0.3 1
 Rot
0 1 0 1.56958e-07
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.vmesh
Static
1
Trans. Occlude
0
UID
2402413878
next
3096235543
Mesh
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1564488403
next
517904957
Mesh
 Enabled
1
 Pos
4 -0.3 1
 Rot
0 1 0 1.56958e-07
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs_wooden.vmesh
Static
1
Trans. Occlude
0
UID
3503065923
next
3135788397
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2470201232
next
end
