DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
Name
DirectionalLightActor0
UID
3438950106
next
LevelInstance
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Level Size
10 5 10
Name
LevelInstance0
UID
349485061
next
MeshActor
1
 Enabled
1
 Position
4 1 4
 Rotation
-0 0 -0 1
 Scale
1 5 1
Name
cylinder0
UID
2000697205
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
All Range Mode
1
Name
Player0
UID
299838947
next
SkyBox
1
 Enabled
1
 Position
2 -1 1
 Rotation
0 0 0 1
 Scale
100 100 100
Name
SkyBox0
UID
1382789473
next
CameraComponent
1
299838947
Camera
 Enabled
1
 Pos
2 1.5 -4
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
DirectionalLightComponent
1
3438950106
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
next
EmptyComponent
1
349485061
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
next
MeshComponent
4
2000697205
Mesh
 Enabled
1
 Pos
4 1 4
 Rot
-0 0 -0 1
 Scale
1 5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cylinder.fbx
Static
1
Trans. Occlude
0
next
299838947
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
Trans. Occlude
0
next
299838947
ShieldMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
shield.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
ico_sphere.fbx
Static
1
Trans. Occlude
0
next
1382789473
SkyBox Mesh
 Enabled
1
 Pos
2 -1 1
 Rot
0 0 0 1
 Scale
100 100 100
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Unlit
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Sky/space.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sky_cylinder.fbx
Static
1
Trans. Occlude
0
next
end
