Player
1
 Enabled
1
 Position
0 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2899928961
next
EntranceTrigger
1
 Enabled
1
 Position
0 -0.5 13
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
big_docks.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
3046343858
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
1
Size Y
15
UID
3830146047
next
PlayerDialogueTrigger
1
 Enabled
1
 Position
0 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PlayerDialogueTrigger0
PlayerThoughtText
Hello.
UID
2447797397
next
MeshActor
9
 Enabled
1
 Position
1 -1 -1
 Rotation
0 0.707107 0 0.707107
 Scale
0.499999 0.5 0.499999
 Visible
1
Name
MeshActor14
UID
3580892233
next
 Enabled
1
 Position
0 -1 1
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
MeshActor1
UID
3076575362
next
 Enabled
1
 Position
0 -1 3
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
MeshActor2
UID
2203288212
next
 Enabled
1
 Position
0 -1 5
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
MeshActor3
UID
1149767321
next
 Enabled
1
 Position
0 -1.5 0
 Rotation
-0 0 -0 1
 Scale
20 1 20
 Visible
1
Name
MeshActor9
UID
2067847542
next
 Enabled
1
 Position
0 -1 7
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
MeshActor5
UID
2305883516
next
 Enabled
1
 Position
0 -1 9
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
MeshActor6
UID
1445429623
next
 Enabled
1
 Position
0 -1 11
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
MeshActor7
UID
2557189580
next
 Enabled
1
 Position
0 -1 13
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
MeshActor8
UID
3797013525
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1207453100
next
MeshComponent
10
2899928961
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2525951748
next
3580892233
Mesh
 Enabled
1
 Pos
1 -1 -1
 Rot
0 0.707107 0 0.707107
 Scale
0.499999 0.5 0.499999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Floating
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
boat.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3362647445
next
3076575362
Mesh
 Enabled
1
 Pos
0 -1 1
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
dock.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4094639073
next
2203288212
Mesh
 Enabled
1
 Pos
0 -1 3
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
dock.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2869969419
next
1149767321
Mesh
 Enabled
1
 Pos
0 -1 5
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
dock.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3334221975
next
2067847542
Mesh
 Enabled
1
 Pos
0 -1.5 0
 Rot
-0 0 -0 1
 Scale
20 1 20
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Water
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0.002 0.002
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
grid_high.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2231632174
next
2305883516
Mesh
 Enabled
1
 Pos
0 -1 7
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
dock.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1070286184
next
1445429623
Mesh
 Enabled
1
 Pos
0 -1 9
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
dock.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1979655038
next
2557189580
Mesh
 Enabled
1
 Pos
0 -1 11
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
dock.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2286798656
next
3797013525
Mesh
 Enabled
1
 Pos
0 -1 13
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
dock.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2349202134
next
ConditionComponent
1
3046343858
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3322816293
next
BoxTriggerComponent
2
2447797397
Trigger
 Enabled
1
 Pos
0 -0.5 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1510899732
next
3046343858
Trigger
 Enabled
1
 Pos
0 -0.5 13
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3326787170
next
DialogueComponent
1
2899928961
Dialogue
 Enabled
1
 Visible
1
File

UID
2191481533
next
InstanceMeshComponent
1
3830146047
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4033951446
next
CameraComponent
1
2899928961
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2512379046
next
DirectionalLightComponent
1
1207453100
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
906463961
next
EmptyComponent
1
2899928961
Root
 Enabled
1
 Pos
0 -0.5 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
4272273232
next
end
