GridActor
2
 Enabled
1
 Position
4 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1545783641
next
 Enabled
1
 Position
4 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
620648329
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2785061249
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
15
UID
4285934558
next
MeshActor
3
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
947650226
next
 Enabled
1
 Position
2 -0.5 7
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
node1
UID
761774915
next
 Enabled
1
 Position
2 -0.5 12
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
node2
UID
3372335574
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
2471375064
next
ScannerEnemy
7
 Enabled
1
 Position
0 0 2
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
10
Move Speed
3
Name
ScannerEnemy0
Num Attacks
1
Obstacle
0
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
Spin Speed
0
UID
2694676277
next
 Enabled
1
 Position
0 0 7
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
10
Move Speed
3
Name
ScannerEnemy1
Num Attacks
1
Obstacle
0
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
Spin Speed
0
UID
683860884
next
 Enabled
1
 Position
0 1 7
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
10
Move Speed
3
Name
ScannerEnemy2
Num Attacks
1
Obstacle
0
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
Spin Speed
0
UID
1297283084
next
 Enabled
1
 Position
0 0 12
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
10
Move Speed
3
Name
ScannerEnemy3
Num Attacks
1
Obstacle
0
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
Spin Speed
0
UID
2198440531
next
 Enabled
1
 Position
0 1 12
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
10
Move Speed
3
Name
ScannerEnemy4
Num Attacks
1
Obstacle
0
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
Spin Speed
0
UID
3004418774
next
 Enabled
1
 Position
2 1 12
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
10
Move Speed
3
Name
ScannerEnemy5
Num Attacks
1
Obstacle
0
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
Spin Speed
0
UID
3472862284
next
 Enabled
1
 Position
2 0 12
 Rotation
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
10
Move Speed
3
Name
ScannerEnemy6
Num Attacks
1
Obstacle
0
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
Spin Speed
0
UID
2575521668
next
MeshComponent
13
1545783641
Mesh
 Enabled
1
 Pos
4 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3853931997
next
620648329
Mesh
 Enabled
1
 Pos
4 0 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1460876226
next
2785061249
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2172087521
next
947650226
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2076971712
next
761774915
Mesh
 Enabled
1
 Pos
2 -0.5 7
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2566697812
next
3372335574
Mesh
 Enabled
1
 Pos
2 -0.5 12
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3484386519
next
2694676277
Mesh
 Enabled
1
 Pos
0 0 2
 Rot
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal_pickup_icon.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
164701327
next
683860884
Mesh
 Enabled
1
 Pos
0 0 7
 Rot
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal_pickup_icon.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2764068285
next
1297283084
Mesh
 Enabled
1
 Pos
0 1 7
 Rot
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal_pickup_icon.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2676446430
next
2198440531
Mesh
 Enabled
1
 Pos
0 0 12
 Rot
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal_pickup_icon.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3001304511
next
3004418774
Mesh
 Enabled
1
 Pos
0 1 12
 Rot
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal_pickup_icon.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
144463865
next
3472862284
Mesh
 Enabled
1
 Pos
2 1 12
 Rot
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal_pickup_icon.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2302987391
next
2575521668
Mesh
 Enabled
1
 Pos
2 0 12
 Rot
-0 0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crystal_pickup_icon.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
987617540
next
Polyboard
7
2694676277
Laser
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3632351345
next
683860884
Laser
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1580251556
next
1297283084
Laser
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1390346810
next
2198440531
Laser
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2396720369
next
3004418774
Laser
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1550385750
next
3472862284
Laser
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
561404021
next
2575521668
Laser
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
300828635
next
DialogueComponent
10
1545783641
Dialogue
 Enabled
1
 Visible
1
File

UID
980603499
next
620648329
Dialogue
 Enabled
1
 Visible
1
File

UID
1765473468
next
2785061249
Dialogue
 Enabled
1
 Visible
1
File

UID
2775159323
next
2694676277
Dialogue
 Enabled
1
 Visible
1
File

UID
1929794583
next
683860884
Dialogue
 Enabled
1
 Visible
1
File

UID
1298486632
next
1297283084
Dialogue
 Enabled
1
 Visible
1
File

UID
2111964869
next
2198440531
Dialogue
 Enabled
1
 Visible
1
File

UID
954711447
next
3004418774
Dialogue
 Enabled
1
 Visible
1
File

UID
408059535
next
3472862284
Dialogue
 Enabled
1
 Visible
1
File

UID
1323473501
next
2575521668
Dialogue
 Enabled
1
 Visible
1
File

UID
1824294655
next
InstanceMeshComponent
1
4285934558
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3892808530
next
CameraComponent
1
2785061249
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2413858680
next
DirectionalLightComponent
1
2471375064
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
4010565131
next
EmptyComponent
1
2785061249
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1405993864
next
end
