TitleScreenActor
1
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
721661913
next
MeshActor
1
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
MeshActor0
UID
2590806871
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.354 0.354 -0.14 0.853
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
779198146
next
SkyBox
1
 Enabled
1
 Position
3 -0 2
 Rotation
0 0 0 1
 Scale
50 50 50
 Visible
1
Name
SkyBox0
UID
3668854755
next
MeshComponent
2
2590806871
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
871725081
next
3668854755
SkyboxMesh
 Enabled
1
 Pos
3 -0 2
 Rot
0 0 0 1
 Scale
50 50 50
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Unlit
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
sky.jpg
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sky_cylinder.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
26223291
next
InstanceMeshComponent
1
721661913
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_AudioType
Default
M_Blend State
transparent
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Texture2

M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Player Traversable
1
Render Static
1
Sort Last
0
Trans. Occlude
0
UID
4070864355
next
DirectionalLightComponent
1
779198146
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.354 0.354 -0.14 0.853
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Global Ambient
0.5 0.5 0.5 1
Intensity
1
LightEnabled
1
Shadows Enabled
1
UID
1133190143
next
EmptyComponent
1
1150495137
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1891722914
next
end
