Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
7
Size Y
7
Static
1
Texture
test.png
UID
3359657090
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
5
 Position
5 0 1.5
 Rotation
-0 0 -0 1
 Scale
1 1 2
Add On Interact
0
Casts Shadow
1
Condition

Condition Value

Description

Destruct
0
File

Grid Obstacle
1
Health
1
Interact
1
Interact Text
A coffin encasinga previous Bestowed.
Memory Name

Mesh
cube.fbx
Name
GridActor0
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
stone_tablet.jpg
UID
1266607353
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 3
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
 Position
3 0 1.5
 Rotation
-0 0 -0 1
 Scale
1 1 2
Add On Interact
0
Casts Shadow
1
Condition

Condition Value

Description

Destruct
0
File

Grid Obstacle
1
Health
1
Interact
1
Interact Text
A coffin encasinga previous Bestowed.
Memory Name

Mesh
cube.fbx
Name
GridActor1
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
stone_tablet.jpg
UID
1266607353
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 3
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
 Position
1 0 1.5
 Rotation
-0 0 -0 1
 Scale
1 1 2
Add On Interact
0
Casts Shadow
1
Condition

Condition Value

Description

Destruct
0
File

Grid Obstacle
1
Health
1
Interact
1
Interact Text
A coffin encasinga previous Bestowed.
Memory Name

Mesh
cube.fbx
Name
GridActor2
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
stone_tablet.jpg
UID
1266607353
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 3
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
 Position
3 0 4.5
 Rotation
-0 0 -0 1
 Scale
1 1 2
Add On Interact
0
Casts Shadow
1
Condition

Condition Value

Description

Destruct
0
File

Grid Obstacle
1
Health
1
Interact
1
Interact Text
A coffin encasinga previous Bestowed.
Memory Name

Mesh
cube.fbx
Name
GridActor3
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
stone_tablet.jpg
UID
1266607353
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 3
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
 Position
1 0 4.5
 Rotation
-0 0 -0 1
 Scale
1 1 2
Add On Interact
0
Casts Shadow
1
Condition

Condition Value

Description

Destruct
0
File

Grid Obstacle
1
Health
1
Interact
1
Interact Text
A coffin encasinga previous Bestowed.
Memory Name

Mesh
cube.fbx
Name
GridActor4
Obstacle
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
stone_tablet.jpg
UID
1266607353
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 3
activeBeginHour
0
activeEndHour
0
alwaysActive
1
condition

conditionArg

interactKnownText

next
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
unit_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
1221835655
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
1
next
EntranceTrigger
0
NPC
0
MeshActor
1
 Position
3 -0.5 3
 Rotation
-0 0 -0 1
 Scale
7 1 7
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
cube0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall02.png
UID
1855115298
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-2 2 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
2390492445
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
