DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1645185361
next
EntranceTrigger
1
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
town_courtyard.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
1204413567
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
10
UID
3357997956
next
MeshActor
11
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
house_front0
UID
3978300477
next
 Enabled
1
 Position
2 -0.5 7
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
house_front1
UID
3568476904
next
 Enabled
1
 Position
7 -0.5 7
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
house_front2
UID
1879177151
next
 Enabled
1
 Position
0 -0.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
house_front3
UID
2206127726
next
 Enabled
1
 Position
0 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
house_front4
UID
1949833071
next
 Enabled
1
 Position
0 0.5 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
house_front5
UID
3236018678
next
 Enabled
1
 Position
0 1 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
house_front6
UID
1399532166
next
 Enabled
1
 Position
0 1.5 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
house_front7
UID
4178445585
next
 Enabled
1
 Position
4 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
lamp_post029
UID
318032443
next
 Enabled
1
 Position
8 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
MeshActor9
UID
3056887589
next
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
lamp_post0210
UID
2682436129
next
Player
1
 Enabled
1
 Position
0 2.00079 6
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
375696941
next
BoxTriggerComponent
1
1204413567
Trigger
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1951712842
next
CameraComponent
1
375696941
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3666294681
next
ConditionComponent
1
1204413567
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2562455606
next
DialogueComponent
1
375696941
Dialogue
 Enabled
1
 Visible
1
File

UID
346733950
next
DirectionalLightComponent
1
1645185361
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
745140091
next
EmptyComponent
1
375696941
Root
 Enabled
1
 Pos
0 2.00079 6
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3961645257
next
InstanceMeshComponent
1
3357997956
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
741608158
next
MeshComponent
12
3978300477
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
817277443
next
3568476904
Mesh
 Enabled
1
 Pos
2 -0.5 7
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
4173689766
next
1879177151
Mesh
 Enabled
1
 Pos
7 -0.5 7
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3564457090
next
2206127726
Mesh
 Enabled
1
 Pos
0 -0.5 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
1580938005
next
1949833071
Mesh
 Enabled
1
 Pos
0 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
2790574725
next
3236018678
Mesh
 Enabled
1
 Pos
0 0.5 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
3079971377
next
1399532166
Mesh
 Enabled
1
 Pos
0 1 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
105224240
next
4178445585
Mesh
 Enabled
1
 Pos
0 1.5 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.vmesh
Static
1
Trans. Occlude
0
UID
3859323737
next
318032443
Mesh
 Enabled
1
 Pos
4 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.vmesh
Static
1
Trans. Occlude
0
UID
2406942812
next
3056887589
Mesh
 Enabled
1
 Pos
8 0 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.vmesh
Static
1
Trans. Occlude
0
UID
1628144700
next
2682436129
Mesh
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.vmesh
Static
1
Trans. Occlude
0
UID
978330724
next
375696941
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 1 0 0
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
180682611
next
end
