Grid
1
 Enabled
0
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
10
Size Y
10
UID
3265355813
startBattleOnLoad
0
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Player0
UID
2472428344
next
PointLightActor
4
 Enabled
1
 Position
2 2 6
 Rotation
0 0 0 1
 Scale
1 1 1
Name
PointLightActor0
UID
477850433
next
 Enabled
1
 Position
2 2 2
 Rotation
0 0 0 1
 Scale
1 1 1
Name
PointLightActor1
UID
3595125771
next
 Enabled
1
 Position
6 2 2
 Rotation
0 0 0 1
 Scale
1 1 1
Name
PointLightActor2
UID
1822083589
next
 Enabled
1
 Position
6 2 6
 Rotation
0 0 0 1
 Scale
1 1 1
Name
PointLightActor3
UID
4225859423
next
MeshActor
24
 Enabled
1
 Position
4 -0.5 4
 Rotation
-0 0 -0 1
 Scale
10 1 10
Name
cube0
UID
3684592620
next
 Enabled
1
 Position
4 -0.25 4
 Rotation
-0 0 -0 1
 Scale
5 1 5
Name
cube1
UID
3092752239
next
 Enabled
1
 Position
6 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
cube2
UID
275335345
next
 Enabled
1
 Position
2 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
cube3
UID
1028400124
next
 Enabled
1
 Position
2 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
cube4
UID
3384337485
next
 Enabled
1
 Position
6 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
cube5
UID
2739800579
next
 Enabled
1
 Position
4 -0.5 1.3
 Rotation
-0 0 -0 1
 Scale
5 0.5 0.5
Name
cube6
UID
126796672
next
 Enabled
1
 Position
4 -0.5 6.7
 Rotation
0 1 0 -0.000172772
 Scale
5.00009 0.5 0.5
Name
cube7
UID
1127351701
next
 Enabled
1
 Position
6.7 -0.5 4
 Rotation
-0 -0.706985 -0 0.707229
 Scale
5.00018 0.5 0.5
Name
cube8
UID
1689001716
next
 Enabled
1
 Position
1.4 -0.5 4
 Rotation
0 0.707229 0 0.706984
 Scale
5.0002 0.5 0.499999
Name
cube9
UID
2534581860
next
 Enabled
1
 Position
2.8 0.3 2
 Rotation
0 0 1 -0.000345208
 Scale
0.5 0.5 1
Name
cube10
UID
3093915894
next
 Enabled
1
 Position
5.2 0.3 2
 Rotation
0 0 1 -0.000345208
 Scale
0.5 0.5 1
Name
cube11
UID
875171637
next
 Enabled
1
 Position
5.2 0.3 6.1
 Rotation
0 0 1 -0.000345208
 Scale
0.5 0.5 1
Name
cube12
UID
4033220632
next
 Enabled
1
 Position
2.8 0.3 6.1
 Rotation
0 0 1 -0.000345208
 Scale
0.5 0.5 1
Name
cube13
UID
2212585564
next
 Enabled
1
 Position
6.1 0.3 5.1
 Rotation
0.707107 -0.000244101 0.707107 -0.000244097
 Scale
0.5 0.500009 1
Name
cube14
UID
3029549443
next
 Enabled
1
 Position
6.1 0.3 2.8
 Rotation
0.707107 -0.000244102 0.707107 -0.000244096
 Scale
0.5 0.500015 1
Name
cube15
UID
2750954489
next
 Enabled
1
 Position
1.9 0.3 2.8
 Rotation
0.707107 -0.000244104 0.707107 -0.000244094
 Scale
0.5 0.500024 1
Name
cube16
UID
4188649704
next
 Enabled
1
 Position
1.9 0.3 5.2
 Rotation
0.707107 -0.000244107 0.707107 -0.000244092
 Scale
0.5 0.500034 1
Name
cube17
UID
92856556
next
 Enabled
1
 Position
4 0.3 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
Name
cube18
UID
712025585
next
 Enabled
1
 Position
-0.75 -0.25 8.55
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
Name
cube19
UID
566144276
next
 Enabled
1
 Position
-0.1 -0.2 8.6
 Rotation
-0 -0.0869839 -0 0.99621
 Scale
0.5 0.5 0.5
Name
cube20
UID
1487748720
next
 Enabled
1
 Position
-0.1 0.3 8.6
 Rotation
-0 0.000416296 -0 1
 Scale
0.499999 0.5 0.499999
Name
cube21
UID
1755937787
next
 Enabled
1
 Position
-0.1 0.8 8.6
 Rotation
-0 -0.0432036 -0 0.999066
 Scale
0.499998 0.5 0.499998
Name
cube22
UID
2086256155
next
 Enabled
1
 Position
-0.55 -0.25 8.05
 Rotation
-0.270439 0.270532 0.653441 0.653215
 Scale
0.499998 0.500008 0.5
Name
cube23
UID
3432736133
next
EmptyComponent
1
2472428344
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
next
MeshComponent
25
1755937787
Mesh
 Enabled
1
 Pos
-0.1 0.3 8.6
 Rot
-0 0.000416296 -0 1
 Scale
0.499999 0.5 0.499999
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
next
1487748720
Mesh
 Enabled
1
 Pos
-0.1 -0.2 8.6
 Rot
-0 -0.0869839 -0 0.99621
 Scale
0.5 0.5 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
next
3432736133
Mesh
 Enabled
1
 Pos
-0.55 -0.25 8.05
 Rot
-0.270439 0.270532 0.653441 0.653215
 Scale
0.499998 0.500008 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.fbx
Static
1
next
2086256155
Mesh
 Enabled
1
 Pos
-0.1 0.8 8.6
 Rot
-0 -0.0432036 -0 0.999066
 Scale
0.499998 0.5 0.499998
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.fbx
Static
1
next
2472428344
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 -1 0 -5.96047e-08
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
next
3684592620
Mesh
 Enabled
1
 Pos
4 -0.5 4
 Rot
-0 0 -0 1
 Scale
10 1 10
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
5 5
Mesh
node.fbx
Static
1
next
3092752239
Mesh
 Enabled
1
 Pos
4 -0.25 4
 Rot
-0 0 -0 1
 Scale
5 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
275335345
Mesh
 Enabled
1
 Pos
6 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.fbx
Static
1
next
1028400124
Mesh
 Enabled
1
 Pos
2 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.fbx
Static
1
next
3384337485
Mesh
 Enabled
1
 Pos
2 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.fbx
Static
1
next
2739800579
Mesh
 Enabled
1
 Pos
6 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp_post02.fbx
Static
1
next
126796672
Mesh
 Enabled
1
 Pos
4 -0.5 1.3
 Rot
-0 0 -0 1
 Scale
5 0.5 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.fbx
Static
1
next
1127351701
Mesh
 Enabled
1
 Pos
4 -0.5 6.7
 Rot
0 1 0 -0.000172772
 Scale
5.00009 0.5 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.fbx
Static
1
next
1689001716
Mesh
 Enabled
1
 Pos
6.7 -0.5 4
 Rot
-0 -0.706985 -0 0.707229
 Scale
5.00018 0.5 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.fbx
Static
1
next
2534581860
Mesh
 Enabled
1
 Pos
1.4 -0.5 4
 Rot
0 0.707229 0 0.706984
 Scale
5.0002 0.5 0.499999
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
stone.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
stairs.fbx
Static
1
next
3093915894
Mesh
 Enabled
1
 Pos
2.8 0.3 2
 Rot
0 0 1 -0.000345208
 Scale
0.5 0.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
875171637
Mesh
 Enabled
1
 Pos
5.2 0.3 2
 Rot
0 0 1 -0.000345208
 Scale
0.5 0.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
4033220632
Mesh
 Enabled
1
 Pos
5.2 0.3 6.1
 Rot
0 0 1 -0.000345208
 Scale
0.5 0.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
2212585564
Mesh
 Enabled
1
 Pos
2.8 0.3 6.1
 Rot
0 0 1 -0.000345208
 Scale
0.5 0.5 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
3029549443
Mesh
 Enabled
1
 Pos
6.1 0.3 5.1
 Rot
0.707107 -0.000244101 0.707107 -0.000244097
 Scale
0.5 0.500009 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
2750954489
Mesh
 Enabled
1
 Pos
6.1 0.3 2.8
 Rot
0.707107 -0.000244102 0.707107 -0.000244096
 Scale
0.5 0.500015 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
4188649704
Mesh
 Enabled
1
 Pos
1.9 0.3 2.8
 Rot
0.707107 -0.000244104 0.707107 -0.000244094
 Scale
0.5 0.500024 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
92856556
Mesh
 Enabled
1
 Pos
1.9 0.3 5.2
 Rot
0.707107 -0.000244107 0.707107 -0.000244092
 Scale
0.5 0.500034 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
fence01.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.fbx
Static
1
next
712025585
Mesh
 Enabled
1
 Pos
4 0.3 4
 Rot
-0 0 -0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
fountain.fbx
Static
1
next
566144276
Mesh
 Enabled
1
 Pos
-0.75 -0.25 8.55
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.fbx
Static
1
next
CameraComponent
1
2472428344
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
3265355813
NodeMesh
 Enabled
0
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
DialogueComponent
1
2472428344
Dialogue
 Enabled
1
File

next
AudioComponent
1
2472428344
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
0.257337
next
PointLightComponent
4
477850433
PointLight
 Enabled
1
 Pos
2 2 6
 Rot
0 0 0 1
 Scale
1 1 1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
next
3595125771
PointLight
 Enabled
1
 Pos
2 2 2
 Rot
0 0 0 1
 Scale
1 1 1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
next
1822083589
PointLight
 Enabled
1
 Pos
6 2 2
 Rot
0 0 0 1
 Scale
1 1 1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
next
4225859423
PointLight
 Enabled
1
 Pos
6 2 6
 Rot
0 0 0 1
 Scale
1 1 1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
next
end
