Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
3
Size Y
15
Static
1
Texture
test.png
UID
1774635778
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
1 0 8.12997
 Rotation
0 1 0 0.000244089
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
932666461
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
0.530569
next
EntranceTrigger
2
 Position
1 0 14
 Rotation
0 1 0 0.000244089
 Scale
3.00001 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
forest.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Enter Forest
UID
2495477855
condition

conditionArg

next
 Position
1 0 0
 Rotation
-0 0 -0 1
 Scale
3 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
outdoor_test.vmap
Locked Text
Locked
Name
EntranceTrigger1
Open Text
Enter Town Center
UID
3295779955
condition

conditionArg

next
NPC
0
MeshActor
33
 Position
1 2.5 -2
 Rotation
0.499878 0.500122 0.499878 0.500122
 Scale
10 1 30
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
sphere0
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1423059690
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 4
next
 Position
1 0 -1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
stone_gate.fbx
Name
sphere1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1890823623
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1.5 -0.5 0.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1.5 -0.5 2.5
 Rotation
0 0.707279 0 0.706934
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1.5 -0.5 4.5
 Rotation
-0 0.000244119 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-1.5 -0.5 6.5
 Rotation
0 1 0 -0.000416837
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.5 -0.5 6.5
 Rotation
0 1 0 -0.000416835
 Scale
1.00001 1 1.00001
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.5 -0.5 4.5
 Rotation
-0 0.00024412 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.5 -0.5 2.5
 Rotation
0 0.707279 0 0.706934
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.5 -0.5 0.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.5 0 0.5
 Rotation
0.707279 -1.54505e-08 -0.706934 -5.6102e-09
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere10
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
fence01.png
UID
938790063
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.5 0 2.5
 Rotation
0.707279 -1.54505e-08 -0.706934 -5.6102e-09
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere11
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
fence01.png
UID
938790063
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.5 0 4.5
 Rotation
0.707279 -1.54505e-08 -0.706934 -5.6102e-09
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere12
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
fence01.png
UID
938790063
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2.5 0 6.5
 Rotation
0.707279 -1.54505e-08 -0.706934 -5.6102e-09
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere13
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
fence01.png
UID
938790063
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 0 6.5
 Rotation
0.707279 -1.54505e-08 -0.706934 -5.6102e-09
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere14
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
fence01.png
UID
938790063
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 0 4.5
 Rotation
0.707279 -1.54505e-08 -0.706934 -5.6102e-09
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere15
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
fence01.png
UID
938790063
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 0 2.5
 Rotation
0.707279 -1.54505e-08 -0.706934 -5.6102e-09
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere16
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
fence01.png
UID
938790063
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 0 0.5
 Rotation
0.707279 -1.54505e-08 -0.706934 -5.6102e-09
 Scale
1 0.5 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
sphere17
Rast State
nobackcull
Shader
DefaultShader.hlsl
Static
1
Texture
fence01.png
UID
938790063
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-7.5 -0.5 3.5
 Rotation
0 1 0 -0.000416833
 Scale
5.00007 3 5.00007
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere18
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-5.5 -0.5 12.5
 Rotation
0 1 0 -0.000416831
 Scale
5.00017 3 5.00017
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere19
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
7.5 -0.5 12.5
 Rotation
0 1 0 -0.000416831
 Scale
5.00016 3 5.00016
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere20
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
9.5 -0.5 2.5
 Rotation
0 1 0 -0.000416829
 Scale
5.00023 3 5.00023
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere21
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.5 12
 Rotation
-0 0 -0 1
 Scale
3 1 9
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
sphere22
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
1423059690
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 2
next
 Position
1 -0.5 3
 Rotation
-0 0 -0 1
 Scale
3 1 9
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
sphere23
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1423059690
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 2
next
 Position
3 0 5
 Rotation
-0 0 -0 1
 Scale
50 50 50
Ambient
1 1 1 1
Casts Shadow
0
Grid Obstacle
0
Mesh
sphere.fbx
Name
sphere24
Rast State
nobackcull
Shader
Unlit.hlsl
Static
1
Texture
sky.jpg
UID
374485719
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-15.5 -0.5 3.5
 Rotation
0 1 0 -0.000416832
 Scale
5.00009 3 5.00009
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere25
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-12.5 -0.5 11.5
 Rotation
0 1 0 -0.000416832
 Scale
5.00012 3 5.00012
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere26
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
17.5 -0.5 4.5
 Rotation
0 1 0 -0.000416828
 Scale
5.00028 3 5.00028
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere27
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
14.5 -0.5 11.5
 Rotation
0 1 0 -0.000416827
 Scale
5.00032 3 5.00032
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere28
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-3.5 -0.5 20.5
 Rotation
0 1 0 -0.00041683
 Scale
5.00021 3 5.00021
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere29
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
5.5 -0.5 21.5
 Rotation
0 1 0 -0.000416829
 Scale
5.00026 3 5.00026
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere30
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
12.5 -0.5 20.5
 Rotation
0 1 0 -0.000416828
 Scale
5.00029 3 5.00029
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere31
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-11.5 -0.5 18.5
 Rotation
0 1 0 -0.000416827
 Scale
5.00033 3 5.00033
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
mound.fbx
Name
sphere32
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
grass02.png
UID
2401619469
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-4 5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
3638413190
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
