Player
1
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
4129253278
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
6
Size Y
6
UID
2325445863
next
MeshActor
32
 Enabled
1
 Position
2.5 -0.5 2.5
 Rotation
0 0 0 1
 Scale
6 1 6
 Visible
1
Name
node0
UID
3312059443
next
 Enabled
1
 Position
1 -0.1 0
 Rotation
-0 0 -0 1
 Scale
0.25 0.25 1
 Visible
1
Name
cube1
UID
1712391594
next
 Enabled
1
 Position
1.25 -0.3 0
 Rotation
-0 0 -0 1
 Scale
0.25 0.25 1
 Visible
1
Name
cube2
UID
1472761724
next
 Enabled
1
 Position
0.25 0.2 0.75
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Name
cube3
UID
2407354952
next
 Enabled
1
 Position
0.25 0.45 1.25
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Name
cube4
UID
2826986523
next
 Enabled
1
 Position
0.25 0.7 1.75
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Name
cube5
UID
3528754144
next
 Enabled
1
 Position
0.25 0.95 2.25
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Name
cube6
UID
2630776375
next
 Enabled
1
 Position
0.25 1.2 2.75
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Name
cube7
UID
1125136741
next
 Enabled
1
 Position
0.25 1.45 3.25
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Name
cube8
UID
1647980388
next
 Enabled
1
 Position
0.25 1.7 3.75
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Name
cube9
UID
2116505736
next
 Enabled
1
 Position
0.25 -0.1 0
 Rotation
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Name
cube10
UID
1712328543
next
 Enabled
1
 Position
1 -0.25 0.75
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
vase11
UID
2465613411
next
 Enabled
1
 Position
0.25 -0.2 0.75
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 0.5 1
 Visible
1
Name
cube12
UID
2442768802
next
 Enabled
1
 Position
0.25 -0.2 1.25
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 1 1
 Visible
1
Name
cube13
UID
660546125
next
 Enabled
1
 Position
0.25 -0.2 1.75
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 1.6 1
 Visible
1
Name
cube14
UID
529901686
next
 Enabled
1
 Position
0.25 -0.2 2.25
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 2.08 1
 Visible
1
Name
cube15
UID
2725079572
next
 Enabled
1
 Position
0.25 -0.2 2.75
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 2.704 1
 Visible
1
Name
cube16
UID
1973469388
next
 Enabled
1
 Position
0.25 -0.2 3.25
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 3.2448 1
 Visible
1
Name
cube17
UID
3664233085
next
 Enabled
1
 Position
0.25 -0.2 3.75
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.5 3.56928 1
 Visible
1
Name
cube18
UID
4156288428
next
 Enabled
1
 Position
2.75 2 4.75
 Rotation
0 0.707107 0 0.707107
 Scale
1.5 0.25 6
 Visible
1
Name
cube19
UID
1858739464
next
 Enabled
1
 Position
5.05 2 2.85
 Rotation
0 1 0 -0.000172812
 Scale
1.50008 0.25 2.40003
 Visible
1
Name
cube20
UID
2964434038
next
 Enabled
1
 Position
4.3 0 1.7
 Rotation
-0 0 -0 1
 Scale
0.12 4.32 0.11
 Visible
1
Name
cube21
UID
2439867211
next
 Enabled
1
 Position
5.5 0 1.7
 Rotation
-0 0 -0 1
 Scale
0.12 4.32 0.11
 Visible
1
Name
cube22
UID
1618929663
next
 Enabled
1
 Position
1.1 0.5 4
 Rotation
0 1 0 1.56958e-07
 Scale
0.4 1.4 1
 Visible
1
Name
plane23
UID
1274621581
next
 Enabled
1
 Position
4 0.5 4
 Rotation
0 1 0 1.56958e-07
 Scale
0.4 1.4 1
 Visible
1
Name
plane24
UID
4077049400
next
 Enabled
1
 Position
2.55 -0.3 4.3
 Rotation
-0 0 -0 1
 Scale
2.1 0.5 0.7
 Visible
1
Name
cube25
UID
3421741116
next
 Enabled
1
 Position
1.5 0.5 4.4
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.4 1.4 1
 Visible
1
Name
plane26
UID
3292967436
next
 Enabled
1
 Position
3.6 0.5 4.4
 Rotation
-0 -0.706985 -0 0.707229
 Scale
0.4 1.4 1
 Visible
1
Name
plane27
UID
4223616099
next
 Enabled
1
 Position
3.6 0.5 5.1
 Rotation
-0 -0.706985 -0 0.707229
 Scale
0.4 1.4 1
 Visible
1
Name
plane28
UID
1942575403
next
 Enabled
1
 Position
1.5 0.5 5.2
 Rotation
-0 0.707107 -0 0.707107
 Scale
0.4 1.4 1
 Visible
1
Name
plane29
UID
1560535665
next
 Enabled
1
 Position
2.6 0.5 5.5
 Rotation
0 1 0 -0.000416398
 Scale
1.08004 1.4 1.00004
 Visible
1
Name
plane30
UID
2208527051
next
 Enabled
1
 Position
4.9 0.5 4
 Rotation
0 1 0 1.56958e-07
 Scale
0.6 1.4 1
 Visible
1
Name
plane31
UID
3390154760
next
DirectionalLightActor
1
 Enabled
1
 Position
3 3 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3824453460
next
MeshComponent
33
3312059443
Mesh
 Enabled
1
 Pos
2.5 -0.5 2.5
 Rot
0 0 0 1
 Scale
6 1 6
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4006021482
next
1712391594
Mesh
 Enabled
1
 Pos
1 -0.1 0
 Rot
-0 0 -0 1
 Scale
0.25 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1749512116
next
1472761724
Mesh
 Enabled
1
 Pos
1.25 -0.3 0
 Rot
-0 0 -0 1
 Scale
0.25 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2354586671
next
2407354952
Mesh
 Enabled
1
 Pos
0.25 0.2 0.75
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1646911089
next
2826986523
Mesh
 Enabled
1
 Pos
0.25 0.45 1.25
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
408131790
next
3528754144
Mesh
 Enabled
1
 Pos
0.25 0.7 1.75
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3904688663
next
2630776375
Mesh
 Enabled
1
 Pos
0.25 0.95 2.25
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3439751800
next
1125136741
Mesh
 Enabled
1
 Pos
0.25 1.2 2.75
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1593076823
next
1647980388
Mesh
 Enabled
1
 Pos
0.25 1.45 3.25
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
462969186
next
2116505736
Mesh
 Enabled
1
 Pos
0.25 1.7 3.75
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 0.25 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
927359962
next
1712328543
Mesh
 Enabled
1
 Pos
0.25 -0.1 0
 Rot
-0 0 -0 1
 Scale
1 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
505215370
next
2465613411
Mesh
 Enabled
1
 Pos
1 -0.25 0.75
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2466064204
next
2442768802
Mesh
 Enabled
1
 Pos
0.25 -0.2 0.75
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 0.5 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
320051581
next
660546125
Mesh
 Enabled
1
 Pos
0.25 -0.2 1.25
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1142053728
next
529901686
Mesh
 Enabled
1
 Pos
0.25 -0.2 1.75
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 1.6 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2218975865
next
2725079572
Mesh
 Enabled
1
 Pos
0.25 -0.2 2.25
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 2.08 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2791985041
next
1973469388
Mesh
 Enabled
1
 Pos
0.25 -0.2 2.75
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 2.704 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2877948694
next
3664233085
Mesh
 Enabled
1
 Pos
0.25 -0.2 3.25
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 3.2448 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
135104093
next
4156288428
Mesh
 Enabled
1
 Pos
0.25 -0.2 3.75
 Rot
-0 0.707107 -0 0.707107
 Scale
0.5 3.56928 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2478016822
next
1858739464
Mesh
 Enabled
1
 Pos
2.75 2 4.75
 Rot
0 0.707107 0 0.707107
 Scale
1.5 0.25 6
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1097911676
next
2964434038
Mesh
 Enabled
1
 Pos
5.05 2 2.85
 Rot
0 1 0 -0.000172812
 Scale
1.50008 0.25 2.40003
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1142825155
next
2439867211
Mesh
 Enabled
1
 Pos
4.3 0 1.7
 Rot
-0 0 -0 1
 Scale
0.12 4.32 0.11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3037759335
next
1618929663
Mesh
 Enabled
1
 Pos
5.5 0 1.7
 Rot
-0 0 -0 1
 Scale
0.12 4.32 0.11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3050661608
next
1274621581
Mesh
 Enabled
1
 Pos
1.1 0.5 4
 Rot
0 1 0 1.56958e-07
 Scale
0.4 1.4 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
5713837
next
4077049400
Mesh
 Enabled
1
 Pos
4 0.5 4
 Rot
0 1 0 1.56958e-07
 Scale
0.4 1.4 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2292984289
next
3421741116
Mesh
 Enabled
1
 Pos
2.55 -0.3 4.3
 Rot
-0 0 -0 1
 Scale
2.1 0.5 0.7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1609720632
next
3292967436
Mesh
 Enabled
1
 Pos
1.5 0.5 4.4
 Rot
-0 0.707107 -0 0.707107
 Scale
0.4 1.4 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
353453486
next
4223616099
Mesh
 Enabled
1
 Pos
3.6 0.5 4.4
 Rot
-0 -0.706985 -0 0.707229
 Scale
0.4 1.4 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3634532552
next
1942575403
Mesh
 Enabled
1
 Pos
3.6 0.5 5.1
 Rot
-0 -0.706985 -0 0.707229
 Scale
0.4 1.4 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2728317474
next
1560535665
Mesh
 Enabled
1
 Pos
1.5 0.5 5.2
 Rot
-0 0.707107 -0 0.707107
 Scale
0.4 1.4 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1875744738
next
2208527051
Mesh
 Enabled
1
 Pos
2.6 0.5 5.5
 Rot
0 1 0 -0.000416398
 Scale
1.08004 1.4 1.00004
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
7281998
next
3390154760
Mesh
 Enabled
1
 Pos
4.9 0.5 4
 Rot
0 1 0 1.56958e-07
 Scale
0.6 1.4 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
626029299
next
4129253278
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
815667709
next
DialogueComponent
1
4129253278
Dialogue
 Enabled
1
 Visible
1
File

UID
1737974077
next
InstanceMeshComponent
1
2325445863
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3370691112
next
CameraComponent
1
4129253278
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1134067391
next
DirectionalLightComponent
1
3824453460
DirectionalLight
 Enabled
1
 Pos
3 3 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
1343896036
next
EmptyComponent
1
4129253278
Root
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
32404194
next
end
