Grid
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
7
Static
1
Texture
test.png
UID
2873164077
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
2 0 5
 Rotation
0 -0.707229 0 -0.706985
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
1628005937
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
-0.00106478
next
EntranceTrigger
1
 Position
4 0 3
 Rotation
0 0 0 1
 Scale
1 1 1
Entrance Active
1
Extents
0.45 0.45 0.45
Level Name
underground.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Text
Enter Underground
UID
591166588
condition

conditionArg

next
NPC
0
MeshActor
13
 Position
2 -0.5 3
 Rotation
-0 0 -0 1
 Scale
5 1 7
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
step_medium0
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
ground.jpg
UID
939380528
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3.5 0.5 0.5
 Rotation
0 0.707279 0 0.706935
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
slum_house.fbx
Name
step_medium1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
4071666904
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
4 1
next
 Position
3 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
step_medium2
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
2429786783
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
step_medium3
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
2429786783
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
step_medium4
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
2429786783
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
step_medium5
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
2429786783
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0.5 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
step_medium6
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
2429786783
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 -0.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
step_medium7
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
2429786783
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 1.5 6.5
 Rotation
0 1 0 1.56958e-07
 Scale
2.5 2 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane8
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
897079351
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
2 1.5 -0.5
 Rotation
-0 -3.7749e-08 -0 1
 Scale
2.5 2 0.999999
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane9
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
897079351
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4.5 1.5 3
 Rotation
0 0.707107 0 -0.707107
 Scale
3.5 2 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane10
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
897079351
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
3 2
next
 Position
-0.5 1.5 3
 Rotation
-0 0.707107 -0 0.707107
 Scale
3.49997 2 0.999992
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane11
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
897079351
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 0 2.51
 Rotation
3.7749e-08 6.51384e-12 1 -0.000172637
 Scale
0.5 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
plane.fbx
Name
plane12
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
fence01.png
UID
1822642461
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
DirectionalLightActor
1
 Position
-4 2 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
Name
DirectionalLightActor0
UID
2062617780
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
PushableGridActor
0
PlayerDialogueTrigger
0
