Bucket
3
 Enabled
1
 Position
0 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

IsFilled
0
Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
Bucket0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3090886873
next
 Enabled
1
 Position
0 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

IsFilled
0
Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
Bucket1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2875662569
next
 Enabled
1
 Position
1 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

IsFilled
0
Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
Bucket2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3523557177
next
DebugNoteActor
1
 Enabled
1
 Position
5 1 3
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
had the idea of aligning stuff in the room to reach shit on the walls.
UID
1913287614
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
7
UID
3069929659
next
GridActor
3
 Enabled
1
 Position
6 1 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
454707254
next
 Enabled
1
 Position
6 0 2
 Rotation
-0 -0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor5
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
4042462991
next
 Enabled
1
 Position
6 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor4
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2127307216
next
MeshActor
23
 Enabled
1
 Position
3 -0.5 3
 Rotation
-0 0 -0 1
 Scale
3.5 1 3.5
 Visible
1
Name
grid0
UID
3939506866
next
 Enabled
1
 Position
3 1 -0.5
 Rotation
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
6.99999 0.999994 2.99998
 Visible
1
Name
node1
UID
4253240931
next
 Enabled
1
 Position
6.5 1 3
 Rotation
-0.499914 0.500086 0.500086 0.499914
 Scale
6.99997 0.999991 2.99997
 Visible
1
Name
node2
UID
841009591
next
 Enabled
1
 Position
-0.5 1 3
 Rotation
-0.500086 -0.499913 -0.499914 0.500086
 Scale
6.99997 0.999988 2.99997
 Visible
1
Name
node3
UID
1709622847
next
 Enabled
1
 Position
6 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
small_table4
UID
614411595
next
 Enabled
1
 Position
5 0 6
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
chair5
UID
3660090092
next
 Enabled
1
 Position
3.9 1.8 6.4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
shield6
UID
981348043
next
 Enabled
1
 Position
4.8 1.9 6.5
 Rotation
0 0 1 7.94663e-09
 Scale
0.999999 0.999999 1
 Visible
1
Name
sword7
UID
187734664
next
 Enabled
1
 Position
5.6 2.1 6.5
 Rotation
0 0 1 7.94663e-09
 Scale
0.999999 0.999999 1
 Visible
1
Name
sword8
UID
3289377647
next
 Enabled
1
 Position
3 -0.2 2
 Rotation
0 1 0 -2.60274e-07
 Scale
0.999997 1 0.999997
 Visible
1
Name
table9
UID
2616125668
next
 Enabled
1
 Position
3 2 6.4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
lamp10
UID
617423391
next
 Enabled
1
 Position
3 1 6.5
 Rotation
-0.707107 0 -0 0.707107
 Scale
7 1 3
 Visible
1
Name
node11
UID
2394907335
next
 Enabled
1
 Position
6 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
small_table12
UID
2920994418
next
 Enabled
1
 Position
3 -0.2 4
 Rotation
0 1 0 -2.60274e-07
 Scale
0.999997 1 0.999997
 Visible
1
Name
table13
UID
322317163
next
 Enabled
1
 Position
3 -0.5 3
 Rotation
-0.707107 0 -0 0.707107
 Scale
3 3 2
 Visible
1
Name
tabletop14
UID
1046533508
next
 Enabled
1
 Position
0 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
small_table15
UID
2869941199
next
 Enabled
1
 Position
0 -0.2 3
 Rotation
-0 -0.707107 -0 0.707107
 Scale
0.999997 1 0.999997
 Visible
1
Name
table16
UID
3751685286
next
 Enabled
1
 Position
0.1 0.15 2.6
 Rotation
-0 -0.0434469 -0 0.999056
 Scale
0.75 0.75 0.75
 Visible
1
Name
step_medium17
UID
865555260
next
 Enabled
1
 Position
0.1 0.55 2.6
 Rotation
-0 0.0437918 -0 0.999041
 Scale
0.75 0.75 0.75
 Visible
1
Name
step_medium18
UID
2854314156
next
 Enabled
1
 Position
0 0.6 3.45
 Rotation
0.765652 0.00524518 0.00548846 -0.64321
 Scale
0.75 0.749999 0.749999
 Visible
1
Name
step_medium19
UID
722661074
next
 Enabled
1
 Position
0.1 0.4 1.05
 Rotation
-0 -0.0260044 -0 0.999662
 Scale
0.75 0.75 0.75
 Visible
1
Name
step_medium20
UID
1734388676
next
 Enabled
1
 Position
3.55 0.6 2.85
 Rotation
-0.0370135 0.706016 0.706259 0.0370007
 Scale
0.999987 0.999999 1
 Visible
1
Name
sword21
UID
2722123939
next
 Enabled
1
 Position
3.05 0.6 2.45
 Rotation
0.0493338 0.705263 0.705505 -0.0493167
 Scale
0.999985 0.999993 0.999994
 Visible
1
Name
sword22
UID
2585736728
next
Player
1
 Enabled
1
 Position
3 -0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2551162524
next
PointLightActor
1
 Enabled
1
 Position
6 2 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
853993712
next
CameraComponent
1
2551162524
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4195775937
next
DialogueComponent
7
3090886873
Dialogue
 Enabled
1
 Visible
1
File

UID
3609706958
next
2875662569
Dialogue
 Enabled
1
 Visible
1
File

UID
3576133347
next
3523557177
Dialogue
 Enabled
1
 Visible
1
File

UID
2849260128
next
454707254
Dialogue
 Enabled
1
 Visible
1
File

UID
672526631
next
4042462991
Dialogue
 Enabled
1
 Visible
1
File

UID
76793022
next
2127307216
Dialogue
 Enabled
1
 Visible
1
File

UID
3922733851
next
2551162524
Dialogue
 Enabled
1
 Visible
1
File

UID
2652072400
next
EmptyComponent
2
1913287614
Root
 Enabled
1
 Pos
5 1 3
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1986829920
next
2551162524
Root
 Enabled
1
 Pos
3 -0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2550680734
next
InstanceMeshComponent
1
3069929659
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1021758112
next
MeshComponent
33
3090886873
Mesh
 Enabled
1
 Pos
0 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3189489631
next
3090886873
WaterMesh
 Enabled
1
 Pos
0 0.35 0
 Rot
0 0 0 1
 Scale
0.75 0.75 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4220796522
next
2875662569
Mesh
 Enabled
1
 Pos
0 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3272832319
next
2875662569
WaterMesh
 Enabled
1
 Pos
0 0.35 0
 Rot
0 0 0 1
 Scale
0.75 0.75 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3632099831
next
3523557177
Mesh
 Enabled
1
 Pos
1 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
825918104
next
3523557177
WaterMesh
 Enabled
1
 Pos
0 0.35 0
 Rot
0 0 0 1
 Scale
0.75 0.75 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1531768584
next
454707254
Mesh
 Enabled
1
 Pos
6 1 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3608344162
next
4042462991
Mesh
 Enabled
1
 Pos
6 0 2
 Rot
-0 -0.706985 -0 0.707229
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2532048166
next
2127307216
Mesh
 Enabled
1
 Pos
6 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
459808616
next
3939506866
Mesh
 Enabled
1
 Pos
3 -0.5 3
 Rot
-0 0 -0 1
 Scale
3.5 1 3.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall (2).png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 2
Mesh
grid.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2598849268
next
4253240931
Mesh
 Enabled
1
 Pos
3 1 -0.5
 Rot
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
6.99999 0.999994 2.99998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
973068826
next
841009591
Mesh
 Enabled
1
 Pos
6.5 1 3
 Rot
-0.499914 0.500086 0.500086 0.499914
 Scale
6.99997 0.999991 2.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
203495243
next
1709622847
Mesh
 Enabled
1
 Pos
-0.5 1 3
 Rot
-0.500086 -0.499913 -0.499914 0.500086
 Scale
6.99997 0.999988 2.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2516592133
next
614411595
Mesh
 Enabled
1
 Pos
6 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2588370649
next
3660090092
Mesh
 Enabled
1
 Pos
5 0 6
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
chair.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1990056938
next
981348043
Mesh
 Enabled
1
 Pos
3.9 1.8 6.4
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
shield.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3208763269
next
187734664
Mesh
 Enabled
1
 Pos
4.8 1.9 6.5
 Rot
0 0 1 7.94663e-09
 Scale
0.999999 0.999999 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sword.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1780957512
next
3289377647
Mesh
 Enabled
1
 Pos
5.6 2.1 6.5
 Rot
0 0 1 7.94663e-09
 Scale
0.999999 0.999999 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sword.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2435711549
next
2616125668
Mesh
 Enabled
1
 Pos
3 -0.2 2
 Rot
0 1 0 -2.60274e-07
 Scale
0.999997 1 0.999997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
table.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3757598939
next
617423391
Mesh
 Enabled
1
 Pos
3 2 6.4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2406233990
next
2394907335
Mesh
 Enabled
1
 Pos
3 1 6.5
 Rot
-0.707107 0 -0 0.707107
 Scale
7 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
622567629
next
2920994418
Mesh
 Enabled
1
 Pos
6 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1163225936
next
322317163
Mesh
 Enabled
1
 Pos
3 -0.2 4
 Rot
0 1 0 -2.60274e-07
 Scale
0.999997 1 0.999997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
table.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
483660230
next
1046533508
Mesh
 Enabled
1
 Pos
3 -0.5 3
 Rot
-0.707107 0 -0 0.707107
 Scale
3 3 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
tabletop.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2967963566
next
2869941199
Mesh
 Enabled
1
 Pos
0 0 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
900845977
next
3751685286
Mesh
 Enabled
1
 Pos
0 -0.2 3
 Rot
-0 -0.707107 -0 0.707107
 Scale
0.999997 1 0.999997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
table.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3349144680
next
865555260
Mesh
 Enabled
1
 Pos
0.1 0.15 2.6
 Rot
-0 -0.0434469 -0 0.999056
 Scale
0.75 0.75 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3582407940
next
2854314156
Mesh
 Enabled
1
 Pos
0.1 0.55 2.6
 Rot
-0 0.0437918 -0 0.999041
 Scale
0.75 0.75 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3412053388
next
722661074
Mesh
 Enabled
1
 Pos
0 0.6 3.45
 Rot
0.765652 0.00524518 0.00548846 -0.64321
 Scale
0.75 0.749999 0.749999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1111548911
next
1734388676
Mesh
 Enabled
1
 Pos
0.1 0.4 1.05
 Rot
-0 -0.0260044 -0 0.999662
 Scale
0.75 0.75 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_medium.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4290760439
next
2722123939
Mesh
 Enabled
1
 Pos
3.55 0.6 2.85
 Rot
-0.0370135 0.706016 0.706259 0.0370007
 Scale
0.999987 0.999999 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sword.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1156100619
next
2585736728
Mesh
 Enabled
1
 Pos
3.05 0.6 2.45
 Rot
0.0493338 0.705263 0.705505 -0.0493167
 Scale
0.999985 0.999993 0.999994
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sword.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
827450582
next
2551162524
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2397473104
next
PointLightComponent
1
853993712
PointLight
 Enabled
1
 Pos
6 2 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.4 0.5 0.6 1
Intensity
25
LightEnabled
1
UID
2579354129
next
end
