Bucket
1
 Enabled
1
 Position
5 -0 8
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

IsFilled
0
Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
Bucket0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1377942649
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
1557683659
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
9
Size Y
11
UID
1605280178
next
MeshActor
15
 Enabled
1
 Position
4 -0.5 5
 Rotation
-0 0 -0 1
 Scale
9 1 11
 Visible
1
Name
node0
UID
953283118
next
 Enabled
1
 Position
1 0 2
 Rotation
-0 0 -0 1
 Scale
2.25 2.25 2.25
 Visible
1
Name
pillar21
UID
1819218718
next
 Enabled
1
 Position
7 0 2
 Rotation
-0 0 -0 1
 Scale
2.25 2.25 2.25
 Visible
1
Name
pillar22
UID
753772774
next
 Enabled
1
 Position
7 0 8
 Rotation
-0 0 -0 1
 Scale
2.25 2.25 2.25
 Visible
1
Name
pillar23
UID
1329110082
next
 Enabled
1
 Position
1 0 8
 Rotation
-0 0 -0 1
 Scale
2.25 2.25 2.25
 Visible
1
Name
pillar24
UID
857439710
next
 Enabled
1
 Position
6 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small5
UID
3215902866
next
 Enabled
1
 Position
6 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small6
UID
2139251733
next
 Enabled
1
 Position
6 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small7
UID
2059674400
next
 Enabled
1
 Position
5 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small8
UID
733320741
next
 Enabled
1
 Position
4 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small9
UID
971340669
next
 Enabled
1
 Position
3 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small10
UID
1051945153
next
 Enabled
1
 Position
3 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small11
UID
450497869
next
 Enabled
1
 Position
3 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small12
UID
1305541401
next
 Enabled
1
 Position
4 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small13
UID
1197946655
next
 Enabled
1
 Position
5 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
step_small14
UID
2065188245
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
670146422
next
WaterSource
1
 Enabled
1
 Position
4 0 9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
WaterSource0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2972750109
next
WaterVolume
1
 Enabled
1
 Position
5 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
WaterVolume0
Raise Y Point
0
UID
385624666
next
BoxTriggerComponent
2
385624666
VolumeTrigger
 Enabled
1
 Pos
0 -0.5 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2289393924
next
2972750109
BoxTrigger
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2634671184
next
CameraComponent
1
670146422
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3902694678
next
DialogueComponent
3
670146422
Dialogue
 Enabled
1
 Visible
1
File

UID
1796836640
next
1377942649
Dialogue
 Enabled
1
 Visible
1
File

UID
1896798433
next
2972750109
Dialogue
 Enabled
1
 Visible
1
File

UID
2566479882
next
DirectionalLightComponent
1
1557683659
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1283874133
next
EmptyComponent
2
670146422
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
3432802233
next
385624666
Root
 Enabled
1
 Pos
5 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2944075028
next
InstanceMeshComponent
1
1605280178
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
406530474
next
MeshComponent
20
953283118
Mesh
 Enabled
1
 Pos
4 -0.5 5
 Rot
-0 0 -0 1
 Scale
9 1 11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1320661867
next
1819218718
Mesh
 Enabled
1
 Pos
1 0 2
 Rot
-0 0 -0 1
 Scale
2.25 2.25 2.25
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.vmesh
Static
1
Trans. Occlude
0
UID
2283412526
next
753772774
Mesh
 Enabled
1
 Pos
7 0 2
 Rot
-0 0 -0 1
 Scale
2.25 2.25 2.25
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.vmesh
Static
1
Trans. Occlude
0
UID
215717239
next
1329110082
Mesh
 Enabled
1
 Pos
7 0 8
 Rot
-0 0 -0 1
 Scale
2.25 2.25 2.25
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.vmesh
Static
1
Trans. Occlude
0
UID
1249287913
next
857439710
Mesh
 Enabled
1
 Pos
1 0 8
 Rot
-0 0 -0 1
 Scale
2.25 2.25 2.25
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar2.vmesh
Static
1
Trans. Occlude
0
UID
2276858274
next
670146422
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2799010929
next
3215902866
Mesh
 Enabled
1
 Pos
6 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
132431669
next
2139251733
Mesh
 Enabled
1
 Pos
6 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
4008933693
next
2059674400
Mesh
 Enabled
1
 Pos
6 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
554813621
next
733320741
Mesh
 Enabled
1
 Pos
5 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
2149269208
next
971340669
Mesh
 Enabled
1
 Pos
4 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
870399190
next
1051945153
Mesh
 Enabled
1
 Pos
3 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
3903875436
next
450497869
Mesh
 Enabled
1
 Pos
3 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
1219527789
next
1305541401
Mesh
 Enabled
1
 Pos
3 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
714629420
next
1197946655
Mesh
 Enabled
1
 Pos
4 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
1072121600
next
2065188245
Mesh
 Enabled
1
 Pos
5 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
step_small.vmesh
Static
1
Trans. Occlude
0
UID
3398069283
next
385624666
WaterSurfaceMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
773702984
next
1377942649
Mesh
 Enabled
1
 Pos
5 -0 8
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.vmesh
Static
1
Trans. Occlude
0
UID
2167138487
next
1377942649
WaterMesh
 Enabled
1
 Pos
0 0.35 0
 Rot
0 0 0 1
 Scale
0.75 0.75 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
232317572
next
2972750109
Mesh
 Enabled
1
 Pos
4 0 9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0.25
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
1761065384
next
end
