Bucket
1
 Enabled
1
 Position
1 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

IsFilled
1
Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
Bucket0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3037994755
next
DebugNoteActor
1
 Enabled
1
 Position
5 1 3
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
had the idea of aligning stuff in the room to reach shit on the walls.
UID
1913287614
next
DirectionalLightActor
1
 Enabled
1
 Position
3.1 3.5 9.3
 Rotation
-6.63335e-08 0.906308 -0.422618 1.42252e-07
 Scale
1 0.999999 0.999995
 Visible
1
Name
DirectionalLightActor0
UID
2857977035
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
7
UID
3069929659
next
GridActor
4
 Enabled
1
 Position
3 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3994106484
next
 Enabled
1
 Position
3 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
2682598049
next
 Enabled
1
 Position
4 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
970895762
next
 Enabled
1
 Position
6 0 4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
454707254
next
HotCoals
2
 Enabled
1
 Position
1 -0.4 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
HotCoals0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
3181799165
next
 Enabled
1
 Position
0 -0.4 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
HotCoals1
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
310130873
next
MeshActor
14
 Enabled
1
 Position
3 -0.5 3
 Rotation
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Name
cube0
UID
3939506866
next
 Enabled
1
 Position
5.5 -0.2 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube1
UID
2762221115
next
 Enabled
1
 Position
5.5 -0.2 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube2
UID
3969651287
next
 Enabled
1
 Position
-0.5 1 3
 Rotation
-0.500086 -0.499913 -0.499914 0.500086
 Scale
6.99997 0.999988 2.99997
 Visible
1
Name
cube3
UID
1709622847
next
 Enabled
1
 Position
6 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube4
UID
614411595
next
 Enabled
1
 Position
5 0 6
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
cube5
UID
3660090092
next
 Enabled
1
 Position
3.9 1.8 6.4
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
cube6
UID
981348043
next
 Enabled
1
 Position
4.8 1.9 6.5
 Rotation
0 0 1 7.94663e-09
 Scale
0.999999 0.999999 1
 Visible
1
Name
cube7
UID
187734664
next
 Enabled
1
 Position
5.6 2.1 6.5
 Rotation
0 0 1 7.94663e-09
 Scale
0.999999 0.999999 1
 Visible
1
Name
cube8
UID
3289377647
next
 Enabled
1
 Position
2 -0.2 3
 Rotation
0 0.707107 0 0.707107
 Scale
0.999997 1 0.999997
 Visible
1
Name
cube9
UID
2616125668
next
 Enabled
1
 Position
3 2 6.4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
cube10
UID
617423391
next
 Enabled
1
 Position
3 1 6.5
 Rotation
-0.707107 0 -0 0.707107
 Scale
7 1 3
 Visible
1
Name
cube11
UID
2394907335
next
 Enabled
1
 Position
3 1 -0.5
 Rotation
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
6.99999 0.999994 2.99998
 Visible
1
Name
cube12
UID
4253240931
next
 Enabled
1
 Position
6.5 1 3
 Rotation
-0.499914 0.500086 0.500086 0.499914
 Scale
6.99997 0.999991 2.99997
 Visible
1
Name
cube13
UID
841009591
next
Player
1
 Enabled
1
 Position
3 -0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
2551162524
next
PointLightActor
1
 Enabled
1
 Position
3 2 6.3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
361859766
next
CameraComponent
1
2551162524
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4195775937
next
DialogueComponent
8
3037994755
Dialogue
 Enabled
1
 Visible
1
File

UID
4126397257
next
3994106484
Dialogue
 Enabled
1
 Visible
1
File

UID
2114172982
next
2682598049
Dialogue
 Enabled
1
 Visible
1
File

UID
4170128007
next
970895762
Dialogue
 Enabled
1
 Visible
1
File

UID
549265745
next
454707254
Dialogue
 Enabled
1
 Visible
1
File

UID
672526631
next
3181799165
Dialogue
 Enabled
1
 Visible
1
File

UID
281663012
next
310130873
Dialogue
 Enabled
1
 Visible
1
File

UID
3920813963
next
2551162524
Dialogue
 Enabled
1
 Visible
1
File

UID
2652072400
next
DirectionalLightComponent
1
2857977035
DirectionalLight
 Enabled
1
 Pos
3.1 3.5 9.3
 Rot
-6.63335e-08 0.906308 -0.422618 1.42252e-07
 Scale
1 0.999999 0.999995
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1527718289
next
EmptyComponent
2
2551162524
Root
 Enabled
1
 Pos
3 -0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2550680734
next
1913287614
Root
 Enabled
1
 Pos
5 1 3
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
1986829920
next
InstanceMeshComponent
1
3069929659
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1021758112
next
MeshComponent
23
3037994755
Mesh
 Enabled
1
 Pos
1 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.vmesh
Static
1
Trans. Occlude
0
UID
3128744624
next
3037994755
WaterMesh
 Enabled
1
 Pos
0 0.35 0
 Rot
0 0 0 1
 Scale
0.75 0.75 0.75
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
682096575
next
3994106484
Mesh
 Enabled
1
 Pos
3 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
1199351735
next
2682598049
Mesh
 Enabled
1
 Pos
3 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.vmesh
Static
1
Trans. Occlude
0
UID
1473638659
next
970895762
Mesh
 Enabled
1
 Pos
4 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hollow_barrel.vmesh
Static
1
Trans. Occlude
0
UID
2477699741
next
454707254
Mesh
 Enabled
1
 Pos
6 0 4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
3608344162
next
3181799165
Mesh
 Enabled
1
 Pos
1 -0.4 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
hot_coals.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1708668313
next
310130873
Mesh
 Enabled
1
 Pos
0 -0.4 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
hot_coals.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
100190696
next
3939506866
Mesh
 Enabled
1
 Pos
3 -0.5 3
 Rot
-0 0 -0 1
 Scale
7 1 7
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2598849268
next
2762221115
Mesh
 Enabled
1
 Pos
5.5 -0.2 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
table.vmesh
Static
1
Trans. Occlude
0
UID
1619910016
next
3969651287
Mesh
 Enabled
1
 Pos
5.5 -0.2 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
table.vmesh
Static
1
Trans. Occlude
0
UID
1193699986
next
1709622847
Mesh
 Enabled
1
 Pos
-0.5 1 3
 Rot
-0.500086 -0.499913 -0.499914 0.500086
 Scale
6.99997 0.999988 2.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2516592133
next
614411595
Mesh
 Enabled
1
 Pos
6 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
small_table.vmesh
Static
1
Trans. Occlude
0
UID
2588370649
next
3660090092
Mesh
 Enabled
1
 Pos
5 0 6
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
chair.vmesh
Static
1
Trans. Occlude
0
UID
1990056938
next
981348043
Mesh
 Enabled
1
 Pos
3.9 1.8 6.4
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
shield.vmesh
Static
1
Trans. Occlude
0
UID
3208763269
next
187734664
Mesh
 Enabled
1
 Pos
4.8 1.9 6.5
 Rot
0 0 1 7.94663e-09
 Scale
0.999999 0.999999 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sword.vmesh
Static
1
Trans. Occlude
0
UID
1780957512
next
3289377647
Mesh
 Enabled
1
 Pos
5.6 2.1 6.5
 Rot
0 0 1 7.94663e-09
 Scale
0.999999 0.999999 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sword.vmesh
Static
1
Trans. Occlude
0
UID
2435711549
next
2616125668
Mesh
 Enabled
1
 Pos
2 -0.2 3
 Rot
0 0.707107 0 0.707107
 Scale
0.999997 1 0.999997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
table.vmesh
Static
1
Trans. Occlude
0
UID
3757598939
next
617423391
Mesh
 Enabled
1
 Pos
3 2 6.4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
lamp.vmesh
Static
1
Trans. Occlude
0
UID
2406233990
next
2394907335
Mesh
 Enabled
1
 Pos
3 1 6.5
 Rot
-0.707107 0 -0 0.707107
 Scale
7 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
622567629
next
4253240931
Mesh
 Enabled
1
 Pos
3 1 -0.5
 Rot
1.54543e-08 0.707107 0.707107 -1.54543e-08
 Scale
6.99999 0.999994 2.99998
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
973068826
next
841009591
Mesh
 Enabled
1
 Pos
6.5 1 3
 Rot
-0.499914 0.500086 0.500086 0.499914
 Scale
6.99997 0.999991 2.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
203495243
next
2551162524
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2397473104
next
PointLightComponent
1
361859766
PointLight
 Enabled
1
 Pos
3 2 6.3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.9 0.2 0.1 1
Intensity
25
LightEnabled
1
UID
1565222139
next
end
