GridActor
5
 Enabled
1
 Position
4 0 2
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text
store open all day
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
433307399
next
 Enabled
1
 Position
10 0 4
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999993 1 0.999993
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text
Hotel. Open all day and night.
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor1
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
2581272641
next
 Enabled
1
 Position
11 0 11
 Rotation
0 1 0 2.60275e-07
 Scale
0.999986 1 0.999986
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text
Mayor's house
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor2
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1110024632
next
 Enabled
1
 Position
6 0 11
 Rotation
0 1 0 2.60275e-07
 Scale
0.999986 1 0.999986
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text
Habibi's Restaurant (Open at night)
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor3
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
3582275005
next
 Enabled
1
 Position
1 0 11
 Rotation
0 1 0 2.60275e-07
 Scale
0.999986 1 0.999986
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text
Mail (open in the morning)
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor4
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
1558982984
next
Player
1
 Enabled
1
 Position
7 0 1
 Rotation
0 4.47035e-07 0 -0.999999
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1234543564
next
EntranceTrigger
7
 Enabled
1
 Position
7 0 5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
0
Level Name
town_clock_tower_stairwell.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Enter Clock Tower
Tag

UID
1881359121
Unlock Audio

next
 Enabled
1
 Position
7 0 5
 Rotation
0 1 0 -0.000172637
 Scale
1 1 1
 Visible
1
Entrance Active
0
Level Name

Locked Text
Locked
Name
EntranceTrigger1
Open Audio
door.wav
Open Text
Enter Clock Tower
Tag

UID
2801657035
Unlock Audio

next
 Enabled
1
 Position
4 0 3
 Rotation
0 0.707229 0 0.706985
 Scale
1 1 1
 Visible
1
Entrance Active
0
Level Name
trails_in_the_sky.vmap
Locked Text
Locked
Name
EntranceTrigger2
Open Audio
door.wav
Open Text
Enter Store
Tag

UID
1705605104
Unlock Audio

next
 Enabled
1
 Position
3.00276 0 11.0003
 Rotation
0 1 0 -0.000416837
 Scale
1 1 1
 Visible
1
Entrance Active
0
Level Name

Locked Text
Locked
Name
EntranceTrigger3
Open Audio
door.wav
Open Text
Enter Store
Tag

UID
1319185047
Unlock Audio

next
 Enabled
1
 Position
7.00276 0 10.997
 Rotation
0 1 0 -0.000416835
 Scale
1.00001 1 1.00001
 Visible
1
Entrance Active
0
Level Name

Locked Text
Locked
Name
EntranceTrigger4
Open Audio
door.wav
Open Text
Enter Store
Tag

UID
1919723351
Unlock Audio

next
 Enabled
1
 Position
12.0028 0 10.9928
 Rotation
0 1 0 -0.000416833
 Scale
1.00002 1 1.00002
 Visible
1
Entrance Active
0
Level Name

Locked Text
Locked
Name
EntranceTrigger5
Open Audio
door.wav
Open Text
Enter Store
Tag

UID
3975341335
Unlock Audio

next
 Enabled
1
 Position
9.99609 0 2.99451
 Rotation
-0 -0.706812 -0 0.707402
 Scale
1.00003 1 1.00003
 Visible
1
Entrance Active
0
Level Name

Locked Text
Locked
Name
EntranceTrigger6
Open Audio
door.wav
Open Text
Enter Store
Tag

UID
1812452237
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
15
Size Y
15
UID
1121255627
next
MeshActor
7
 Enabled
1
 Position
7 -0.5 7
 Rotation
-0 0 -0 1
 Scale
15 1 15
 Visible
1
Name
node0
UID
2322593465
next
 Enabled
1
 Position
2 1 3
 Rotation
-0 -0.706985 -0 0.707229
 Scale
2 2 2
 Visible
1
Name
house071
UID
1902400895
next
 Enabled
1
 Position
2 1 13
 Rotation
-0 0.000172667 -0 1
 Scale
2 2 2
 Visible
1
Name
house072
UID
3349462334
next
 Enabled
1
 Position
12 1 3
 Rotation
-0 0.707107 -0 0.707107
 Scale
2 2 2
 Visible
1
Name
house073
UID
1262606158
next
 Enabled
1
 Position
12 1 13
 Rotation
-0 -2.0067e-07 -0 1
 Scale
2 2 2
 Visible
1
Name
house074
UID
663744021
next
 Enabled
1
 Position
7 2 7
 Rotation
-0 0 -0 1
 Scale
2 5 2
 Visible
1
Name
house_25
UID
4073412164
next
 Enabled
1
 Position
7 1 13
 Rotation
-0 -2.0067e-07 -0 1
 Scale
2 2 2
 Visible
1
Name
house076
UID
2335657611
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
776710892
next
MeshComponent
13
433307399
Mesh
 Enabled
1
 Pos
4 0 2
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sign.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2877390020
next
2581272641
Mesh
 Enabled
1
 Pos
10 0 4
 Rot
0 0.707107 0 -0.707107
 Scale
0.999993 1 0.999993
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sign.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3511357643
next
1110024632
Mesh
 Enabled
1
 Pos
11 0 11
 Rot
0 1 0 2.60275e-07
 Scale
0.999986 1 0.999986
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sign.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2022258332
next
3582275005
Mesh
 Enabled
1
 Pos
6 0 11
 Rot
0 1 0 2.60275e-07
 Scale
0.999986 1 0.999986
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sign.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3563600423
next
1558982984
Mesh
 Enabled
1
 Pos
1 0 11
 Rot
0 1 0 2.60275e-07
 Scale
0.999986 1 0.999986
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sign.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2217196670
next
1234543564
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 2.98021e-08 0 -1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
182929236
next
2322593465
Mesh
 Enabled
1
 Pos
7 -0.5 7
 Rot
-0 0 -0 1
 Scale
15 1 15
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
451496778
next
1902400895
Mesh
 Enabled
1
 Pos
2 1 3
 Rot
-0 -0.706985 -0 0.707229
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1.02456
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house07.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
708006072
next
3349462334
Mesh
 Enabled
1
 Pos
2 1 13
 Rot
-0 0.000172667 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house07.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
320376601
next
1262606158
Mesh
 Enabled
1
 Pos
12 1 3
 Rot
-0 0.707107 -0 0.707107
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1.00065
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house07.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
474202403
next
663744021
Mesh
 Enabled
1
 Pos
12 1 13
 Rot
-0 -2.0067e-07 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1.02463
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house07.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
606554981
next
4073412164
Mesh
 Enabled
1
 Pos
7 2 7
 Rot
-0 0 -0 1
 Scale
2 5 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house_2.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2315160693
next
2335657611
Mesh
 Enabled
1
 Pos
7 1 13
 Rot
-0 -2.0067e-07 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1.00045
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house07.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
2678458736
next
ConditionComponent
7
1881359121
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
3969596916
next
2801657035
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2319265985
next
1705605104
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2835721465
next
1319185047
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2409264504
next
1919723351
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1444501934
next
3975341335
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
1807060986
next
1812452237
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
2597450571
next
BoxTriggerComponent
7
1881359121
Trigger
 Enabled
1
 Pos
7 0 5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
168878913
next
2801657035
Trigger
 Enabled
1
 Pos
7 0 5
 Rot
0 1 0 -0.000172637
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
154744955
next
1705605104
Trigger
 Enabled
1
 Pos
4 0 3
 Rot
0 0.707229 0 0.706985
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
778844885
next
1319185047
Trigger
 Enabled
1
 Pos
3.00276 0 11.0003
 Rot
0 1 0 -0.000416837
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
318529250
next
1919723351
Trigger
 Enabled
1
 Pos
7.00276 0 10.997
 Rot
0 1 0 -0.000416835
 Scale
1.00001 1 1.00001
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
1019857473
next
3975341335
Trigger
 Enabled
1
 Pos
12.0028 0 10.9928
 Rot
0 1 0 -0.000416833
 Scale
1.00002 1 1.00002
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3441090699
next
1812452237
Trigger
 Enabled
1
 Pos
9.99609 0 2.99451
 Rot
-0 -0.706812 -0 0.707402
 Scale
1.00003 1 1.00003
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
3096090365
next
DialogueComponent
6
433307399
Dialogue
 Enabled
1
 Visible
1
File

UID
696073946
next
2581272641
Dialogue
 Enabled
1
 Visible
1
File

UID
3651770931
next
1110024632
Dialogue
 Enabled
1
 Visible
1
File

UID
1621171058
next
3582275005
Dialogue
 Enabled
1
 Visible
1
File

UID
2098344607
next
1558982984
Dialogue
 Enabled
1
 Visible
1
File

UID
1207460104
next
1234543564
Dialogue
 Enabled
1
 Visible
1
File

UID
1492471701
next
InstanceMeshComponent
1
1121255627
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2749444593
next
CameraComponent
1
1234543564
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4178055290
next
DirectionalLightComponent
1
776710892
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
3138043585
next
EmptyComponent
1
1234543564
Root
 Enabled
1
 Pos
7 0 1
 Rot
0 4.47035e-07 0 -0.999999
 Scale
1 1 1
 Visible
1
UID
1923700652
next
end
