GridActor
1
 Enabled
1
 Position
4 0 2
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text
store open all day
InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
12
Rotate Yaw
1
UID
433307399
next
Player
1
 Enabled
1
 Position
5 0 2
 Rotation
0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1234543564
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
15
Size Y
15
UID
1121255627
next
MeshActor
6
 Enabled
1
 Position
7 -0.5 7
 Rotation
-0 0 -0 1
 Scale
15 1 15
 Visible
1
Name
node0
UID
2322593465
next
 Enabled
1
 Position
2 1 3
 Rotation
-0 -0.706985 -0 0.707229
 Scale
2 2 2
 Visible
1
Name
house071
UID
1902400895
next
 Enabled
1
 Position
2 1 13
 Rotation
-0 0.000172667 -0 1
 Scale
2 2 2
 Visible
1
Name
house072
UID
3349462334
next
 Enabled
1
 Position
12 1 3
 Rotation
-0 0.707107 -0 0.707107
 Scale
2 2 2
 Visible
1
Name
house073
UID
1262606158
next
 Enabled
1
 Position
12 1 12
 Rotation
-0 -2.0067e-07 -0 1
 Scale
2 2 2
 Visible
1
Name
house074
UID
663744021
next
 Enabled
1
 Position
7 2 8
 Rotation
-0 0 -0 1
 Scale
2 5 2
 Visible
1
Name
house_25
UID
4073412164
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
776710892
next
MeshComponent
8
433307399
Mesh
 Enabled
1
 Pos
4 0 2
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
0.9 0.3 0.1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sign.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2877390020
next
1234543564
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 -2.98023e-08 0 -1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
182929236
next
2322593465
Mesh
 Enabled
1
 Pos
7 -0.5 7
 Rot
-0 0 -0 1
 Scale
15 1 15
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
451496778
next
1902400895
Mesh
 Enabled
1
 Pos
2 1 3
 Rot
-0 -0.706985 -0 0.707229
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house07.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
708006072
next
3349462334
Mesh
 Enabled
1
 Pos
2 1 13
 Rot
-0 0.000172667 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house07.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
320376601
next
1262606158
Mesh
 Enabled
1
 Pos
12 1 3
 Rot
-0 0.707107 -0 0.707107
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1.02499
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house07.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
474202403
next
663744021
Mesh
 Enabled
1
 Pos
12 1 12
 Rot
-0 -2.0067e-07 -0 1
 Scale
2 2 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house07.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
606554981
next
4073412164
Mesh
 Enabled
1
 Pos
7 2 8
 Rot
-0 0 -0 1
 Scale
2 5 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
house_2.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2315160693
next
DialogueComponent
2
433307399
Dialogue
 Enabled
1
 Visible
1
File

UID
696073946
next
1234543564
Dialogue
 Enabled
1
 Visible
1
File

UID
1492471701
next
InstanceMeshComponent
1
1121255627
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
0
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2749444593
next
CameraComponent
1
1234543564
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
4178055290
next
DirectionalLightComponent
1
776710892
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
3138043585
next
EmptyComponent
1
1234543564
Root
 Enabled
1
 Pos
5 0 2
 Rot
0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
UID
1923700652
next
end
