DiffuseProbeMap
1
 Enabled
0
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
DiffuseProbeMap0
Size X
7
Size Y
3
Size Z
9
UID
3250021817
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
631661305
next
MeshActor
32
 Enabled
1
 Position
3 -0.5 4
 Rotation
-0 0 -0 1
 Scale
7 1 9
 Visible
1
Name
node0
UID
883057235
next
 Enabled
1
 Position
1.2 0 2.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
barrel1
UID
4192234100
next
 Enabled
1
 Position
0.5 1 2.6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
barrel2
UID
3767023545
next
 Enabled
1
 Position
0.5 0 3.4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
barrel3
UID
2019418688
next
 Enabled
1
 Position
0.1 0 2.3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
barrel4
UID
2328691912
next
 Enabled
1
 Position
0.7 0 1
 Rotation
-0 -0.173478 -0 0.984838
 Scale
0.999999 1 0.999999
 Visible
1
Name
cube5
UID
1579649711
next
 Enabled
1
 Position
0.6 0.5 5.4
 Rotation
-0 0.216608 -0 0.976259
 Scale
0.5 0.5 0.5
 Visible
1
Name
cube6
UID
2485434544
next
 Enabled
1
 Position
6.2 -0.2 0.9
 Rotation
0 0.737511 0 0.675335
 Scale
1 1 0.5
 Visible
1
Name
cube7
UID
3821637135
next
 Enabled
1
 Position
5.7 0 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
market_vase8
UID
2596475367
next
 Enabled
1
 Position
5.8 -0.2 0.5
 Rotation
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Name
vase9
UID
1176451158
next
 Enabled
1
 Position
6.0002 0.6 3.59951
 Rotation
-0 0.706934 -0 0.707279
 Scale
1.99997 2 1.99997
 Visible
1
Name
cabinet10
UID
630966458
next
 Enabled
1
 Position
2.7 -0.1 5.5
 Rotation
-0 0 -0 1
 Scale
5 0.75 1
 Visible
1
Name
cube11
UID
1510823281
next
 Enabled
1
 Position
0.000195503 0.6 7.39951
 Rotation
-0 0.706934 -0 0.707279
 Scale
1.99995 2 1.99995
 Visible
1
Name
cabinet12
UID
1417801296
next
 Enabled
1
 Position
4.7 0.6 5.4
 Rotation
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Name
vase13
UID
27870025
next
 Enabled
1
 Position
4.2 0.5 5.6
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
vase14
UID
600819917
next
 Enabled
1
 Position
3.8 0.5 5.2
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
vase15
UID
407077884
next
 Enabled
1
 Position
3.7 0.5 5.6
 Rotation
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
vase16
UID
1611509456
next
 Enabled
1
 Position
5.9 -0.1 5.4
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
vase17
UID
513469544
next
 Enabled
1
 Position
6 -0.1 6.1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
vase18
UID
3285351827
next
 Enabled
1
 Position
5.8 -0.1 6.9
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
vase19
UID
3351184250
next
 Enabled
1
 Position
5.7 -0.2 1
 Rotation
-0 0.0437918 -0 0.999041
 Scale
0.5 0.5 0.5
 Visible
1
Name
cube20
UID
2954759861
next
 Enabled
1
 Position
3.2 0.1 8.1
 Rotation
-0.706934 0 -0 0.707279
 Scale
1 1 1
 Visible
1
Name
barrel21
UID
2756050851
next
 Enabled
1
 Position
2.3 0.1 8.1
 Rotation
-0.706934 0 -0 0.70728
 Scale
1 0.999999 0.999999
 Visible
1
Name
barrel22
UID
768244961
next
 Enabled
1
 Position
2.7 1 8.1
 Rotation
-0.706934 0 -0 0.707279
 Scale
1 1 1
 Visible
1
Name
barrel23
UID
1855737154
next
 Enabled
1
 Position
1.3 -0.2 7.9
 Rotation
-0 0.0437919 -0 0.999041
 Scale
0.5 0.5 0.5
 Visible
1
Name
cube24
UID
2029176659
next
 Enabled
1
 Position
1.3 0.3 7.9
 Rotation
-0 0.173648 -0 0.984808
 Scale
0.5 0.5 0.5
 Visible
1
Name
cube25
UID
3908858971
next
 Enabled
1
 Position
0.8 -0.2 7.9
 Rotation
-0 0.000172705 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Name
cube26
UID
3808762345
next
 Enabled
1
 Position
4.1 -0.2 7.9
 Rotation
-0 0.675845 -0 0.737044
 Scale
1 1 0.5
 Visible
1
Name
cube27
UID
3186206521
next
 Enabled
1
 Position
5.2 0 7.8
 Rotation
-0 -0.173478 -0 0.984838
 Scale
0.999999 1 0.999999
 Visible
1
Name
cube28
UID
2528311544
next
 Enabled
1
 Position
5.5 0.9 7.9
 Rotation
-0 0.675845 -0 0.737044
 Scale
1 1 0.5
 Visible
1
Name
cube29
UID
1329103800
next
 Enabled
1
 Position
4.9 0.8 7.7
 Rotation
-0 0.0436194 -0 0.999048
 Scale
0.5 0.5 0.5
 Visible
1
Name
cube30
UID
3222080688
next
 Enabled
1
 Position
3 -0.4 4
 Rotation
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Name
node31
UID
4108537232
next
Player
1
 Enabled
1
 Position
3 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1940523635
next
PointLightActor
1
 Enabled
1
 Position
3 2 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor1
UID
3266299921
next
CameraComponent
1
1940523635
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
958786933
next
DialogueComponent
1
1940523635
Dialogue
 Enabled
1
 Visible
1
File

UID
603134396
next
EmptyComponent
2
1940523635
Root
 Enabled
1
 Pos
3 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
4128276352
next
3250021817
Root
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
1571038319
next
InstanceMeshComponent
1
631661305
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
601044379
next
MeshComponent
33
883057235
Mesh
 Enabled
1
 Pos
3 -0.5 4
 Rot
-0 0 -0 1
 Scale
7 1 9
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/city_floor1.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
3379409994
next
4192234100
Mesh
 Enabled
1
 Pos
1.2 0 2.5
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
1129833398
next
3767023545
Mesh
 Enabled
1
 Pos
0.5 1 2.6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
93556798
next
2019418688
Mesh
 Enabled
1
 Pos
0.5 0 3.4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
662811552
next
2328691912
Mesh
 Enabled
1
 Pos
0.1 0 2.3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
200870394
next
1579649711
Mesh
 Enabled
1
 Pos
0.7 0 1
 Rot
-0 -0.173478 -0 0.984838
 Scale
0.999999 1 0.999999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2199820632
next
2485434544
Mesh
 Enabled
1
 Pos
0.6 0.5 5.4
 Rot
-0 0.216608 -0 0.976259
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
4003134765
next
3821637135
Mesh
 Enabled
1
 Pos
6.2 -0.2 0.9
 Rot
0 0.737511 0 0.675335
 Scale
1 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3796544178
next
2596475367
Mesh
 Enabled
1
 Pos
5.7 0 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
market_vase.vmesh
Static
1
Trans. Occlude
0
UID
1617732095
next
1176451158
Mesh
 Enabled
1
 Pos
5.8 -0.2 0.5
 Rot
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal_smooth.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
2283676265
next
630966458
Mesh
 Enabled
1
 Pos
6.0002 0.6 3.59951
 Rot
-0 0.706934 -0 0.707279
 Scale
1.99997 2 1.99997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Static
1
Trans. Occlude
0
UID
3572952885
next
1510823281
Mesh
 Enabled
1
 Pos
2.7 -0.1 5.5
 Rot
-0 0 -0 1
 Scale
5 0.75 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
692718777
next
1417801296
Mesh
 Enabled
1
 Pos
0.000195503 0.6 7.39951
 Rot
-0 0.706934 -0 0.707279
 Scale
1.99995 2 1.99995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cabinet.vmesh
Static
1
Trans. Occlude
0
UID
4075326269
next
27870025
Mesh
 Enabled
1
 Pos
4.7 0.6 5.4
 Rot
-0 0 -0 1
 Scale
0.5 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
3432985153
next
600819917
Mesh
 Enabled
1
 Pos
4.2 0.5 5.6
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal_smooth.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
165658582
next
407077884
Mesh
 Enabled
1
 Pos
3.8 0.5 5.2
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal_smooth.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
2371250461
next
1611509456
Mesh
 Enabled
1
 Pos
3.7 0.5 5.6
 Rot
-0 0 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal_smooth.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
71820215
next
513469544
Mesh
 Enabled
1
 Pos
5.9 -0.1 5.4
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
1449050780
next
3285351827
Mesh
 Enabled
1
 Pos
6 -0.1 6.1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal_smooth.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
639385466
next
3351184250
Mesh
 Enabled
1
 Pos
5.8 -0.1 6.9
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
metal_smooth.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vase.vmesh
Static
1
Trans. Occlude
0
UID
843273260
next
2954759861
Mesh
 Enabled
1
 Pos
5.7 -0.2 1
 Rot
-0 0.0437918 -0 0.999041
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
2848422136
next
2756050851
Mesh
 Enabled
1
 Pos
3.2 0.1 8.1
 Rot
-0.706934 0 -0 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
3055338422
next
768244961
Mesh
 Enabled
1
 Pos
2.3 0.1 8.1
 Rot
-0.706934 0 -0 0.70728
 Scale
1 0.999999 0.999999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
1136968207
next
1855737154
Mesh
 Enabled
1
 Pos
2.7 1 8.1
 Rot
-0.706934 0 -0 0.707279
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
crate.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Static
1
Trans. Occlude
0
UID
2433567795
next
2029176659
Mesh
 Enabled
1
 Pos
1.3 -0.2 7.9
 Rot
-0 0.0437919 -0 0.999041
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood128x128.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3337370563
next
3908858971
Mesh
 Enabled
1
 Pos
1.3 0.3 7.9
 Rot
-0 0.173648 -0 0.984808
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
3303208927
next
3808762345
Mesh
 Enabled
1
 Pos
0.8 -0.2 7.9
 Rot
-0 0.000172705 -0 1
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
240307754
next
3186206521
Mesh
 Enabled
1
 Pos
4.1 -0.2 7.9
 Rot
-0 0.675845 -0 0.737044
 Scale
1 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
1449624787
next
2528311544
Mesh
 Enabled
1
 Pos
5.2 0 7.8
 Rot
-0 -0.173478 -0 0.984838
 Scale
0.999999 1 0.999999
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
testcrate_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
517053455
next
1329103800
Mesh
 Enabled
1
 Pos
5.5 0.9 7.9
 Rot
-0 0.675845 -0 0.737044
 Scale
1 1 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
139532126
next
3222080688
Mesh
 Enabled
1
 Pos
4.9 0.8 7.7
 Rot
-0 0.0436194 -0 0.999048
 Scale
0.5 0.5 0.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood_furniture.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
cube.vmesh
Static
1
Trans. Occlude
0
UID
963580528
next
4108537232
Mesh
 Enabled
1
 Pos
3 -0.4 4
 Rot
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/carpet.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
2281342106
next
1940523635
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
607780351
next
PointLightComponent
1
3266299921
PointLight
 Enabled
1
 Pos
3 2 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
25
LightEnabled
1
UID
685259189
next
end
