Grid
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
Grid0
Rast State
solid
Shader
InstanceShader.hlsl
Size X
5
Size Y
9
Static
1
Texture
test.png
UID
650906702
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
GridActor
0
Unit
0
Pickup
0
AudioActor
0
Player
1
 Position
3 0 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Audio Filename
step.wav
Casts Shadow
1
FOV
60
Far Z
1000
File

Grid Obstacle
0
Loop
1
Mesh
character_test.fbx
Name
Player0
Near Z
0.01
Pitch
1
Play On Start
1
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
779451914
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
Volume
1
next
EntranceTrigger
0
NPC
0
MeshActor
26
 Position
2 -0.5 4
 Rotation
-0 0 -0 1
 Scale
5 1 9
Ambient
0 0.8 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
pillar20
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
water.jpg
UID
1092316532
UvOffset
1.68898 0
UvOffsetSpeed
0.01 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 2
next
 Position
2 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar21
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar22
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall.png
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar23
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall04.png
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar24
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 -0.5 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar25
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall (2).png
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0.5 0 2
 Rotation
-0 0 -0 1
 Scale
2 1 3
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
pillar26
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall02.png
UID
2602370701
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 2
next
 Position
0.5 0 5
 Rotation
-0 0 -0 1
 Scale
2 1 3
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
pillar27
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
2602370701
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
4 4
next
 Position
1 -0.5 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar28
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
1 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar29
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar210
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 -0.5 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar211
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
2 -0.5 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar212
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 -0.5 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar213
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
test.png
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_medium.fbx
Name
pillar214
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
809533938
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 0 3.5
 Rotation
0 0.707107 0 0.707107
 Scale
1.99998 1 2.99995
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
cube.fbx
Name
pillar215
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
dock.jpg
UID
2602370701
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
2 4
next
 Position
3 -0.4 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_small.fbx
Name
pillar216
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wood.jpg
UID
1158157176
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
3 -0.4 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
step_small.fbx
Name
pillar217
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
1158157176
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
-0.5 2 4
 Rotation
0 0 0.707107 -0.707107
 Scale
2.99997 0.999993 9
Ambient
0.5 0.5 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
pillar218
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
1092316532
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
-90
UvRotationSpeed
0
UvScale
1 3
next
 Position
0 0.5 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
pillar2.fbx
Name
pillar219
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
374430598
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
0 0.5 1.5
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
pillar2.fbx
Name
pillar220
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
374430598
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.5 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
pillar2.fbx
Name
pillar221
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
374430598
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4 -0.5 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
Ambient
1 1 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
pillar2.fbx
Name
pillar222
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
floor.jpg
UID
374430598
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
0
UvRotationSpeed
0
UvScale
1 1
next
 Position
4.5 1 4
 Rotation
0.707107 -0.707107 -1.54545e-08 1.54543e-08
 Scale
2.99998 0.999994 8.99991
Ambient
0.5 0.5 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
pillar223
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
1092316532
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
-90
UvRotationSpeed
0
UvScale
1 2
next
 Position
2 1 8.5
 Rotation
0.5 -0.5 0.5 -0.5
 Scale
3 1 5
Ambient
0.5 0.5 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
pillar224
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
1092316532
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
-90
UvRotationSpeed
0
UvScale
1 2
next
 Position
2 1 -0.5
 Rotation
0.5 -0.5 -0.5 0.5
 Scale
3 1 5
Ambient
0.5 0.5 1 1
Casts Shadow
1
Grid Obstacle
0
Mesh
node.fbx
Name
pillar225
Rast State
solid
Shader
DefaultShader.hlsl
Static
1
Texture
wall03.png
UID
1092316532
UvOffset
0 0
UvOffsetSpeed
0 0
UvRotation
-90
UvRotationSpeed
0
UvScale
1 2
next
DirectionalLightActor
1
 Position
-3 1 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
Colour
0.5 0.5 0.5 1
LightEnabled
1
Name
DirectionalLightActor0
UID
28377103
next
SavePoint
0
PointLightActor
0
SpotLightActor
0
FenceActor
0
Billboard
0
InteractTrigger
0
DialogueInstance
0
ParticleSystem
0
DialogueTrigger
0
DestructibleActor
0
TitleScreenActor
0
