Billboard
1
 Enabled
1
 Position
-1 1 4
 Rotation
0 0.992508 0 0.122183
 Scale
0.999998 0.999998 1
 Visible
1
Name
Billboard0
UID
579694572
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3516320768
next
HoleEnemy
1
 Enabled
1
 Position
3 4 -1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
HoleEnemy0
UID
1203630653
next
LevelInstance
1
 Enabled
1
 Position
2 3 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
LevelInstance0
UID
2805017424
next
MeshActor
4
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
ocean_bed
UID
2981217774
next
 Enabled
1
 Position
2 3.5 2
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
water_surface
UID
4229560576
next
 Enabled
1
 Position
-2 0 6
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
building12
UID
2457848454
next
 Enabled
1
 Position
5 0 -1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
broken_building3
UID
1896322534
next
ParticleSystem
1
 Enabled
1
 Position
1 4 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
ParticleSystem0
UID
2811941114
next
Player
1
 Enabled
1
 Position
-1.66893e-06 4 -2
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
All Range Mode
1
Name
Player0
UID
2235022525
next
PostProcessVolume
1
 Enabled
1
 Position
2 1 2
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Exposure
0.67
Linear Angle
0.001
Linear Str.
2.2
Name
PostProcessVolume0
Shoulder Str.
0.19
Toe Denominator
0.33
Toe Numerator
0.012
Toe Str.
2
UID
249249761
White Value
2
next
BoxTriggerComponent
2
2805017424
BoxTrigger
 Enabled
1
 Pos
2 3 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
5 5 5
Offset
0 0 0
UID
3436704468
next
249249761
BoxTrigger
 Enabled
1
 Pos
2 1 2
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
5 2.5 5
Offset
0 0 0
UID
3885960510
next
CameraComponent
1
2235022525
Camera
 Enabled
1
 Pos
1 0.5 -2
 Rot
0.0486156 -0.09842 0.00481389 0.993945
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
894113690
next
DirectionalLightComponent
1
3516320768
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
UID
4253900969
next
EmptyComponent
1
1203630653
Root
 Enabled
1
 Pos
3 4 -1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2652705572
next
MeshComponent
8
579694572
Mesh
 Enabled
1
 Pos
-1 1 4
 Rot
0 0.992508 0 0.122183
 Scale
0.999998 0.999998 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Unlit
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
tree.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
290979543
next
2981217774
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/sand.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1298432785
next
4229560576
Mesh
 Enabled
0
 Pos
2 3.5 2
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 0.3
M_Blend State
default
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Water
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
grid.vmesh
Static
1
Trans. Occlude
0
UID
1298432785
next
2457848454
Mesh
 Enabled
1
 Pos
-2 0 6
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
building1.vmesh
Static
1
Trans. Occlude
0
UID
2145780456
next
1896322534
Mesh
 Enabled
1
 Pos
5 0 -1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
building.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
broken_building.vmesh
Static
1
Trans. Occlude
0
UID
1874019708
next
2235022525
Mesh
 Enabled
1
 Pos
-1.66893e-06 4 -2
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
jehuty.vmesh
Static
1
Trans. Occlude
0
UID
3567695225
next
1203630653
HullMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
hole_enemy.vmesh
Static
1
Trans. Occlude
0
UID
598493741
next
1203630653
CoreMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
0.25 0.25 0.25
 Visible
1
Casts Shadow
1
M_Ambient
0.9 0.2 0.1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
sphere.vmesh
Static
1
Trans. Occlude
0
UID
1838787375
next
ParticleEmitter
1
2811941114
Emitter
 Enabled
1
 Pos
1 4 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
DefaultClip
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water_splash.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
5
M_UvRotationSpeed
5
M_UvScale
1 1
P_Lifetime
0.3 0.5
P_MaxDirection
-0.1 1 0
P_MinDirection
0.1 1 0
P_MoveSpeed
2 2.5
P_RotateSpeed
0.5 0.5
P_Rotation
4 4
P_SpawnRadius
0 1
P_SpawnRate
0.1 0.2
UID
3840232430
next
end
