NPC
1
 Enabled
1
 Position
3 0 5
 Rotation
0 1 0 -0.000244163
 Scale
1 1 1
 Visible
1
Attack Points
1
Attack Range
1
Battle State
fight
BigGridActor
0
Can Fall
1
Death Text

Destruct
1
DisableGridInteract
0
Focus Actor

Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text
Oh hello
InteractKnownText

Link Movement
0
Link Rotation
0
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Points
1
Move Speed
3
MoveOnlyXAxis
0
MoveOnlyZAxis
0
Name
NPC0
Num Attacks
1
Obstacle
0
Reach TargetNode
0
Rotate Pitch
1
Rotate Roll
0
Rotate Speed
18
Rotate Yaw
1
Spawn Text

Target Node X
0
Target Node Y
0
UID
2693244113
next
Player
1
 Enabled
1
 Position
0 0 2
 Rotation
0 0.707107 0 0.707107
 Scale
0.999997 1 0.999997
 Visible
1
Name
Player0
UID
4213151329
next
EntranceTrigger
1
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Entrance Active
1
Level Name
starting_dock.vmap
Locked Text
Locked
Name
EntranceTrigger0
Open Audio
door.wav
Open Text
Open
Tag

UID
1902836434
Unlock Audio

next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
13
UID
1241377509
next
PlayerDialogueTrigger
1
 Enabled
1
 Position
4 0 2
 Rotation
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Name
PlayerDialogueTrigger0
PlayerThoughtText
Town looks empty. Doesn't seem like anyone's around.
UID
3660467559
next
MeshActor
1
 Enabled
1
 Position
4.5 -0.5 4.5
 Rotation
0 1 0 -0.000244997
 Scale
1.00003 1 1.00003
 Visible
1
Name
vagrant_1570
UID
2196325294
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
355119470
next
MeshComponent
3
4213151329
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
608854233
next
2196325294
Mesh
 Enabled
1
 Pos
4.5 -0.5 4.5
 Rot
0 1 0 -0.000244997
 Scale
1.00003 1 1.00003
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vagrant_157.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
14563681
next
2693244113
Mesh
 Enabled
1
 Pos
3 0 5
 Rot
0 1 0 -0.000244163
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
4187014244
next
ConditionComponent
1
1902836434
Condition
 Enabled
1
 Visible
1
Condition

Condition Arg

UID
89006614
next
BoxTriggerComponent
2
1902836434
Trigger
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2157038776
next
3660467559
Trigger
 Enabled
1
 Pos
4 0 2
 Rot
-0 0 -0 1
 Scale
3 1 3
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
406986659
next
DialogueComponent
2
4213151329
Dialogue
 Enabled
1
 Visible
1
File

UID
433255973
next
2693244113
Dialogue
 Enabled
1
 Visible
1
File

UID
3474761718
next
InstanceMeshComponent
1
1241377509
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
108919480
next
CameraComponent
1
4213151329
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2962917647
next
DirectionalLightComponent
1
355119470
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
4029466614
next
EmptyComponent
1
4213151329
Root
 Enabled
1
 Pos
0 0 2
 Rot
0 0.707107 0 0.707107
 Scale
0.999997 1 0.999997
 Visible
1
UID
797299787
next
end
