DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
4279849432
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
20
UID
2739436961
next
GridActor
1
 Enabled
1
 Position
3 -0 6
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
810966011
next
MeshActor
7
 Enabled
1
 Position
3 -0.5 7
 Rotation
-0 -0.707107 -0 0.707107
 Scale
3.5 3.5 3.5
 Visible
1
Name
test_hall_vertex_paint0
UID
142416989
next
 Enabled
1
 Position
5 1.2 2
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999996 0.749995
 Visible
1
Name
pillar11
UID
491961117
next
 Enabled
1
 Position
1.8 1.2 7
 Rotation
-1.54543e-08 0.707107 0.707107 1.54543e-08
 Scale
0.999999 0.999982 0.749981
 Visible
1
Name
pillar12
UID
3811436857
next
 Enabled
1
 Position
5.1 1.2 7
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999981 0.749979
 Visible
1
Name
pillar13
UID
3976108895
next
 Enabled
1
 Position
1.4 1.2 1.6
 Rotation
-4.6363e-08 0.707107 0.707107 4.6363e-08
 Scale
0.999999 0.999971 0.74997
 Visible
1
Name
pillar14
UID
2803591248
next
 Enabled
1
 Position
1.7 1.2 11.3
 Rotation
-4.6363e-08 0.707107 0.707107 4.63629e-08
 Scale
0.999998 0.999965 0.749964
 Visible
1
Name
pillar15
UID
3326131733
next
 Enabled
1
 Position
5.2 1.2 11.3
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999964 0.749963
 Visible
1
Name
pillar16
UID
2971589636
next
Player
1
 Enabled
1
 Position
3 0 0
 Rotation
0 1 0 8.9407e-08
 Scale
1 1 1
 Visible
1
Name
Player0
UID
3731047736
next
PointLightActor
2
 Enabled
1
 Position
1.3 1.7 9.6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
3509038067
next
 Enabled
1
 Position
5.4 1.7 4.1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor1
UID
1117554483
next
CameraComponent
1
3731047736
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1390566368
next
DialogueComponent
2
810966011
Dialogue
 Enabled
1
 Visible
1
File

UID
2685451714
next
3731047736
Dialogue
 Enabled
1
 Visible
1
File

UID
3668543825
next
DirectionalLightComponent
1
4279849432
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
34654704
next
EmptyComponent
1
3731047736
Root
 Enabled
1
 Pos
3 0 0
 Rot
0 1 0 8.9407e-08
 Scale
1 1 1
 Visible
1
UID
644873141
next
InstanceMeshComponent
1
2739436961
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
343794070
next
MeshComponent
9
810966011
Mesh
 Enabled
1
 Pos
3 -0 6
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
barrel_texture.jpg
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
barrel.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
675477791
next
142416989
Mesh
 Enabled
1
 Pos
3 -0.5 7
 Rot
-0 -0.707107 -0 0.707107
 Scale
3.5 3.5 3.5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 3
Mesh
test_hall_vertex_paint.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3263554388
next
491961117
Mesh
 Enabled
1
 Pos
5 1.2 2
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999996 0.749995
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
3402881597
next
3811436857
Mesh
 Enabled
1
 Pos
1.8 1.2 7
 Rot
-1.54543e-08 0.707107 0.707107 1.54543e-08
 Scale
0.999999 0.999982 0.749981
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
1766088500
next
3976108895
Mesh
 Enabled
1
 Pos
5.1 1.2 7
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999981 0.749979
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
3547661123
next
2803591248
Mesh
 Enabled
1
 Pos
1.4 1.2 1.6
 Rot
-4.6363e-08 0.707107 0.707107 4.6363e-08
 Scale
0.999999 0.999971 0.74997
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
2067559303
next
3326131733
Mesh
 Enabled
1
 Pos
1.7 1.2 11.3
 Rot
-4.6363e-08 0.707107 0.707107 4.63629e-08
 Scale
0.999998 0.999965 0.749964
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
1321430119
next
2971589636
Mesh
 Enabled
1
 Pos
5.2 1.2 11.3
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999964 0.749963
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pillar1.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
1
UID
160764766
next
3731047736
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 1 0 2.98023e-08
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
0
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
2936910819
next
PointLightComponent
2
3509038067
PointLight
 Enabled
1
 Pos
1.3 1.7 9.6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.6 0.2 0.2 1
Intensity
25
LightEnabled
1
UID
1413595298
next
1117554483
PointLight
 Enabled
1
 Pos
5.4 1.7 4.1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.5 0.1 0.2 1
Intensity
25
LightEnabled
1
UID
881799125
next
end
