DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
355119470
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
13
UID
1241377509
next
MeshActor
1
 Enabled
1
 Position
4.5 -0.5 4.5
 Rotation
0 1 0 -0.000244997
 Scale
1.00003 1 1.00003
 Visible
1
Name
vagrant_1570
UID
2196325294
next
Player
1
 Enabled
1
 Position
0 0 2
 Rotation
0 0.707107 0 0.707107
 Scale
0.999997 1 0.999997
 Visible
1
Name
Player0
UID
4213151329
next
CameraComponent
1
4213151329
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2962917647
next
DialogueComponent
1
4213151329
Dialogue
 Enabled
1
 Visible
1
File

UID
433255973
next
DirectionalLightComponent
1
355119470
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
4029466614
next
EmptyComponent
1
4213151329
Root
 Enabled
1
 Pos
0 0 2
 Rot
0 0.707107 0 0.707107
 Scale
0.999997 1 0.999997
 Visible
1
UID
797299787
next
InstanceMeshComponent
1
1241377509
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
108919480
next
MeshComponent
2
2196325294
Mesh
 Enabled
1
 Pos
4.5 -0.5 4.5
 Rot
0 1 0 -0.000244997
 Scale
1.00003 1 1.00003
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vagrant_157.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
14563681
next
4213151329
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
608854233
next
end
