Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
20
Size Y
20
UID
3907362947
next
MeshActor
14
 Enabled
1
 Position
4.5 -0.5 4.5
 Rotation
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Name
grid0
UID
2949943967
next
 Enabled
1
 Position
-0.5 1.5 2.5
 Rotation
-0 0 -0.707107 0.707107
 Scale
1.99999 0.999993 3
 Visible
1
Name
grid1
UID
2672501685
next
 Enabled
1
 Position
0.9 1.5 6.9
 Rotation
0.270757 0.653348 -0.653215 0.270439
 Scale
1.99998 0.999989 2
 Visible
1
Name
grid2
UID
398428339
next
 Enabled
1
 Position
2.5 1.5 -0.5
 Rotation
-0.5 0.5 0.5 -0.5
 Scale
1.99998 0.999989 3
 Visible
1
Name
grid3
UID
1289599895
next
 Enabled
1
 Position
7.5 1.5 1.5
 Rotation
-0.653281 0.653281 0.270598 -0.270598
 Scale
1.99995 0.999988 3
 Visible
1
Name
grid4
UID
2105372047
next
 Enabled
1
 Position
1.5 0 2
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999965 1 0.999965
 Visible
1
Name
coffin_25
UID
2719384686
next
 Enabled
1
 Position
9 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 2
 Visible
1
Name
floor_thick6
UID
3765744406
next
 Enabled
1
 Position
-0.7 0 3.1
 Rotation
-0 0 -0 1
 Scale
1 1 2
 Visible
1
Name
floor_thick7
UID
3904796823
next
 Enabled
1
 Position
5.5 0 7
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999954 1 0.999954
 Visible
1
Name
coffin_28
UID
1936500748
next
 Enabled
1
 Position
1.5 0 6
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999967 1 0.999967
 Visible
1
Name
coffin_29
UID
1326339270
next
 Enabled
1
 Position
1.5 0 4
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999961 1 0.999961
 Visible
1
Name
coffin_210
UID
4192644236
next
 Enabled
1
 Position
5.5 0 5
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999947 1 0.999947
 Visible
1
Name
coffin_211
UID
1488096746
next
 Enabled
1
 Position
5.5 0 3
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999941 1 0.999941
 Visible
1
Name
coffin_212
UID
1478564383
next
 Enabled
1
 Position
5.5 0 1
 Rotation
0 0.707107 0 -0.707107
 Scale
0.999935 1 0.999935
 Visible
1
Name
coffin_213
UID
2968403134
next
Player
1
 Enabled
1
 Position
2 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
283833101
next
PointLightActor
1
 Enabled
1
 Position
4 1 8
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
PointLightActor0
UID
3110959180
next
CameraComponent
1
283833101
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
1021775200
next
DialogueComponent
1
283833101
Dialogue
 Enabled
1
 Visible
1
File

UID
2741877629
next
EmptyComponent
1
283833101
Root
 Enabled
1
 Pos
2 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
2689310546
next
InstanceMeshComponent
1
3907362947
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
112527356
next
MeshComponent
15
2949943967
Mesh
 Enabled
1
 Pos
4.5 -0.5 4.5
 Rot
-0 0 -0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor_09.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
grid.vmesh
Static
1
Trans. Occlude
0
UID
3867955135
next
2672501685
Mesh
 Enabled
1
 Pos
-0.5 1.5 2.5
 Rot
-0 0 -0.707107 0.707107
 Scale
1.99999 0.999993 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_white.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
grid.vmesh
Static
1
Trans. Occlude
0
UID
2054970281
next
398428339
Mesh
 Enabled
1
 Pos
0.9 1.5 6.9
 Rot
0.270757 0.653348 -0.653215 0.270439
 Scale
1.99998 0.999989 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall (2).png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
grid.vmesh
Static
1
Trans. Occlude
0
UID
2477918151
next
1289599895
Mesh
 Enabled
1
 Pos
2.5 1.5 -0.5
 Rot
-0.5 0.5 0.5 -0.5
 Scale
1.99998 0.999989 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_white.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
grid.vmesh
Static
1
Trans. Occlude
0
UID
737765310
next
2105372047
Mesh
 Enabled
1
 Pos
7.5 1.5 1.5
 Rot
-0.653281 0.653281 0.270598 -0.270598
 Scale
1.99995 0.999988 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall_6.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
grid.vmesh
Static
1
Trans. Occlude
0
UID
2058986546
next
2719384686
Mesh
 Enabled
1
 Pos
1.5 0 2
 Rot
0 0.707107 0 -0.707107
 Scale
0.999965 1 0.999965
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
coffin.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_2.vmesh
Static
1
Trans. Occlude
0
UID
2059584031
next
3765744406
Mesh
 Enabled
1
 Pos
9 0 6
 Rot
-0 0 -0 1
 Scale
1 1 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor_09.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
floor_thick.vmesh
Static
1
Trans. Occlude
0
UID
3611920566
next
3904796823
Mesh
 Enabled
1
 Pos
-0.7 0 3.1
 Rot
-0 0 -0 1
 Scale
1 1 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor_09.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
floor_thick.vmesh
Static
1
Trans. Occlude
0
UID
1724311514
next
1936500748
Mesh
 Enabled
1
 Pos
5.5 0 7
 Rot
0 0.707107 0 -0.707107
 Scale
0.999954 1 0.999954
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
coffin.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
2 2
Mesh
coffin_2.vmesh
Static
1
Trans. Occlude
0
UID
274727438
next
1326339270
Mesh
 Enabled
1
 Pos
1.5 0 6
 Rot
0 0.707107 0 -0.707107
 Scale
0.999967 1 0.999967
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
coffin.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_2.vmesh
Static
1
Trans. Occlude
0
UID
1913119544
next
4192644236
Mesh
 Enabled
1
 Pos
1.5 0 4
 Rot
0 0.707107 0 -0.707107
 Scale
0.999961 1 0.999961
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
coffin.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_2.vmesh
Static
1
Trans. Occlude
0
UID
1612963509
next
1488096746
Mesh
 Enabled
1
 Pos
5.5 0 5
 Rot
0 0.707107 0 -0.707107
 Scale
0.999947 1 0.999947
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
coffin.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_2.vmesh
Static
1
Trans. Occlude
0
UID
2097230442
next
1478564383
Mesh
 Enabled
1
 Pos
5.5 0 3
 Rot
0 0.707107 0 -0.707107
 Scale
0.999941 1 0.999941
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
coffin.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_2.vmesh
Static
1
Trans. Occlude
0
UID
1371013549
next
2968403134
Mesh
 Enabled
1
 Pos
5.5 0 1
 Rot
0 0.707107 0 -0.707107
 Scale
0.999935 1 0.999935
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
coffin.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
coffin_2.vmesh
Static
1
Trans. Occlude
0
UID
2676497263
next
283833101
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
2316466460
next
PointLightComponent
1
3110959180
PointLight
 Enabled
1
 Pos
4 1 8
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
0.6 0.5 0.2 1
Intensity
25
LightEnabled
1
UID
3607789186
next
end
