DiffuseProbeMap
1
 Enabled
0
 Position
-0 0 1
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DiffuseProbeMap0
Size X
5
Size Y
5
Size Z
5
UID
308464001
next
DirectionalLightActor
1
 Enabled
1
 Position
1 2 2
 Rotation
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3590720712
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
7
Size Y
8
UID
1944667117
next
MeshActor
5
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
grid0
UID
1050064148
next
 Enabled
1
 Position
5 2 5
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999976 0.999976
 Visible
1
Name
pillar11
UID
1496834763
next
 Enabled
1
 Position
5 2 2
 Rotation
-0.707107 0 -0 0.707107
 Scale
1 0.999963 0.999963
 Visible
1
Name
pillar12
UID
1860916308
next
 Enabled
1
 Position
5 2 -1
 Rotation
0.707107 0 0 -0.707107
 Scale
1 0.999955 0.999955
 Visible
1
Name
pillar13
UID
908546800
next
 Enabled
1
 Position
7 2.5 2
 Rotation
-0 0 0.707107 0.707107
 Scale
3 1 5
 Visible
1
Name
grid4
UID
3928566324
next
Player
1
 Enabled
1
 Position
5 0 0
 Rotation
0 -0.707106 0 -0.707106
 Scale
1 1 1
 Visible
1
Name
Player0
UID
952615160
next
CameraComponent
1
952615160
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2090899031
next
DialogueComponent
1
952615160
Dialogue
 Enabled
1
 Visible
1
File

UID
1365276600
next
DirectionalLightComponent
1
3590720712
DirectionalLight
 Enabled
1
 Pos
1 2 2
 Rot
-0 0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
2612728649
next
EmptyComponent
2
308464001
Root
 Enabled
1
 Pos
-0 0 1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
547492108
next
952615160
Root
 Enabled
1
 Pos
5 0 0
 Rot
0 -0.707106 0 -0.707106
 Scale
1 1 1
 Visible
1
UID
3711835805
next
InstanceMeshComponent
1
1944667117
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1090999689
next
MeshComponent
6
1050064148
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
6 6
Mesh
grid.vmesh
Static
1
Trans. Occlude
0
UID
2104642875
next
1496834763
Mesh
 Enabled
1
 Pos
5 2 5
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999976 0.999976
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
pillar_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 3
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
0
UID
1589666074
next
1860916308
Mesh
 Enabled
1
 Pos
5 2 2
 Rot
-0.707107 0 -0 0.707107
 Scale
1 0.999963 0.999963
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
pillar_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 3
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
0
UID
296600479
next
908546800
Mesh
 Enabled
1
 Pos
5 2 -1
 Rot
0.707107 0 0 -0.707107
 Scale
1 0.999955 0.999955
 Visible
1
Casts Shadow
0
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
pillar_texture.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 3
Mesh
pillar1.vmesh
Static
1
Trans. Occlude
0
UID
884607624
next
3928566324
Mesh
 Enabled
1
 Pos
7 2.5 2
 Rot
-0 0 0.707107 0.707107
 Scale
3 1 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wall.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
6 6
Mesh
grid.vmesh
Static
1
Trans. Occlude
0
UID
2420250011
next
952615160
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 -1.78814e-07 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
1301232394
next
end
