Player
1
 Enabled
1
 Position
4 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1305467215
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
10
Size Y
10
UID
661661050
next
MeshActor
1
 Enabled
1
 Position
4.5 -0.5 4.5
 Rotation
0 0.707279 0 0.706934
 Scale
5 5 5
 Visible
1
Name
vgrant_1240
UID
1052588470
next
DirectionalLightActor
1
 Enabled
1
 Position
6 6 7
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3800785403
next
DiffuseProbeMap
1
 Enabled
1
 Position
0 0 0
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
DiffuseProbeMap0
Size X
10
Size Y
3
Size Z
10
UID
2176820580
next
MeshComponent
2
1305467215
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
1387639723
next
1052588470
Mesh
 Enabled
1
 Pos
4.5 -0.5 4.5
 Rot
0 0.707279 0 0.706934
 Scale
5 5 5
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
vagrant_map.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
vgrant_124.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1547845444
next
DialogueComponent
1
1305467215
Dialogue
 Enabled
1
 Visible
1
File

UID
2034593711
next
InstanceMeshComponent
1
661661050
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1888485763
next
CameraComponent
1
1305467215
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
3824049163
next
DirectionalLightComponent
1
3800785403
DirectionalLight
 Enabled
1
 Pos
6 6 7
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
Intensity
1
LightEnabled
1
UID
2381544497
next
EmptyComponent
2
1305467215
Root
 Enabled
1
 Pos
4 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
1309251884
next
2176820580
Root
 Enabled
1
 Pos
0 0 0
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
UID
4180546956
next
end
