Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Grid0
Size X
10
Size Y
10
UID
2654873088
startBattleOnLoad
0
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
Name
Player0
UID
2658137393
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
Name
DirectionalLightActor0
UID
4192176637
next
MeshActor
4
 Enabled
1
 Position
2 -0.5 1
 Rotation
-0 0.707107 -0 0.707107
 Scale
3 1 5
Name
MeshActor0
UID
2819034092
next
 Enabled
1
 Position
4.5 -2 4.5
 Rotation
0 0.707107 0 0.707107
 Scale
7 1 7
Name
MeshActor1
UID
1053842173
next
 Enabled
1
 Position
7 -0.5 1
 Rotation
0 0.707107 0 0.707107
 Scale
2.99999 1 4.99997
Name
MeshActor2
UID
1908913864
next
 Enabled
1
 Position
2 -0.4 1
 Rotation
0 0 0 1
 Scale
3 1 3
Name
MeshActor3
UID
701459751
next
EmptyComponent
1
2658137393
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
next
MeshComponent
5
2658137393
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.fbx
Static
1
next
701459751
Mesh
 Enabled
1
 Pos
2 -0.4 1
 Rot
0 0 0 1
 Scale
3 1 3
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 0.5
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Particle/orange_gradient.png
M_Use Texture
1
M_UvOffset
0.922971 0.922971
M_UvOffsetSpeed
0.4 0.4
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
2819034092
Mesh
 Enabled
1
 Pos
2 -0.5 1
 Rot
-0 0.707107 -0 0.707107
 Scale
3 1 5
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
1053842173
Mesh
 Enabled
1
 Pos
4.5 -2 4.5
 Rot
0 0.707107 0 0.707107
 Scale
7 1 7
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
1908913864
Mesh
 Enabled
1
 Pos
7 -0.5 1
 Rot
0 0.707107 0 0.707107
 Scale
2.99999 1 4.99997
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
CameraComponent
1
2658137393
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
FOV
60
Far Z
1000
Near Z
0.01
next
InstanceMeshComponent
1
2654873088
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
DialogueComponent
1
2658137393
Dialogue
 Enabled
1
File

next
AudioComponent
1
2658137393
StepSounds
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
Audio Filename
step.wav
Loop
1
Pitch
1
Play On Start
1
Volume
1
next
DirectionalLightComponent
1
4192176637
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
Colour
1 1 1 1
LightEnabled
1
ShadowMap Size
15
next
end
