Billboard
3
 Enabled
1
 Position
2 -1 9
 Rotation
0 0.996746 0 0.0806002
 Scale
1 1 1
 Visible
1
Name
Billboard0
UID
3212475670
next
 Enabled
1
 Position
9 -1 3.1
 Rotation
0 0.916125 0 -0.400892
 Scale
1 1 1
 Visible
1
Name
Billboard1
UID
3922815001
next
 Enabled
1
 Position
6.6 -1 0.8
 Rotation
0 0.912906 0 -0.40817
 Scale
1 1 1
 Visible
1
Name
Billboard2
UID
58176295
next
DebugNoteActor
1
 Enabled
1
 Position
1 1 4
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
DebugNoteActor0
Note Text
try to figure out a cute puzzle here with the boat
UID
2871361027
next
DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
415865718
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
11
Size Y
11
UID
1610455896
next
GridActor
1
 Enabled
1
 Position
1 0 6
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Can Fall
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
0
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Move Speed
12
Name
GridActor0
Obstacle
1
Rotate Pitch
1
Rotate Speed
12
Rotate Yaw
1
UID
1343445197
next
MeshActor
8
 Enabled
1
 Position
5 -1 5
 Rotation
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Name
node0
UID
2953480060
next
 Enabled
1
 Position
1 -1 1
 Rotation
-0 0 -0 1
 Scale
3 2 3
 Visible
1
Name
cube1
UID
2972907709
next
 Enabled
1
 Position
5 -1 5
 Rotation
-0 0 -0 1
 Scale
3 2 3
 Visible
1
Name
cube2
UID
3292823797
next
 Enabled
1
 Position
9 -1 9
 Rotation
-0 0 -0 1
 Scale
3 2 3
 Visible
1
Name
cube3
UID
2468366617
next
 Enabled
1
 Position
5 -2 5
 Rotation
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Name
node4
UID
658608763
next
 Enabled
1
 Position
5.6 -0.1 3.45
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
plane5
UID
1481268794
next
 Enabled
1
 Position
2.55 -0.1 0.6
 Rotation
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Name
plane6
UID
1500498130
next
 Enabled
1
 Position
5 0 10.5
 Rotation
-0.707107 0 -0 0.707107
 Scale
5.5 1 2
 Visible
1
Name
cave_wall7
UID
3047945017
next
Player
1
 Enabled
1
 Position
2 0.5 1
 Rotation
0 -5.96046e-08 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
1490590625
next
CameraComponent
1
1490590625
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2961431347
next
DialogueComponent
2
1343445197
Dialogue
 Enabled
1
 Visible
1
File

UID
3332975528
next
1490590625
Dialogue
 Enabled
1
 Visible
1
File

UID
1068644283
next
DirectionalLightComponent
1
415865718
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
1052468615
next
EmptyComponent
2
1490590625
Root
 Enabled
1
 Pos
2 0.5 1
 Rot
0 -5.96046e-08 0 1
 Scale
1 1 1
 Visible
1
UID
204833190
next
2871361027
Root
 Enabled
1
 Pos
1 1 4
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2409220180
next
InstanceMeshComponent
1
1610455896
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
501740300
next
MeshComponent
13
3212475670
Mesh
 Enabled
1
 Pos
2 -1 9
 Rot
0 0.996746 0 0.0806002
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Unlit
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/foliage.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3744187386
next
3922815001
Mesh
 Enabled
1
 Pos
9 -1 3.1
 Rot
0 0.916125 0 -0.400892
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Unlit
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/foliage.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
4242321282
next
58176295
Mesh
 Enabled
1
 Pos
6.6 -1 0.8
 Rot
0 0.912906 0 -0.40817
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Unlit
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/foliage.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2457324368
next
1343445197
Mesh
 Enabled
1
 Pos
1 0 6
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Floating
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
wood.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
boat.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
182468503
next
2953480060
Mesh
 Enabled
1
 Pos
5 -1 5
 Rot
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 0.33
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Floating
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0.0858914 0.171783
M_UvOffsetSpeed
0.01 0.02
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3343870483
next
2972907709
Mesh
 Enabled
1
 Pos
1 -1 1
 Rot
-0 0 -0 1
 Scale
3 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 3
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2031863708
next
3292823797
Mesh
 Enabled
1
 Pos
5 -1 5
 Rot
-0 0 -0 1
 Scale
3 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 3
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
213407203
next
2468366617
Mesh
 Enabled
1
 Pos
9 -1 9
 Rot
-0 0 -0 1
 Scale
3 2 3
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Walls/wall05.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
3 3
Mesh
cube.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
3890430308
next
658608763
Mesh
 Enabled
1
 Pos
5 -2 5
 Rot
-0 0 -0 1
 Scale
11 1 11
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/ground.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
2374802766
next
1481268794
Mesh
 Enabled
1
 Pos
5.6 -0.1 3.45
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/foliage.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1606957420
next
1500498130
Mesh
 Enabled
1
 Pos
2.55 -0.1 0.6
 Rot
-0 -0.707107 -0 0.707107
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Foliage/foliage.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
1350777633
next
3047945017
Mesh
 Enabled
1
 Pos
5 0 10.5
 Rot
-0.707107 0 -0 0.707107
 Scale
5.5 1 2
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Unlit
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Floors/floor_09.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 2
Mesh
cave_wall.vmesh
Physics Static
1
Render Static
1
Trans. Occlude
0
UID
377430900
next
1490590625
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 -1.19209e-07 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Physics Static
1
Render Static
0
Trans. Occlude
0
UID
3711728148
next
end
