DirectionalLightActor
1
 Enabled
1
 Position
0 5 0
 Rotation
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Name
DirectionalLightActor0
UID
3814875830
next
Grid
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Grid0
Size X
5
Size Y
5
UID
3316884816
next
MeshActor
3
 Enabled
1
 Position
2 -0.5 2
 Rotation
0 0 0 1
 Scale
5 1 5
 Visible
1
Name
node0
UID
1479929080
next
 Enabled
1
 Position
1 1.1 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
pipe1
UID
2654130546
next
 Enabled
1
 Position
2.35 0 3
 Rotation
0 0 0.707107 -0.707107
 Scale
0.999959 0.999959 1
 Visible
1
Name
pipe_connector3
UID
1095791141
next
OrientationLock
1
 Enabled
1
 Position
1 0 3
 Rotation
-0 -0.707107 -0 0.707107
 Scale
0.999999 1 0.999999
 Visible
1
Destruct
1
Dir Forward
1 0 0
Dir Right
0 0 0
Dir Up
0 1 0
DisableGridInteract
0
Health
1
Ignore Rotate Check
1
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Linked GridActor
WaterSource0
Name
OrientationLock0
Obstacle
1
Rotate Pitch
0
Rotate Yaw
1
UID
2475491800
next
Player
1
 Enabled
1
 Position
0 0 0
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Name
Player0
UID
83209745
next
WaterSource
1
 Enabled
0
 Position
4 0 3
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
0
Destruct
1
DisableGridInteract
0
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
0
Link Rotation
0
Name
WaterSource0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
2743914617
next
BoxTriggerComponent
1
2743914617
BoxTrigger
 Enabled
1
 Pos
0 0 -1
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Extents
0.45 0.45 0.45
Offset
0 0 0
UID
2394897977
next
CameraComponent
1
83209745
Camera
 Enabled
1
 Pos
1.75 1.75 -2.75
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
FOV
60
Far Z
1000
Near Z
0.01
UID
2707924505
next
DialogueComponent
3
2475491800
Dialogue
 Enabled
1
 Visible
1
File

UID
2220699789
next
83209745
Dialogue
 Enabled
1
 Visible
1
File

UID
3418304827
next
2743914617
Dialogue
 Enabled
1
 Visible
1
File

UID
1743926494
next
DirectionalLightComponent
1
3814875830
DirectionalLight
 Enabled
1
 Pos
0 5 0
 Rot
0.707107 0 0 0.707107
 Scale
1 1 1
 Visible
1
Colour
1 1 1 1
LightEnabled
1
UID
144204063
next
EmptyComponent
1
83209745
Root
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
UID
2610307422
next
InstanceMeshComponent
1
3316884816
NodeMesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Instance
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
464090368
next
MeshComponent
6
1479929080
Mesh
 Enabled
1
 Pos
2 -0.5 2
 Rot
0 0 0 1
 Scale
5 1 5
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.vmesh
Static
1
Trans. Occlude
0
UID
1451547831
next
2654130546
Mesh
 Enabled
1
 Pos
1 1.1 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
2348731921
next
1095791141
Mesh
 Enabled
1
 Pos
2.35 0 3
 Rot
0 0 0.707107 -0.707107
 Scale
0.999959 0.999959 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe.vmesh
Static
1
Trans. Occlude
0
UID
1677908292
next
2475491800
Mesh
 Enabled
1
 Pos
1 0 3
 Rot
-0 -0.707107 -0 0.707107
 Scale
0.999999 1 0.999999
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
pipe_connector.vmesh
Static
1
Trans. Occlude
0
UID
4229506018
next
83209745
Mesh
 Enabled
1
 Pos
0 0 0
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
test.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
char.vmesh
Static
1
Trans. Occlude
0
UID
530256685
next
2743914617
Mesh
 Enabled
1
 Pos
4 0 3
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
nobackcull
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water.jpg
M_Use Texture
1
M_UvOffset
0 0.408216
M_UvOffsetSpeed
0 0.25
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
plane.vmesh
Static
1
Trans. Occlude
0
UID
3333645431
next
end
