MeshActor
 Enabled
1
 Position
1 0 1
 Rotation
0 0.707107 0 0.707107
 Scale
0.999997 1 0.999997
Name
MeshActor3
UID
953595185
next
MeshComponent
 Enabled
1
 Pos
1 0 1
 Rot
0 0.707107 0 0.707107
 Scale
0.999997 1 0.999997
Casts Shadow
1
Grid Obstacle
0
M_Ambient
0.5 0.5 0.5 0.5
M_Blend State
default
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
Particle/orange_gradient.png
M_Use Texture
1
M_UvOffset
0.922971 0.922971
M_UvOffsetSpeed
0.4 0.4
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
node.fbx
Static
1
next
end
