GridActorBasket
 Enabled
1
 Position
2 -0 3
 Rotation
0 0 0 1
 Scale
1 1 1
 Visible
1
Can Fall
1
Destruct
1
DisableGridInteract
0
GridActor System
DouseFruit
Health
1
Ignore Rotate Check
0
Inspect
1
Interact
1
Interact Text

InteractKnownText

Link Movement
1
Link Rotation
1
Move Axis Neg.
1 1
Move Axis Pos.
1 1
Name
GridActorBasket0
Obstacle
1
Rotate Pitch
1
Rotate Yaw
1
UID
704260897
next
DialogueComponent
 Enabled
1
 Visible
1
File

UID
1227276284
next
MeshComponent
 Enabled
1
 Pos
2 -0 3
 Rot
0 0 0 1
 Scale
1 1 1
 Visible
1
Casts Shadow
1
Grid Ignore
0
Grid Obst.
0
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
Default
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
frutis.jpg
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
0
M_UvRotationSpeed
0
M_UvScale
1 1
Mesh
market_basket.vmesh
Static
1
Trans. Occlude
0
UID
1593587426
next
end
