ParticleSystem
 Enabled
1
 Position
1 4 1
 Rotation
-0 0 -0 1
 Scale
1 1 1
 Visible
1
Name
ParticleSystem0
UID
2811941114
next
ParticleEmitter
 Enabled
1
 Pos
1 4 1
 Rot
-0 0 -0 1
 Scale
1 1 1
 Visible
1
M_Ambient
1 1 1 1
M_Blend State
null
M_Metallic
0
M_Rast State
solid
M_Shader
DefaultClip
M_Smoothness
0
M_Specular
1 1 1 1
M_Texture
water_splash.png
M_Use Texture
1
M_UvOffset
0 0
M_UvOffsetSpeed
0 0
M_UvRotation
5
M_UvRotationSpeed
5
M_UvScale
1 1
P_Lifetime
0.3 0.5
P_MaxDirection
-0.1 1 0
P_MinDirection
0.1 1 0
P_MoveSpeed
2 2.5
P_RotateSpeed
0.5 0.5
P_Rotation
4 4
P_SpawnRadius
0 1
P_SpawnRate
0.1 0.2
UID
3840232430
next
end
