export module Core.Win32Keys;

#include <Windows.h>

//All these values are Win32 virtual keys currently in use.
export enum class Keys
{
	None = 0,
	Space = VK_SPACE,
	Enter = VK_RETURN,
	Esc = VK_ESCAPE,
	Tab = VK_TAB,
	Tilde = VK_OEM_3,
	Ctrl = VK_CONTROL,
	CtrlRight = VK_RCONTROL,
	ShiftRight = VK_RSHIFT,
	Shift = 0x10,
	Delete = VK_DELETE,
	BackSpace = VK_BACK,
	W = 'W',
	M = 'M',
	A = 'A',
	S = 'S',
	D = 'D',
	F = 'F',
	Y = 'Y',
	Z = 'Z',
	X = 'X',
	P = 'P',
	E = 'E',
	R = 'R',
	O = 'O',
	G = 'G',
	V = 'V',
	B = 'B',
	Q = 'Q',
	T = 'T',
	C = 'C',
	I = 'I',
	J = 'J',
	Num1 = '1',
	Num2 = '2',
	Num3 = '3',
	Num4 = '4',
	Num5 = '5',
	Num6 = '6',
	Num7 = '7',
	Num8 = '8',
	Num9 = '9',
	Num0 = '0',
	F1 = VK_F1,
	F2 = VK_F2,
	F3 = VK_F3,
	F4 = VK_F4,
	F8 = VK_F8,
	F11 = VK_F11,
	Up = VK_UP,
	Down = VK_DOWN,
	Right = VK_RIGHT,
	Left = VK_LEFT,
	NumPad1 = VK_NUMPAD1,
	NumPad2 = VK_NUMPAD2,
	NumPad3 = VK_NUMPAD3,
	NumPad5 = VK_NUMPAD5,
};
